(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I112
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xfd\x80\xde\xee\xc3\xf8@\xbf\xcc\xbe\xd9\xfa\x94\xf3*\xbf\x03\x04U,\x12\xc1"?=\xf6\xdb\xb2\x01\x0e9?{\xd5\x98\xcbi/@?\xec2\xe9\xfea\x00B?p\x1f\x0e\xec\x8b\xeaD?\xaf\xac\xff3y\xcaG?\xb0\x13f\x88\xe0RI?\xb3\x97z\xb0A\xceL?\xe2Z[\x86\x16\xb9Q?X\xa7\x16\xf0u\x1eU?\xfc\xe6\xad\xc6)*X?H\x9c\xdfN\xe4n[?\x83\xc6\t+\xa2\xbf^?\xe3\xa2\x1b\xd5f\xd0`?\xa8.\x88z\xee\xaba?\n\xb6\xa3\xef,Na?\x89O\x1a\x18\x98-^?\xcf\xd4\x90c\x8e\xf9U?\x07}\x0f\xfc\xba\xc9F?\x10\xc5\xfe\x8c\x8d\xbe\xc2\xbe[@J\xac\x1c\xd7C\xbfA\x05\x85M\x18\xe7O\xbf\xef\xca\x16@\xb8\xfbS\xbf\x98\xba\x96 \xfd\xc3X\xbf#.\xc2\x8eY\xcc\\\xbf\x1f{\xb2\xbe\xcer^\xbf\x80\x0fNGV\x99^\xbfs\xf9\xda\x81ez]\xbf%:c\xa7Y\xfe[\xbf\x11\xdb\x99FX\xc1[\xbfgl\x13\xacf![\xbf\x94\xcb\x98\xf0\x9e\xebW\xbf{\xdf\x92\xab\xe5WR\xbf\t2Y\xef\x03\x9dG\xbf\xfd\xb1\xeb\xece\xdc<\xbf\xe5\xa5\xda\xe3\xf6\xee6\xbf\x99\x94\x80\xd5Q\x8c1\xbf\xe7\x0c\x18\x05w\xc6"\xbfU\x98\x99_\xa91 \xbfg}\xdb\x98:]-\xbf\x88\xbf\xa7\xefj\xf08\xbf\xefJ\x99\x12eW<\xbfaa0\xd8\xe3\x86"\xbf\xafu\xc01\xf5w3?L\xda?\x93\x15V<?\x9e\xfeM\x9b,J5?ee\x0f\x91Xy3?`\xfd?s\xb1\'8?\x82\x08\x16\xf3\xa5[@?\xb4\x96zWf\tG?5\x94\xc9\xf6B\xf3L?\xe6\xa6\x1b\xd1-sQ?\xdf\xd2\xbdz\x0f\x96V?\xa0\x91\xd8%q\xfe\\?\x1b\x97\x1a\xe3\x02@a?\x85\x0b\xc9\n\xe9\xd5b?/VS\xb8r\x9bb?\x81\xd5\xcb\x0ec\xd1`?4\xea.)\xd3Y\\?\xff\xa6\xaa\xc5"\xcdT?u\x81\xe6}*\xa8F?\x19\xa7*\xbep2%?\xbe%\x84IL\x8a2\xbf\xa812\xcf\x95*G\xbf\x07\xed\xf1\xb0\xd3%Q\xbfQ1\xfc@\x83\xb1T\xbfSp\xec>\xd2\x19Y\xbf\x03y\xdfa\x8c"`\xbf)\xc3\x81\xc4\x02Uc\xbfT\xcd\x13-C\x1cd\xbf\xf5Z\x02\xc5S\x9db\xbf\x9d\xdf\x80t\xaao_\xbf\xc5\xc8Op\x92\xadX\xbfL6\xb0{\x06\x02S\xbf\x1f;b_\xbe\xc8J\xbf;\xf8\x03#\xa4o9\xbf<\xce\xb1r\xa5\x8a\x07\xbf\xfdD\x02\xe3 \xee\x08?\x19z\xfd\x88\xaeM\x03\xbf<\xc2\x04\x96\xdf< \xbf\x7f\xe5\x05\xe2\xdb\xa0\x1e\xbf\xc8\xb6\x98J0x\x17\xbf\xf3\xe9]g0^\x16\xbf\x15\xe4\xda\xd9\xf5\xdc\xb1\xbe\xc2d\xd9\x18[: ?-N".p\xde&?,ya\xb9\xcd\xcf.?\t\t\xfbw\x83.7?\x0b\xb3\xa0\x9d\x1b\xf6;?\xc3x\xad\x15\xf9mA?\x1d^7 \xc4*J?\x94\x996\x89\xb1.P?WQ~LY+N?\xacIZ\xd8Y\xebM?\xcf\xff\x94?\xa18S?\x84\x011h\xa0\xcfW?\xf0:IV]\xd3Y?\xcb5\x82d\x86\x8bZ?{\x0b\xf1\xb35\xafZ?\xb4\xd2|>\x87)Z?t\xe4\xa9h\xf6\xcbX?/f\xe5\xe9\xc6uT?\xdc\xaet\x01P\xe4F?\x1b5\x89\xbd\x8bQ\x02?\xe4\xd4\xc3\x86\xb6v@\xbf\xe4?\x89\xf3\x81\xf3M\xbf;\x93\xaej>\xd8T\xbf\x1c\x89)\xbc\xfc Y\xbf-EY\xafA\xf3[\xbf\x7f\xef\n6\xb43_\xbf'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.875
sS'false_positives'
p29
g19
(g22
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I112
tp37
g13
I00
S'\xdc\xed<\xeb?\x898\xbf\x82\xc1\x95<\xef\x0f@\xbf\xeb`\xb6\xdb\xc9z0\xbfH\xb6rw\x7f\x9c\x13?J\xf5\xef\x9a5\x82!?\xeal\x86\x94\x92q\xf9>\xfb\x0e\xa8\x84W\x01\n?b7\xda\xe0\xc0\'(?X\x1e\xa4G4s5?\xe6V\x8b\xa1\x0e\x87B?\x88\n\xf5Tc\xa8O?\xa9\xf6"\xcb\xa6\xffW?\xce+\xfd\x04\xe9\x15`?\xc7\xf2\xab\x05y{c?\xc2r\x04\xcff\xc8e?e\x83\xfa\xe1:\tg?\x95fW\x99\xdc%g?\xd5\x91i#\xcd\xbed?\x8b\xc2ke\x16=]?\x9e\x9c\x9d.i\x00M?R\xb38\t\xf7\xf3,?5p\x9d\\r\xc35\xbf\\Z\xb2\xb1\x7f3M\xbf\xa8\xbe\xfc\x94\x97\x0cU\xbfG7\xd8n\xfe\xbfY\xbf\xe8\xd2j\x99\xaa\xeb_\xbf\\\xba\x00\xd6Ard\xbf\x0b\xb9]\xcfh3j\xbf\xbe\xdb\xd5\xab\xf3\xa7n\xbf\xe2M\x04\xb9^\xbfn\xbf\x08\xaa\xca\xf8\xba\x9dj\xbf7\x8d\xd5$8@d\xbf\x91\x87$\x11\xdd\xfc[\xbf\xb3i\xab\xe6\xb5iS\xbf\xa4]\xd3\xd8\x03\xceI\xbf\x1bw\xd4\xca\x06`2\xbf\xd4\x12\xedY\x9aF&?b\x92\xbeLT\x82$?\x96d\xb2\xa9\xa9\xf4.\xbf~\x92\x8c\xd4>\x1e=\xbf\\e\xa21`\xe06\xbf\x9b\xda\x16B\xce\xe34\xbf\xa8\x02\xbc\xd6\xa4E8\xbf\xe8\x95s\x11w\xda-\xbf\x1e\xdd0\xbf\x91\xec\x13?l\xd0\xb3\n\x00\xdd3?\xd4\xf2|4\xd6\':?\xfadk\xf7FL@?\xd1N0\r\x0f\xf8F?)n1\xb0d5N?\xf3\xb5?\x00&2Q?\x17\xce\xb9Y\xd7\x91S?\xdc\xe1\x1b\xcc\xd5\x97W?\xe2\xd9\x9b\xe3\'\x89Z?\x1cp\xdf\x11\x87C[?/\xc0g\x9f\xf6!\\?\xcd\xe6Yn*\xeb]??wx.GO`?WH(3\xfd\xd6a?\x8ezU\xd4\xe5Ub?\x86G\xd5\\\xfe"b?\xb1\xe5*mkCa?\xe8\x87\x97k8\xbdX?\xe1\xc3\xaf`\xc4\xd86?\xf5\x94\xb1\xde\x13"H\xbf\xf3\x1c\xe7R!\xfeT\xbf\x03\xd2\xc8\xd7\x12\xe0W\xbf`W\x96\xf6PtZ\xbf\xd5\xc2\xc9\xdc\xae\xd8]\xbf\x13\x9f\xc0\xe1\x91\x9c_\xbf\xbf\xb9e|\xb9\xe0^\xbf\x16qH\x8a\xdd\x0e]\xbf\x99\xce\xafL<8\\\xbf\xb7sW\xda\xfe\x84\\\xbf\xd8!A\\\x1ccZ\xbf\xc9.\xcd\x83\x1e5T\xbf\x98\xa3\x89\xe1\x02xM\xbf\x9b\x1e\x1f\x18\xc6\xa0K\xbf\xfaI)d\xe0\x07N\xbf{\xf5\xd8\xb9N\xe7K\xbf\xe7D\x90\x16\x00\xc7A\xbfu\x0c\x8cT\xbf\xd4\x1c\xbf\xfc;\x15\x04\x83\xfc(?7,\xcd\x94@\xaa,?\xb7#;"\xfd\xca\x1a?\xd4\'\xaf\xb2\xe7\xa6\xed>,\xc8\xeb\xe8\xe2;\xd4>\xa6\xfdU\xa1\xf4p)?\xf4#\x94i=\xa0E?\xf7\xff\xa4\x96\x86\x81Q?\x9c\xab=\x92\xe6qR?z\xf6\x94g\xed\xbaR?\x97m\xdfC$\x83V?\x96%\xbblTFY?\x02\xa4\xb0\xac`\x0cZ?Te\xb3\x81rJ_?*\xe2\xe0\xf2)\xbbd?\x13\x19\x8d\xb0\x0f\xdch?\xe5\xf5\x03\x13\x81%k?\xc9\x1f2\x04\xa1jl?g;\x88j\xfc\x9ak?R\xbd\xe7\x04\xed h?l*\xa1JG\xa4c?\xd7M\x87\x97\x05^_?\x1c\xfe\xe2\x83\xd1<Y?w\xdd(\xed:\xe8T?z\x80\xa4\xaaZ\xdaM?\x0e{)\r\xa2\x0b,?`\xd8f?\x96\xfe=\xbf~\t\ng\xdb\xa4E\xbfO\xe7;\xcc\xe8\'H\xbf\xd5\xc8?\xf5\x08\xf3P\xbf'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'p6\xee\xb3\x96%\xd8\xbf\xf4x!7\xed\x84\xf2\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I112
tp58
g13
I00
S'\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00?@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00@S@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I112
tp90
g13
I00
S'\xe89W!"\xb9\xe7\xbf\x10hq\x9fr\xce\xe5\xbf\xa0\x0e\x84\x01\xf8\xa5\xe3\xbf\xa0\x0e\x84\x01\xf8\xa5\xe3\xbfPl\x94\xed\x7f\xff\xe3\xbf\x80\xf2\x94\xafm\xf4\xe1\xbf\xe8h\x0e.=M\xe1\xbfPl\x94\xed\x7f\xff\xe3\xbf@\xc7\xd3\x1b\x1e\x12\xe5\xbf\x90\xfaJ9\x8d\xb5\xe4\xbf\xe8h\x0e.=M\xe1\xbf\xe0\xb2\xf6\xcb\xc2\x08\xe0\xbf\xc0nFJf#\xda\xbf\xc0nFJf#\xda\xbf\xd0\xcb%\x93\x19v\xd8\xbf\xa0)\x8a\xbev\xe9\xd7\xbf\xc0/\x8bu\xb0\xc2\xd5\xbf\xf05U\xd6\x17\xb6\xd4\xbf0\xd0:\x1f\xf4\x03\xd9\xbf@\x98y1\xe2\x08\xdd\xbfxU\x819\xca\xf5\xe2\xbf\xe89W!"\xb9\xe7\xbf\x18g\x8a\xe1\x9dT\xe7\xbf\xb0\x11\xb8\xe0\x17\xc3\xe9\xbf`\xc0]\xbc\x01X\xe9\xbf\xf8\x9b\x98U\x96\xf0\xeb\xbf\x98\x06\x1eZ\xe1\xc3\xee\xbfh\x91\xa6\xaf\xe6\xc3\xef\xbf\xec\xf8\x15O\x17f\xf0\xbf\xec\xf8\x15O\x17f\xf0\xbf\x105n$\xcfF\xee\xbf\x105n$\xcfF\xee\xbf\xd8\xc8~m\x9e\xcb\xed\xbf\xf8\x9b\x98U\x96\xf0\xeb\xbf\x10\xd3\xad]\x04\r\xeb\xbf`\xc0]\xbc\x01X\xe9\xbf`\x17\xaf!\x99/\xea\xbf`\x17\xaf!\x99/\xea\xbf`\xc0]\xbc\x01X\xe9\xbf@\xc7\xd3\x1b\x1e\x12\xe5\xbf\xc0\xf15\x1d\x05Z\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf\xf8\xe0\xa4UM\xee\xe8\xbf@\xc7\xd3\x1b\x1e\x12\xe5\xbf\x18g\x8a\xe1\x9dT\xe7\xbf\xb0S-\xd2\xbdo\xe5\xbf\xc0\x9e \xdfgM\xe3\xbf\x90\xa9\x14\x19\xe8\xfa\xe0\xbf\x80*\x82\x06RI\xe2\xbfPl\x94\xed\x7f\xff\xe3\xbfxU\x819\xca\xf5\xe2\xbf\xe8h\x0e.=M\xe1\xbf\x80\xf2\x94\xafm\xf4\xe1\xbf\xf0\xae\xfb>h\xa0\xe1\xbf Ti\xbd\xe0q\xdc\xbf0\xd0:\x1f\xf4\x03\xd9\xbf\xa0)\x8a\xbev\xe9\xd7\xbfP?\xe1$\xc3\xd3\xd6\xbf\xc0/\x8bu\xb0\xc2\xd5\xbf\x10\x99\x17S\x06^\xd7\xbf\xc0nFJf#\xda\xbf\xd0.\x8aAK\xa1\xdd\xbf(k\xd1\xee\x19\x9f\xe2\xbf\x18g\x8a\xe1\x9dT\xe7\xbf\x18g\x8a\xe1\x9dT\xe7\xbf`\xc0]\xbc\x01X\xe9\xbf\x10\xd3\xad]\x04\r\xeb\xbf\x10\xd3\xad]\x04\r\xeb\xbft5\xc0\xea|#\xf0\xbf\xbc?\xa9t\xe4{\xf1\xbf<\x03C\x14\xa3\xee\xf0\xbf<\x03C\x14\xa3\xee\xf0\xbf\xec\x8fF\xe4\xa74\xf1\xbf<\x03C\x14\xa3\xee\xf0\xbf\x105n$\xcfF\xee\xbfH\x98\x1c\x0f\x03~\xeb\xbf`\xc0]\xbc\x01X\xe9\xbf\x18g\x8a\xe1\x9dT\xe7\xbf0.\xa8\x8bQ\xf1\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf0.\xa8\x8bQ\xf1\xe6\xbf\xa8\xc6A\xa9\xf1\x85\xe8\xbf\x10hq\x9fr\xce\xe5\xbf\x10hq\x9fr\xce\xe5\xbf P\xfb\n\xe6\x1e\xe8\xbf\xa0#\x0c\xa75\x8f\xe6\xbf\xf09\xfa\xfeB.\xe6\xbfPl\x94\xed\x7f\xff\xe3\xbf(k\xd1\xee\x19\x9f\xe2\xbf\xf0\xae\xfb>h\xa0\xe1\xbf\x90\xa9\x14\x19\xe8\xfa\xe0\xbfPl\x94\xed\x7f\xff\xe3\xbf\x90\xfaJ9\x8d\xb5\xe4\xbf\x80*\x82\x06RI\xe2\xbf\xf0\xae\xfb>h\xa0\xe1\xbf(k\xd1\xee\x19\x9f\xe2\xbf\xb8\x80\xe1\xbdd\xa9\xe0\xbf\xb0k\xe3<\t\xb5\xda\xbf\xc0nFJf#\xda\xbfpA\xdaS@\xdc\xdb\xbf\xd0.\x8aAK\xa1\xdd\xbf\xb0k\xe3<\t\xb5\xda\xbf\xc0nFJf#\xda\xbf Ti\xbd\xe0q\xdc\xbf\x80\xf2\x94\xafm\xf4\xe1\xbf\x10hq\x9fr\xce\xe5\xbf P\xfb\n\xe6\x1e\xe8\xbfH\x98\x1c\x0f\x03~\xeb\xbfH\x98\x1c\x0f\x03~\xeb\xbfx\xe0\xe0\xf0@R\xed\xbf\xec\x8fF\xe4\xa74\xf1\xbf\xf4\xde\xca\x89\xcb\xa9\xf0\xbf\xc0S\x99F\x92\xfa\xea\xbf\xc0S\x99F\x92\xfa\xea\xbf\x84\xbc=\x01\x1b\r\xea\xbf\xe4\x96\xc4\xfc\x867\xe4\xbf\xc0\xc89\x8f\x1b\x9e\xe0\xbf\x08e\xeerV\x02\xe2\xbf\xe8\x81<WIN\xe1\xbf\xe8\x81<WIN\xe1\xbfd\xc3\xb3`7\xc7\xe5\xbf\x08e\xeerV\x02\xe2\xbfxDh)s\x91\xde\xbf\xb89\x9a\xddrF\xdd\xbf\x00(K\xff\xe2,\xd7\xbf\xd0~\xea\xdc\x84Y\xd8\xbf\xd81\xe9Y\xc5\x8b\xd9\xbf\x00(K\xff\xe2,\xd7\xbf`V\xd4\xe9y\x8c\xd0\xbf\x80\xee\xa7\xd4J\x9b\xd1\xbf\x88;u\xb8F\xe3\xdf\xbfT\xdb)\xf5\xc3v\xe3\xbfT\xdb)\xf5\xc3v\xe3\xbf\xeci\x9aR5\xeb\xec\xbf\xeci\x9aR5\xeb\xec\xbf0\xde8+K\xef\xed\xbf\x861\x92y\x8c\x98\xf0\xbf2\x90\xdeP\x18\xc8\xf1\xbff\xab\xe36\xbeh\xf2\xbft_\xb5\x1a\xd6\xcc\xf6\xbfjh\xdf\xfd\xe42\xf5\xbf\xc0\xa2\xe7\xb1K\xaa\xf7\xbf\xc0\xa2\xe7\xb1K\xaa\xf7\xbf<:C8Yt\xf4\xbf\x861\x92y\x8c\x98\xf0\xbf\xeci\x9aR5\xeb\xec\xbf\xc0S\x99F\x92\xfa\xea\xbf\x90\x0b\xd5dT&\xe9\xbf\x84\xbc=\x01\x1b\r\xea\xbf\x90\x0b\xd5dT&\xe9\xbf\x84\xbc=\x01\x1b\r\xea\xbf\xa4l\x92\x94\xe0E\xe8\xbf\xa4l\x92\x94\xe0E\xe8\xbf\xf8\x84p6ik\xe7\xbfd\xc3\xb3`7\xc7\xe5\xbf\xf8\x84p6ik\xe7\xbf`\xdaB7\xef\xfc\xe4\xbf@T]\xab\x9e\x96\xe6\xbf`\xdaB7\xef\xfc\xe4\xbfT\xdb)\xf5\xc3v\xe3\xbf\x88;u\xb8F\xe3\xdf\xbf\x08e\xeerV\x02\xe2\xbf\x8c:\x8cqo\xba\xe2\xbf\xe8\x81<WIN\xe1\xbf\xe8\x81<WIN\xe1\xbf\x88;u\xb8F\xe3\xdf\xbf\xd81\xe9Y\xc5\x8b\xd9\xbf\x00(K\xff\xe2,\xd7\xbf\xd81\xe9Y\xc5\x8b\xd9\xbf\xd0~\xea\xdc\x84Y\xd8\xbf\x00(K\xff\xe2,\xd7\xbf\xa0\x7f\x88\xfe\xa8\xae\xd2\xbf`\xb2\x96>\xbc\xc6\xd3\xbf\xd81\xe9Y\xc5\x8b\xd9\xbf\xe8\xcc\x85E\xdb\xc3\xda\xbf\xe4\x96\xc4\xfc\x867\xe4\xbf\x90\x0b\xd5dT&\xe9\xbf,1Ni\xe8\xfb\xee\xbfT\xa8&z \xef\xeb\xbf\xc0S\x99F\x92\xfa\xea\xbf0\xde8+K\xef\xed\xbf,1Ni\xe8\xfb\xee\xbf\xac\xbc\xb7\xb6\x82-\xf1\xbf\x861\x92y\x8c\x98\xf0\xbf\x8e\xc9"\x8f\xd0\x08\xf0\xbf\x861\x92y\x8c\x98\xf0\xbf\x861\x92y\x8c\x98\xf0\xbf\xeci\x9aR5\xeb\xec\xbf\x84\xbc=\x01\x1b\r\xea\xbf,1Ni\xe8\xfb\xee\xbf,1Ni\xe8\xfb\xee\xbf,1Ni\xe8\xfb\xee\xbf\xeci\x9aR5\xeb\xec\xbfd\xc3\xb3`7\xc7\xe5\xbf\xe8\x81<WIN\xe1\xbfd\xc3\xb3`7\xc7\xe5\xbf\xf8\x84p6ik\xe7\xbf\xf8\x84p6ik\xe7\xbf\x84\xbc=\x01\x1b\r\xea\xbf\xf8\x84p6ik\xe7\xbf\x8c:\x8cqo\xba\xe2\xbfxDh)s\x91\xde\xbf8\x0fs\xa0\x00\x02\xdc\xbf\xd0~\xea\xdc\x84Y\xd8\xbf\xd0~\xea\xdc\x84Y\xd8\xbf\xd81\xe9Y\xc5\x8b\xd9\xbf\xe8\xcc\x85E\xdb\xc3\xda\xbf\xe8\xcc\x85E\xdb\xc3\xda\xbf`\xb2\x96>\xbc\xc6\xd3\xbf\x00\xc0\x80N\xc9\xf3\xca\xbf\xc0\xffp\xc3\xbe\xf7\xc8\xbf\xc0\xffp\xc3\xbe\xf7\xc8\xbf\x00+\x93\x19\xd4\xf7\xcc\xbf`\xb2\x96>\xbc\xc6\xd3\xbf`\xb2\x96>\xbc\xc6\xd3\xbf0RT\xe8\xab\x05\xd6\xbf\xb89\x9a\xddrF\xdd\xbf\x08e\xeerV\x02\xe2\xbf`\xdaB7\xef\xfc\xe4\xbf\xa4l\x92\x94\xe0E\xe8\xbf\x90\x0b\xd5dT&\xe9\xbf\x84\xbc=\x01\x1b\r\xea\xbf\xf8\x84p6ik\xe7\xbf\xeci\x9aR5\xeb\xec\xbf'
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I112
tp97
g13
I00
S'\xf0\x03j?\x0e\xfa\xf9>\x7f\'.c*\xbe\xfb>*\xfas\x05+i\xfe>W\xc4\xe8\x9a\x9b\x94\xfd>\x8an\xbbL\xbd\xac\xfa>\xe1\xee~c\x97!\xfa>*\x01u\xe0m\x08\xfa>\t\x1b\xbbD\xbeP\xf8>\tn\xbd\xa7\xcbt\xf8>\xbd\xdf\x8b\x0c\x81\xea\xfb>\x992\xcd\xca^%\xff>\x1d\x07\xdf\x03\xf1\x19\xff>N\xed\xf6\t\x81D\xff>>\x15]\x9a\x91]\x00?\xb9\xa9=\x1c(\xe6\x00?b\xc9\'\xb4\xb8R\x00?b\xe7\x03\xb8?4\xff>V3\x1c\x81\xb6\xac\x00?8\xb8g\xd7{\xb3\x02?4\xcf\xdbT\x1c[\x03?>a\xf7\xc0\xbc\xb5\x02?\xc4}\xc0e\x15\x06\x02?\xc2\x9d\x99\xc1\x08\xcf\x01?\xde\xf0\x1f-\x9fC\x01?\x9d\xe3\xad&\x12\xed\xfe>\xe9\x91\x8bu\xa07\xfd>.\x19E\x17\x11\xa4\xff>W\xf9!\t`\x91\x01?\x8eo^\xd2^\t\x02?\xc0\x1d\x86\xaci\xe3\x01?\x8e-\x95\xd6ca\x01?\xb8\xfc\xf9\x92/\xea\xff>\x96\xbd-\x82\xffC\xfc>K\x9d5f\xfa\xf2\xfb>\xc8\x01\xe1E\x93>\xfb>\x182\x96\x84\xc7\xe6\xf8>\xa5\xd2\xc95\n\xcf\xf8>\xa4\x13~\x8f\xe0\x0f\xfb>\xb5\xc8o\xac^\xf7\xfb>\x13p\xa8\x89\xe1\xef\xfb>\xde\xfe\'/\x92&\xfc>\xf3>\x8e\xd71\xb9\xfb>\xb0\xaa\xd5\x07\xf4\x86\xfb>8\x87\xdc\xd9\xc6\xec\xfc>\xb95\xae\xb7\x12\x07\xfe>\x8d\xd0\xb1.MH\xfe>\x8e<\xb3\x13\xe5~\xfc> \x8f\x056\xed\xf6\xf8>\xa5c\x915=$\xf7>\x13\xc5\xfe\xdb\x08\xc4\xf6>X\xc3\xb6\xbcuI\xf6>\x85\xb9\xcb_6v\xf8>o\t\xd8\x16\x038\xfc>\xf3-\xe3\x06\xcfo\xfd>\xf1g<\xca\xba\x85\xfd>\xd5);B\xe1$\xff>\xd6\xc8\xd6\x1b]\xad\x00?\x02b\xd5\x9d\x89\xb3\x00?\xed\xc9`e\xbd/\x00?\x91\x1a\xb6\x8c\xa6n\x00?Hz\xc3\xad\xf5\x0e\x01?q\x1e\x9a\x0e\x81\x8c\x00?eg/\xa5\x865\x00?\xa2)\x89]\xc3\x91\x00?\xf9H\x04NF\xd2\x00?8\xae\xa9\xc3i\x8b\x00?m-\xc0\x93\xb4)\xff>\xce<\xba\xbf\xdf\xfe\xfd>\xa8\xdc\xaa\xbd\x05h\xff><\x95\x14\xff\xf2\xb5\x00?\xe7kV\xb7\xb4\xd6\x01?\x85V\xcdI\xd8<\x02?ua\xc6/\x8cR\x01? \x96\x98u\x0f\x10\xff>\\\x1fw\x85\xc8\xa2\xfe>\x93C\xb7\xa9\x86q\xfe>\xa2\xca\xca\x83\x11\xbb\xfb>a\x07\x87\x8a\xbc5\xfa> \xa3\xe4\xd0\x94\xed\xfa>(u>7\xac\x15\xfd>z\x1c\x15\x91.\xce\xfe>\xa2\x062\xe1\n#\xfe>\x0b5\xf3o,\x8b\xfb>\xc4\x9d\x14\xf3\x08\xe1\xf8>}\xbb\xa8\x00@\x8d\xf8>8~rP\x9b\\\xfa>\xbc\x11\xdd\xf0\xac\xd6\xf9>oN\xd7\xbf%<\xf8>\x1c\xf7\xd0\xa8\x88\x17\xf9>\x05\xfd\xfab\x96o\xf9>\x1f\xca\x97\xe2\xb0\xc9\xf8>\x1d\xbf\x0e\xc4,B\xf7>u\xdeB\xcc\xf1\xf0\xf7>+\x879\x92\x94\x84\xfa>r\xf3\xdf\xea\xc3\xc6\xf9>,\xb2\xdf\xa3V\xf1\xf8>\xfc\xd5\xe6\xe7j\x89\xf9>"\x96\xc5\xfb\x7f\xb1\xfa>\xb18Q1\xcbM\xfd>\xc6\xfd\tZ)\xa1\xfd>\x10 \x03\x05\xdc~\xfa>(&\x93\xe9dz\xf9>;DA\x1ep\xb0\xfc>\x9b\xbd;\xb2_\x82\xfe>4L\xeaN\x812\xfd>[&\x98\x19\x14\xb6\xfd>.\x88\n\xac\x1b\xe7\xff>\x0f1Y\xda\x7fc\xff>\xd0\xc2\x93\xe4`\x80\xfc>j\xb2\x8d\xe85\x98\xf9>Zu2\xe9$\x98\xf9>S\xad\x85\xf8\xb5\xeb\xfb>'
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S"\xe0w\xa1\x84(_\x17?\xe6-8|\xe5N\x16?\xe2\\\x88\x1f\xec\xe7\t?eW\xcb{\xff^!\xbf\xdf\xb2\xcc\xaf\x19R\x08?4\xe92{MG0\xbf\x98\xf7\x83\xa7\x82##\xbf\x19\n\x7f\x9a\x923\x16\xbf\xce\xe4\x8d\xfa?\x1e)?V\xe7d\xb6\x8b\xcd\x1d\xbf\xf0Bb\xdex>*?e)]\x19\xe4\xc3\x05\xbf\xdah\xa8\x06\x80\xc8\x14\xbf\x88_\x18\x18<\x93\x00\xbf\x80{\xbd\xa5\xd9\xc0\xd9\xbe\x9e\xa5\x89U\xdf\xf4\xc8>\xc9G\xd3\xb1\x1c;\x0f\xbf\xbc\xdb\xae\xf7\x87\xc6\xc8>\x1cG8i\x06\x18\x08\xbfW\x00n\xe2A\x13\xf1\xbe\x82\xb9Q\xf6\r\x9a\xf9>D\xa6\xbf\xd7\xa1e\x05?\x8a\x80Gy\x8eq\x11?\xfb/\x13,\x8e)\n\xbf;\xc7\x99\x8d|\x90\xc5>\xd6C\x84-W\xe4\xf4>$u\xcd\xee\xd5\xfa\xfd>$+J\xa8\xa0\xc0\x02?\xcd\x17'\xde^\x1e2?;\xaf9\x82Q\xc6\x18\xbf\x91\x14a\xd2\x1d\x94-\xbf\n\xbd\xf5 \x81\x8a!?M*\xeb~\x0c\xc6\xf7\xbem\xc8\x89r-'\xee>\xc6\xcf0\xa0t\x9b\xe0\xbe/n\xe1\t\xbd\x9b\xf2\xbe\xa2d\xb6e&\xe9\x03\xbfgp\xba\x10\x15\x83\x18?sQu.\x153\xea>\xcc\x91s\x11\x05\x98\xd1>\xdc#\xc9{\x9cn\x11?r\xc7\x80=<\xa9%?~\xadv\x1d\xa3M\x1f\xbf\xc0\xe6K\x85f\xe7\xbc\xbe\x91\x7fsC2]@\xbf\x87s\xa5\x00\xf1@\xf2>\x1c![\xb7%r$?\xa1\xe0\xa9~\x8c\x9c!?t\x19\xb5e2\xcd\xef>\xc2\xcb\\\xd1\xf6\xab\x03?\xda\x03*S\xdeL\xdc\xbe\xee6J\x93k=\xe4>?L\x07\x14\xa6\xab\xd7>\x88\x10Q\x88\xb6c\x07?\xee\x8a\xe0\xcb\xf0:\xf1>\x7f]<\xf7\x84\xcb\xe3>"
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I273
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I112
tp120
g13
I00
S"\x83U2\xea\xbaQ\xfb>\xc2n\x9a\xfbx\xeb\xfc>\xad\x10\xd4:j\xe4\xfc>~.%\x12\\>\xfd>\xbb\x02\x8f\xb6\xbd\xd4\xf9>\xc2F.\xf6Av\xf6>\xeea\xa8\xad\xc2\x0c\xf5>\x7f\xd8\xdfZ\xecd\xf5>\x1d\xacm/\x94\\\xf4>\xb2)\x1d\x9d\xef\xdf\xf2>H\xdaH\x02\xa4\x96\xf3>\xd4'\xf9a(6\xf5>-\x08\x82\x95\x02y\xf6>\xbc\x0es\xe4\xe9H\xf7>->*\xf4g\xca\xfa>\xce\xf2\xb6\x9a\xc2\xde\xfb>\xfe}7\xbfa\x86\xf9>B\xaa\xb30\xe0\x82\xf8>\x02\xf4u\xdd\xd0\xc3\xfa>\xb5\xc6\xd4u\xa0\xfc\xfa>\x85\xb2\x16u\x9e\xec\xf9>#L\xfde\x08\xda\xf9>B9\xa5\xcc.\xa6\xfa>(\xda\x0e\x8aB\xe6\xfa>\xcc9\xf6\x11T\xb1\xf8>\x8c\x02\x1a\x96\x87k\xf8>\xd3,\xb4{\x0f\xb8\xf8>,\xe2UGr\xb9\xf8>\xbb\\\xb3\x8f\x17f\xf7>\x82\xe8\x9f\x9bB\xed\xf6>\xc1t\x85p\xddP\xf7>\x12\x04`.\xc9\xe0\xf6>\xd6\x9c\xc3\xe7\xdb\xcc\xf6>3\xc4\xdc\x0eM\xb0\xf8>\x85\xb8\xeb\xadW\x7f\xf9>I\x1e\xa6)Z\x82\xf8>\x9fD\xe3{\xc1\x1f\xf8>\xbe\x82\xe2\x17TV\xfa>=\xba\xb3\xe8\xf5\xd4\xfc>\xe0:\r\x8f\xdb\x1a\xf9>8V\\\xe6\xfa\x05\xf5>un=+\x15\x94\xf4>\xc0g\x17\xbb\xd3\x0f\xf6>\n\xd9\x005\xef\x9a\xf8>%N\x88\x98\xaf\r\xfb>\x8a\xde\xa0\xb2\xb3\xcf\xfc>\xd2\xda\x02\xd0\xb9\xba\xfc>\xe3\xad\xe2H(]\xfa>\xed\xff&2\xd4\x96\xf7>N\xc2a[\x01\x8f\xf5>\x8c\xfb-\x00\x1fR\xf5>.\xa1\xe9\xd7\x04\x19\xf8>\x9a\xbe\xb4+k\xc5\xfb>\xad#|FF\xb5\xfc>B\x01\xb9\xc5s\x97\xfa>\xcd\xb1\x7f\x11\xdb\xdb\xf8>\xa2g\x07\x82\xc0t\xf7>\x93s\x82\x91_k\xf7>sF\xfe\xb2\xfc\x1c\xf8>\xd6Ep\x03n\xdd\xfa>\x1au\xd6z=\xe9\xff>\xb5>>\x9e\xe7\xf2\xfe>\xea\x1e\xd5\xc0\xe3\x12\xfb>\x18\xfeo1R\x0b\xf9>\x00n\x9e\\\xf6\xbb\xf8>\x10\xa6\x04%G\xd6\xf9>>\xea\xb4\x0f\xa7\xdd\xf8>\x8er|O\xdb]\xf7>\x86u\xfe$6\xb9\xf6>\x7fiW'7K\xf5>\x8f\x97S\x87\xcb\xcc\xf2>\xd1&\xdfT\x8b}\xf2>\xa23\xeb\xa99\x89\xf2>=~\x9dj\x10\xa6\xef>\xd92vH\xb9\r\xf0>\xa2\x9f\x97P\xef\x88\xf0>\xe9\x1dS\x08EZ\xf1>3\xc1,\xd1\x93\xe9\xf3>\xda\rS\xcb\xa9\xef\xf5>.\x91;\xee\x1f\xc2\xf5>\xc3+\x13\t\x01;\xf5>\xe6]'2\xc6a\xf2>\xce\xb3\xe7\xb3?\xb9\xf1>%XZ\x16\xc0\xf8\xf2>\xc2E\xde\x05\xc6&\xf4>i\x84W\xe1\xad\xbe\xf6>QVe\x15\x9f\x85\xf9>\x12q\x8b+g\\\xf9>\xf8<\x1cUQ3\xf5>P\x8e\x81\xbf\xef\xf7\xf2>\xe5\xee\x81\xa3\xa9\xa6\xf5>\x07\xacX\xca\xac8\xf7> \xeb(\xdc\x8a\xa9\xf4>. \xfd\xb10F\xf2>\xc3\xf8\x8f\xbe=B\xf4>\x14\xe5\xdd7*\x8e\xf8>\xb0G#m\x98A\xfc>\xf5\xf4\xc8\xbc\x9bO\xfe>%\x01k\rBs\xff>p\xad\xf8G\x15\x98\xfe>\xa6\xb3\x1c%\xcd\xed\xfd>yh0CA\x00\x00?\xf4\xb4\xb7\x85\xe18\x00?\xf0\x00\xf9p[\xd2\xff>6\xf69\xab\x1dH\xff>\xfb\xeadE\xbc\xbe\xfd>\xe5\xce\xf2\xfb\xe7\xa0\xfb>fv\xcb\x9d\x11B\xfc>\x8b\xea\xa0^X\xa5\xfd>\xd3EY\x1d\xfdK\xfe>\x86\x94\x03\xdf`\x17\xfe>\xeb\t\xfb\xf9\xc8N\xfb>"
p121
tp122
bsS'epoch_size'
p123
I112
sS'false_negatives'
p124
g19
(g22
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'%I\x92$I\x92\xe4?'
p131
tp132
Rp133
s.