(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I89
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'E\xef\x97\xa0\xd5JP\xbf\x97\xc9\x84~`8H\xbf\xca\xf90J\x92\x81=\xbf\x15\x10\\\x90t\xb6)\xbf:\xf3\x8c\xd6\xec\x88\xd8>\x15\xd3\xb9\xee\xdb\xd5\x14?\x08Z\xacK\xa9\xc1\x19\xbfGUN\xba7\xf8<\xbfC\xf5\xa9\xeb\x9a\xf4F\xbf{\xd2\xa2)\xc3pK\xbfQ~\xb8J\xb7\xb2O\xbfZ]\x1b@\x08\x88P\xbfj\xf0a\x19tyK\xbf:3\xafEBgD\xbf\xdej\xfa\xfdd\xdcC\xbf\xf2\xb5\xd9\xc38\xd9F\xbf</}\xb1$\xe8C\xbfy\xa1\xae\x0b\xdb?4\xbfn\x85\x98\xfc\x8a\x1b\x08\xbf\x1f\xe2\'\xaaxJ\x05?\xd9\xb3K\xf92\x0e\xf0>\x02\xa9\xa5\xe6\xbch\xc8>#riLF\xb5\x18?\xf3\x06J\xb5\xdc\xf8,?\x18\x12\x8f\xab\x96g/?\xa7\xa3<P\x90w/?\xf2)\x10\xe4S:<?\x16\x8b6c\xd1\x80I?e*L\x9cR\xfbQ?,\x97\x86\xec\x8b\x8cU?L$\xff\xbd\x860X?\xc6\xe8\xb0\xc2\x1a*Z?\xa4\xee\x99\x88\xa7\xedY?\xb6\xbf\x1f\xcd\xd4YU?\x85\xa7\xe0\xa7IQH?\x8e%k\xbe\xa6\x85\x1c?GnK\xb9A\xab2\xbfF\\\x87\x8e\x8a\xd97\xbf$\x02\x86\xa8\xad 7\xbf%\xab\x94\xbf\xb9\x01<\xbf\x08\x0fH;\xef\xe8A\xbf\xedZ9o\xa0,E\xbf\x02\x8ba`\xd6\xb8F\xbf\xee\x9a\xa0\xec\x94\x08D\xbf\x1f\xfa\xfd\xb6\x88\x03:\xbf\xfbK~.j\\+\xbf\xad\x9b+6K\xea"\xbf\t\x13\x82\xf1\xd0\xda\x17\xbf\xe0\xdaV"\xc2|\x9f\xbe\xaf\xe1\xb6\xb0\x0eJ\x00\xbf\x99\xae;#\x83\x16*\xbf\x8f\x92\xfd:\xd0\xe61\xbf\x95\xdc0\x11\xe3\xf7)\xbf$NC\x9fN\xc9\'\xbf=\xf1;W9C3\xbf\x1f\xa4\xa5\xa2Y\xd79\xbfIo\xe22\xd4\x839\xbf\xcc\x08\xf1\x94\xc8\x014\xbf\x92\xf1:\xe8d\x9d,\xbf\x99\x8c\x96^+J#\xbf\xdc\x82\x98\x98\x90\x8b\xb1\xbe\x88\xbb\x9e\x90\xff+*?\xee\xf0\x12\xa7\xf2F3?G{t\xc8\xb1\x064?\x8bz\x9e\x825\xf07?\xdd\x8b\xe3l\xc1F=?\xab\xcd_\xa2\xe4\xa0B?\xf4\xb0\x92f<^L?\xa3\x96o^*\xb9T?\xc5\xf2&v\xf9\x9bY?\x8c\xf6B\x9bK\xc0\\?\xc8+\xed\xbc\xfc0_?\x01\x07\x95\xbc\x0bE_?A&\\\x155\xc4Z?5\xe5\x19P<\xe6Q?X+]\n\x17\x118?\x1e\x18\xf8\x0f\xa1\xaf;\xbf6k\xb0\x9c\xe7\x87P\xbf\xa8\xa6\x9fj\xa7fS\xbf"\x06\\>!\xa7Q\xbf\\9\xa1\x9a\x00\x83M\xbf_\t\x05\x9b\x03\xbaF\xbf\xab\x82Z\x92;\xb0A\xbf\x9f\xbf\xfc\xb1d\x86A\xbfn\x12\x1f=V\xa9@\xbf\xfbCWn\xfc\x9d4\xbf\x1f`\x80#D\xae%\xbf\xd3?\xb7\x9d1_/\xbfe\xee\xbc\x8dE\x937\xbf'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'L\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.7
sS'recall'
p29
F0.7450980392156863
sS'false_positives'
p30
g19
(g22
S'&\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
sS'precision'
p34
F0.6666666666666666
sS'target_mean'
p35
g3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I89
tp39
g13
I00
S"\x0e\x8e\xa92\xbc'%\xbf\xc9\xc9\xd2\x97\x8c\xdf2?q\x173\xa6'\x1cB?\x86\x95\xfa\xf0\xa4\x1fB?\xefc1\xd7U\xd28?jV\xc5\xae\x98-0?\x12$\xb0`\xfe\x11*?a6k~\xa8A\x18?\xe9\xb5w\xed\x14=\xbf>T\xe7\x8f\xa5\xd1\xfa\x0e?\xf2\x14\xe1\x9ak\x16\x18?\xbcS\xdb\xe7\xc9\xbd\x06\xbfkZ9I\x0c=!\xbf\xdb\x87\xec\xf7\x1eC\xcf\xbe\x05X$\xa4T\xa3\x00?.\x14!T\xffC7\xbf\x81\xed\xa0s\x1c\rL\xbfS)I2\xfd5M\xbfs\xc3\x14\xac*\xe1<\xbf\x94\x9b1X@\x81\r\xbf\xf92\x16Q\x92\xbf\x05\xbf:\xb8l\xf5\xd6x\x05\xbfo#\x89~\xe6\xcb4?\x85[e\xde\xab\x1cK?;\xbd\x179\x8a\xa7Q?\xf9\xfa\x87\x842\x0eQ?\xd5\x97\xf9\x0b\x9c\x83P?S\xe5\xb6\x92\x16hT?\xc5\xe5M@\x8f\x9b]?\xb4\xa3\xb6#\x04\x06d?_\xa3\xda%\xb3\xc3f?z/\x12\xc0\xa1\x9ce?\x95\xf4\xf0\xa8X\xef`?\xd2\xa3\x82\x87\x8eYQ?D\x01\xac\x8e\x07:6\xbf\x94\xa1\xb6\x0e\xc0\xcd]\xbfe6\x04\xd9\xee[i\xbf\\.\x8eJH\x02p\xbf\xeb\x0e}n\xb1Ho\xbfK-)\x03xCg\xbfI!\r\xcf\xad\xf0[\xbfz\xf5\xd1(V\xefL\xbf\xc3\xd2\x9a\x13\x8ak3\xbfz\xd5\tm\x89\r\xf3\xbey\rV\xd2-\x05\x17\xbfY\xa0\xb1\xb5\x1d\xb0\x19\xbf/\x96L\x0f\x97\xef ?\x03{\xef\xd4U\xa9\x13?\x81\x8dG\x96;\xcaC\xbf\xe4\x8b\xa9\xe3g\xa2W\xbf\x0c\xac|\x04\xf9B`\xbf\xbe\x97szpVc\xbf\xc5\x0b\x7f\xab-\xede\xbf\xa1\xfdFN@?f\xbfbB\xd3A\x8b\x82c\xbf\x90\xc6)\nQ\xcd_\xbf\x9d\xd1U\xa6\x05\xb1[\xbf\x82\xed\x8d \xd4\xb2Y\xbfY-VDw3V\xbf\xe8\x8e\x9a\xb2E:Q\xbf\x92\xbb\x01\x81\xfb@J\xbf\xae\xf1\xa5\x80\x02\tE\xbf\xb9\x9c\xaa\xb5\xc8\x06<\xbf\xca\x1a\xbe\xa2\x937\x13\xbf\x91\xdc\x19\xd1\x02\x80)?\xb5u\xc4u\x1f\xe90?TF\xb8\xe1R\x003?,\xe9\xbc\xfa\xee\xd40?\x890\xc1h\xc7_\x1e?\xce\x0b\xe6P\xed\xea)?\xd8\xe8PqecE?c\xc0\x93z\xb7\x08S?\x0f\xbf\x1e\x88\xff\xc1X?S\xb3dj\x1b9]?:C\xfe\\\xd8\xb5_?\xce\xed\xd5)\xc8\xed\\?\xeeV/\t]\x18U?7\x9e\xa1u\x06\xb4G?zG\xe6\xa3nO.?\t\x13{\xaf\xd6*\x1a\xbf\xf0H#\xba\\t-\xbf=b\x9cb\x87\xb1)\xbfI\x12R\r\x87\xee\x14\xbf\x85\xd0\x7f\xf0\xc4\xb5\xf9>.\x84\x909\x10\xb2\xe5>\xcb\x1do\x81\xbd\xf8\x15\xbf\x10\xa0_\xb1\xd2H(\xbf\n\x87\xce\xda\x15\x130\xbf\xbf\xa8\x18:s\x90#\xbf"
p40
tp41
bsS'classifier'
p42
ccopy_reg
_reconstructor
p43
(csklearn.naive_bayes
BernoulliNB
p44
c__builtin__
object
p45
Ntp46
Rp47
(dp48
S'class_log_prior_'
p49
g3
(g4
(I0
tp50
g6
tp51
Rp52
(I1
(I2
tp53
g13
I00
S'\x80\xfc\xeaT\x0b\xbc\xce\xbf8j\xa5ur\xb5\xf8\xbf'
p54
tp55
bsS'feature_count_'
p56
g3
(g4
(I0
tp57
g6
tp58
Rp59
(I1
(I2
I89
tp60
g13
I00
S'\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80J@'
p61
tp62
bsS'classes_'
p63
g3
(g4
(I0
tp64
g6
tp65
Rp66
(I1
(I2
tp67
g10
(S'b1'
p68
I0
I1
tp69
Rp70
(I3
S'|'
p71
NNNI-1
I-1
I0
tp72
bI00
S'\x00\x01'
p73
tp74
bsS'fit_prior'
p75
I01
sS'binarize'
p76
F0.0
sS'alpha'
p77
F1.0
sS'_sklearn_version'
p78
S'0.18'
p79
sS'class_prior'
p80
NsS'class_count_'
p81
g3
(g4
(I0
tp82
g6
tp83
Rp84
(I1
(I2
tp85
g13
I00
S'\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\xc0[@'
p86
tp87
bsS'feature_log_prob_'
p88
g3
(g4
(I0
tp89
g6
tp90
Rp91
(I1
(I2
I89
tp92
g13
I00
S'x!\xeb\x8fcR\xeb\xbf@\xd4\xcd\x0fb\x07\xe9\xbf`(a\xef\x7f\x0c\xe7\xbf\xa81C\xa2Z\x1a\xe6\xbf\x98N\x855\x9c\x08\xe5\xbf {\x02\xcf\xe4U\xe5\xbfx{kM\xa4\xe3\xe6\xbfH\xa9\xce\xdc\xe9Z\xe8\xbf\xa0\x91\xd1Y:>\xea\xbf\xc06\xe2\x05\x8d\xb0\xeb\xbf\xb8\xb8F\xd5\xda?\xec\xbfXy\x97\x0f%\xc7\xea\xbf\xf0\xe9\x1d\xc5\xb1\xb0\xe8\xbfHq\xe1\x85\x05\x06\xe8\xbf@\xd4\xcd\x0fb\x07\xe9\xbf\x88p\x82\xf3\x9ck\xea\xbf@\xd4\xcd\x0fb\x07\xe9\xbf\x80\xff-\x94\xfc\xba\xe6\xbf\xc0-H\x15\x00\xb2\xe7\xbf\xb0\xe7Z\x04\xd5^\xe7\xbf\xd0]i@\x88\x92\xe6\xbf\x80\xff-\x94\xfc\xba\xe6\xbf\xf8\xf1V#4\xcb\xe5\xbf\xf8\xf1V#4\xcb\xe5\xbf\xe8J\t\xef\x08\x96\xe4\xbf {\x02\xcf\xe4U\xe5\xbf\xb0d\xdf\x9f\xa4L\xe2\xbf\x00\r-\x07hK\xe0\xbf\x90\xecC\x01(\xd1\xe0\xbf0\xd9\xcd\xbd\x91\x8c\xde\xbf\xe0\x96\xe0blN\xdd\xbf\xe0\x14#\x93\x91\x0c\xde\xbf`5\xbc\xfe\xf0\xcc\xdd\xbf\xb06~u\x83\xaf\xe0\xbf\x08\xa74\xf0\xdb\x14\xe1\xbfx{kM\xa4\xe3\xe6\xbf(\x85\xa2\x12\xb1\x85\xe8\xbf\x88\x1dm\xb5\xff^\xe9\xbfh\x8d\xd0\xd7\x8f\xb7\xe9\xbf\x08D\x93\x8f\xec\xdb\xe8\xbf\xe0/\x1f\xe6\x123\xe9\xbf(\x85\xa2\x12\xb1\x85\xe8\xbfHq\xe1\x85\x05\x06\xe8\xbf\x08D\x93\x8f\xec\xdb\xe8\xbfHq\xe1\x85\x05\x06\xe8\xbf\xf0\xec\xe4\x87O\x88\xe7\xbfp\xa4\x88-)/\xe5\xbf\xe0\xa8\\M2p\xe4\xbf\xe0\xfbq\x8b\xcf|\xe5\xbf\x80\xff-\x94\xfc\xba\xe6\xbf\xc0-H\x15\x00\xb2\xe7\xbf8\xb9\n:\xe7\xdb\xe7\xbf\xd0]i@\x88\x92\xe6\xbf\x18a\xf6\xd5\xe9\xa3\xe5\xbf\xe0\xfbq\x8b\xcf|\xe5\xbf\xc8\x9eG\xff\x8f5\xe7\xbfHq\xe1\x85\x05\x06\xe8\xbf\xf0\xec\xe4\x87O\x88\xe7\xbf\xf0\xec\xe4\x87O\x88\xe7\xbfHq\xe1\x85\x05\x06\xe8\xbf\xc8\x9eG\xff\x8f5\xe7\xbf {\x02\xcf\xe4U\xe5\xbf\x80\xff-\x94\xfc\xba\xe6\xbf\xe0\xa8\\M2p\xe4\xbf\xe0\xa8\\M2p\xe4\xbf\xb0\x85\x9a=\n%\xe4\xbf\x98\x93\x915S\x06\xe2\xbf\x08\xa74\xf0\xdb\x14\xe1\xbf\xc0\x19w\xc1\xa3l\xe0\xbf`Zo2&\x9b\xdb\xbf\xf0\xf1\xa5\x1ct\xb7\xd9\xbf\xd0\xfbCwV\x16\xdc\xbf\xc0HE\xfa\x15\xe4\xda\xbf0\xd9\xcd\xbd\x91\x8c\xde\xbf\xc0\x19w\xc1\xa3l\xe0\xbfP@\xd7\x83\x0c\xbc\xe4\xbf@\xd4\xcd\x0fb\x07\xe9\xbf\x182?\xc9\xce\x0f\xec\xbfP\r\xd4\x08i4\xed\xbf\xb8\xb8\xa3\xf7\xb9\xca\xed\xbf\xd8\xe6\xbdu\n\xe0\xeb\xbfx\xd2y\xa8U\x81\xeb\xbf8\xc8\x8bG@\x99\xea\xbf\xa0\xd1?#)\x8b\xe9\xbf\xc0-H\x15\x00\xb2\xe7\xbf \x93\xcd\xd0Fj\xe6\xbf\xe8\x97\xbb\x8a[0\xe8\xbf\x80\xff-\x94\xfc\xba\xe6\xbf8\xb9\n:\xe7\xdb\xe7\xbfH#\xc4\x03\xb0\n\xe7\xbf`\xb8Hx\x14w\xe6\xbfx\xba\x08y{\xba\xe3\xbf\x08Z\x83\x8a3\xb2\xe2\xbf\x18\xcfb\x03\x93\xcb\xe4\xbf\x88\x86r\xee\xe3A\xe4\xbf\x883]\xb0F5\xe3\xbfH\xbf\xbe\xd701\xe2\xbfx\xe8i\xa3\x9cW\xe5\xbf\xb0\xce\x93\xf2\x00\xa1\xe7\xbf\xb0\xce\x93\xf2\x00\xa1\xe7\xbfx\xe8i\xa3\x9cW\xe5\xbfx\xe8i\xa3\x9cW\xe5\xbfx\xba\x08y{\xba\xe3\xbfx\xe8i\xa3\x9cW\xe5\xbf\xbcu\xe1&,\xd6\xe8\xbf\xd4\xc9\xaa\xf5\xad.\xee\xbfV)i\xf2\xba\x9d\xf0\xbf0\x11[\xdb\x87\xc2\xec\xbf$\xac\xeb\xf2w\x17\xea\xbfH#\xc4\x03\xb0\n\xe7\xbfH#\xc4\x03\xb0\n\xe7\xbf\x88\x86r\xee\xe3A\xe4\xbf8\xcf\xfa4.\xb2\xe1\xbfx\x91[H\xeb\xb9\xe0\xbf\xb0\xfdJ\xff\x1b5\xe1\xbfx\x91[H\xeb\xb9\xe0\xbf\xb0\xfdJ\xff\x1b5\xe1\xbf\xd0\xc1\xf2\xd3\x9f\xd8\xdc\xbf\x10\x05h\xf8\xddN\xd5\xbf\x801\xb0\xcbe\x1a\xd6\xbf\xd0\xc1\xf2\xd3\x9f\xd8\xdc\xbf\xb0#\xc4\x0c-\xa6\xde\xbfx\x91[H\xeb\xb9\xe0\xbfH#\xc4\x03\xb0\n\xe7\xbf\xc4\xf1\xbd\x97n\x05\xf1\xbfP\x04\xc7\xf8\xa1\xe7\xf6\xbfNF\xe6q\xdc\xb4\xfb\xbf\x0e\xb0\xee?\x04\xed\xfa\xbf\xce\x9b"\x7f\xaf\xb1\xf3\xbf\x84\xf1[eh7\xf3\xbf \x8aG\xdd\xd3o\xf1\xbf\x0c-Y\xe0\xe1e\xeb\xbf`\xb8Hx\x14w\xe6\xbf\x18\xcfb\x03\x93\xcb\xe4\xbf\xb0\xce\x93\xf2\x00\xa1\xe7\xbf\xb0\xce\x93\xf2\x00\xa1\xe7\xbfH#\xc4\x03\xb0\n\xe7\xbf\x84\xb1\xd2\x18\xf8\xbc\xea\xbf\xd4\xc9\xaa\xf5\xad.\xee\xbf\xf6}X\x8c\x0f\xdd\xf1\xbfl\xcdytIM\xf2\xbf\xe6%\xae\xc2\xac\xc0\xf2\xbf\xbc\xb6\xab\xd7\xc4\xb1\xf4\xbf\x9a|\\\xeb\xb9/\xf4\xbf,&\xe3\x80\xc5\xab\xef\xbfV)i\xf2\xba\x9d\xf0\xbf\x9cjHy\x02\xeb\xee\xbf0\x11[\xdb\x87\xc2\xec\xbf\x84\xb1\xd2\x18\xf8\xbc\xea\xbf\xd4\xc9\xaa\xf5\xad.\xee\xbf$\xac\xeb\xf2w\x17\xea\xbf\xe4\x16X\xd4>u\xe9\xbf\xe4\x16X\xd4>u\xe9\xbf`\xb8Hx\x14w\xe6\xbf`\xb8Hx\x14w\xe6\xbfx\xe8i\xa3\x9cW\xe5\xbf\x18\xcfb\x03\x93\xcb\xe4\xbf\x883]\xb0F5\xe3\xbf\x88\x86r\xee\xe3A\xe4\xbf\x08Z\x83\x8a3\xb2\xe2\xbf\xb0\xfdJ\xff\x1b5\xe1\xbf\x18\xa9\xbd\xcb\x8d@\xe0\xbf\xd0\xc1\xf2\xd3\x9f\xd8\xdc\xbf\x00\x12u.\x9d\x8c\xd8\xbf\x18\xa9\xbd\xcb\x8d@\xe0\xbf\x88\x86r\xee\xe3A\xe4\xbfH\xbf\xbe\xd701\xe2\xbf\x88\x86r\xee\xe3A\xe4\xbf4(\x131!:\xe8\xbf\xb0\xce\x93\xf2\x00\xa1\xe7\xbfx\xe8i\xa3\x9cW\xe5\xbf\x18H/\xc4\x15\xe6\xe5\xbf\x88\x86r\xee\xe3A\xe4\xbfH#\xc4\x03\xb0\n\xe7\xbf\xe4\x16X\xd4>u\xe9\xbfH#\xc4\x03\xb0\n\xe7\xbf\x18H/\xc4\x15\xe6\xe5\xbf\xb0\xce\x93\xf2\x00\xa1\xe7\xbf'
p93
tp94
bsbsS'non_target_variance'
p95
g3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(I89
tp99
g13
I00
S'\x06\xbe\xd0\x9a|\xd3\xf6>\xfd"\xbcA\xf8+\xf7>\x97\xb8.-:H\xf7>\x85)\x05\x05\xf6\xb7\xf6>\x9f\x94\xdf\xbd\x1d\x14\xf5>3\xb0w\n\\\xf1\xf6>0P\xa5!\xc8 \xfa>I\xa3\xa2\x9c\x99\xea\xfa>7\x08\x7fj\x02B\xfa>\x8e=\x9d\xd3c9\xf9>\x1a]\xed\x01jm\xf8>U5+R,\xd5\xf6>\xa1\x89\x04\xbb\x10\xa4\xf5>\x8a\x03\xd7\x06k\xdd\xf5>\xfb\xf9\\\xf3\x7f\xf7\xf6>\x83*\xf0\x03\xa8\x9a\xf7>\xb80\xf54\x99\xc0\xf8>\x1c`\x93}9;\xfa>A\xe6TF\xb1\xd1\xfa>ujh\x9c\xe5\xe9\xf8>\xa9\xa4o\x0f^\xd2\xf7>\x90\x7f\xa1$z\xca\xf5>$>\x1a\x13<\xc5\xf3>xn]N\x93\xec\xf4>\x8f\xfd\x9a\xd0y\xbf\xf6>^.\x9f\xa8\x18\x87\xf7>\xd4oC\xce\xdb\xa3\xf7>\xca\x99\x9e\xef*\xa9\xf6>,H\xe3\xd7=A\xf6>Sdl2\x0b\xbf\xf6>\xa1\xf4x5\xd5\x00\xf7>\xe8}\x95\xf8->\xf6>x\\6\xaat_\xf5>l\xd2\xc81\xe9\xb6\xf4>\\\xd9\x0c\xdaQF\xf4>\xd2\x04%\x99\xbbl\xf4>\xbcP\xc9\x99+P\xf5>)t\x83\xf9\xe8\xb1\xf6>2\xa24\xbb\x80\xfe\xf8>\xd2A\xdaEUR\xfa>\xc8\xd0\xa57\x1f6\xf9>P\x8f\x84\x9b\x08\xb7\xf7>\x1f\x06\x90\xf2\x0fd\xf8>\x19 T\xb53\xe5\xf7>\x89\xeb\xaf\xa3C\x8f\xf5>\xf7i\xb9\xb2\xa1f\xf5>\'\xf3\xb1\x11eP\xf7>\x8acd\xb7\xeag\xf8>\xdcy\r\xefI\x99\xf8>18\xec\xaf\x9a.\xf8>\x8f\x13\xa9\x12\x9d\xf6\xf7>\xba\xc8\x90?\x14~\xf7>\xb3\x05j\xa9c\xe1\xf5>N\xcd\x13\xc0b1\xf5>\x83\x18\xf0\xa1F\x8c\xf5>\xa1\xf2|\xb0[N\xf6>8\x81\xa8\x0eL\xf2\xf6>\xff\xf3\xacKwc\xf6>\xc9;%\x1d\x9b\xbf\xf4>}T\xb9\xc4\xa8.\xf3>2+&\xeb\x98x\xf3>1\x15\x08\xc9\xcb\x82\xf5>\xcb?\xcd\xaa\xf8K\xf6>\xbb\xecg\xd6uG\xf5><o\xe8\xc66w\xf4>\xc4\x0btm\xe7\x06\xf5>\x9fQ\x10#\x0b\xcd\xf5>=\x9bJ\xb4\xb0/\xf5>\x17\xfe\x9d\xd3\xeb\x7f\xf4>\xa8\xcaz\xc4\x1f\xf8\xf4>}\x83K\xf0D>\xf5>\x1de\xd0\xed\xe2<\xf6>\xb6\x15\tk\xa6\xf3\xf6>U\x950%\xce\xb9\xf6>\x90^\xc78\xba|\xf5>\xe3\x1e\xc0\x9b\x94b\xf4>\xde\xfa\xe4\x13\x8b\xda\xf4>\xd0\xc5f\xf6\xebP\xf6>C\xea\x0bG\xf9G\xf6>b\x06Q\xf7.\xe8\xf6>\x95zb6\xb9z\xf8>\x0e|o\xe8\\~\xf8>\xe8\\s]@\xd3\xf6>"O\xad\xa3A\xf9\xf5>T\xd9x\xa7\x11X\xf6>\x13\xda^\xafP\xde\xf5>\x0f\xef\xf6\xc6\xd6\xd4\xf6>P\xf8\xfa\xfe\xacR\xf8>P\x16m\xb9\x97\x19\xfa>'
p100
tp101
bsS'true_negatives'
p102
g19
(g22
S'@\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sS'spatial_filters'
p106
g3
(g4
(I0
tp107
g6
tp108
Rp109
(I1
(I14
I4
tp110
g13
I00
S"\xdf\x12y/\xbe\xb7\xf2\xbe\xd3\xdf\xbe\xeb\x93\x9c3?\x05\x86\x8e\x06\x8en\x17\xbf\\D\xc81jZ0?\xaa\xbfN\xbd0\x9a'\xbf\xeb\x1d\xb2c\x95\xcd\x15\xbfX\xa8\xe4\xd2\xcd\x81\x06\xbf>'\xc1\xb6xv!?\xce'j\\\x01\x87\x07? \xf2\xd7qt)\x11?\xfbz*\xbf\x97\x83\x1b\xbf\x84\xaf\xa5yW<\x04\xbfL\x07M\xfc\x0eZ*\xbf\xda<\xfd\x188\xd1&\xbfu\x9b\xb6\xf2\xd0\xe7\x01?,1r\x08uJ\x13\xbf\xd6\xae~#\x96\x92\xf5\xbe\xba\xf5\x17B\x14M\x17\xbf\xa5P\x9a\xf3Q\xa4\x14\xbf\xc9\xc3)\xb18\xd2\x01\xbf\xb3\xe9\r\x97\n\x08\xed>>\x176\xfd8\x03\x0c?\\\x87\x9b\xcb:w\x0f?\x1a\x82\x1c\xeb`\x89\x03\xbf\x10\xe8\xb1\x93\xbb.\xe8>\xc4\x9a\x94\x89;\xbb\xc4>u\xa4'\xea\xfc\xfa\xf7>\xc4\xbe\xc6\x01\xa9\x9c\xd0>\xff\xf3\xbc\x1e\xa4\xb9\xd0>\x7fOap\xf1\x87\x10?\x16\xb9-\xfa\x97M\xf3>\xb1\x88\x14&\xd1\xdd \xbf\xb5\x0f\x8d\x11\xf0\xe3\xfe>\x82 \xad\x14\x1b\xab\x14?Y\x16\xb1c\xd8\xce1?\x8e6\xc2n\x906*\xbf\xc4Lu\xbf\x1et\x14?X\x7f\x15$\x91\x95\xee>\xf5}\xbd2\x11\xcd!\xbf\xcc\xe0.\x8b\x8d0\x17\xbf\xa5*\x10\xb9>\x9e\x00?\x07+x\xcf?\xd7\xe8>\xd1\x81\xb6\xd4^U\xf8\xbe\xac$\xd5\xc1\xd9J\xfd\xbe\xb5\xe6\xd3\xda\x14\xdc#?\x05\x9c|\xabb\xee*\xbfT:\xd1\xe0\xc3\x84\xf4\xbe\xdd\x93\x02\x00CB\x18?\xa5zm\xc2\x0b\xba\x0c?\x0f\x8c\xc2k\xc8#\xf5\xbe3\x1d\xa1\t\xe5j\x11?\xdf\xeaw\xe1\x89\x93 ?\x93Y\xf04\x9da\xe2\xbew{\xfcB\rQ\xed\xbe\xaf\xd7\x195\xb1\x01\xf8>\xf2\x02,\x84\x05\xdc\x00?"
p111
tp112
bsS'classifier_type'
p113
cuser_profile
ClassifierType
p114
(I4
tp115
Rp116
sS'num_epochs'
p117
I520
sS'target_variance'
p118
g3
(g4
(I0
tp119
g6
tp120
Rp121
(I1
(I89
tp122
g13
I00
S"\x0f\xfdw=/\x17\xf7>Xp\xd0\xe1@\x83\xf5>\xc9\x88\x95[o_\xf5>\x900I\xac\x9e\x8b\xf9>oT\xe1\r:\x02\xfb>#\x13\xcd\xfb\x17l\xf9>\xd0Y}\xa1r\x87\xf9>\x02\x7f\xe1_G\xb4\xf8>\r?\xbc\x8c\x1c\xa5\xf6>\x9dw\xaf\xc5\xea\x98\xf7>\xc7\x08o8\x81W\xfb>#p\xbek<h\xfc>\x162<5\x17W\xf9>\xca\xd3\x0b^\xf9`\xf7>\xc0C\\\xf5\xdf&\xfa>\x8a\x9b=\x1a\xc6\xa0\xfc>mA\xfb\xaep\xec\xf9>\xc2\xec\x04\xcb\x10)\xf6>8\xf6'4\xd8\xe1\xf5>\xb0\xfe\x07\xd0\xb0\x9c\xfa>P\x81\x1c\x85v\xc4\xfc>\x8c\x02\xc1c&\xd2\xfa>wv\xe8\x93C\xb6\xf9>\x15D\xcc\x85\xa1\x00\xfb>\xff0\xba\x05Q2\xfc>\xe1\x93\x18\x885=\xfb>\xb9W\xa8\x0fJ>\xfb>m\xae\xd9\xb7\xc1L\xfb>[\x9d\xb5\xa4\\\xee\xf8>Eh\xc4\xfa\xdb\xf6\xf8>\x7f\x0f\xa9\xf0\x80\xcc\xf8>\xf3\xe7\x8c\xb3\x88\xca\xf6>\x9be\xce\xb8\x13\x95\xf8>\xf4\x90\xb0\x7fWd\xfe>\x1eCX\xbe\x93\xb0\xfe>\xe8,4<\xddP\xf9>\x9c\xd3@\x96\xa3\xe5\xf5>\x06\x9f\xc4\xa6y\x86\xf4>\xa1\xf1\xf5#\xdf\x89\xf3>L)%\xd0I\xab\xf5>_y\xe6\x9aqh\xf7>?\t@\x8d\xce\x05\xf6>\xd1,5\x1f+\xf4\xf5>\x93\xf1\xdd/,#\xf8>\x01&\x17\x9bJ\xff\xf8>m\xcd\xcf\t0\xdf\xf9>\xaatE\xba=2\xff>\x06oNPU\xbb\x02?>\xc8\xbc\x90\x13\xd1\x03?\xe2W\x9fG\xe6\x1a\x02?\x96iqRn\x89\xff>\x16\x86(H<{\xfc>\xddP\xd1\x92\xe4\xf5\xf9>E\x0ez\x1a\xe0T\xf8>oy\x85,a\x06\xfb>\xf8\x80\xba\x0f\x89\xc4\xfe>F\xda[o\xe6*\x00?!\xf3\x0e\xfe\x9a\xd6\x00?\xf3\x8c\xae\x18\xb4(\x03?\x1a\x99\x06\xce\x8a\xd4\x03?QI\xb7@\xffh\x00?\x1d\xed\xbc?\x98\xbc\xfb>\x82\xb0\x88%\x0c\xac\xfb>^Z<\xba[\x19\xfc>#\x87\xbe\xf8F\xba\xf8>\x1ay9vD\xda\xf7>\xe4q\x0f\xfa]\x89\xf9>\xd3\x82\xf3\xf7\x0c\xc1\xf9>\xb8g\xaf\xd4uF\xf9>;\x19({\x1f\xcf\xf9>\x8cM\xb5]\xb3@\xfc>\x89\x0e3\xa9\x15\x96\xfe>$\n\x8a\xc78\xd5\xfc>\xe3\rb\x88r\xd6\xf7>\n]\x8b\x06\xfa.\xf5>\xc6\x0eX\x8b\xb4M\xf9>\xf3\xe9\x81\x98?<\xfd>(\x07\xa1&\xb2\r\xfd>\xaf\xc6^\x0f\x86\xd8\xfc>\x85\x15\xc5\x1b\x8c\xc2\xfc>{*I\\-b\xfd>\xc1d~V^\x80\xfc>)C\xa2?KR\xfa>\xa6\x02]\x95^\xbb\xf9>\xc6!j?\x97P\xf7>m\x86v\xe4\xb8f\xf8>e\xe2j\x912+\xfd>m\xa0\x10\xe8\xcd\xb5\xff>p\xbc\x97\xc3\x01\x9d\xff>"
p123
tp124
bsS'epoch_size'
p125
I89
sS'false_negatives'
p126
g19
(g22
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sS'id'
p130
S'player1'
p131
sS'accuracy'
p132
g19
(g13
S'\x1b\x8d\xa9p\xe2\xfe\xe5?'
p133
tp134
Rp135
s.