(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I89
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x87\x1c%S\xfc\x00\x04\xbf\x137\xd6\xa7V|B?\x87v\xbe\x9b\xa6\'Q?\xbc\x182\x9c\x17(T?&\x8d\xa0H\xa1\x9cS?U\xd1h\xb9_\x13S?z|}w\x9bgS?\x9b\x1e\xf2\xc1\xd0\xdcR?\x0f\xd1\x19\x9d\x86\xb4P?\x80\x1c\x1e\n[\xbbJ?\x90\xea\x0eH3\xf9A?<\x1e?\x05\xff?2?\x04?BZLq ?\xd7E\xd0F\xa2\x17\x1f?"$BF\r`&?l\xa7P\xdb\x89<*?\x03U%G\xd37&?qf\x9a{\xe3\x91\x0e?\x94LZ0\xf8\x98\x1b\xbfO\x9a8m%\xa4/\xbf\xf7|\x93\x00\x0cP3\xbf\xa3\xcb\\j\xe9@3\xbfWj\xdb\xa3\x0f\xd61\xbf}\x18\xe7z\x81?\'\xbf\xca\x9d\r\xfd\xef\xe3\xe5\xbe\xbd\xcc\xeb \x00w\x1e?\xb1t\xc5\x13?5-?F\x05Jb\xea\xa8>?\xf6m\x03\x90\xb3\x0bK?\x1eF.\xd0\x1f\xb9Q?(\xd3V=^XR?qWe\xdc\xcf\xfeN?Z\x91\xf5D\xccVB?\x99\x84\x84s\xe4\x9a\xf3\xbe4g\x99R\xffoF\xbfNv *\xb6HU\xbft\x869\xe5\xf0\xb2\\\xbfi\xb9\x82`\xa9#`\xbf\x10;\x88i}L_\xbf{P\xec\xa2\x13<Z\xbflC\xf6\x83\x13LS\xbf\xa3\x84\xbbJW\x88H\xbf\x04\xf12\x00\x0bG4\xbf^\xa6\x8dc";\x1a?;\xd7+Q\x01}6?\xeaQ\xd7\x00\xc0r9?\xaf\\M\xf0\xf8\xa16?YV\xa0O\xb783?1\xde\xd9r\x8b\x9a1?\x96e\xffm\xdb\xf05?\x9a\x02\x15\xc5\xcb>??\x19\\5\xc1\xd1\xadA?dj\xd4\x1eZ\xf8<?\x98\xf8\x08@\xa2\xe91?\xdf\xdeI\x02\xde\xd9\x17?\xb9\x9a]\xc0\n\xa0 \xbf^\xe6\xe0\x89N:7\xbf\xa1\xa7\x1b\xaf\xdc\xdfA\xbfv\x9bQV\xf8_G\xbf\x83v\xe9\xe0\xbe\x9cL\xbfG\xb9\xac\x13Y\xabO\xbf\xef\xc9:`\xb6vM\xbf\xe1\xc5\xea<\x85\tE\xbf\xae\x14\xf9j\xd0\xf72\xbf\x04q\xab\xd04I\xac\xbe#\x1d\xb8lHO#?\xc5\r\x7f\xb1\xd0=-?\x8b\xdb\xb3u_O4?\t\x9f\x1a\xa8\x10\x08:?\x92@{*Q\x05@?"\x18\x1c\xf8\x83\xe7D?\xb54\x8c\x8a\x9e7I?_\xfe\t,\xb8VH?@9`\xfd%gC?u"\xd1\xae\xb9\x8a<?\x98^\xe6\x01Q\xf1/?\xd7\xe0\x0e\xc3\xf4\xac \xbf\xbd\xad\x81\xd0\x14mG\xbf\xb6\xe5!\xbb\xf2\xd3U\xbfG)j\xfb\xe1I]\xbf\xbe\xc7@\xddL)a\xbf(C\x0f\xf8\xc2ub\xbf?}W;\x941a\xbf\xde\xc5l\x14\x8b+Z\xbf\x9e\x8b\xa8\x90\xa9\xdeO\xbf03\xc0^B\x839\xbf\x88R\x85\xd8\xf4i(?\x05\x13Ud,vG?\xce]\xa7,z\xe8P?'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x1d\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.7
sS'false_positives'
p29
g19
(g22
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I89
tp37
g13
I00
S'N \xbfC6OL?\xc2\xc9\xce\x9c\x9a\xccJ?\x0f\xe9\xcb\xe1\xb0;I?\x9f-b\x98%\xd2L?\\\xd4\x9f\xb5\xa8\xf0O?\xb3\xc2l_\x08\xa8K?\xfa\x81I\x9b\xb8+D?$#\xe2\xb3\xd6\xe1C?Sji\xd25\xc8J?f\xa5\x81\xd1\xb0\xcdN?\x14\x8dT\xed\xb0hK?X\xf2\x99\xab\xce,D?\x90K\xbfs\xab\n9?\x1a\xd3\xe1\x88Is*?\xca\xa8\xe2\xfe\x0fS"?\x0ce+\x95g\xa3$?X\x8c,\xea\xc5K\x1d?\xbe\xd6}\x9b\xc9D\x10\xbf\xa9\xedN\x06K\x9f2\xbf\xb2`\x9e6\xefx=\xbf\xbd5\xfdQ\x8d\xd1>\xbfe\xbd[\xb4\xa1\xf30\xbfY\x99\x0b\xadk\xd8 ?)\x95L\x13\xac\x97>?\x16C\x0e\x93\xe4\xa2F?\xc8\xbadvF;P?1\xa6\xc1&\nJV?\xef\x0c\'\xb5\xa4pX?\xfe\xcc\x19\x17m\xa7U?b\xc1D\x80\x171R?J\xb7\xfd\xa0R\xc8N?E%\x99vX\x1eD?\x9a^Uib\xcf\x01\xbf\xf7\xc9\xc6\x05\xef?O\xbf\xb1\xa6\x10g\xe7\\_\xbfKr\x82\xfaQwf\xbf\xf4\x8c\xa1\x19\x02Ql\xbf\x194\x90\x80\xd6\x93p\xbf\x15\xc1\xb4\xf1\x82\x9dq\xbf\x1a\xc1\x97\x86uip\xbfbf\x9b\x88Ttj\xbf\xde\xa7:\\\xef\x1ab\xbf\x9bU\xc2$o\xa6Q\xbf@\x00T\x11\x07z"?@\xa8]\xa5\x81\x04U? \x01nt\xb3\x1ca?k\x08\xc9G\xb5\\d?\xcb\xd5\xce5\'\xd8e?\x9a5\xc9\x0e-\xd4f?\xc2\x06\\\xe6t\xfef?\x13\xdf_\x00l\x90f?V\x19\xe1\x00\x96Mf?\x0f\x03\xcfUQ\x9ce?jf\xafs|!d?Ob\xa2\xa0\x81)c?\xf7R>\x84\x18Lc?\xe6\xd3\x85Z\xb8\xc9c?\xbb\xf3"L,\xadc?\xa3\x1cyt\xa6\x91a?\xf8)re\x16MZ?\xcb\x98-\xba;7P?\xf4\x07Jk\xf5\xcd@?\xdeY\xd6\x1d\xa9\xf62?#\xcc\x11\xfb\xf0z1?\xc21=\xb5\xbc\xac)?I\xb1J\xb9\x11f\x15\xbf\xa6i\xe9*\x03\x95<\xbf\xcf\xbf0\x05\xd4\xc7E\xbfR\xe5M\x7fzdG\xbf\x07\xa9\xbd5WSD\xbf\\\x11D\x8d\x1646\xbf\xce\x7f}\xd8 \xbd"?\xbe$g\xfd.\x0eA?\xb6q\xb2,>\x0e@?\xe4\n\x12\x96\xe7_+?\xb8c\xd3P!u\x0f\xbf~p\xe4\\>\x193\xbfW^\x11\x15=\x87>\xbfd"\xe5\'[\xf2B\xbf\x1dfoJ\x05>I\xbf\xcf\x9bQ\xe5*\xe9Q\xbf\xbc\x1aa\x14\xda\xb1V\xbf\xc6M+\x1b\xc7\xf3X\xbfn\xdbH\xc39\xbcY\xbf\x1f\x10F+\x90 Z\xbf\xde\xcc\xa7D\'\xc3X\xbf\xc6\\\xe2\xc4|\x00U\xbf\x9e\x13\x99\xe2\x17\x1fR\xbf\xa9\xa1\x0f\x0e\x8f\xe6R\xbf'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'\xa0t]\xd0\xcc.\xd0\xbf\x0c\x8b\x91\xc6\xab\xfa\xf7\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I89
tp58
g13
I00
S'\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80O@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00 b@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I89
tp90
g13
I00
S'\xc0]\xb2\x05\xfb\x8f\xe6\xbf\x98\xe9\x08MlV\xe4\xbf\x08\x81\xb9\x97\xec\xb3\xe1\xbfp2B\xc0\xe5M\xe0\xbf 89\x01g\xba\xe0\xbf\xb0\x80)\x16\x16D\xe1\xbf\x08\x81\xb9\x97\xec\xb3\xe1\xbf\xe0\xa2\xa5\xe2-\x18\xe0\xbf\x80= \'\xe7_\xe1\xbf\xb0\xf9\xf5\xd6\x98^\xe2\xbf\x10\xb5\xbc\x0ec\xd2\xe2\xbf\x90+\xcc`\xc9\x93\xe4\xbf\x98\xf6\x95\x87\xf1\x8d\xe5\xbf\xa8\x8b\n\xb5\xc7\xd1\xe6\xbf\xc0\xbc\xccs\xd0\xb0\xe6\xbfXf\xc9\xd1\xc1\xad\xe5\xbf\x90+\xcc`\xc9\x93\xe4\xbf\xc0]\xb2\x05\xfb\x8f\xe6\xbf\xe83T\xa2\xe1\xd0\xe8\xbfX\xfa\xf4p\xf2"\xe8\xbf\xf0\x82l\xf8T\xbc\xe7\xbf\x18c\x99+{5\xe7\xbf\xa8\xf5\xae\xc9\x1c\x14\xe7\xbf\x10\xe2\x94V\x99\x00\xe8\xbf\xa8\x8b\n\xb5\xc7\xd1\xe6\xbf\xc0]\xb2\x05\xfb\x8f\xe6\xbf\x80\xc8\x1e\xe7\xc1\xed\xe5\xbf\xe0i-\x04\xe9\x0f\xe5\xbf`T\x8b\xf4P*\xe3\xbf \x1ad\x1e](\xe1\xbfp\xf72\x16\xbc\x0c\xe1\xbf\x10\x9a0\xb6\x1f\xd0\xe1\xbf0\x9d\xa8\xe9ve\xe3\xbf\xc0]\xb2\x05\xfb\x8f\xe6\xbf\xc8\xc2!\xee\n;\xe9\xbf\x08o\x05\xd9\xbf\x11\xed\xbf\xc4\xd6\xbb\x15Q\x19\xf0\xbf0\xd7XXg\x14\xf1\xbfpD\x1651\xd5\xf1\xbf\xf0\x1f\xcb\x97e\x83\xef\xbf\x98\xc3\x92\x0cN\x06\xee\xbf\x88\x10\xf6|\x95\x13\xea\xbf\xa0\t\x1f&\xdd\x8a\xe8\xbf8\xe2Q\xba</\xe5\xbfH\x80Z\x05\x84\x19\xe4\xbf\x18\x89o!\x0cu\xe4\xbf(\x89\x7f\xab\xe97\xe4\xbf\xc0\xbc\xccs\xd0\xb0\xe6\xbf\xd0\xd7\x98%Go\xe6\xbf8\x01k\xd0\x0e\xdd\xe3\xbf\xd8\xfa\xb8\xd5\xfe\xbe\xe3\xbf\xe0\xd4\x8a\x163\x83\xe3\xbf\x98\xe9\x08MlV\xe4\xbfX\'\xa89\xafN\xe5\xbfh\x17l\xdc\xb1\xcd\xe5\xbf\xc0\xbc\xccs\xd0\xb0\xe6\xbf8\'\x10\x08\x14h\xe8\xbf\x98@\x17\xa8\x1d\xf4\xe8\xbf\x10\x92\xa7\x03\xc4\xca\xe9\xbf\x98a\xd2E\x83\xcc\xea\xbf\x90\r{\xaa\xd3\xc1\xec\xbf\x80*\xbd=\x15\xb0\xeb\xbf\xe8\x87\xfe&\x0e]\xea\xbf\x10\xe2\x94V\x99\x00\xe8\xbf\xa8\xde\x1f\xf3d\xde\xe7\xbf\xf09\xfa\xfeB.\xe6\xbf\xc0]\xb2\x05\xfb\x8f\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\x18\x89o!\x0cu\xe4\xbf\x88N\x97D\xd6G\xe3\xbf\xb0f\xbe#;\xfb\xe3\xbf\x80\x9e\x80J\xe7A\xe2\xbf\x88N\x97D\xd6G\xe3\xbf\xd8\xfa\xb8\xd5\xfe\xbe\xe3\xbf\xd0\xd9\xd9C\xa4\xb2\xe4\xbf\xe0i-\x04\xe9\x0f\xe5\xbf\x98\x12\xb6}\xfcV\xe7\xbf\x88Y\xcd\x0c\x99\xa6\xe9\xbf\xd0s\xf3\x92\xd4\xd7\xee\xbf\x10a\xda\x1a*-\xef\xbf\xa0\xaa\xe7\x0bO\xb7\xf0\xbf\xf4\x95Go\x97\xbc\xf1\xbf8&\xdd\xfd\x8a\x89\xf0\xbf\xa84\x04p\x84/\xf0\xbf\x00=.\xdebK\xec\xbf0Uf\x91pE\xe8\xbf\xd0\xd9\xd9C\xa4\xb2\xe4\xbf`T\x8b\xf4P*\xe3\xbf\x08\x81\xb9\x97\xec\xb3\xe1\xbfPm_\xc2\x0fx\xe3\xbf(\xfe\x08\rwG\xe4\xbfp\xe47\xd3Gk\xe0\xbf@\x85\xd5V\x9c\'\xe1\xbf@\x85\xd5V\x9c\'\xe1\xbf\xd8\xe3\xa5`\x1b\xdf\xe3\xbfH\x84\xee\x98\xc7\xad\xe2\xbf`K\x0cC{J\xe2\xbf`K\x0cC{J\xe2\xbfH\x84\xee\x98\xc7\xad\xe2\xbf W^\xb6l\x87\xe1\xbf`K\x0cC{J\xe2\xbfH\x84\xee\x98\xc7\xad\xe2\xbf\xd8\xe3\xa5`\x1b\xdf\xe3\xbf`K\x0cC{J\xe2\xbf@\x85\xd5V\x9c\'\xe1\xbf(\xfe\x08\rwG\xe4\xbf\x98\x99\x82\xc1\xd23\xe8\xbf\x98\xae\ng\x10\x1d\xeb\xbf\x18\xdb\xf9\xca\xc0\xac\xec\xbf\x08=\xf1\x7fy\xc2\xed\xbf\x08\xe6\xe2$\xc8$\xe9\xbf@\xf0\x11\x15.f\xe6\xbf\x88\x16>\xf6\xb8\xf6\xe5\xbf\x90\xdd\xc1s+\xb1\xe4\xbfp\xe47\xd3Gk\xe0\xbf\x00\x13\xf1IS\xb1\xde\xbf\xc0\x17\xaf\xf0\xb6\x0e\xe0\xbf W^\xb6l\x87\xe1\xbf W^\xb6l\x87\xe1\xbfp\xe47\xd3Gk\xe0\xbf\xd0@p^_\xe8\xe1\xbf\xa8\xfdD\xa8j\xab\xe8\xbf\xd8\x13F\xb4\r\x9c\xea\xbf\xce@p^_\xe8\xf1\xbf\x0c\x9c\x01\x06\xdd:\xf5\xbf\x9e\xd3\xac`)\xd3\xf4\xbf.\xd0\xf10\x1b\xf6\xf6\xbf\x98\xae\ng\x10\x1d\xfb\xbfr#\xe5)\x1a\x88\xfa\xbfh4\x8bKB\xa5\xf5\xbfb>\xcd\x06\x7fR\xf0\xbf\xa8#\xea\xdfo6\xed\xbf\x904\x13\xd9\xc2\x88\xe5\xbf\xe0\x1d4\xa9]f\xdf\xbf\xc0 \xdd\x08\x8c%\xd6\xbf\x904\x13\xd9\xc2\x88\xd5\xbf\xb0\x85@\x1dv\xed\xd4\xbf\x904\x13\xd9\xc2\x88\xd5\xbf\xc0 \xdd\x08\x8c%\xd6\xbf\xb0\x85@\x1dv\xed\xd4\xbf\xb0\x85@\x1dv\xed\xd4\xbf\x10c\xcac\xb1c\xd7\xbf\x904\x13\xd9\xc2\x88\xd5\xbf\x904\x13\xd9\xc2\x88\xd5\xbf\xd0;\x8b\xea\x1c\x05\xd8\xbf\xb0\x85@\x1dv\xed\xd4\xbf \xa0\xb5\x06\xd9\xc3\xd6\xbf0\x0c\xe5\xca\xcdL\xd9\xbf\xa0W\xd0qC\xfe\xdd\xbf`K\x0cC{J\xe2\xbf\x90\xdd\xc1s+\xb1\xe4\xbf\x904\x13\xd9\xc2\x88\xe5\xbfx\xb5\x80\xc6,\xd7\xe6\xbf\x98\x99\x82\xc1\xd23\xe8\xbf\xa8\xfdD\xa8j\xab\xe8\xbf@R\xd2\xdb\xf8\x9f\xe9\xbf\xd8\x13F\xb4\r\x9c\xea\xbf\x98\x99\x82\xc1\xd23\xe8\xbf\x98\x99\x82\xc1\xd23\xe8\xbf\x98\x99\x82\xc1\xd23\xe8\xbf\x904\x13\xd9\xc2\x88\xe5\xbf\xd8\xe3\xa5`\x1b\xdf\xe3\xbfPm_\xc2\x0fx\xe3\xbfPm_\xc2\x0fx\xe3\xbf\x08\xe6\xe2$\xc8$\xe9\xbf\x08\xe6\xe2$\xc8$\xe9\xbfhf\xe9b\xf3\xbd\xe7\xbf\x98\x99\x82\xc1\xd23\xe8\xbf\xd8\x13F\xb4\r\x9c\xea\xbf\x18\xdb\xf9\xca\xc0\xac\xec\xbf\x08\x0f\x90UX%\xec\xbf\xa0\x91\x8d\xe7\xee\x05\xf0\xbf\xc8#\x82\x11\x0b\x1d\xea\xbf\xa8#\xea\xdfo6\xed\xbf&e\xb4\x81\x84\xa0\xf0\xbf\x08=\xf1\x7fy\xc2\xed\xbf\xa8#\xea\xdfo6\xed\xbf\xd8\x13F\xb4\r\x9c\xea\xbf'
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I89
tp97
g13
I00
S"\xe6|\xd2`Y\xd7\xfa>\xd6]\xb6q\xff`\xfa>F\xda6\x99\x8b\xad\xf9>\xfab\xca\x8a\xbe2\xf9>\xf5\xb0M^\t\xee\xf9>\x0fp\xec\x9d\t\x10\xfb>\x02\x8b\x94lv\x8f\xfa>\xff\x15\xe8\x13l\xd6\xf9>LR\x134#\x10\xfa>\xa0GX\x07\x17m\xfa>;\x98\x10IDW\xfb>\xe0\x0e\t\x12]\xf9\xfb>\x0f\xd9\xc9\x8b\xf6/\xfb>\x8b\xd0(\x1b\x9f\x8e\xf9>\xe3g\x9b\xfaD\r\xf9>?\xd5\x84\xcb\xc6\xca\xf9>\xb8`S\xea\xc33\xfb>\x1c=2\xa2\xbe\x11\xfc>!\x97ri\xbd\x9f\xfc>(\x96\x14\xed8$\xfc>\x98\x0cFA~\x18\xfb>\xb3\xa0vLN:\xfb>\xc3y7l\xe3\xeb\xfa>\xf4s\x81\x83\xff\xc6\xfa>\xf8\xbe\x05\x14\x08\xec\xfa>V\xde\xbf\xe3\xaci\xfb>\x94\xcf\xf7\xfc\x08\xf8\xfc>\x985\x90T\xf3\xb3\xfc>8\xce\xad\xcc\xbe\xf3\xfa>9r\t%\xf0\x19\xfa>\xe3A\xc8\xa4\xd2\xc0\xf9>\x01\t\x00\xcf\xaeV\xfa>\xd9\x1e\x06\x0ch\xd2\xfb>\x18\xd0\xe4\x03\xcdK\xfd>\xbfU\x98\xe5\xc5 \xfd>\x92\xa9DO\xcb\xca\xfa>\x03\x1bU\x9b\xa7\x1f\xf8>\x84\x1c\\\xac\x05}\xf6>\x98\x103y=f\xf7>2\xc6\xb2\xfd\xec\x81\xf9>\xa3\x8c\x84\xc5\xc2X\xfa>\xec]\xc1X#U\xf9>\xca3\x05Z\x9b\x92\xf8>\xa9\xef\xff\xb9\x06^\xf9>\xf2\x17\xddJA\x8d\xf9>\xe8\x9b\xb6\xe6\x17F\xf9>[\xb0\x0ea\xcc#\xf9>\x9awa\x00k\xc3\xf7>V\xac\x9al\xa8\xd3\xf6>\xd8!~\xdb\xaa\xc2\xf7>\xfc\xf0riqi\xf9>K\x9e\x82\xda\xf8\xa3\xfa>\xaex\xbdt\xf8#\xfb>\x026Ub\xe4\x91\xfa>\xf3\x9d\x7fIX\xc9\xf9>C]\xf9\xd2w\x1b\xf9>>z~?b^\xf8>\xff\xe5\xf5\xa0~8\xf8>\xc1e\xe8\x8f\xe3\x93\xf8>\x89\x1fX?\xeb\xca\xf8>\xd9@|\xea81\xf9>\xb5\xaa\x12}\x97\xc4\xf9>{#\xbd\xd1!~\xfa>=\x8a\xe5ld\xab\xfa>\xdb\x9d\xe3z\x89S\xfa>R\xdd.\xdbc>\xfa>=k\xa3\xa3\xa3\xcb\xfa>E\x0f\xc9\xa8\x1b<\xfc>\x86$??\x9d\xf6\xfd>\x13\xa13\x83T\xbd\xfd>\xc0V\xed\n\xc6\x86\xfb>\x8c\xe3\x05\x83\x96f\xf9>\x9c\r\xdc\xe1\xd4\x86\xf9>@]\xc1\x08\xb3\x1e\xfb>s\x18\x84\x0eG\xd9\xfc>[-\xbb\xe2\xad\xed\xfe>\xe5\x0eP\x88\x8dq\xff>\xeaTIJ\xc2\x87\xfd>w\xc3w&\x04\x9d\xfb>\xa4B7cFm\xfb>\xe8\xee\x11)\x87\x9e\xfb>\xd7\x9b2\xd0\xa7\x84\xfa>\x03u\x8f,M\xb5\xf8>\x84\xe7\x96[4\x98\xf7>\xec\xee)\x01\x9b'\xf8>\x80\xb0jX\x8cU\xf9>\xb6)S(#\xf1\xfa>\xb4:\xfe]\xef2\xfd>\xa7 \x9ai\xe9\x10\xfd>"
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S'\x87OB\xea\x7f\x96\'\xbfFb\xc7BTb<?\x13\xf5\x8c;\xde\xbd0\xbf\xd4& \x84\xcb\x1b\x14\xbf\xd7\x9e4@\x9e\x1e\x18\xbf\xc1\x91l\xf0~\xf26\xbf\xe0\xae\x1f\xf7\x850\xea>\xac{\x87\xbc\xf0G+\xbf\xb4\r\xc1s`c0?\xb9\xd1\xd1\xce\xc0*4?\xb0H\x7f\xbe\xeem7\xbf*\xe0R\x90a\xf1\x1f?\xcb\x8a\xfd\xb2\xc3\x81\x08\xbf8\xa5\xff*\xb7\xf1$?\xbe\xd3g\xeap\xfe$\xbf\'\xccVy\xed!3?f\xdcF/\x8a\x1b\n?\xd7Qg\xee\xc9\xa5\x15\xbfvm\xc1\xb5`^\xe3\xbe\xe4\x971\xd0\xf7o\x10?G5\x87Cn\x84\xe6>\x8e^\xea{\xc0\xfa\xfb\xbe\x18^\x11UVI\xd5\xbe\x91\xc3\x88\xe2\xb61\xbf\xbe\xfdZ\xc5\xc6\xe1\xe26\xbf\x1e\x92\x98\xb7\xeep#\xbf\x86_\xf5j\x15p\x00?\xfb\xe3P\x89\x8a]\xf5\xbe\x06":@\xf9v\x03\xbf\xafd2./\xce\x11\xbf\xa1\xfc\x8d\x857\x06\x15?\x10\xbc\x9a\x82\xb9\x91B\xbf\x92\x12\xbb\xea\xdb\x8a\x05?\x9d\x10\xbc\xae\x96\xf0\x14?q\xa0\xba\xb3\xf1\x0fA?r\xd3\x03\xbf\xca\xed\x19?q\xd9\x0b\xb0\xb9\x08\x10?\xe3Z\x01S\xef\x0c\xf4>\x7f\x89\x18\x03\x9f~\x1f?1\xd7\xb6\xcf\xc8\xc5\x12?\xb1\xda\xf5\xf2\xc6\xc0\xd5\xbe\xed@b\xf1\x0b|\x10\xbf6\x9ecc7\xa3\x15\xbfZEl[\xdc\xb7\x11?\xe6\xdbl\xde\x1a\x15#?\xd4\x83\xeb\x06\xf1\xb5\x1b?\x80\xda4\xaa%\xc4\x18?\xedJC\xad\xbf\xa9.?\xcc\x033\x8b\x17\x0c\x19?\xaa\x9c\x1b0ZJ)\xbfr\xc1\xc1e{\x93&?\xd1]\x05\xa3x\x9d\x17\xbf\x95\xd5,\xdb\xe4\xaa\x10?T\xda\xf1GH\xa3,\xbf2\xc4-\xf5Lh(\xbf\xdf\xa8P\x0b$f\xd4>'
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I649
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I89
tp120
g13
I00
S"\xac\xbb\xb1\xdb\xb6\n\xf8>\x97~k\x89\xa1+\xf7>G%8\x0c\xbd(\xf7>\xb8h\x8d\xdfGp\xf6>\xa7\x1bR\x99\xbc5\xf5>z\x00\xea\x83\xa3;\xf5>Y\xd6\xc2\x82x\xbd\xf5>\xaf)'$\\P\xf5>\x8c\x17E\xdcy\xa5\xf4>\xde\xd8v\x9f\xb3\x8a\xf5>u\x1e\xe5\xfeZ\xab\xf6>t\x0c\x025\x14\xec\xf6>U\xfa\x02\x90JO\xf7>\x9f\xf8P\x12\xdf:\xf9>\xe2\x16#\xd0|\x89\xfa>M\x9b\xeee;\xc4\xfa>\xbcU\x906\x9b\xe2\xfa>\xd6o\xa7\xddCC\xfa>\x8aZ\xd8\xf8m\xab\xfa>\x94\xfa\x99\xf33\x05\xfb>\xae\xc6I\x9e\xf4\xad\xf7>Q2\x065\xd8\xac\xf5>\x9e\xe0\x07\xf5Q\xfd\xf7>j*%L\xf9\x8e\xfa>\xd9\x7fo\xf3\x82[\xfe>5(Q\xe8\xaf\xf0\xff>S!\xc0\t\xfe\x08\x00?\x9f\xc7\x96\te\xea\x00?8\xe2z\xec\x13\xbd\x00?\x94?\xf2\x13\x0c\xe6\xff>p\xd3U2\xdb\xa3\xfe>J\x9bF\x99\xc1i\xfc>L\xdc\x94\x85Wn\xf8>yc\x00\x1a\x8d\x97\xf5>\xceh\x0e\xf97\xba\xf6>%\x06\x16Z\x1er\xf9>M\xed\xf1v\xb3\xcf\xfb>^25\xd5]q\xfc>\x1e!\xbf\x88\xb9\x96\xf9>,\xa7\x99\x94\x80\xf5\xf6>\xa9\xf6\x8aZ\xc4l\xf6>%Z\xa3&!I\xf7>x\xa1\xf9\xca\xe2d\xf9>w\xe0\xe28'\xa1\xfa>B;b\x1c\xcau\xfb>\x93.\x07\xba\x16&\xfc>\xc5\xfdG\x9e)\xba\xfc>@-\xf2\xa5>\xb2\xfc>\x1c,\xe7n\x18\x99\xfb>\x1de\x92\x81(Y\xf9>tt\xb3F1$\xf8>d\x9f\x01\x90\\\x8f\xf7>\x14>\xa4\xe7\x18h\xf4>\x8f\xa9\xc3Si\xba\xf3>o\xa8~\x8a\xeb\n\xf4>\x8a\x06\xa3M\xc8b\xf4>\xef\x94\xc6\xec\xdf\xdb\xf5>v\x13$\x18\xf6\x1b\xf5>\xaa|\x1db\xb34\xf6>\x05\x82\x9d\x07}\xfd\xfc>2\x077+\xd2\x8b\x00?\xc5\xa5|W\xec;\xfe>9\x02=\x84\x89\x05\xfa>\x94mIn7b\xf8>\x00\x1f\x90\xe5\xe9\x00\xf7>+\x06f<\xc6$\xf8>dV/\x854^\xfb>\xc5c\xd1\xb0b\xc0\xfc>'r\xda\x1c\x92\t\xff>\x0ce\x00r<:\x00?\xebO\x8f\xaet\xae\xff>\xd4\t\xa2\xd6\x9b\xf0\xfe>\xb9\xcf\x1e\xfd\xb0\x82\xfc>\xba\x85\xaf\xbc\xbfH\xf8>\xacZ\x89<W\x96\xf6>d\x91\xdeyX\xca\xf6>G\xca\xc6\xc3\xa5\xaf\xf7>\xf6Z\x8c\x9b\xff~\xf9>Le\xa1E\xda\xc9\xf9>\xb3\xb9t+\x86\x0c\xfa>D\x0b\x1c\x07\xbe\x94\xfb>\xac\x8c\xf7(b\x8a\xfc>d\x8a\xb0\xf3\xe0\x16\xfd>\x87$\xc8.L \xff>\xce\xae\x87rOd\xfe>\xf7*\xc4Lj\xbc\xf9>\xd0_\xff4\xe2\xda\xf6>\x0e\xccx\xed,\x83\xf7>\x83\xd6\xe6ba\xee\xf6>"
p121
tp122
bsS'epoch_size'
p123
I89
sS'false_negatives'
p124
g19
(g22
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'/\xba\xe8\xa2\x8b.\xe6?'
p131
tp132
Rp133
s.