(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I89
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb3\xac(\x137dy?\x00\xc0\x82\xf86[u?\xa7D\x12\x04\x1a\xebq?lQ\xdc\xd7\xfe\xa4d?p\xb6Q\xf9[\x104?\xfbF\x87\xf8\x0cO?\xbf+\xa0g\x1c\x01]A?\x80\xd9>\xaa<\xb6M?e,xv\xe4\xc8H\xbf\x98\tSH\xd3\x82i\xbf$\xc3HW\x08&r\xbf\xb7\t\x98.o}m\xbf\xe9\x85S\xec\x8fe^\xbf`\x0eE\xc3\x06$\\\xbf\xcc\x82L\x16U\xf8c\xbf\x11\xf2\xab\x07\x07\x01X\xbf\x80\xbc\xa0U\x91\xdbZ?\x1b%\xbc\xbel\xdau?\xe1\xce\xef\x16\xa5Y\x7f?fl\xefU_P\x80?x\xd4\xe7\x11\xb9\x97|?\xf4U\x14\xd0\x83\x98s?MU\x99\x1f?#W?8\xb5\xad}\x1a=V\xbf\xb1\xf1$M_`^\xbf\x08a\x8f\xc8}LK\xbf\x00\x9f\xc4\xe1\x03p \xbf\x1b\x05w\x82o\xf25\xbfH\xe1\xa6\xfeq\x02.\xbf\xac\xcc\xfei.z`?\xc1\xa7=\xd7\x81\x85z?\xb8\xd1\x822Hl\x85?o;U\xf5\x94\xa4\x87?\xb4\x90q\xe6\xff\xfb\x85?\\K\x88\x87\x07\xa3\x82?\x8c#@L\x89&v?K\xf7\x19\xaaG\x9e6?EE\xab\xafnlf\xbf\x0c\xd9\xd3\x05.\x0ck\xbf\xd0\xcar\xbe\xd6\x04r\xbf\x07\xae\xb5>=G{\xbfT\x9ezp\n\xcf}\xbfK\x9c\x8e \xcbIx\xbf\xe5FSK+fx\xbfEh\x8d\x1b\x9a\xbd\x7f\xbf\x19\xa1\xeb\xa7Ix\x7f\xbf\x81\x1e\x80N\x9a\x88w\xbfu\xb8\xa9\xfd\x0e1v\xbf\xc441\xd3w\xa0{\xbfH\x9e\x87v\xbd\x02\x7f\xbfL\xb2\xa93\xa66\x80\xbf\x08\xd2L\xd6`\xd6\x80\xbf\xf7\xf4{GH_\x80\xbf\xd8\xd1-r\x04\xfe~\xbf\xb3\x9d\xc6v\xca\xa1~\xbf\xa9v~\x84\x88n{\xbf\xe5\x1d\xf7\xd8\xb8\xc9m\xbf\xf0\n\xe1\xc1\x8dlN?\x8b\xb8\xb5c\x03\x8et?\xe9(\x0b\x85Z\x98\x81?L\x9e\xdb\xc7\xafT\x87?\xf0\x18@\x1b\x19X\x88?\xd4K>\xe91\xa2\x85??\x7f\xf3\x17M#\x83?\xad&\xfc+ \x98\x81?[\xbbQ\xb7!\xef\x7f?\xa3ff\x04X+|?e1\xf8#\x14Az?Q\x9b\xdfN\xfb\x9d}?\xe5)\xa70K\xeb\x80?@K\xd7\xd0w\xc9\x7f?\x99D\x7fA\x9a\xf4{?h\x021\xd4\x84\xc0{?\x9c\xcd\xd6\xd0\xfc\xcbz?u\xfdh\xf89\xa5x?\x17\t\x96\xf1\xa8\x8by?\xa8ER\x89\x81\xccz?\xd5\xac\xc1\x14,\xddv?\xed\x03\x910|\xc5j?\xbd\xd9\xf9\xed\x1fjR?!\x1b8\x0cz/B?\xc5\xc7/\x80\xfc\xc4C?e\xa1(\x1f\xae:A\xbf_\xafG\xbd\x8c\x84_\xbf\xf1\xdd1j\x83\xfaV\xbf\x80s\x07\x1f\xef\x9b\x1f\xbf\xc3U`\xc7>\xbdO\xbfm\xc6\xd6a\xbccl\xbf+\x94\xfd;$\x92t\xbf'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.7
sS'false_positives'
p29
g19
(g22
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I89
tp37
g13
I00
S'\x9b\xc6\x01\x97\xb5\x80\x97\xbfZ"\x17p\xce\x9e\x95\xbf\x0f\x98#\xce*\xae\x92\xbf\x10\x0ea\xd7\x8d\\\x8d\xbf\xf3_\xbe\xa9\x03%\x89\xbf\t\xc6\xae\xc4\x951\x89\xbf\xb8\xe3\x94\xe0\xeeQ\x8b\xbf\xf9J\x1b\xc3\xa6\x82\x90\xbf\xec)\xfe\x1c_\x05\x93\xbf.\xf9\x0fN)\xda\x91\xbfX\xbc\xc8P\x99\x92\x8e\xbf\xef\xac\x00\xd9@\x14\x90\xbfbaq\xd2\x9a\xe7\x93\xbfx\x80\xfdb\xc7\xa7\x95\xbf\x04\x7f\xe6Af\xb9\x93\xbf\x108\x8f[\xe3y\x92\xbf\xf2*\xcf\xffV!\x93\xbf\x0c:\x84/\xd91\x92\xbf\xca\xcdf\xa6\x91\xad\x8e\xbf>\xb0\t0\xd3\xff\x86\xbf\xe5V\xe3\xb7\x9c/w\xbf\xa0oQa_3\x13\xbfyl8\x9cDXm?\xa8\x1aOU\xcc\x0b~?\xac:K\xba\no\x86?\x13\xf1\xc6;\x05\xc0\x86?\xf5\xa2\x9e\xa8\xf8\x9d\x82?\x14\xe1\x0f\x9e"Y\x81?\xfd\x07\xb8\x92>\x9d\x82?\xe1\\r\x8d\xf4x\x83?\x91\xd0\xa6o\xb4\x02\x81?J\xf9\x9e\x82B\xbfq?$*\x84\xfc\x1f\xa6@\xbf\xdc\xca\x07\x9e\xf3\xf8p\xbf\xdc\xc5L\x84\x1b_x\xbfY+\x9a]\x06\\r\xbf\x93b\x98\x8d[\xfeS\xbf@\xfe\x91\xd9\x87F=\xbfO\x13x\x90\x96\x90c\xbfO\xa5\x0fBr\xfdr\xbf\x07\xf9\xa4\xd2\x8f\xd0z\xbf\x8ah\xf7\x9f\xfc\xb2\x81\xbfu\xdd\x00\xe8zW\x89\xbf$\xca\xd1\x12\xad(\x91\xbfm:m\x98qu\x91\xbf^\xf3\xaf\x8e\r\xb1\x8a\xbf\xa8\xec\xa7\x19\x13\xec\x85\xbf\x15_\x82%_\x9f\x88\xbf^\x840\x94\x16\xa1\x8b\xbf\n~4!\xdc{\x8c\xbf\x95L->\xe8/\x8d\xbfTD>;\xb4\x9f\x8d\xbf\xf3\xfc\x1d\t\xa9\x86\x8b\xbf3\xc4\xa1\xcf`/\x85\xbf\x1d\xf1\x13\xe3I\x92~\xbf\xbb\x1f\xfa\xc7\x02\xa1\x80\xbfD\x9a\x99\xb8\xe5\x03\x86\xbf\x00A\xf8\xb3>\xc2\x87\xbf\x85UD\xfe\xd9\x0f\x87\xbfB\xb1Wr\xbb\x9b\x87\xbfh\xa7\xc6*\x7f/\x87\xbf\xbb1\xc3q\xdbW\x87\xbf|\xb2&\xed\x16\xda\x8f\xbf*\xa6y\x92\xffn\x96\xbf\x0b\xdc\x04>E\xfd\x97\xbf\xa8-\x8fHfQ\x95\xbf\x1d\x91A\xa7\x84\xb6\x95\xbf\x82\xa7\xbd\xaa2\x16\x9a\xbf\xa6\t\xfc\x18\xee.\x9f\xbfXr\xb0\xb3\xf0U\xa3\xbf\xc2\xaf\x96}~\xa1\xa9\xbf\x1f\xe8\x1a\x92\xd4\x8e\xb0\xbf\x97Z\xda\x847{\xb3\xbfa\xe7\xb3\x9aU\xc3\xb4\xbf\xb5\\\xfdr~\xcc\xb4\xbfa\xc1\xa7\xb4G_\xb4\xbf\xbe\xa5R$\xd2\xb9\xb3\xbf\x00o%\xdcW\x18\xb3\xbf\xaf\x8ccC\x81\xd9\xb2\xbf\x15s1\x8c;\xa9\xb2\xbf\x16\x85\xee$\x1b\x0b\xb2\xbf"\x10O!\x83#\xb1\xbf\xcb\x04\x81\x837\x01\xaf\xbf\xe1\xdb\xd8\xa2AG\xa9\xbf\xf4\xc2{\xa4~\xc0\xa3\xbf\xc3\x0e\x8cd\xce\x9d\xa0\xbfa\xbe.\x83\xb4\xe2\x9b\xbf\xbd\xccs\xf4\x16\xec\x94\xbf\xd4\x9d\x04\xc0\xd6\xa9\x8c\xbf'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'\x90\xdb4\x11bi\xd2\xbf\xee9\xfa\xfeB.\xf6\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I89
tp58
g13
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I89
tp90
g13
I00
S"\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xee9\xfa\xfeB.\xe6\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xee9\xfa\xfeB.\xe6\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xee9\xfa\xfeB.\xf6\xbf\xee9\xfa\xfeB.\xf6\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xee9\xfa\xfeB.\xf6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xee9\xfa\xfeB.\xe6\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\x90\xdb4\x11bi\xd2\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xcc&'\x1a\x8a\x14\xde\xbf\xee9\xfa\xfeB.\xe6\xbf\xee9\xfa\xfeB.\xe6\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xb6\xa7\x94\x07\xf4b\xef\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\x90\xdb4\x11bi\xd2\xbf\x90\xdb4\x11bi\xd2\xbf\x90\xdb4\x11bi\xd2\xbf\x90\xdb4\x11bi\xd2\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xe6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf\xef9\xfa\xfeB.\xf6\xbf"
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I89
tp97
g13
I00
S'}\x1d\x05\xc5\xf4\x02X?\xf0*Y\x8c\x1fCY?\xaeS=\xa9\xaa\xecX?\xee\x7f\xbc\xa7\xe7\x03X?+,y\x16c\xd2V?\xd6\xd1\xa3%\x16\xa1T?\xb3\xa1@"XzN?j\xc3\xa8\xed\xba\xd4C?\xf0\xa4y\xd4lD=?\x92\x8d\xc4PFI=?p\xb7\xd5\x12\'L@?\xb0\xe2\xad\x91aC@?\xa6\x18\xdcZ\x16\x86<?\x1a\x08\x01\x04Y\x03:?\x06RT\x89E\xee6?\x08\xbd\xde\x11\x1eO1?\xdae\xf7\xe1Q>0?X\x11R\x0c$\xe31?\x8a\x15]\xfc\xc9\x9d5?@X\x98\x8fB6:?k:\xf9c\x93\x86>?(\x8c]\xcd\x91\xd1A?\x06\x96\x9dU\x0cPF?\x95\x99B\x02\'\xb2I?\xc0\x1dn\x0b\x87pG?\x164\x18\x0e}\x8eA?f\x97\xd9\xcdQ*@?\x97yj\xdb\x13WB?\xeeQ\xd7\xab\xb3\xefB?n)\\8\xfcc@?v\xa1\xe9\xcb\x84\x0c??+\xcf\x1a\xb7`\x96C?\xe3\xbe\x0f5\xe6\xf2C?*s\x01\xa54R??}A\xab\xab.I;?Z\x05\xf3&\x8f\x00@?;0\xac\xd4\xf9\xe8I?\xfb/|\xa6S\xa6Q?F\xec\xc9\x80\xd8\x9fR?F\xcb5\xeaV\xb8R?C\xcb\xcd\x1e\xef\xd2S?z\xad\xc0}\x84JT?~\xde*Zk\x83R?E\xda\x84\xb2\xab4P?h\xf3\xe0P%\xdcP?\xa50\xd2Zv\xb0Q?%\xc09\xa1\xb2\xa4J?}u\xb5\xdb\xbe\x1c??\x82 )\xcf\xf4T7?UJ\x0f\x9f\xf5>:?\xb3vB\xd6$\xd3??qJ\xb7y>\xe4@?\xb3\xf8\x06\x1c#\nA?H\xba\x9c\xe9h\xca>?\xea \x08C\x91\x1d9?\xf3Fb\xc0jt6?H\xdd\xd5{\xbew:?\n\xa8EvP\xd3>?R\xee\x17\xe2\x95\xad=?\xf3\x92_\xca#\x9b9?\x95_\xfe\xfa\x90\xb74?e-i\xd0F\xb7.?\xca\x8aA5c\xea)?b9\x9f\xe4\xf5\xb92?\xae\xde\xbb?n\xad;?\xf3T\x1b]\x816>?\xf6\xbcGI)s>?\xb4u\x14c\x9e\xda@?jj\x13\xde\xdc\x81@?sX\xdc\xefd\x1f>?\x80J\x93\xba\xce\xba=?& !PF\x1a@?R\xb9\xbcv~\xd4??2R\xfd\xa0\x86\x9b=?\xf3\xd2\xf6\xf3\x1e\xac<?C\x9aRH/\x99<?C\x94\xb66\xe2\x16??\x18\xc2\xcc\x08\xa5gC?u\xb0\xbdv\xfaPH?b\x18g\xf9\x10\x94I?2\xcc\x1c"o\xd3G?^*\xbb\xb4\xcb\x10H?)\xd1\x95x<VH?\xc0bY\x18\xb8\xdaC?\x08\xf0\xf4\xc2\x90\x04>?\xf6-S\x10\x16z<?\xe6\\<\xb8\x98\x89:?\x8f\x02\xf03k.3?.\xb2g\x93\xe1K+?'
p98
tp99
bsS'true_negatives'
p100
I1
sS'spatial_filters'
p101
g3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(I14
I4
tp105
g13
I00
S'\\\xb9\x8e\x14\x8a\xc1I\xbf@\x14e\xe15:F?\xff\x93\xc6s\xc1*@?Z\\\xd4\xaa\x91\x858\xbf\x83\x07<\xf9\x83eR?\xb1\x87\xe6\x92\xe1SM\xbf\x9d\x1a\x18\xa8\xa8\xfc\x11?\xcav>Z\xe7\x83T\xbf\xe0pA4\xc0\x1d$?;\x9e\xa4\x84Ka\x14?\x9a9\xc0\xd9>\xd0\x0e?\xeaue\x19\xef\x02\x0f\xbfz\x0f_\x049\xd5\x02\xbf,\xef\x1f\xa4\xd0\xe3\x0c?\xa7=bf\x87\x02%?d\xfe\x15\x7f\x85K\xfe>0m\xa8\xa5\x04\xc5\x04\xbf\xb8\xbe\x9a\xc8+\x05\x07\xbf\x8f\x1d:\x13\x13\x9d\x1a\xbf\xaf\xf3\x8d}{^\xc7>\xfa\xc9\xe0\xd6^\xa8\r\xbf\xc1\xf8\xac9\xb9b\xfe>g6P\xb9rf\x1a?\x9a?\x88S0\x98\xcd\xbeXol\xd0)7\r\xbf\xb8\xeb\x83\xcav\xa2\xe8\xbe \x98\xd2\xd4\xa5\xa30?\r\xcaP\xee\xb9M\x06\xbf0\x0bg\x86w\x98\xf9>\xdcn\x07\xd2\xef\x90\x07\xbfQ\x81\x04\xc8\xe6f\x1c?\xa0\xb8\xc7\x93B\xfa\xc3\xbe\xd2\x19\xf5\xa9\xdb+\x17\xbf\xec\t\x8f\xfce\x0e\x17\xbf\x9bl\x9c\xf5~\xb33\xbf\x90\n\x9f\xd2=\x98#?Z`\xf9\xc6\xcb\xeaA\xbf3\\`k\x1d)/?,\xe41(l\x164\xbf\xe6s\x88S\xfd\x018?M8\xeak6[\x1d\xbf\xfe\xb4\xe6Qr\xa6*\xbf\x87\x9c\x9cq\xa2\xa5\x02?\x86\xa2\xe9\x04\xab`\x10?\x1c\x15D\x97\x8bQ&?\xcc\x10\xc6\x8a\xee\xdf]?h\xd8\x89]\xfa:P\xbf\x00P\x92i\xd2\xf0\xf3\xbe\xb1\xe3\x9b\xc3\x14/3\xbf\x99\x00 R\xe1\xb3Z\xbf\xffis\xdf\x9fI(?\xbe\\\xa6\x9a\xcfyT?\x08\t3\x84\x83A@?\xc7S\x16\xa4\xa5_(\xbf\x99\x06-\x1e\xc7\x025?\xf8\x90`\x08uL\xee\xbe'
p106
tp107
bsS'classifier_type'
p108
cuser_profile
ClassifierType
p109
(I4
tp110
Rp111
sS'num_epochs'
p112
I8
sS'target_variance'
p113
g3
(g4
(I0
tp114
g6
tp115
Rp116
(I1
(I89
tp117
g13
I00
S'\xc8P\x15\xbe\xef5!?\xe7\x97J\x82p|\x11?\xfb&\xbfl\xa3\xd4\x1a?J\xa3\x9e\x13\x96=(?W\x9f\x9e\x05\xbf\xfe/?\xf1\x08\x0fX$\x1d3?g\x04\\ \\\x940?\x1c)\xb1\x85\x8f-\x18?^\x97\x1b\x0e\xa4\xc4\xd6>D\xd2\x99M\x1f\xee\xc3>T\x97\xdb\xe4\x01\x83\xea>P\xc9\x8a\xaa\x8aU\xf0>D\x901\xee3\xe7_>Gp\x89\xacX \xf8>\xa8v\xa0\xf0\xa9\xed\x04?\x1b\xb0\x84\x9et\x0f\x06?\\\xa7\xc6\x90\xa5C\x12?\x10\xed\x8cO\xf5[\x1a?\'P\xdez\xb2\xae\x19?\xca\xb4\xb6@<j\x16?\xb8\xc8\xb7T5\xac\x16?G\xbb,;\x15?\x1c?\xc2Af\xc2\x12\xc5 ?\x1c\x9a\x18[\xabf%? t\x88\xf7\x03\x1c5?GZV\xae\t\x04@?\xc4Fr\x91\xa9\x855?\xa1R\xd6\x16c\n$?<\xf0\x10~A\xc8\x1e?\n\xe7`>\t\x8c\x02?\xa3\x96\x00&\xd9\x9d\xbf>\xb3n*\x9a[/\xae>k#<\xa4\'8\x15?l\x91#q`\xfc\x15?\\r\xef|&\xcb\xea>$\x0bP\x9f\xd7\x8b\xc5>-\xd1\xaed\xbf\xef\xdd>\x1f\x86\x88o}\xe3\xe0>\xcc\x08\xe9\xa5\x9a\xfe\xda>\x8c\xbb\xc3\r/Q\xe6>p~\xc9N\xb7\xfc\xf7>O\xa8Y%(\xc1\x00?fDQt\x00|\x00?\x1e\xc4\xaa\x80\xf7\x9b\x03?:\xd8\xcf\xe7`\xca\x01?nb\x08;\xe5^\xd4>`a\xab\x1e\x06\xe6\xbb>\xbfjZ\xfc\x80\xd5@=b]{0t\xc6\xed>\x88\x94\xd1+\x03\xa8\x01?\x9a\xff\xf3\xb7\xf9\xc5\x01?*\x8e\xceC\xcd\xbf\xf5>\x83\x9e/\xa2\xd2}\xd9>\x93\x80.B\xa66\x9d>$\x01\xdb\x98,F\xb4>6l\xfa\xa6h\x1d\xdf>\x91\x8f\xa2\xa2\xa3\x9e\xe0>\x1c\x89 \xff\xdb\x17\xdf>6\xa6\x9fYV\xdf\xe8>\x80B!\xe0\xf9<\xf1>\xfe\x1e?ZGK\x01?\xbd\xf9\xf6\x1d\xce|\n?\x15=\xc0\xb6\xfa\x17\xfe>2mC\x8b(\xec\xf6>\xf4\xf0\xb9|~z\x13?x\x96-\xe5\xe8D\'?l\xa2{\xcf4\xd73?\xcd\xd3\xa5\xec"\x17D?\xea\xeb_\x86\x11\x19V?p^\x85l\xd9\xf8d?T\xee#8\x89\x08q?\xaa=\x1aYK\xf0y?\x03\xcc@\x0b\xefb\x82?M>\xb3"\x95t\x86?\xbeR\xf6\xaa\x1e\xce\x87?\x1d\xa8c\x93)s\x87?\x85\x9a)\x06:0\x86?B\x03j\xea\xe9\x97\x84?\xdb.\xc2X#\xfc\x82?=\xc28\x00\xc5\xb2\x80?\xe6\xbav\x1c1\xaf{?\x00\xec\x8b\x90I<v?\xc8_\x0c\xa9\xea\xbfp?i\x93a}\x1a\x03h?E\x0cT\xd1\x0b\xc8b?\xbc\xf4\xe4Dd\xf2_?\xc9\x9b(\x85#\xe6W?\xc3\xafj\xe0f\nF?\xc0i>\xebt\xcd\x06?'
p118
tp119
bsS'epoch_size'
p120
I89
sS'false_negatives'
p121
g19
(g22
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sS'id'
p125
S'player1'
p126
sS'accuracy'
p127
g19
(g13
S'\x00\x00\x00\x00\x00\x00\xf0?'
p128
tp129
Rp130
s.