(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I89
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb5\x89\xc0\x93w\xc7#\xbf\x069i\x83\xaeA0\xbfV\xf1v\x15\xe4X5\xbf>Kt\x86U\x1f8\xbf\xcc1\xdc\xab)\xfe7\xbf2\xd1\x8eA\xc9\xa16\xbf\xbc\x1b\x95\xef\xdc\x875\xbf\x18b\xeb\xae \x112\xbf\xc7\xf6"\xb4\xb5 &\xbf\xbf\xacg\x847\x8d\x14\xbf\x9d\xb80/R7\n\xbf\x15"\xe0\xdaz\x11\x10\xbf\xdfi\xa5\x9c\xcc\x00\x1b\xbf\xd8\xeb\xa39\x80\xa2&\xbfi%\tmIN/\xbf\xbc>\xb7\x9c\xc5\xaf2\xbf3[;]\xf3 5\xbf\x04(\xa0\x12bp6\xbf\x04\xe3\xa9\ro\xec4\xbf\x81#\xda\xae\xe1X0\xbf\xfc_\x9d\xb2\x91\xcb#\xbf\xeauv\x80\x0c\xc3\x04\xbfW\xf5\xe8.d\x90\x10?g\xbf0\xc0+\x05!?_5\x12\xe1\x9f1&?\x04\xf7)\xee\xf9\x9c,?\xb7\x1d\'\xef\xe9d1?\xb7d\xaf\xffv\xea0?0N\x19\x04\xa8\xd1)?\xb9\xfe\xc67\xb9\xce!?@\xb7\xe5@?\x19\x18?\x91\xef\xf3\xea\\ \x01?\xf8j\xd6f\x0cU\x0f\xbf\xa6e\xbc[TK%\xbf\x97\xc6=\xe3t\xb2/\xbfz\x932\xba\x80\xa02\xbfR\x85\x03.g\xe02\xbf3r\x7f\xaa\xde]0\xbf\x8e\xab*\x1d\xbe$)\xbf\x0b\xe7I\x8b\x16\xec$\xbf\x9e\xe0b\xccu\xc7$\xbf\xa9W\x1eYy]%\xbf\x12{\xe8\xd8\xad\xe6\'\xbf2\x91\xd6\x83N\x8a.\xbf\xd6\x9e\xcaN\xdcM2\xbfj\xb9r\xa1R\x142\xbfN+/\xea\xff=.\xbf\xb7\x04\x16e\x06P(\xbfM\r\xe6\xc8\x82;%\xbf\x9ah06z1#\xbf\x86\xaa\x01\xc2\xa6?\x1e\xbf\x9e\x96"\xb7\x8c\x08\x16\xbfIU\xb2\x160}\x1e\xbf\xdc\x8c\x93Y4J/\xbf\'\xbc\xae\xd7\x0b\x9b8\xbf\x8a\xa1\'\x1e\xc9\xa0<\xbf@6\xab\xe7\x1dp;\xbf\xc2`X\xd3X\x127\xbf\xbb\xef\xe8\x07z\xd5.\xbf\xef\xa6\xc71\xe9w\x14\xbf\xf5\xb1Y#6[\x0f?l\xa2\x9c\xdb7R!?\xa3\n\xc7\xc1\xd0\xcd$?EoJN~\x92\'?g\xaf\x9e\x077B+?\x11\xffx\xfc\xde\x8a0?\xf6\x19PEJ\xa75?\xadIS\xc1\x9d=;?\xa5\xb2\xf6T\x11\x8e<?\xf1\xd7-\x90}48?\x9d\xe1\xcf1\x7f\xbe2?u\xc5\xe1\xf8\x82\x87/?\xbe\xe8\xc6\n7\xc6*?\xd3JF~B\xec ?\x8b\x101\xd51\x85\xed>q \xd0\x99g\xe0\x17\xbf\x86\x02\xef\xb1\x0c\xe8!\xbf\xd9l\xce\xa4\xb8\xa2!\xbfD\x1b\xf0\x95\xa74!\xbf\n\x1913\xbc\x9b"\xbf\x1a\xdbMe?\xc2"\xbf\x19\x7f\xb7\xe0G\xce\x1b\xbf\xc8@\x16\xf3\xd2\xaf\x10\xbf\'\x96lH\x1f\xea\x18\xbf\x9f\xa3\xa1+\x08\xdb\'\xbf!\x16X\xc7\x14\xc7-\xbf<\xd4q\x0cB\xb0-\xbf\xe5\xa2b\x9e\x97\xed-\xbf\x9d\xa9\x0b\xbeux,\xbf'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x14\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.7
sS'false_positives'
p29
g19
(g22
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I89
tp37
g13
I00
S'SN\xbe\xd3H\xae5\xbf\xcf\xbe\xf6{\xbd\x9e9\xbf\x85\xae\xe9qp\xa9=\xbf\x8fb\x1f\x8b<f=\xbf\x15\x06\xd1\xb1\xefl:\xbf`\x8bX\xfa\x8128\xbfx.p\x11f\x9d5\xbf\xe4\xb8[\x16\x1d\xdd0\xbf!\n$\xde\x7f\xcf+\xbf_{\xf4\t\xf2\xf90\xbfV\xb1\x01\x84\xb0-8\xbf\x16\xc1\xdf\xf3\xbd\xb7@\xbf\xa5\xd6\xa7\xe4\xc7\tF\xbf\x92\xb0\x94r\xff\xc8J\xbf\x80[^g\x1c\xd4M\xbfVF\xd8\x84\x0f7M\xbf\xbdQ\xa5X\xa1&G\xbf\x1f\x18i\xad\xe0\xc5<\xbf\xff\x14-\x82\xf5d,\xbf\x83~Z\x19\xb0\x94\x08\xbf\x0bY\x0ebug\x1e?Cf\x068X#3?\x05\xc9\x9f\x1d\x10\xe1>?:\xfa\x14|\xc0\x19D?q\xf9\x98^\x19\x9aF?\xfb\\\xabm\x9f\x15F?\x9b{\xda\x18P\x82A?\x9e\xbc\xc7 \xfcK4?.\xd3\x91\xb1\x89\x92\x18?\x9b\xf2\x94\xbd\xd7\xb2\t\xbf\x9f\x16g\x15}{\x1d\xbf\xbb\x03l\x86M\xc2%\xbf\xa4\xc7\xeb\x17A}1\xbfL\xc9Tqh\x0b7\xbf$b"\rJK8\xbf\x85l.\xfb\xa7\x859\xbf$\xb3z\xb4\xe7t:\xbfn\xbb\x86\xc8\xf2\xff3\xbfjo1_B\xbf\x1f\xbf\x00\xbf$\x1c\x02\xfc\xfd\xbeYa\xa6\xee\xe8j\x1c\xbfa\x12Cw)\x8b2\xbf\x89L\xad\x10X\xed=\xbfy\xd3\xb0\'$EC\xbf\xe8\xab\x97\xd6?\x11F\xbf\xc5\xb6\xc9\xcb0\xa6G\xbf\xd6\xe11\xf0\xf6\xd3G\xbf\xb0\x8cc\xa9\xff\xa2E\xbf0\xfa\x02\'\xb0\xc3@\xbf\x98\xa9\x1c\x99\xd1&6\xbf\xe6\x9e\x906\x9a\xcd,\xbf\xec\xe8\x0b\x82_*)\xbf\xae@\xeb\x96\x19\xb5/\xbf\xdd\x03\xabn\x05<4\xbf\x10\xce\xc8+\x1f\x175\xbf\x03\x0e\x01gs63\xbf`,J\x84i\xf42\xbf[\x16N\xd0\xf0\xfc5\xbf\x10\xfe\xf7V\xfdj<\xbfK\x0c:)\x9bXB\xbf\x02\x1a\x91b\x1f\xaaC\xbf>\x18G-\xb1\xed<\xbf\xba\xe2\x83\xa5\xb1\xae$\xbfP\xeb\xa3U\xf9\xb5\x04?\x8c\xb6\xf4n\x89\xbe\x12?\xcb\xd8}\t"\x9b\x08?\xd2\xbf\xb7\xa9..\xf9>\xeb0\xf2i\x88\xdf\x08\xbf# X\x03\xa5"#\xbfa\xbd\xbb\x1cg`&\xbf&)e`\xc4\x9b\x1d\xbfe\xd4\xff\x986\xed\x19\xbfY\xb2jZ\xad9,\xbf\xd9\xcb\x96`\xc3A8\xbfW\xfc\xfb\x87\x93\xd8;\xbf\xb1\x07\xef\xfe\x87\xae9\xbf}\x89\xa5A\xf6\x0f8\xbf5\xbd\xf3R+\xd77\xbf5\x00n\x14zX7\xbf\xcd\xac\xbc1\xa6o7\xbf\xf8\x95\xb6x\x17\x117\xbf\xee67tY\xcc4\xbf\x9c\x8f\xfb\xdf\x9d\xf32\xbf\x05\xb1\xa7mc\xce1\xbf\t\xe8\xb3\x91o\xf7/\xbf\x9b\x98\x91~=\xc5-\xbfC\xfaz\x0bRm)\xbf\x1e\xd1C\xad\xf2\x81\x1a\xbf\x89\x11\x03[\xf6\xdb\xef\xbe'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S' \xce\x84\xceK\x97\xcb\xbf0\xc8u\xf2\x01?\xfa\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I89
tp58
g13
I00
S'\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x00\x80a@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I89
tp90
g13
I00
S'\x10WjU\xba.\xe7\xbf(\xffh\xb0A\x9f\xe6\xbf\xb0q\x8e":*\xe9\xbfH\xcfAmZ\xce\xe8\xbf\xf0\x9b\xba\xc5\rh\xe9\xbfx\xac\x8b\x932D\xea\xbf\xb8<XIb$\xea\xbf\xf0\x1f\x9c\x05\x15I\xe9\xbf\x10WjU\xba.\xe7\xbf\x10WjU\xba.\xe7\xbf0\xe0\xf2w\x90f\xe6\xbf\xa0\xe4B\x0cX\xd8\xe6\xbf\x00\x1bM\xd8\xa3\x19\xe8\xbfH\xcfAmZ\xce\xe8\xbf\xf0\x1f\x9c\x05\x15I\xe9\xbf8\xcf1\xe3|\x0b\xe9\xbfP\xe3j\xab\xe7\xfb\xe7\xbf(\xeeY\xc0{7\xe8\xbf\xd0?\xb8\x98\t\xf5\xe6\xbf\x90=\xf5\xd7,\xa3\xe5\xbf\xd0\xc6\xeb\xd7\x86\xda\xe5\xbf\x90=\xf5\xd7,\xa3\xe5\xbf\x90x\x04\x82V\xe4\xe4\xbf\x90x\x04\x82V\xe4\xe4\xbf\x88\x87\xddu\xb2^\xe4\xbf\x00\xb7G\xac$@\xe3\xbf8G7+\xf7\xa7\xe2\xbf\x10\xec\xabJ\x95&\xe3\xbfXW\xcb\x88\xc8Y\xe3\xbf\x88-\x8eJ0\xa7\xe3\xbf\x88\x87\xddu\xb2^\xe4\xbf0\xb2\x91Mo\xc9\xe4\xbf(\xffh\xb0A\x9f\xe6\xbf\xa8\x94Y\x06G\xde\xe7\xbf8\xcf1\xe3|\x0b\xe9\xbf\xf8\xe0\xf0\x9c$\x87\xe9\xbf\xd0\xac\x80\xe5\xab\x91\xe8\xbf(\xeeY\xc0{7\xe8\xbf\xd0?\xb8\x98\t\xf5\xe6\xbf\xa0\xe4B\x0cX\xd8\xe6\xbf(\xffh\xb0A\x9f\xe6\xbf0\xe0\xf2w\x90f\xe6\xbf0\xe0\xf2w\x90f\xe6\xbfXG-\x92\x7fs\xe8\xbfH\xcfAmZ\xce\xe8\xbf *h\xe3\xb9K\xe7\xbf \xb0\xd1L\x08\x86\xe7\xbf\xd8\x02\xe5\xf6\xd4\x11\xe7\xbf(\xc7{Y]J\xe6\xbf01,\x86\xdc\x82\xe6\xbf\xa0\x83\xe2\xe8W\xf6\xe5\xbf\x00\xe9g\xa4\x9e\xae\xe4\xbf0\xfb~\xd0\xd3h\xe7\xbf\xd0\xac\x80\xe5\xab\x91\xe8\xbf\xb8/\xcb\x0e\xdd\xec\xe8\xbf\xa0\x0e\xe1\xa82\x84\xea\xbf\xa0\x0e\xe1\xa82\x84\xea\xbf\xf0\x9b\xba\xc5\rh\xe9\xbf\xf09\xfa\xfeB.\xe6\xbf@~\xfb\xc2\xd7P\xe5\xbf\x00\xb7G\xac$@\xe3\xbf\x00\xb7G\xac$@\xe3\xbfP\xfa"\x01\x81s\xe3\xbfhU\xc8gT\xff\xe4\xbf p\x8a6N\x8d\xe3\xbfP\xfa"\x01\x81s\xe3\xbfhb\x03v\xb3\xf3\xe2\xbfh\xf5\xd3\xd3\x0fD\xe2\xbfx\xb5W{\xec\\\xe2\xbf\xb8~\x9b\x08\xe0\x8e\xe2\xbf\x00\xb7G\xac$@\xe3\xbfP\xfa"\x01\x81s\xe3\xbf0\xb05\x963\xdb\xe3\xbf0\xb2\x91Mo\xc9\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf *h\xe3\xb9K\xe7\xbf\xf8@{\x97oU\xe8\xbf(\xeeY\xc0{7\xe8\xbfXG-\x92\x7fs\xe8\xbf(\xc7{Y]J\xe6\xbf\xa8\xb9&\x96\xa3\x87\xe5\xbf\x90=\xf5\xd7,\xa3\xe5\xbf@~\xfb\xc2\xd7P\xe5\xbf0\xe0\xf2w\x90f\xe6\xbf01,\x86\xdc\x82\xe6\xbf\x00\x1bM\xd8\xa3\x19\xe8\xbfP\xe3j\xab\xe7\xfb\xe7\xbf \xb0\xd1L\x08\x86\xe7\xbf\xa8\x94Y\x06G\xde\xe7\xbf\xd0f\xe0\x16K\t\xe8\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf\xa0\x94C\xa6\x90\x80\xe9\xbf\x90\xa4\x7f\x03\x8e\x01\xe9\xbf\xd0f\xe0\x16K\t\xe8\xbf\xf09\xfa\xfeB.\xe6\xbf0\xe7\xe6Tv\xa2\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf@6~\xb8\xaf\xbb\xe5\xbf@6~\xb8\xaf\xbb\xe5\xbf\xf09\xfa\xfeB.\xe6\xbf\xa0\x94C\xa6\x90\x80\xe9\xbf\xb8\x8d\xcdFt\xc6\xed\xbf\xa0\xf8H\xd2\x0fZ\xee\xbf\x08\xa4\x18\xc1`\xf0\xee\xbf\x8c\xfd\x97\xff\x80\x89\xef\xbf\xd0\xbd\xeeq\xfc\xa6\xec\xbfp~B\x9a\xed\x8f\xe7\xbfX^\xbfe\xae\x95\xe3\xbfX\xb5\x10\xcbEm\xe4\xbf\xa0d\xa3R\x9e\xc3\xe2\xbf\x08\x06\xd3H\x1f\x0c\xe0\xbf\x08\x06\xd3H\x1f\x0c\xe0\xbf\xe8\xd7[\xa8\xefk\xe0\xbf\x10\x05\xec\x8aJ\x92\xe1\xbf\xe8\xd7[\xa8\xefk\xe0\xbf\xe0\xd7\xb8\xca\xce\xf6\xe1\xbfX^\xbfe\xae\x95\xe3\xbf0\xe7\xe6Tv\xa2\xe6\xbfP\x97;\xe8;\xdb\xe4\xbfp~B\x9a\xed\x8f\xe7\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf\x08\xd3\xcf\xcd{\x84\xe8\xbf`/\x08Y\x93\x01\xea\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf\x90\xa4\x7f\x03\x8e\x01\xe9\xbfp~B\x9a\xed\x8f\xe7\xbfP\x97;\xe8;\xdb\xe4\xbf\xa0d\xa3R\x9e\xc3\xe2\xbfX^\xbfe\xae\x95\xe3\xbf\xf09\xfa\xfeB.\xe6\xbf\x90\xa4\x7f\x03\x8e\x01\xe9\xbf`/\x08Y\x93\x01\xea\xbf\xe0[\xf7\xbcC\x91\xeb\xbf\xd0\x8f\x8dG\xdb\t\xeb\xbf\x8c\xfd\x97\xff\x80\x89\xef\xbf\xa0\xf8H\xd2\x0fZ\xee\xbf\xa0\xf8H\xd2\x0fZ\xee\xbf\xd0\x8f\x8dG\xdb\t\xeb\xbf\xd0f\xe0\x16K\t\xe8\xbf`\x1a\x80\xb3U\x18\xe7\xbf`/\x08Y\x93\x01\xea\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf`/\x08Y\x93\x01\xea\xbf\xa0\x94C\xa6\x90\x80\xe9\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf\x08\xd3\xcf\xcd{\x84\xe8\xbf`\x1a\x80\xb3U\x18\xe7\xbf\x08\xd3\xcf\xcd{\x84\xe8\xbf`\x1a\x80\xb3U\x18\xe7\xbf\xd0f\xe0\x16K\t\xe8\xbf\xa8\xaf\x19\x8a\xc4\x00\xe4\xbf\x18\xee\\\xb4\x92\\\xe2\xbf@6~\xb8\xaf\xbb\xe5\xbf0\xe7\xe6Tv\xa2\xe6\xbf0\xe7\xe6Tv\xa2\xe6\xbfP\x97;\xe8;\xdb\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf@6~\xb8\xaf\xbb\xe5\xbfp~B\x9a\xed\x8f\xe7\xbf\x08\xd3\xcf\xcd{\x84\xe8\xbf\xd0\x8f\x8dG\xdb\t\xeb\xbf\xd0\xbd\xeeq\xfc\xa6\xec\xbfp\x1d\xb4\x92u5\xed\xbf\xd0\xbd\xeeq\xfc\xa6\xec\xbf\x08\xd3\xcf\xcd{\x84\xe8\xbf\x08\xd3\xcf\xcd{\x84\xe8\xbfp~B\x9a\xed\x8f\xe7\xbf0\xe7\xe6Tv\xa2\xe6\xbf\x90\xa4\x7f\x03\x8e\x01\xe9\xbf`\x1a\x80\xb3U\x18\xe7\xbf\xe0\x08\xe2~\xa6\x84\xea\xbf\xa0\x94C\xa6\x90\x80\xe9\xbf\x90\xa4\x7f\x03\x8e\x01\xe9\xbf0\xe7\xe6Tv\xa2\xe6\xbf@6~\xb8\xaf\xbb\xe5\xbf\xf09\xfa\xfeB.\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf'
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I89
tp97
g13
I00
S'?t\x07\xa0\xb5\xf5\xe3>\xf3\x8ax\x1f\x86_\xe3>\xcf?\x16\x05\xc4\xdc\xe2>;\xea\xf6\x9a>\\\xe3>X\xea~\x97hB\xe4>\x05\x93&X\xfde\xe4>X^~\x06p\xcb\xe3>:)nQ\x9c\xe7\xe2>:?\x0f3\x0b\xfe\xe1>\x1d\xf4\x1do\xa8~\xe1>|\xd0\xa7;%\xfe\xe0>\x99!m\xc904\xe0>\xcc\xb2\xa8\x1f\x95\xf1\xdf>\xbd\x10\x17H\\\'\xe0>\x99\x8e\x85\xc2\xe6\x99\xe0>\x9b3\xfb\\2\xfd\xe0>\xed\x8d\x02\xbf\x10\xde\xe0>t\x91\xb9I\xaa\x86\xe0>\xbd\xbf\xc4It\xc5\xe0>\xb5s\xfa\n+\n\xe1>\xae\xf2\x04\x8dO\xdd\xe0>\x8b\x02\x81\x08J\xd9\xe0>w2\xa2\x84\xd1U\xe1>\r\xd9\x19\xd1Y\x1c\xe2>\xc8\x18\x0c\xdbv\xce\xe2>\xe8\x86|q\x8bg\xe3>\x90\xee\x80\x10\xc7\xda\xe3>.\x0c\xc5o\xf18\xe4>\xb3D\xfe\xea\xd4\xc9\xe4>\x1d.P\xf6\xfbX\xe5>\x0e\x16\xd2\xb7\x0f\x10\xe5>\x85\xff7\x96.1\xe4>RCR\x9am\xb0\xe3>\xc6\xff\x94t\xe7z\xe3>\xe7|T\xfd7\xd5\xe2>\x88R~\x8fZ\x0c\xe2>\x800\x8aiT\xbf\xe1>\xb3\xe7\'\x03\xe01\xe2>\xea;z\xb2\x9f\xb5\xe2>\xdd$\xdc\xfd\x82\x00\xe3>\x99\xe1-\x97\xf5\x82\xe3>M\x82:_\xf9\xb3\xe3>\xe6\xd9\x9c7\xed$\xe3>p\xcf\xf9\x8f\xd8\xb6\xe2>\x80\x99\xe2@\xe6e\xe2>\xd1X\x08\xda"Z\xe2>l\x077\x13ki\xe2>\xd0\x88\x02\xd8\xde\x04\xe2>\xb8\x08\x01\xad\x82\x9c\xe1>\xaftR\xfa\xe3\xc1\xe1>\xae\xf9\xcbSq\xfc\xe1>\x0b\x89\x8f8}\xc8\xe1>\xb5~\r\xc8-\xcb\xe1>\x13\x86\xad\xd7\x13\x1e\xe2>\xdf\xa4a\x82\tq\xe2>=\xd4\x1d\x14\xf6\x8b\xe2>\x18;6z\x15#\xe2>\x05(\x8e\x1c\xc6\xd7\xe1>\xe1\xe4\xcd\xa1K\xfa\xe1>\xdbL\x96?\x80\xa4\xe1>\x0b\xd2\xee\xb2,\x1e\xe1>\x99\x8el\xb1\xd4L\xe1>Q&sO\xaeX\xe2>5\xa5\xd9>\r\xfe\xe2>!\x10\x99C_\x8e\xe2>[uk\x15\x80\xdc\xe1>~Y\xe9\xc4K\xfe\xe1>_\xf1><f\x13\xe3>T\x80\xaf\x89\x96x\xe4>\x9c\xf9\x93\xecE.\xe5>\xad\xefx"\x8f\xf0\xe4>(\xf2/1b\xae\xe4>\xfc\xa1\xa7 \xfb\xb1\xe4>6]\xf0$E \xe4>\xc5\xbfL\x98\x8e\xfd\xe2>\xc5\x12\x8d\x9d\xe6\x01\xe2>\xc9\x93\x8a\xc95T\xe1>k\xe4\x9ch\xe1?\xe1>\xbaQI\xc4\x83\x8f\xe1>\xd6\x7f\xc7v\xba\x0c\xe2>\xe3\x0b\xf5\xb8\x10b\xe2>\x04\x89~\xee\xcc\xc0\xe2>\x10\xbf<\x82\x91(\xe3>I\xc9\xad}\xe2(\xe3>&\t\xe9\x83C\x03\xe3>0\x07b\xcf)\x8a\xe3>\xf1\xd9\xd6g\xe9\xca\xe3>\xd0\x8fcC\x02T\xe3>\xab\xee\x8f\x06?\xcb\xe2>'
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S'\xdc\x9f`\xba\x96k\xf2>\xe1\xbff~\xbb\x00\x1d?\xac;\x1d\xf5\xb4\x8d\xf7>\x93i\x7fb\xec.\xf0>\xf0Y\x9e\x9f\xb0\xb0\x10\xbfD\xa3g\xf0\x0c\xb2\xf2>\x8a4G\xb9\x93^\xf7>\xd4E\x8b\x96\xf0\xae\x00?\xe9\x92\x87\xdc\xe31\x05?\xa9U,\xe7\x08E\xe0\xbe\'\xd1\x8b\x01\x8d\xc6\xdf\xbe\xca\x81\'\xfa\xb8\xef\xff>\xfa\x9f\x14L\xae\xe5\x02\xbf&=\xb8\xfe\xfc*\xfe\xbe\t\x18c\xc7n.\xf7\xbe\x94\xa1\xa5\x99\x88\xc0\xe1\xbe\xfe\xb2\x84\x01\x14z\xb9\xbe8\xc5>\x97c\xa6\x90>\xc1\xe1Iq\x92\x10\xd1\xbe\x8e\xf2\x9e\xb2q\xd1\xc0>\x184\xde\x00^w\xc5>\x12\x9f\x91\xda\xdd|\xb0\xbe\x14V\xb2T\xbfg\xc5>T\x02\x0e\xde\xa7r\xc4>_~\xdf\x03\xc9\xb5\xf9>\xaa\xfa5\xf6\xf0\x86\x17\xbf\x92\xfa1\xa8\xb0\xab\x02?\xf1\x8dj\r\xc8#\x17\xbf\x8c\xdc\xdbQ\xf3|\xf3\xbeDp\xe7\x8d\x1a\xc6\xda\xbeAE\x8f}{\xd7\x08?\x18Q\xe7\xcc_V\x05\xbf\x90B\x1f\xf3{\x0c\x9f>#\xe6\xbfhJ\xfc\xe9\xbe@b\xe8\x92R\x9f\xab\xbe\xbc)7q\xb4\xfb\t\xbf\x83-\x07uC\xb7\xf6>B\xfb]\xd5\x0fN\xfd>\xa0\x12>`7d\x08\xbf@\x17\xed\xcex\xb7\xfa\xbe\x1c\x14v\x99"i\xf1\xbe1\x8b<\xd7\xf2\xce\xd9\xbe<\xf1)!T>\xf3>\xa4\xbb\xe8\xed5S\xe2>\xf1b\xa5}\x82\x90\x17?\xca\x8b\xf2T\x9fV\x10?\xa4/Ovg2\x19?\x12\x14\x98~\x8d\xf4\x14?\x14Z\x8c\xd6\x8ep\xf2\xbe]\xcf\x1f\xb0\x197\xf0>\x011M\x1bJ \x06\xbf\xb6\x00\x9f\xa5\xef\xdc\x16\xbf\x9a2\xeb\x1a\x9a\x8b\x0c\xbf\xd5\x1d\xd6t\xf3"\x16\xbf\xf1]\x80 \xa4\x1a#\xbfiC\x98\xf6\x1cS!?'
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I722
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I89
tp120
g13
I00
S't!Vn\xc3\xa2\xe7>\x04W\xca^v\xce\xe8>g}\x0fI\x9a\xe4\xe7>&\x81\xb3\xec\x04F\xe6>\x9f8sF[\x9b\xe5>\x00\xf0\x10\x9e\x93v\xe5>N\xca\x10\x8e/\xca\xe4>\x9e/\x92\x17\xaa\xc3\xe3>\xbf\x14\xfa8{\xa0\xe3>o\xccxG\xbd\x96\xe4>\xa7Tx+\xa6/\xe6>\xe2v\x10C\xfei\xe7>r\xcf\xda\xf5A\x0e\xe7>cAa\x97\xcf\xa8\xe5>\xfd\xe4\xd7I\x10`\xe5>\xf7\x88#\x19\xac/\xe6>\xa6\x8f\x9f\xa1!\xbd\xe6>\xe4_\x81\xd4\xfc\x82\xe6>*\x8d\xbbJ\xc6R\xe6>\xa8\rI\xa1\x84\xd5\xe5>\xce\xe3\xd5$\x8c\xd7\xe4>Zi\x85{\xc8\x9f\xe4>q\xdc\x8b\x80\xdeU\xe6>\xfa\xe0\xab\xa9\xe01\xe9>\xe0\xf40A\xec\x02\xeb>1%Eq\xc0\xac\xea>\xdfa\x13\xdfHz\xe9>o)\x07\xa4(\xaf\xe8>\xb4\xd4\xa1\x972,\xe8>:\x9b\xa5&\x88\xb8\xe7>\xb5\x89\xda:\xf5@\xe8>GK\xe5\x9a\xeaN\xe8><\xc7\xc5\xb4\x14\x91\xe6>;\x14\xfa\x7fP\xd0\xe4>)\x8c &\xd5\xa7\xe3>\x07\x97\xc9$C\xb4\xe3>\x8cF\xd0\xb5\x17\xcf\xe4>5R\xe0z\x94(\xe5>\xe3`4\n\xa1.\xe5>&\rc\xb2Z\x1e\xe6>\xee$\x8b\xe8\xca\xc1\xe6>\xa2\xc71\xe7\x8c)\xe6>\x95\xd5P_g\xe9\xe4>YP99\x91\xe2\xe3>\x05\x08|\xd9\xd1\xa2\xe4>\x1e?#\x97\xb9\xf0\xe6>M\xb3\x8ci\xc2c\xe8>b\\B\x03\x0eY\xe8>\xa6\xeeL<\xcf\x12\xe7>\xe6\x1f\xf7H"\x0c\xe5>RK\x93\xad\xab\x97\xe3>\xa7R\x87\x10L\xb0\xe2>\x0f\xae%\x06C\xd6\xe1>\x98\xa5\x93 \xb0\xc8\xe1>\xeb\x97k\xad\xe5\xc3\xe2>]\xac\xf6\x81\xc0\xa5\xe4>iR<\xa6\xb1\xb9\xe6>&,\x91\xfc\xa3h\xe8>\xb8\xb0\x97\xfd\x8c\xb4\xe8>\xa2\xaa\x85U\xa5\xcc\xe6>\x96\xe5\xb9\xf7BZ\xe4>e\xc7\xcc\x03Y\x06\xe3>=\xe37\x1cx\xae\xe2>K\xeb\x8a\x92\x01w\xe2>z\xa6+[\xef?\xe3>\xe3("\xb8X\x88\xe5>\x86\xab\xe4\x8a\xb8W\xe8>\xf6y\x9a\xc2\xbf\xde\xea>f\xd742\t\x17\xec>\x86A\xb0\xcf~{\xeb>\xb3\'^)d%\xea>,\x06\xef\xedN\r\xe9>\xb4`\xef9<\xcd\xe6>\x08\xa6\xc7\x1c\xab\xd3\xe3>\x87u=\xd9y\xfb\xe1>\xf8i=\x15\xa5\xc8\xe1>\xcfR~\x97\xc2a\xe2>\x7f\'Q\x87/n\xe2>\xc75\x8d\t\xb1\xc9\xe1>\xc7\x02\xf8T\xb64\xe1>J\x05\xd2\xce|b\xe0>^\xe3\x8b\xa9C/\xde>l\xce\x0e\xb72\x83\xdc>\r\xcf:\xde\xe4\x88\xdd>\x12o\xc2\x0cJ<\xde>\xa2\xff\xb8\xe8f\xbe\xdd>\xfc:\xa6\xd7n\xe1\xdd>Jf\xf2\xec{\x95\xdf>c\xa6\xfd\xb8\x8c\xc2\xe0>'
p121
tp122
bsS'epoch_size'
p123
I89
sS'false_negatives'
p124
g19
(g22
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'o0E>\xeb\x06\xe3?'
p131
tp132
Rp133
s.