(dp0
S'optimal_num_filters'
p1
I2
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I112
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xa6S\x0c`\xb6\xb3Q\xbfe\xed\xacw\x1a\xb9R\xbf\x84\x87\x92\xb5\x91\x96P\xbf\xf9_[\x9c\xcb!J\xbfv\xfb\xee\xcb\x9b\x97I\xbf\xdd\x9e\xd2\xab\xdf\x9fN\xbf.B\x88\xc2\xb1\x8aQ\xbfQ\x1eh\xd6\xbfGS\xbf\xa2\xe2A\x1a\x89\x97T\xbf\x1c\xcc\xabz\x04hT\xbf\xaf\x0f\xc2\x9f+RS\xbf\x07\xf9\xa2\x84\x87UQ\xbft\xd6\xb7\xa3\xa8;I\xbf9m\x13\x05\xf4\x10:\xbf\xce^%6\xdd\r\x1e\xbfL\xd1\xaa\xd7\x0f&\x16?o@Q\n{\xe0$?\x1aR\x06\x86\x93\xcd\xe8\xbe\x9d6\x98v7\x958\xbf\x10\xaf\xb7\x04\xea\xf9H\xbf\xed\xafE\x91\x92\xbcP\xbf\xf2W\x8bZ\xba\xddQ\xbfN\x95\x96\xa0\xdb\xd2P\xbf\xee\xe9M\xe1\x96\x0cJ\xbf\xa6\xdd9\x06\xe5\x884\xbf\xa8\xe2\xec\xab\xf5\xcf1?\x92W\xfa;\x11 I?3u\xfa\xad;\x19R?>X\xfc,\xccaT?\x07\x1d\x90\xd3a\xefT?\x10Y\n\xe9\x95\xc7V?m|Dk\xe4\xc3X?D\xc8\xfc\xf2\xbe\xf9V?\xf6\x80l\xbe|\xe4Q?23"a\x85\xb1N?y\xe6\x14,\xd1\xdeR?\xaaB\x86\x19T\xd6W?Gw\xb68n\xb1W?\xf8l\xa7\xcb\x13\tS?a\x07vir\xb7M?<\x90\xf1\x85\xf1WI?^\xefj\x11\xa4rD?.N`\xde\x0e^9?_\xd6\x05\xebY\x05&?\x83m\xe9x\x96W\x13?r\xcag\xec\x8e\x88\x13?]\x824\xc0\xb3Q\x13?1\xef\xe9<Rs\xf4\xbej\xe7iO\xe4\x101\xbf\x7f\x12\xee\xff\xf4\x9dB\xbfb\xa1Ml`yH\xbf\xf2\xd2\x98\xa8\xf6\rH\xbf%\xf4J\x96\x0b\xf6D\xbf\x84\xcb@\xbf\xcdTC\xbf\xc3\x8f\xfb\x15\x92\xa3F\xbfZB\xe2\xc5FyM\xbff\xd3NC\xfc\xeaP\xbf.}\xbco\xbb\x8dQ\xbfR\x15\x11~\xb2\x8dQ\xbf\xac\x05\x9d\x1c|3O\xbf\x9a\x1d\x19{h\xb7J\xbf\xd3\x06\xef\xb0\x10\xbfK\xbf4&W:\xc0^L\xbfg\xaab\xe4\xf4\x19H\xbf\xacYI*\x9b\xfbF\xbf9\xd8\xea47jN\xbfs\xcfvc\x87@T\xbf0\x1d\xdeL\xe7\xecV\xbf\xf5J^\xc1T~W\xbfe\xb9\xdbX\x00\xffU\xbf\x1aG\xcc\x0c\xba\xb4O\xbfO\xf3\xfc8\xd0\xcd<\xbf\x87\xfe\x8c5\\\xa7"\xbfT\x9f\rI\x8d\x19\x1d\xbf=g\x02O\x03\xc2$\xbf\x85yt.\xbc\x9d7\xbf\x92*\x85\xa5\x91\xe4I\xbfc\x17\xe1F\xa4\x7fT\xbf\xda\xf2\x0b\xe6J\x9cY\xbf\x81\x1e\\\xa2_\x90[\xbfrOxC\x00oY\xbf\x18KX\x8523S\xbf[\x01\x1c\x8dj\xc2F\xbf\xa7UM\xf4\x96\xe4(\xbf\x7f\xd1\xc5\xbb\x99\x8a<?\xd2`\x8b6\xa2xR?\x84\xfeL\x04\xc4\xa9Z?=of.\xa4a]?\xb2\xb4\x8d\x8d\xbci\\?f\xd8\x14\xc2\x03\x1aZ?\xe5\xees\xdf\xdb+W?(\xcf\x8c\xe6\x14\xa4T?tv,k\xec\xd0S?\x7f\x8a+\xa1\x89\xdeT?\xe5mk\xc2\r\xafW?Cy\x97\xccUO[?\x0f\xe0\xfeO>D\\?\x99\xf0eH\xbd"X?y\x91=\x80\x0f/R?N\xfew\x1b\x80\xf5L?p\x91\xec\xb4\x1dzG?\xd9M\xae\xd3\xbd\xec>?PS%\xc3\xf0?0?\xdbF\x15\x8b\xcf\xc2\x1c?\x9bS\xba\xad\xab\xec\x10\xbfe_\x1e\xa9xc2\xbf4\xe2\xbfH\xe9+<\xbf\xd2,%A\x84\xe7B\xbfg\x89M);\xf5H\xbf\x19\x9bo\xe4\x1f\x1dJ\xbf\x04>\x8cJ\xd9\x14F\xbf\x02\x97\xe5t\xd9\xbfE\xbf'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.875
sS'false_positives'
p29
g19
(g22
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I112
tp37
g13
I00
S'\x89\xc8\xc1U\x95\x878\xbfjo\x1a[\xcc\x8a?\xbf\xbe\x82`\xa8\x8f^@\xbf\x1fc\x08%g\xc2;\xbf\x0b\xbe`\xcf\xe1\x174\xbf\xa2\x80g^\xc0[\x14\xbfcH\x16.g\x86\'?~\xb2#\x8d`\\\x1b?\x82\xfe\xe8\xfc8\xeb8\xbf\xc8+\xa9\xc0\xc2\x89K\xbfd\xdf\xe3=\xaf"O\xbf>#t8D\xc1I\xbf\x14\xb7\x89\x18\x19Z;\xbf\xc9\xb8jx\x87\x15\x10?\x16\xb4\xe5Qz\xc75?\x15Z\x81}\x11\xe82?[\x8e\xc1{\x12\'\x18?\x0c\xfb\xd7\xb1\x9c\xa6+\xbfw\x9d\xac\xe5^\xd1D\xbf\xdc\xee\xb5\xad$\x13R\xbfX!\x99\x13\xf7]Y\xbf\xed\xd2\xc1y\xa8<^\xbfx\xfe0\xa87U\\\xbf\x0b\x18\x9bX\xbc\xaaS\xbf\xe5\xd4s\xcbT\xbfC\xbff\xd3\xef\x8f|\xb7\xe4>\xa8,H\x9c\x84MM?q\xe9\xb6\x95\xbe3_?m\xd6^\x03\xde?e?\xa3\xb7}\xc2a\x90g?\x84\xfa\n\x06\x0fwg?\xa7zc\x0c\xc2\xecd?\x86\xa3<\x03}6a?8\xddM\x83\xf8\xf3]?\xa7I\xc2\xbd\x9fd^?8,\x02\xf7\x8aHa?\xfbD2\xac"\x92d?\xe2\xb6Q\xf4\x17mg?E\xa7\xf6]\xcf\xabg?\x804\x17J\xb1ue?_\xfb\xfaA\xe2\x91b?\x93C\xbe\x94\x98\xa9]?\xa0\x00s\xdf\xe6\x97R?j$\xce\xdc\xf6u>?\xad5"4\x15O\x14?\x82Uu0\x8c+ \xbfi\xe3\xa5\xa1\xbd\xe61\xbf\xa3\xe0g}\xa8\x9a3\xbf\xd1\x9f\xab\xdd.\xb12\xbf\xbaX+0\x96\x91A\xbf\xc4\x7f\t\x99\x8f\xe3Q\xbf%\xa9u}5\x98Z\xbf(\x07\xda\xd35\n_\xbf\xcfD\xcb\x7f$\r`\xbf\xc7\x18\x1c\xea^\x08_\xbf\xbfbS Ns[\xbfOAks _V\xbf9/n\x08\'\xedQ\xbffE\xb9Fy\x9fK\xbf\xc3-L\xd1\xbc\x0fC\xbf\xed\xc4\x99\xebc\x1a@\xbfM\x0e\xd4Q\t4D\xbf\xe46\xa0.\xd9KD\xbf\xb3\xdc\xa1(\xe3,;\xbf\xdbt??\x9b\x009\xbf\x94\x82J\x8b|\xbeC\xbf\xef\xd6\xc3%p\xf7I\xbf\x0f\x97\xfa\x83\xb0cN\xbfU{\xcd\xdd:\xa1P\xbf\x8d\xe8\x90\x1f\x10<H\xbf\x0f\xeb\x82\x86\x8c\x80\x1f\xbf\xb4\xb8=\x1dY\x8c;?OR\xbc\xfe\x93\xd0H?GsS\x89R7N?}dOB\x14{J?\xb0\xb7\x0bB&W<?;)\xfcC.\x90\xf0>\x1cP\xcf\xcb\x05\xb5(\xbf\x13\xb0\xe8\xbf\xc3D\x12\xbf\'4\xcfQ,\xb7&?6}\xa1Xn"1?\t\xbc\xef\xc3G\x122?O0\x05zD\x9f=?\x0cvi}\xf1PH?\x89:\xfb\x15\xb5\xfcO?\xe8]\x89\xc2zpS?o\xbfMs\x9b=X?\'\x0c\xd5\x88G\xa1\\?\x9cB\xb0\x919\x9b]?\x99{\xc7\xcb\xc7\x8d[?\xea\xbf\xc9\xc2\x1b\xacX?&\xd1>\xb6\xd5kV?\xea!2\xafD\x82U?~\xc6Q\x8d\xb3\xc1U?\xe0\\.\xa5\x94)U?\xc3\xf2\xb1\x02E\xc6Q?\xa7\x16\x87<\xf4\xe3K?\xbe\x8f\xff\x0fg\xd7I?2E\xc8\xdf\xef\xafG?\xc4\x12T\xbd7/>?\xb7]\xb9\xc4\xadJ5?\xbe\xe9\x9aq\xd7\x18@?x\xf7C\xe7\t\x84@?\xfeSs\x91\xc8G0?\xc5\x971\x18\xd5\x02\x0f?\xa2z\xdb4\x0e\t\'\xbf\xfc\x02<5.\xf3C\xbf\xb1U\t\x93n}L\xbf\xdb\xd4F\xbc\x12\xffJ\xbfM\xfd\xb8T\xb2\x06K\xbf\xadr J\x93\x84N\xbf)\xd5\xb0\x93\xdb\x9bP\xbf'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'\xa0\xf2%m\x1b*\xd9\xbfhI\xa2>R\xfa\xf1\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I224
tp58
g13
I00
S'\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80A@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xc0S@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I224
tp90
g13
I00
S'\x98\xd4\xd0\xe0\x8f\x08\xed\xbf\x08\xa4n\x82\xf4\xba\xea\xbf8\xec2d2\x8f\xec\xbf\x18\x05,\xb2\x80\xda\xe9\xbf8\xec2d2\x8f\xec\xbf\xd0\xde\xff\xd0\xf5I\xea\xbf8\xec2d2\x8f\xec\xbf\xa8v\xd2H\xeb\x83\xef\xbf\xa8v\xd2H\xeb\x83\xef\xbfX\x12p\xcd\xd2\x00\xee\xbf\x1c\t\xec\xcd\x1b\x8d\xf0\xbf\xcc\xfe\xbe\x08\x90\x04\xf0\xbf\xd0\xde\xff\xd0\xf5I\xea\xbf\xa8E\xa9\x94\x13\xf6\xe6\xbf`/^\x1a\'\xcc\xe5\xbf\xb0ELr4k\xe5\xbf\xd0s\xc3\x12d\x0b\xe5\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xa8E\xa9\x94\x13\xf6\xe6\xbfp\x1d\nT\t\x00\xe9\xbfp\x1d\nT\t\x00\xe9\xbf #\x01\x95\x8al\xe9\xbf(\x88p}\x9a\x17\xec\xbf\xb8\xa7\xea\xc8\x87-\xeb\xbf #\x01\x95\x8al\xe9\xbf`\x1a\xd6t\xe9\xe2\xe2\xbf\xa8t`\xa1.\x8a\xe0\xbf\xb0\xbaM\xb2Y\xdd\xe0\xbf0@\xa6\xdb@+\xdf\xbf\xc0\xaf\x1d\x18\xc5\x82\xdb\xbf\xe0\xfd\xb8\x80\x1b\xed\xdd\xbf\xb0\x11\xefPRP\xdd\xbf\xb0\xbaM\xb2Y\xdd\xe0\xbf@\xfe\xe6"_1\xe1\xbf\x10x\xe6`q<\xe3\xbf0@\xa6\xdb@+\xdf\xbf0\x83\x87#\xec.\xd9\xbf\xa0k\r\xa4\xc3\xeb\xda\xbf\xa8t`\xa1.\x8a\xe0\xbf\xa8t`\xa1.\x8a\xe0\xbf\xe8v#b\x0b\xdc\xe1\xbf`\x1a\xd6t\xe9\xe2\xe2\xbf\xe8v#b\x0b\xdc\xe1\xbfP\x06\x9d\xac~\xf2\xe3\xbf\x00\xd3%\x8f\x0fO\xe4\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xa8E\xa9\x94\x13\xf6\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xb8\xec\xf6\xc8>+\xe8\xbf #\x01\x95\x8al\xe9\xbf \xcc\xaf/\xf3\x94\xe8\xbf \xcc\xaf/\xf3\x94\xe8\xbf\xe0[M~\xd7[\xe7\xbf\xb8\xec\xf6\xc8>+\xe8\xbf\xb8\xec\xf6\xc8>+\xe8\xbf(\x88p}\x9a\x17\xec\xbf\xf8T\xd7\x1e\xbb\xa1\xeb\xbf\xd0@\xc0\x97\xc0\x83\xed\xbf\x98\xd4\xd0\xe0\x8f\x08\xed\xbf #\x01\x95\x8al\xe9\xbf\x18\x05,\xb2\x80\xda\xe9\xbf\x08\xa4n\x82\xf4\xba\xea\xbf\x18\x05,\xb2\x80\xda\xe9\xbf(\x88p}\x9a\x17\xec\xbf\xf8T\xd7\x1e\xbb\xa1\xeb\xbf\xcc\xfe\xbe\x08\x90\x04\xf0\xbf\xcc\xfe\xbe\x08\x90\x04\xf0\xbf\xa8v\xd2H\xeb\x83\xef\xbf(\x88p}\x9a\x17\xec\xbf \xcc\xaf/\xf3\x94\xe8\xbf\xe0[M~\xd7[\xe7\xbf\xb0ELr4k\xe5\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xb8\xec\xf6\xc8>+\xe8\xbf\xf09\xfa\xfeB.\xe6\xbf\x08\xa4n\x82\xf4\xba\xea\xbf8\xec2d2\x8f\xec\xbf\x98\xd4\xd0\xe0\x8f\x08\xed\xbf\xa8v\xd2H\xeb\x83\xef\xbf\xd0@\xc0\x97\xc0\x83\xed\xbf8\xec2d2\x8f\xec\xbf\x08\xa4n\x82\xf4\xba\xea\xbf\xa8E\xa9\x94\x13\xf6\xe6\xbf\xb0ELr4k\xe5\xbf\x80\xaarRY\x8a\xe2\xbf\xf0\x18gb\xac\xcc\xdf\xbf\xf0\x18gb\xac\xcc\xdf\xbf\xd0b\x1c\x95\x05\xb5\xdc\xbf\xd0b\x1c\x95\x05\xb5\xdc\xbf0@\xa6\xdb@+\xdf\xbfP\xb5f\x8c\xd97\xe0\xbf0@\xa6\xdb@+\xdf\xbf\xf0\x18gb\xac\xcc\xdf\xbf\xb0\x11\xefPRP\xdd\xbf\xd0b\x1c\x95\x05\xb5\xdc\xbf\xc0\xaf\x1d\x18\xc5\x82\xdb\xbf\xd0b\x1c\x95\x05\xb5\xdc\xbf@6\xd4yC\x86\xe1\xbf@6\xd4yC\x86\xe1\xbf@\xfe\xe6"_1\xe1\xbf\x80\xaarRY\x8a\xe2\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbfh\xd2\x93\x1c\xe3\xc2\xe7\xbfh\xd2\x93\x1c\xe3\xc2\xe7\xbf\xb0ELr4k\xe5\xbf`/^\x1a\'\xcc\xe5\xbf\xd0\xde\xff\xd0\xf5I\xea\xbf(\x88p}\x9a\x17\xec\xbf\x08\xa4n\x82\xf4\xba\xea\xbf\xf8T\xd7\x1e\xbb\xa1\xeb\xbf\x18\x05,\xb2\x80\xda\xe9\xbf #\x01\x95\x8al\xe9\xbf \xcc\xaf/\xf3\x94\xe8\xbfh\xd2\x93\x1c\xe3\xc2\xe7\xbf\xf09\xfa\xfeB.\xe6\xbf\xd0s\xc3\x12d\x0b\xe5\xbf\xd8r\xdcT\x8f\x91\xe6\xbfP\x06\x9d\xac~\xf2\xe3\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbf`/^\x1a\'\xcc\xe5\xbf`\x1a\xd6t\xe9\xe2\xe2\xbf\x10x\xe6`q<\xe3\xbfp_\x7fE\xaf\xac\xe4\xbfp_\x7fE\xaf\xac\xe4\xbf@\xfe\xe6"_1\xe1\xbf@6\xd4yC\x86\xe1\xbf@\xfe\xe6"_1\xe1\xbfp_\x7fE\xaf\xac\xe4\xbf\xd0s\xc3\x12d\x0b\xe5\xbf\x00\xd3%\x8f\x0fO\xe4\xbf`/^\x1a\'\xcc\xe5\xbf\x10x\xe6`q<\xe3\xbf\xa8t`\xa1.\x8a\xe0\xbf\xf0\x18gb\xac\xcc\xdf\xbf@}\x91~h\x8b\xde\xbf@}\x91~h\x8b\xde\xbf\x80\xaarRY\x8a\xe2\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbfp_\x7fE\xaf\xac\xe4\xbf\x00\xd3%\x8f\x0fO\xe4\xbf\x10x\xe6`q<\xe3\xbf`\x1a\xd6t\xe9\xe2\xe2\xbf\x80\xaarRY\x8a\xe2\xbf\xb0\xbaM\xb2Y\xdd\xe0\xbf@\xfe\xe6"_1\xe1\xbf\xa8t`\xa1.\x8a\xe0\xbf\xe8v#b\x0b\xdc\xe1\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbf\xe0[M~\xd7[\xe7\xbf\xd0s\xc3\x12d\x0b\xe5\xbf\xb0ELr4k\xe5\xbf\xe0[M~\xd7[\xe7\xbf`/^\x1a\'\xcc\xe5\xbf\xe0[M~\xd7[\xe7\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xb0ELr4k\xe5\xbf\xd0s\xc3\x12d\x0b\xe5\xbf\xf09\xfa\xfeB.\xe6\xbf\xd8r\xdcT\x8f\x91\xe6\xbf #\x01\x95\x8al\xe9\xbf\xe0[M~\xd7[\xe7\xbf\x08\xa4n\x82\xf4\xba\xea\xbf\xd4\xe4sCDH\xf0\xbf\xd0@\xc0\x97\xc0\x83\xed\xbfp\x1d\nT\t\x00\xe9\xbfp\x1d\nT\t\x00\xe9\xbf\xe0[M~\xd7[\xe7\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbf\xd0s\xc3\x12d\x0b\xe5\xbfp_\x7fE\xaf\xac\xe4\xbf\x00\xd3%\x8f\x0fO\xe4\xbf\xb0ELr4k\xe5\xbf`\x1a\xd6t\xe9\xe2\xe2\xbf\xe0[M~\xd7[\xe7\xbf\xe0[M~\xd7[\xe7\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\x00\xd3%\x8f\x0fO\xe4\xbfP\x06\x9d\xac~\xf2\xe3\xbf\x10x\xe6`q<\xe3\xbf\x10x\xe6`q<\xe3\xbf\x00\xd3%\x8f\x0fO\xe4\xbf\xd0s\xc3\x12d\x0b\xe5\xbf\xf09\xfa\xfeB.\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xb0ELr4k\xe5\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbf`/^\x1a\'\xcc\xe5\xbf\x00\xd3%\x8f\x0fO\xe4\xbfP\x06\x9d\xac~\xf2\xe3\xbf\x80\xaarRY\x8a\xe2\xbf\xb0\xbaM\xb2Y\xdd\xe0\xbf\xe0\xfd\xb8\x80\x1b\xed\xdd\xbfP\xb5f\x8c\xd97\xe0\xbf\xe8v#b\x0b\xdc\xe1\xbf\xb0\xbaM\xb2Y\xdd\xe0\xbf\xe8v#b\x0b\xdc\xe1\xbf\x10x\xe6`q<\xe3\xbf\xf09\xfa\xfeB.\xe6\xbf\x00\xd3%\x8f\x0fO\xe4\xbf`/^\x1a\'\xcc\xe5\xbf\x00\xd3%\x8f\x0fO\xe4\xbf\x10x\xe6`q<\xe3\xbf\x80\xfd\x87\x90\xf6\x96\xe3\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xd8r\xdcT\x8f\x91\xe6\xbf \xcc\xaf/\xf3\x94\xe8\xbf #\x01\x95\x8al\xe9\xbf8\xec2d2\x8f\xec\xbf\xf8T\xd7\x1e\xbb\xa1\xeb\xbfX\x12p\xcd\xd2\x00\xee\xbf \xcc\xaf/\xf3\x94\xe8\xbf\xd0\xde\xff\xd0\xf5I\xea\xbf\xd8r\xdcT\x8f\x91\xe6\xbf\xa8E\xa9\x94\x13\xf6\xe6\xbf\xf09\xfa\xfeB.\xe6\xbfh\xd2\x93\x1c\xe3\xc2\xe7\xbf\xb8\xec\xf6\xc8>+\xe8\xbf\xb8\xec\xf6\xc8>+\xe8\xbf #\x01\x95\x8al\xe9\xbf\xe0[M~\xd7[\xe7\xbfp\x1d\nT\t\x00\xe9\xbf\xb8\x11[\xbe88\xe8\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xb8\x11[\xbe88\xe8\xbf\x00\xe1G3nc\xe7\xbf g-\xbf\xbe\xc9\xe5\xbf\xa4#\xaf\x84V\x04\xe5\xbf$P\x9e\xe8\x06\x94\xe6\xbf\x00\xe1G3nc\xe7\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbfDI(\x89\xea\xd9\xea\xbf g-\xbf\xbe\xc9\xe5\xbf g-\xbf\xbe\xc9\xe5\xbf\x00\xe1G3nc\xe7\xbf$P\x9e\xe8\x06\x94\xe6\xbf\xa4#\xaf\x84V\x04\xe5\xbfP\x98\xbf\xec#\xf3\xe9\xbfDI(\x89\xea\xd9\xea\xbf\xec\xbd8\xf1\xb7\xc8\xef\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xee\x0f\x18S8o\xf0\xbfDI(\x89\xea\xd9\xea\xbf\xb8\x11[\xbe88\xe8\xbfDI(\x89\xea\xd9\xea\xbf\x14h\x14}\x93C\xe4\xbf\x80U$\x17\xebj\xe1\xbfh\xe6ZUz]\xdc\xbfP\x98\xbf\xec#\xf3\xd9\xbfXK\xbeid%\xdb\xbf\xb8(H\xb0\x9f\x9b\xdd\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbf\x84*%\xe4r\xbe\xe0\xbf8So\xed\x11\xe0\xde\xbf\xb8(H\xb0\x9f\x9b\xdd\xbf\xb0k)\xf8J\x9f\xd7\xbf \x8b\xf6\x8fM}\xd6\xbfP\x98\xbf\xec#\xf3\xd9\xbfXK\xbeid%\xdb\xbf\xb8(H\xb0\x9f\x9b\xdd\xbfP\x98\xbf\xec#\xf3\xd9\xbf\xb8(H\xb0\x9f\x9b\xdd\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf g-\xbf\xbe\xc9\xe5\xbf\x00\xe1G3nc\xe7\xbfDI(\x89\xea\xd9\xea\xbfDI(\x89\xea\xd9\xea\xbfDI(\x89\xea\xd9\xea\xbf\xb8\x11[\xbe88\xe8\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xe6w\x87=\xf4\xfe\xf0\xbf:\xb2\x8f\xf1Zv\xf3\xbf\x92\xd6\xd3\x14\x80.\xf2\xbf\xe6w\x87=\xf4\xfe\xf0\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xf0j#\xb3\x1a\xbc\xee\xbf\xf0j#\xb3\x1a\xbc\xee\xbfDI(\x89\xea\xd9\xea\xbfP\x98\xbf\xec#\xf3\xe9\xbfd\xf9|\x1c\xb0\x12\xe9\xbfP\x98\xbf\xec#\xf3\xe9\xbf\x00\xe1G3nc\xe7\xbf\x00\xe1G3nc\xe7\xbfDI(\x89\xea\xd9\xea\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xf0j#\xb3\x1a\xbc\xee\xbf\x145\x11\x02\xf0\xbb\xec\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xa4#\xaf\x84V\x04\xe5\xbf\x80U$\x17\xebj\xe1\xbf\x14h\x14}\x93C\xe4\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\x14h\x14}\x93C\xe4\xbf$P\x9e\xe8\x06\x94\xe6\xbf$P\x9e\xe8\x06\x94\xe6\xbf\xa4#\xaf\x84V\x04\xe5\xbf\xa4#\xaf\x84V\x04\xe5\xbf$P\x9e\xe8\x06\x94\xe6\xbf$P\x9e\xe8\x06\x94\xe6\xbf\x14h\x14}\x93C\xe4\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\xb8(H\xb0\x9f\x9b\xdd\xbfh\xe6ZUz]\xdc\xbfP\x98\xbf\xec#\xf3\xd9\xbfXK\xbeid%\xdb\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbf\x84*%\xe4r\xbe\xe0\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbf\xb8(H\xb0\x9f\x9b\xdd\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbfh\xe6ZUz]\xdc\xbf\xb8(H\xb0\x9f\x9b\xdd\xbf\x84*%\xe4r\xbe\xe0\xbf\x80U$\x17\xebj\xe1\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbf\x80U$\x17\xebj\xe1\xbf\x80U$\x17\xebj\xe1\xbf\x80U$\x17\xebj\xe1\xbfL\xc7v\xf9>\x87\xe3\xbf\x14h\x14}\x93C\xe4\xbf\xa4#\xaf\x84V\x04\xe5\xbf\xb8\x11[\xbe88\xe8\xbf\x80\xe0\x83\xcea\xc7\xeb\xbfd\xf9|\x1c\xb0\x12\xe9\xbf\xb8\x11[\xbe88\xe8\xbf\x14h\x14}\x93C\xe4\xbfP\x98\xbf\xec#\xf3\xe9\xbf\x145\x11\x02\xf0\xbb\xec\xbf\xb8\x11[\xbe88\xe8\xbf$P\x9e\xe8\x06\x94\xe6\xbf\x14h\x14}\x93C\xe4\xbf\xa4#\xaf\x84V\x04\xe5\xbf$P\x9e\xe8\x06\x94\xe6\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xb8\x11[\xbe88\xe8\xbf\xa4#\xaf\x84V\x04\xe5\xbf\x14h\x14}\x93C\xe4\xbf\x00\xe1G3nc\xe7\xbf$P\x9e\xe8\x06\x94\xe6\xbfDI(\x89\xea\xd9\xea\xbfDI(\x89\xea\xd9\xea\xbfDI(\x89\xea\xd9\xea\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xf0j#\xb3\x1a\xbc\xee\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbfDI(\x89\xea\xd9\xea\xbfP\x98\xbf\xec#\xf3\xe9\xbf$P\x9e\xe8\x06\x94\xe6\xbf\x00\xe1G3nc\xe7\xbfL\xc7v\xf9>\x87\xe3\xbf\x80U$\x17\xebj\xe1\xbf\x80U$\x17\xebj\xe1\xbf\x80U$\x17\xebj\xe1\xbf\x80U$\x17\xebj\xe1\xbf g-\xbf\xbe\xc9\xe5\xbf$P\x9e\xe8\x06\x94\xe6\xbf\xb8\x11[\xbe88\xe8\xbfP\x98\xbf\xec#\xf3\xe9\xbf\x145\x11\x02\xf0\xbb\xec\xbf\xf0j#\xb3\x1a\xbc\xee\xbf\x00\xe1G3nc\xe7\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xf0j#\xb3\x1a\xbc\xee\xbf\xee\x0f\x18S8o\xf0\xbf\x9c\x808\xfc\xc0\xda\xf4\xbf:\xb2\x8f\xf1Zv\xf3\xbf\x92\xd6\xd3\x14\x80.\xf2\xbf\xc6\xf1\xd8\xfa%\xcf\xf2\xbfL\xa4\x10\xef\xad$\xf4\xbf\xee\x0f\x18S8o\xf0\xbf\x80\xe0\x83\xcea\xc7\xeb\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\xee\x0f\x18S8o\xf0\xbf\x145\x11\x02\xf0\xbb\xec\xbf\xf0j#\xb3\x1a\xbc\xee\xbfDI(\x89\xea\xd9\xea\xbf\xec\xbd8\xf1\xb7\xc8\xef\xbf\x80\xe0\x83\xcea\xc7\xeb\xbf\x145\x11\x02\xf0\xbb\xec\xbf\x145\x11\x02\xf0\xbb\xec\xbf\x92\xd6\xd3\x14\x80.\xf2\xbfDI(\x89\xea\xd9\xea\xbf\xb8\x11[\xbe88\xe8\xbf\xb8\x11[\xbe88\xe8\xbfDI(\x89\xea\xd9\xea\xbf\x80\xe0\x83\xcea\xc7\xeb\xbf$P\x9e\xe8\x06\x94\xe6\xbf\x00\xe1G3nc\xe7\xbf\x00\xe1G3nc\xe7\xbf\x00\xe1G3nc\xe7\xbf\xa4#\xaf\x84V\x04\xe5\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbfL\xc7v\xf9>\x87\xe3\xbf\x14h\x14}\x93C\xe4\xbf$P\x9e\xe8\x06\x94\xe6\xbf\x00\xe1G3nc\xe7\xbf\x14h\x14}\x93C\xe4\xbf\x80U$\x17\xebj\xe1\xbf8So\xed\x11\xe0\xde\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbf\x80U$\x17\xebj\xe1\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbf\x84*%\xe4r\xbe\xe0\xbf\xb8(H\xb0\x9f\x9b\xdd\xbf8So\xed\x11\xe0\xde\xbf\x84*%\xe4r\xbe\xe0\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbf8So\xed\x11\xe0\xde\xbf\xfc\xae\x9e\x1c\x89\x15\xe0\xbf\x80U$\x17\xebj\xe1\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbf\x80U$\x17\xebj\xe1\xbf\xa4#\xaf\x84V\x04\xe5\xbfL\xc7v\xf9>\x87\xe3\xbf\x84*%\xe4r\xbe\xe0\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\x14h\x14}\x93C\xe4\xbf g-\xbf\xbe\xc9\xe5\xbf\xa4#\xaf\x84V\x04\xe5\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbfL\xc7v\xf9>\x87\xe3\xbfL\xc7v\xf9>\x87\xe3\xbf g-\xbf\xbe\xc9\xe5\xbf\xa8\x0e\'\xdf\x18\x1b\xe2\xbf\x14h\x14}\x93C\xe4\xbfL\xc7v\xf9>\x87\xe3\xbf\x14h\x14}\x93C\xe4\xbfd\xf9|\x1c\xb0\x12\xe9\xbfDI(\x89\xea\xd9\xea\xbf\xf0j#\xb3\x1a\xbc\xee\xbf\xac\xf6\x84\xda\x04\xb8\xed\xbf\x0c\x03\xadz\xea\x93\xf1\xbf:\xb2\x8f\xf1Zv\xf3\xbf\xf0j#\xb3\x1a\xbc\xee\xbfP\x98\xbf\xec#\xf3\xe9\xbf'
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I112
tp97
g13
I00
S'\x05\xaa\xccfH\xf9\x00?"\xce\x94m~\x81\x01?\xa5\x0c\xa5\xce\xcaI\x02?>\n\xcd\\\xfe\x1b\x03?\x85\x90\x924\xe5t\x03?\xa1\x84i_\xfc5\x02?D\xfen\xa1,\xdd\x00?|\xfe+`^\xc2\x00?\x83\xc28\x11I@\x01?\r\xc4C\xd7\x12r\x01?\xe1\x9c^\x01\xbc/\x02?\x0e\x0c\xd8\xd9\x12j\x03?\x0e\xb2\'\xb4\xc9~\x03?\xfcT.\xdb\xe3\x8a\x02?#?\x1c@\x8c\x1e\x01?U\x1d\x19\xab{<\x00?;\xfb\x14\xe1\x81U\x00?0\xb6\xcf\xc3\xf8\x88\x00?\x8ef\xe4\xbe%?\x00?\xe7\xed\xdb\xf8UB\x00?\n \x9e\xc4\xeb*\x02?g\xa1J\x8f\x11P\x05?\xbbaoP\x065\x05?\xb2\xaa\x9c\xd9\x9fn\x02?\xb8\x9a\xe6\x15*\x95\x00?\x044\x86|\x06\x1e\x00?\x0c\xb0\x83J\x07\xc9\xff>nO\x80\xb0\x8f\x0e\x00?\xbfd\xbd\xcb\xfa<\x00?\x8e\xdb\x05V\x92|\x00?\xe0\xfe\xf2x\xc1\x84\x00?n\x10\xff\xb0*\x17\x00?h\x8aK\x140\xc2\xff>U\x9e=\xad\x9d\xfc\xff>\x95\x17gK4\x0c\x00?\xdek\n\x12\xf4B\x00?E\xddg\xe9\x11\x8b\x00?k\xa5B#=\xbe\x00?\x00e_\x0fN\xe2\x01?\xb5\x9a\xeab,2\x03?\xce\xd3\x86\xef6\xcc\x02?I\x85\xb0&\x17\x90\x01?\xc3\xfa\xe8\x95*\xb1\x00?\xdedZ\xc5\xcc\xe4\xff>\xff\x87E\x10\xecV\xfd>\xcc\xffx\xf5\xedF\xfb>\xa6\xf0\x92\xfdzQ\xfb>R"l\x07\xe7p\xfe>3\xf4\x9b\x1f\x83\x8b\x00?\xc7f\xab\xea.\xc6\xff>\xf9\xbc\xb5\xef\xbb~\xfe>m3\xd0\xea\xedD\x00?\xbc\xbe\xf4\xfb+\xab\x02?\xa9\xa6\xe9\x12\x9e\xb2\x03?\xa2\xbe\xf7\xe2\xf6\xd7\x02?\x05\x05\x0f~q\x11\x01?a\x12\xaa\xf3\xad\x00\x00?\xd8\xb9\xf6\xd7\xf9\x18\xff>^kW\x02N\xcf\xff>f\x93\xbd)\x1c^\x01?\x038\x8b\xd2\x99\xf4\x02?\\s\n\xafx}\x03?\xd4\x91\x0e\x91\x1el\x02?\x97pl\x1a\xc5#\x01?B\xec\xd1\x8fZ\x18\x01?\x17yYC[\xec\x00?\xda\x9b7n)\xbc\x00?\x90\x18\xc5\xe2\x05\xde\x00?}&\xff\x80\xe8\xa5\x01?\x1e\xce\xea\xbc=\xb9\x02?\xfcZ\xcf|\xe5\xf8\x02?n\xfe0f\xe0\xd7\x02?\x07\xc3\xae{\xcb<\x02?6\xc3V`\xe8N\x01?Ta\xae}\x8d_\x00?\x12C\x9d}\xed\x1b\xff>\xd6\xd9\xedGR\x9c\xfe>\xd7\xd0\nVa\xcf\x00?\xd4\xf5\xd6,j\x01\x04?\x93\xa3\xe6u{\xd2\x04?\xba\xb0Kie\x02\x03?Q\xaf\x07\x1c\xd5\x15\x01?\x1bS|U\xcf\xf6\xff>\x7f\x89\x11\xd2:3\xff>0\x83,s\x0f\xf0\xfe>\x83\x14&\x02tp\xfe>c3\xbc+\xbdh\xfe>\xe6d\x80=\x87,\xff>9\n1\xc2gW\x00?\xcb\x19\xd2>p\xce\x00?c<\x10\x8b\xd5\xee\x00?\xf4\x82_y\x86\n\x01?\x83K\x8e\x90/\x02\x00?\x17\xce\x81\x98\xcb\xf1\xfc>\x8dKDG\xc8\xb4\xfc>\x139\x1c\x1b-\x16\xfd>\x86\xfb\xe1\xcc+\x10\xfd>U\xa7\x17\xc3\x1a\x80\xfc>\\\x1eODO6\xfc>{\xde*A\xa8=\xfc>\x8e\xbf\xc3X\xca\xf8\xfb>\x03n<Sw)\xfb>\xc7\xad\rE^\xd6\xfa>\x15\x01L\x18\xa7p\xfb>\x85\x00B\x13[N\xfb>\xde)\xa7\xb3\xf0R\xfb>\x07\xf2\x0e\xdd!W\xfb>\x9b`\x89QG\xaa\xfb>\nc\xe5\xb2q>\xfd>\n:\xcf\n\x83\xb2\xfe>!\x11V@f\xbe\xff>\x0f\xc6\xeb\xd3\x85 \x01?'
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S'\x0f5g\x17_\x9f\x0e\xbf\x180\xbc\x81\xad\x18(?q\xf7J\xd7\x95R\x1f\xbf\xbe\xd1&\xc9\xea_\x04?h\x17\x85\xdf\xeb\xc3\n\xbfv^\x19\x1e\xc6\x9b\xfa\xbe\x9cEg1\xa1<1?\xb9\xac\xcd\xbf\xf0\xad\x10?\xd1\xdaI\xa4\xee\xd3#\xbfo\xccj\x8brO!?C\xa6\xbe\x99\xa9a#?\xfc\xc4\xe5\xdd\x96\xea\x14\xbf\xfetS\xed\xfa\x0f&?\x1ce\xaby\x7f\x12\xf0>d\x8eW\xe8t\xb7\xfe\xbe\xb0\xecY\xb9\xa6w\x07\xbf@\xd0cD:k\x12?:\x19\x9b\xdby\xe1\x18?^\xeb\x86\x1e\xe8>\r\xbfTF\x9e\r\x18H\x18\xbfv}\xc6q\xa1\xd1\xf5\xbea`c\xef\x1b!\x0b?\xed\xcfPY\x07h\x01\xbf\xc7\x08\xe4o\x0fp\x06?\xf7\x82_\x1b\x8f\'\xf2>\xda\xbd\x11 \xab\xd4\xb6>\xdcCT\xe6f,\xf0>\xb7D\xcfq\x80\xce\x05\xbf\xc3\x1d\n2rf6\xbf\xfe\\\xd5\xc2\xe3,&\xbf~\r\xc7f~l$\xbf\x93y<\xd0q\xba\x15?P\x1c\xd8W\xa7K\xac>B\x99\t\x9fM\x1c\xfe>\x00\xbcC\xff\xb12\xaf>A\xfa^\xd9\xc7{\x1c?\xcf\xe0\xe0\x19\x17~\x05?\xfc\xfd\x85?\nt\xda\xbe\xbcv\xcc\x8bm`\xf0\xbe\xf0\x94L\xc7\xee\xc2\xff\xbe\x99\xd79P\x17*#\xbf:\xdd\xa8\xe8\xfe3\x11\xbf*\xde5\x07\xd0\xb6\x16?$\x07\xc7"\x06\xf1\x02\xbfL\xde\xd5\xd7\xd0\xb1<?\xa8x\xa1\xc5\xe1\xd1\x18\xbf(\xee\x9a\x9c\x8b\xa4\'\xbf\xff\xbf\x89\x07\xcf\xfd\x06\xbf\xea\x0c\xf4=\xcdN\xdc>\xbc\xf0x\xd8\x15\xcd\x99\xbe\xb7\x81\x17\x05/\x03\xd5\xbexL\xceApM\xfa>\xa995\xea\xc7\x9e\xdf>\xc1\xa2\xb7\x93cW$\xbf\xf0\x14Xt\xee%\x14?\x19\xab\x96\x04\xaaY\xeb>'
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I271
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I112
tp120
g13
I00
S'\xfe\xf8\xf0\x97\x06p\x02?\x9c\xc3\x07\xa6\xec\x94\x01?dD\xfd\x06\xd1\xa0\x02?N\xc1E\xb2\xe2\x1c\x03?\xe9\x04\x0e\xd3\xd7\xfc\x02?\xe5\x1c\x95\x10T&\x03?\x9d\x9a<s\x0f\xbc\x03?{\xae\xc4\x95\x84\xdb\x03?.\xf3\xe9\xac\x13\xfc\x03?\xf9^\xb8!\xf2\xb1\x03?\x8b6\x0cIn{\x02?\x17\x15!\xd4\x7f{\x02?L\xb5J\xd8\xb2j\x04?\r\xa6\x0b\xbb\x00\xb9\x05?\x0b#\xa3(>#\x04?\xcc\x12\xa0\x11\xdbk\x01?\x9d;/\xd11D\x00?\xa2JF\xba\x87\x06\x01?\xffP\x92\xc0\xc2\xe5\x02?\x12\xcc}\x98N\xec\x05?\xe3\n\xd9\x83\xd8\x8d\x07?r\xa4\x87\x94\xecE\x08?>\xc3\xbf$f\xef\x07? \x0b\x1f\xdat\x86\x05?\xe4C}\x18\xb1\x18\x03?%>n\xb0\x82\x10\x01?=C\xa6\xac/"\xff>\xd8G\xd7=)\x1d\x00??\xe2\xe7[\xfaR\x01?\xe9\x82g#\xac\xd4\x01?\xa4\x9b\x82\xf00\x8e\x01?n\x99TQ\xeck\x00?j\xdfl\xd9\xaf\xb5\xff>\x90\x89\xb9<\xef\x8f\x00?\xce;@\x9c\xed\x0f\x02?\xac\x98]\x84/\xc6\x01?\xa7F]\xb3\xe2\xca\xfd>\x08\xcf\xc1\x1fd\xc8\xfb>Evn\x9fN\x98\xfb>\x00\x9a{\xaa\xf8j\xfa>$\x01N\x1a\xad\xea\xf9>\xe4\xb9P\xdd\x84w\xfa>>\xa4 \xb8Y6\xfb>\x99^h\x96^\xe2\xf9>P}w\x19m\x00\xf9>Q\xf7\x13\xbe\xe7\xdc\xf7>Q\x04|)\\\x9d\xf5>w\xc9\xcb\xc3LM\xf6>\x96i\x93\x94\x12\x15\xf9>\x1c \xa61\r$\xfb>V?Z\xfb\x93\xc5\xfc>\x1b\x93yaK\x8b\xfc>\xfe&\xed\xf9\xc6\xe2\xfd>Qx9P8C\x00?\x93}\xb9uw\x99\x01?\xc2b\xeb{\xea\xfa\x01?\x0c\xc2\xa7\xcbe\x1d\x02?\x95&K\xc0\xb4\x1a\x01?\x9e\xbet\xf3\xfc\xf5\xfd>\xe7d+\xb9\xbc\x95\xfb>\xa1U\x94\x8a\xde\xf1\xfc>i,\xecT\xd3?\xff>\xd8}\x0e$*^\x01?\xdd\x19\xf1\xdca\x88\x03?5\xffkW\xc8I\x04?\x91I93\x9dq\x03?\x08\x8c\x12\xe4\xb90\x01?u\xc1\xafT\xca\xa6\xfe>F1\xd1\x0f\xb6\x17\xff>\xf0\x1f\xfe\xbfY\x1f\x01?X\xbd\xb2\x82\xda\'\x02?/)$C\x8b\n\x01?\xd9\x19y\xf0\'\xbb\xfd>\x89Al\xbd\x1b,\xfd>|\xf3o@\xaff\x00?\t\xd4\xa6\xf9\xbb\xbb\x01?\x86v\xce\xfeZ\x04\x02?\x9e`\xff\xef\x95\xc7\x02?o\xa7\x12\xec\xfc\x0b\x05?\xa8\xae\xe1\xca)\xcb\x06?|\xc8\xa3\x88H\xf9\x05?\xb44&\x96\xefH\x04?%V\x1fKz\x83\x03?[c\x8bc\x03\xd2\x03?QA\xa8z\x98\xcc\x03?\xa8u\x17z#\x8d\x02?L\x06\xa7\xadd2\x01?\xb7\xe2A,\x96\xc3\x00?\xa1\xce\x1f\x94L\x00\x01?\xc5\xc3\xf0\xb2\xff\x96\x01?\xacN\xf2\xe5\xef\x99\x02?\xf5\xd0\x0f y\xaa\x03?/\xf3O:\xf3\xb9\x05?\xb4 \xff\x0e\xf7\xde\x07?\xad\xfc\xc5\xa9\xa2\xcb\x08?\xf0\xfb\x91\xa2\x1c\xcd\x08?\xcf\xdb\x94%\x96\x88\x08?\xc2\xd4}\xca\xc2\xde\x08?\t\xdf\xca\x84dN\x08?\x7f\xc0"\xb0\xca;\x06?\x82\xa4K\xec\xad\x8c\x04?\xe8\xac\xb6\xd8x\xd0\x02?[\xae\x0b\x12\xc1\x80\xff>\x08~o\x1d&\xee\xfb>rh\n\xf7g!\xff>\x0cA\xc0\xd2\xc4\x13\x02?\xc6P\xa097d\x02?\xdba\xc6\xb3\x1f\xc2\x01?\xdeC\xa5\xdf\x1e\x97\x02?\xb4\x14x\x7f5\xf9\x03?4W\x06@D~\x05?=\xcaK\x162\xca\x06?'
p121
tp122
bsS'epoch_size'
p123
I112
sS'false_negatives'
p124
g19
(g22
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'\xb7m\xdb\xb6m\xdb\xe6?'
p131
tp132
Rp133
s.