(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I112
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'_F\x1fcM\x15h\xbf\xf9q\xf9\xff\n7m\xbf\xac$Vb\x0c\xd0n\xbf\xaax}O\xb4\x91n\xbf<\xad\xd2b\xd2\xf6m\xbf\xcc\xb0\xde\x12\x0b\xefl\xbf\xden\'\xa0\xa9Dk\xbfy\xe0\x91\xb3\x1b\x15i\xbf&I\x95,\xf4\x96f\xbf\x11F\xb1\x91\x14\xe9d\xbf~\xc5\x01g\x87\x8fd\xbf}\x87Z\xb7\x18xc\xbflf\x8d\x0cyF`\xbfxe\x99\xad\\\x1dY\xbf\n\xc7m\xcd\x84\xa6R\xbf!d\x0e\xed\x9f\xd6H\xbfm\x83D\x05Z\x98:\xbf\x8e\xee\xe6\xf2\x1d*\xe6>0\xb1\xe499ID?\xb4LR\x97R\xd1T?#\xa8\xa4S\xdf\x84\\?C\xe8\x9e\x16%\xb0_?\xfd\x17)\x19\xc8p^?\xac\xd7\xd7\xb5\x97\x18[?u\xaa\x11\xaf\x9e\xeeV?\x0bg\x85#;\x10R?\xe7\x87\t\xbfD\xa3O?\x7f\x15\xde\xe4\x1a\\R?\x92\xb3\x88\xf4u\x81W?Pv4\xe2Ov_?\x7f\xd0\xd1h\xfa)f?1|\x80u\x0b]m?\xc3\xe5NO\xa1\tq?s.\xb09*\x8dq?\x0ce\xe6\x8eG\xd5p?\xfd.\xff\x18\x05\xc7n?\xee\x1d\xb1\rM\xd9i?\'\xd5WH\x05\xdda?rR\xc5\xd5\xbd\xd0I?4\xe2\x82b\x9c\xdaH\xbf,\xf0\x89\xfe\xcd9_\xbf\xe9\x80c\'\xbf\xf1c\xbfU(T\xd07\x8de\xbf\xd0\xe3N\xcd\xb9Tf\xbf\xa6\xfc@\x19\xa66f\xbf\n\x95\x89\xf6\r\xa3d\xbf\xa6.\xc4r\xb0\x1ca\xbf\xdd\xa6\xe6\xf6\xfd\x03Y\xbf\xf0im\xd0\xac\xa7Q\xbf\xf1\xea\xe4\xecB\x7fK\xbf^&\xa9s\x1c\xbdG\xbf\xbf\x89,\xe43\xa3D\xbf\xff\xfe\xf3\x0e\xab~@\xbf\x83p\x0e$Y\xd96\xbf\xe2\x1f\x81\xc8-\xec-\xbf,N\x10Q\xa2\xf4)\xbf{Z\xec\x1a\x16\xd3-\xbf\xc5\xce\x8a\xa6\x98?$\xbf\xa1\xbd\x8c\\\x06\x0f/?\x8af8\x97\xe8\xfeM?\x0f6au$\xa7X?}\xbbT\x07\x1c3\\?\x85\x87\xef\xec\x9c\xb5[?\xc0\x93\xd0\x03\xb4\x87X?\xf2y\x96km?P?\xdd2m\x99P[7?\xf6\x86e\xaa\x89o\x0b\xbf?o\x16\x17\x97\x18.\xbfN\xaa\xc5\x17\xf93$\xbf\xff#r\xa7\xb3\r8?.\xf9\xf6>\xd3:S?2\xb6\x11\x85\xe3>_?\xce-\xe93\xeb\x9ed?\x99\x8dC\x0b\x8eMi?\x0b\x94\xf3\x98\xa7\xd5l?P+\xc7\xd5\x17\xb6m?e\xe7\x8d\x0c\xce\x06k?\x01\xf4\x80vM\xc3c?\x93\xc2tC\x879N?\xd7\x94^\x9fC.L\xbfg\x02\xa9\x04\xd0\xe4c\xbf\x84\xde\x90\xd8X\x1em\xbfrh\xb2I\xa3\xc9q\xbf5[@\xab\x9a\xfcs\xbf|\x9fjuY3u\xbf\xac\xb1\x87\xf00\xb3u\xbf\xdd\xe5\xea\x91\xe78u\xbf\x7f\x94_\x88\xd1.s\xbf\xecm\xaa\x81\x8ckp\xbf@\xf9\x1e\xc0\xdb\x87l\xbf\x14{\xfd\x94\xf1si\xbf\x97f\xc7\x11/\x9ag\xbf\xecQ\xa2\xf5[\x93g\xbf\x88\x01\x8c\x07?\xfff\xbfj^S)\xdb\x02d\xbf\x8a\xfe\x14[k\xc7`\xbf\xcc\x19/\x9b\x86\x10[\xbf\xbf\xda+bZ\x94O\xbf\xa7c\x04\xaf\xd7]%\xbf\x84\xf8{\x00\xcd{:?,\xc7\x0e,\xee\x08L?\xc71}\xb1\x87|U?\xff\xb1#\xa31\xc5Z?,\x14$\xcf\xe9=]?\xff\x99\xe6\xa2\x15T]?4\xb7\x991\xa5\xe8Z?\x14\xce\xe06\xdf\x0eW?\xa5\xee\xa6\xdb7\xa9S?Z\x9b\x01W&\x99R?\xc7"\xb6S\x03>V?\xbbp\xc8\xf20\xfe^?\x84v"=6yd?'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.875
sS'false_positives'
p29
g19
(g22
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I112
tp37
g13
I00
S'o7\xf3\x90\x8c\xc9e\xbf4\xbc\x97~\xf3gi\xbf\x036\xebH\x97\rk\xbf\x85l\xbc!\xc1 j\xbfB\n\xaaw\xc1\x03g\xbf\xdd\xec\t\x95>\x05c\xbfj\x8b\x11\x97*k[\xbf\xa2%!;\xddeK\xbf\t\xacV\xb5\x11\xc3&\xbfD^%\x18\xe3\x12\r\xbf\x94\x87\xd0!\xc6\xb2:\xbf\xa55d\xd7\xcd\tL\xbf\x91\xcen\xb6+\xd0O\xbfg\xf4\xe99\x99\x02E\xbf\xbb:\xf3n\x91\xcd-\xbfl\x87\xd2\xfa\xa8\x93\xd5\xberrRh\n\x99(?yk\xd9\xe8g\x9aA? l@\x1a\xf5UP?V\xa8+\\\x07RW?r\xda9_\x94n[?l\xab\x0e\xee \xcf]?\xca\xd9Bq\x90\xd0_? \x9a8\xa9\xa3-]?\xba4f\x88R\x05T?Q\xe5:\x83\xfa\xd1E?\x16\xfet\xd6\xbd\x0e5?\xe6\xbb\xa49=\x87&\xbfY$v\x88\x7f\xc5J\xbf\x0f\x81Yx\xaa\x92J\xbf\x19\x9a2\xc1T\x0f6?\xcf \xc3K\x96\x83`?V\xa3\x87/k\xafk?\x7f\x19\xb0c\xd7\xbfq?\xbc\x9f][\x01\xd5t?\x86\x9c\x9c\xd5\x05\x9fu?\xff\xb5\xeb\xdbw\xafq?\xa3\xdb<\xe4k\xb2b?3\xb1\x832\x04\xd3!\xbf\xabt\xdaR\xd2\x8bc\xbfF\xa4xr\xdb q\xbf\xaa\xa7\x83^\x16\xbbu\xbf\x9e=\x80\xed\xcd\xe5w\xbf\xc2\xe0\x1d\x1b\xfb\x06y\xbft\xe4\xf2;z\xbby\xbf\x9fT\xb4\x0b\xe9\x86y\xbfj\xa1\xbd]9Ex\xbfB\xedQ\xc6z\xbav\xbf\xe8\xf6\x8d\x16\x1cqu\xbf\x00\xc9\xa1\x18vSt\xbfq\xc9\x07\x9f\x92\xb0s\xbf\x0f\xd6\xed>\x05\xe7s\xbf\x84\x1c\x9a\xff\x97\xa3s\xbf\xf0Y\xc9\xe9\xef\x1cq\xbfD\x93\xee\x0f\x95vj\xbf&\xf9\xd5\xe8\x0fmc\xbf\xcfg\x8e\xff\xa2\xd8V\xbf\xccEO.A\x99\x0e\xbf\xb0\xca\xf6\x9bLJU?\x1f\xc8\xa4\x83\n\xb1b?\x86\x92f\x7f\xed\x87f?\xf4\x178u\x99Lf?\xe53t\xc8\xf2hd?\xa7\x85vR\xec\xb1c?\x04>\xd5Q\xa6vd?\x9c\x1b\x05OqZf?\x88\x9d)\x97oIi?l\x02\x83y\x10\x8ek?\x8f\xe8L\xc0\x8a\x9ck?B\xb8s\x0e@xk?q\x85\xad~\xc14n?\x8f\x19\xe5\x92\xee\xe0q?(`\\\x870tt?KS\xe0\xc8\xd0\x1eu?\xf3]oD\x9c\xd2s?\x1d/\xc8\xbe\xa0\x98q?\xd9\xba\x9f\xe6\xad\x19m?\xd6\xc8\x0c8+\xa1e?]\x18\xcdN3\xc5^?\xd3\xeb\xe9\xc7\xdf\x8eR?5\xa6\xf9uG\xab\x10\xbf?\xd7\xd2x\x17\xfcS\xbf,}\x119\xcb<X\xbf\x91\xb1\xbe\xe0\xa5\xf5Q\xbf\x85\x02\xfb\xaeg\xe1G\xbf\x83\x07\xba\xf8\xd2\x85;\xbfj\x05\x01y\x05\xd6&\xbfG\x92\xc9m\nx+\xbf\x0f@\'\x8d\x90m;\xbf\xc5\x84;%\xcd\xfd?\xbf8\xde\xef\xeeDK/\xbfG\xcc\xf9xf\xd10? X4/\xd5"C?\xcb\xcaH\xdd(\x94@?\xaf\xe1]\xdcM\x8b7?-D\xc2P\xec\xd1:?\x16A\\\xa3]f@?O\r\xcd\x8coyE?\xaa\x02R\xc4\xeb5R?R\xad\xc1\xcb$\xa5]?\x04\x10\xb1\xb2h/c?c\xacI\x06\x1f\xc4b?zt\xe6\xfd\xc3J\\?o\xdb\xafB\x0c\x87P?z\xe4\x84\x039@/?\xea\xd1q\xa8\'!6\xbfD_\xc4L\x0c\xa38\xbf\xfcV\xb3\xa0\xf4\xf9%\xbf\x88\xf0z\xeb]\x9a\x07\xbf\xdcTV*{\xa16?AR\xde]\xac\x92S?a/\xf1\xc3\xb6\x01`?'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'\x10\x8b\xf6\x8fM}\xd6\xbf8\xb2\x8f\xf1Zv\xf3\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I112
tp58
g13
I00
S'\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00F@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x00R@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I112
tp90
g13
I00
S'\xd0J\xe3<\xecZ\xee\xbf\xb8\x80[\\\x8b\xc3\xf1\xbfP\xee%|\xd8U\xf2\xbf\x96A\x19u\xd7\xe7\xf5\xbf\x1e\xe8o\xe4\x1f\x8b\xf3\xbfP\xee%|\xd8U\xf2\xbf\xdc8h\xb6\n\x0c\xf2\xbfpvr\xd2#k\xf0\xbf\xb0\x89\x85?\x9a)\xf0\xbf\xdc8h\xb6\n\x0c\xf2\xbf\xe89\xc86\xbe\xad\xf0\xbf\x90\x88\x82)/S\xef\xbf0\xcb\xe9z\x17\xf4\xec\xbf\xf0\x1d\xfd$\xe4\x7f\xec\xbfP{>\x0e\xdd,\xeb\xbf\xe0\xbb\xbb\xf0oH\xe8\xbf\xe8\xbb^\xce\x90\xbd\xe6\xbf\x98\xa5pv\x83\x1e\xe7\xbf\xb8s\x9a\xecR\xe9\xe4\xbf\x98\x90\xe8\xd0E5\xe4\xbfP\x96\xe5\xc9\xfc\xe7\xe0\xbf@OAM\xbeY\xdf\xbfxt\xf9~\xbb\x83\xe2\xbf\x88+y\xe85\x8a\xe1\xbf\xd84[\x9b\x10\x98\xe0\xbf\xb0\x02F\x8d\xb28\xe1\xbfx\xac\xe6\xd5\x9f\xd8\xe2\xbfx\xac\xe6\xd5\x9f\xd8\xe2\xbfx\xac\xe6\xd5\x9f\xd8\xe2\xbf\xd84[\x9b\x10\x98\xe0\xbf\xc02S\xe0\xe6\xbf\xde\xbf\x00\x9d\xe0\xf1\xa1|\xd8\xbf\x00\x9d\xe0\xf1\xa1|\xd8\xbf\x90-S]\x12\x08\xd9\xbf@C\xaa\xc3^\xf2\xd7\xbf@C\xaa\xc3^\xf2\xd7\xbf\xc0\xcf\xee1\xb5\x94\xd9\xbf(\xf5n\x1c\xeaH\xe0\xbf \xed5\xbeg.\xe3\xbf\x08\xea\xd5n\xc0]\xe6\xbfP{>\x0e\xdd,\xeb\xbf\x08\xb7\xd2\xf3\x1c\xd6\xee\xbfpbE\xc0\x8e\xe1\xed\xbf\xb8\x80[\\\x8b\xc3\xf1\xbf\xb8\x80[\\\x8b\xc3\xf1\xbf\xe8\xd0\xf8\xcbN|\xf1\xbf\xe89\xc86\xbe\xad\xf0\xbf\xf0\x1d\xfd$\xe4\x7f\xec\xbf0\xcb\xe9z\x17\xf4\xec\xbfP{>\x0e\xdd,\xeb\xbf\xe0\xbb\xbb\xf0oH\xe8\xbf\xf0b\t%\x9b}\xe9\xbf\x98\xa5pv\x83\x1e\xe7\xbfX\x99\x13\xf1\xe6\xbe\xea\xbf\x10\xe9\xee\xb0\xeb\xe3\xe7\xbf\x98\xa5pv\x83\x1e\xe7\xbf\x08\xea\xd5n\xc0]\xe6\xbf\x08\xea\xd5n\xc0]\xe6\xbf8I8\xebk\xa1\xe5\xbf\x88+y\xe85\x8a\xe1\xbf \xfe\x13\t\x0b\xf5\xdf\xbf\xa0o\xac\xdb\xa4\xd3\xdb\xbf\xd84[\x9b\x10\x98\xe0\xbf\xe0\xear\xfd\x8a\xdc\xe1\xbf \xed5\xbeg.\xe3\xbf\xb8s\x9a\xecR\xe9\xe4\xbf\x10\xe9\xee\xb0\xeb\xe3\xe7\xbfXB\xc2\x8bO\xe7\xe9\xbf\xe0\xbb\xbb\xf0oH\xe8\xbf\xa8\xd5\x91\xa1\x0b\xff\xe5\xbf\xe80`\x0e\xb6/\xe2\xbf\xd84[\x9b\x10\x98\xe0\xbf\xd84[\x9b\x10\x98\xe0\xbf\xc02S\xe0\xe6\xbf\xde\xbf@OAM\xbeY\xdf\xbf\xe0\x0b\x00\xc8Ci\xd7\xbf@C\xaa\xc3^\xf2\xd7\xbf`^\xbd/\x96f\xdc\xbf\x88+y\xe85\x8a\xe1\xbf\xf0b\t%\x9b}\xe9\xbf\xf0\x1d\xfd$\xe4\x7f\xec\xbfpvr\xd2#k\xf0\xbf\x8a\x97\xb4\x8d\x96;\xf3\xbf\x02\x06\xadl;n\xf7\xbf\x18\xaa\xbd\xee\xc9\x1d\xf9\xbf0\xce\x9f\xdf\xe8\x07\xfa\xbf\x02\x06\xadl;n\xf7\xbfDe\xf1g\xc41\xf5\xbfP\xee%|\xd8U\xf2\xbf\xdc8h\xb6\n\x0c\xf2\xbf\x08\xb7\xd2\xf3\x1c\xd6\xee\xbf\xa0xF\xcc1\xd2\xef\xbfpvr\xd2#k\xf0\xbf\xe8\xd0\xf8\xcbN|\xf1\xbf\xb8\x80[\\\x8b\xc3\xf1\xbf\x90\x88\x82)/S\xef\xbf\x08\xb7\xd2\xf3\x1c\xd6\xee\xbfXB\xc2\x8bO\xe7\xe9\xbf\x88|\xaf\x08\xdbD\xe5\xbf\x98\xa5pv\x83\x1e\xe7\xbfp\xd7\xe5\x08\x18\x85\xe3\xbf\x88+y\xe85\x8a\xe1\xbf \xfe\x13\t\x0b\xf5\xdf\xbf@OAM\xbeY\xdf\xbf\xb0\x02F\x8d\xb28\xe1\xbf@OAM\xbeY\xdf\xbfP\x96\xe5\xc9\xfc\xe7\xe0\xbfx\xac\xe6\xd5\x9f\xd8\xe2\xbf\xb0\x02F\x8d\xb28\xe1\xbf\xb0\x02F\x8d\xb28\xe1\xbf@OAM\xbeY\xdf\xbf\xa0o\xac\xdb\xa4\xd3\xdb\xbfl`\xad\x88\x03\xfa\xed\xbf\xdav\x12\x86I\xbc\xf0\xbf\x0e\x92\x17l\xef\\\xf1\xbf\x0e\x92\x17l\xef\\\xf1\xbf\\0\x8c]{\x19\xef\xbf\\0\x8c]{\x19\xef\xbfl`\xad\x88\x03\xfa\xed\xbf<7\x02\xbd\x97\xd3\xea\xbf\x10!\x01\xb1\xf4\xe2\xe8\xbf\xb0\xa7\xaa\xa1Q\xe5\xe2\xbf\xa4u\x8e\xe4\x82\xd7\xe9\xbf\xa4u\x8e\xe4\x82\xd7\xe9\xbf\x10!\x01\xb1\xf4\xe2\xe8\xbf\x80\xab\xa0\x95\xad\xd7\xeb\xbf\xf49\xfa\xfeB.\xe6\xbf\xf49\xfa\xfeB.\xe6\xbf\x90!\xc5\x15\x01\x7f\xe4\xbf\xa4\xa8\x91_&_\xe1\xbf\xb4\x90\x1b\xcb\x99\xaf\xe3\xbf\xa4\xa8\x91_&_\xe1\xbf(\xd6D\x8d\x0b\xb4\xdb\xbf(\xd6D\x8d\x0b\xb4\xdb\xbf\xb0d\xac\xbaq\xd5\xdf\xbf\xb4\x90\x1b\xcb\x99\xaf\xe3\xbf\xe0\xd8<\xcf\xb6\x0e\xe7\xbf\xb0\xa7\xaa\xa1Q\xe5\xe2\xbf\xe0\xd8<\xcf\xb6\x0e\xe7\xbf<7\x02\xbd\x97\xd3\xea\xbf<7\x02\xbd\x97\xd3\xea\xbf\xe0\xd8<\xcf\xb6\x0e\xe7\xbf\xb4\x90\x1b\xcb\x99\xaf\xe3\xbf\xb0d\xac\xbaq\xd5\xdf\xbf\x88gU\x1a\xa0\x94\xd6\xbf(\xd6D\x8d\x0b\xb4\xdb\xbf\x88gU\x1a\xa0\x94\xd6\xbf\x00\x9a\xcc&\x02/\xcf\xbf@\x0c\xf1Ts\xb4\xd0\xbf\xd8\xa9Bu\xc5\xd2\xd7\xbf\xf49\xfa\xfeB.\xe6\xbfl`\xad\x88\x03\xfa\xed\xbf\x94DO`w\xb2\xf2\xbfh\x89\x1b\xe7|\x9e\xf6\xbf&5C.\xdf\xa3\xfa\xbf\xd2\x93\x8f\x05k\xd3\xfb\xbf\xdc=\xf4\xec\xab\x7f\xfe\xbf&5C.\xdf\xa3\xfa\xbf\x1cF\xe9O\x07\xc1\xf5\xbf\x968\xfe]\xed\x80\xf8\xbfh\x89\x1b\xe7|\x9e\xf6\xbf\x94DO`w\xb2\xf2\xbf\x1cF\xe9O\x07\xc1\xf5\xbfh\x89\x1b\xe7|\x9e\xf6\xbfR\xe5\ne\xee\xee\xf4\xbf\x80\xad\xfd\xd7\x9b\x88\xf7\xbf\x1cF\xe9O\x07\xc1\xf5\xbf\x82R\xceb$\x04\xf2\xbf\\0\x8c]{\x19\xef\xbfHR\xd8\xa0\xcbS\xe5\xbf\xb0\xa7\xaa\xa1Q\xe5\xe2\xbf4d,g\xe9\x1f\xe2\xbfp\x9eH\x83Wm\xde\xbfp\x9eH\x83Wm\xde\xbf(\xd6D\x8d\x0b\xb4\xdb\xbfp\x9eH\x83Wm\xde\xbf(\xd6D\x8d\x0b\xb4\xdb\xbfp\x9eH\x83Wm\xde\xbf\xd8\xa9Bu\xc5\xd2\xd7\xbf\x88gU\x1a\xa0\x94\xd6\xbf\xd8\xa9Bu\xc5\xd2\xd7\xbf ,C\xf3\xfb\x0c\xdd\xbfX\xd4i\xb27\x17\xd9\xbf\xa0\xc2\x1a\xd4\xa7\xfd\xd2\xbfx\xcc\xb8.\x8a\\\xd5\xbf\xa0\xc2\x1a\xd4\xa7\xfd\xd2\xbf\xd8\xa9Bu\xc5\xd2\xd7\xbf\x88gU\x1a\xa0\x94\xd6\xbf(\xd6D\x8d\x0b\xb4\xdb\xbf ,C\xf3\xfb\x0c\xdd\xbf\xa4\xa8\x91_&_\xe1\xbf\x90!\xc5\x15\x01\x7f\xe4\xbf\xd4\x89\xa5k}\xf5\xe7\xbf\x80\xab\xa0\x95\xad\xd7\xeb\xbf|\xfe\xb5\xd3J\xe4\xec\xbf\xf49\xfa\xfeB.\xe6\xbf\xd4\x89\xa5k}\xf5\xe7\xbf\x10!\x01\xb1\xf4\xe2\xe8\xbf\xf49\xfa\xfeB.\xe6\xbf\xe0\xd8<\xcf\xb6\x0e\xe7\xbf\xd4\x89\xa5k}\xf5\xe7\xbf\\0\x8c]{\x19\xef\xbf\x10!\x01\xb1\xf4\xe2\xe8\xbf\xa4u\x8e\xe4\x82\xd7\xe9\xbf\x90!\xc5\x15\x01\x7f\xe4\xbf\x90!\xc5\x15\x01\x7f\xe4\xbfHR\xd8\xa0\xcbS\xe5\xbf\xf49\xfa\xfeB.\xe6\xbfHR\xd8\xa0\xcbS\xe5\xbf\xf49\xfa\xfeB.\xe6\xbf\xa4\xa8\x91_&_\xe1\xbf ,C\xf3\xfb\x0c\xdd\xbf(\xd6D\x8d\x0b\xb4\xdb\xbfX\xd4i\xb27\x17\xd9\xbf ,C\xf3\xfb\x0c\xdd\xbf\x90!\xc5\x15\x01\x7f\xe4\xbf\xe0\xd8<\xcf\xb6\x0e\xe7\xbf\xd4\x89\xa5k}\xf5\xe7\xbf<7\x02\xbd\x97\xd3\xea\xbf\x10!\x01\xb1\xf4\xe2\xe8\xbf\xe0\xd8<\xcf\xb6\x0e\xe7\xbf\xf49\xfa\xfeB.\xe6\xbf\xb0\xa7\xaa\xa1Q\xe5\xe2\xbf\xb0d\xac\xbaq\xd5\xdf\xbf'
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I112
tp97
g13
I00
S'T\xce\xff}L<\x11?\x90\xa2\xcf(\x03\xf1\x0e?~S\x1aQo\x16\r?\x89\x0f\n\x10\x1el\r?\xb3\xec\xa6 \xf0m\x0e?\xa2:M9\xaf\x85\x0f?\xc8\xa6\xc5\xf8\xc1\x83\x0e?\xdbr\xc6\'<\x8c\x0b?tD\xf5\xa0a\xd5\t?\x83~\xe6\xd9\x94\xf0\n?/\xbb\xf0\x9b&\xec\x0c?\\\xb3\x17e\xe1#\x0c?D\xd7\xc4NB\xee\x08?wX\x12\xa4f\xd1\x06?\xcf\xf2l\xd8 \x9c\x06?\x12\xbf\xbdd,\xda\x07?Q\xc7DW\xba\xdf\t?\x05\x1do]\xb5\x8b\x0c?\xd1\x83\xff\xffd\xd5\x0e?4\x0c$1\xf4\xef\r?7\xf6\x85\x81\'V\x0b?\x9c\x91\xeb7!;\n?X\xc8I\xbb\xf7\xc2\n?\xba\x14\x18q\x9bo\x0b?\xbe?\xf3]\xfa]\n?\xb60\xe4\xbe\xb66\n?\xb3I\x84h?\x97\n?\x85\x9eS\\\xe3)\x0b?54k\x1a2\x15\x0c?\x83>gm\xa3\x12\r?\xc5\t,\xd1\xae\x05\x0f?\xac\xca\xeevm\x00\x10?]m\xc8\xba\xba\xfb\x0f?\x97\xcd8\xfd\x1d\xbf\x0f?DC\\\x8a\x9e\xa3\x0e?c\x97\x94\x84!c\x0c?\xea\xd9\xdf\xcd\xa0\'\n?\xd6\xcc\xd8\xa4\xd9\x81\t?\xe9\xae..\xb4\x1b\t?\xc8\xec7et3\t?\x95\x87)6\x9dX\x0b?~g\xce\xa7\xa3\x88\x0c?\x07\t\x87|\xcak\x0c?n\xea\x0f\x82\xd2Z\r?\xdf\x96mZ\x88\xbc\r?0Z.\xc5\xe7\x89\x0c?\xc7@T.\xdf\x97\n?N\x9d\x1d\x0fy\x86\x07??\xca= \x17A\x05?o\xe9\xcb7\xad\xe9\x05?V\xb3R\xb0k,\x08?N\x0c\xb5\x10\xdc\xed\x07?Q\xb0\x92\xdd\x16\xc3\x05?"\x8d|\x88\x0cb\x05?\xb1\x8a\xeb\x8a{\xd4\x07?\xfd\x01w\xf1\x85A\t?\xd1\x94\x90\xcb\xe3<\t?\xdbT\xba%\xc6\xf5\t?\xf4oh\xc2\xfa\xcd\x0c?\xfb\'C\xd6\xa4l\x0f?\xbb\xbd+j\xdb\x14\x10?\xa0\x9e^6\x83.\x0e?\x0f\xd4[Ds\x03\x0c?\xdc\xcd=\x04%\x94\x0b?(\x89\xb3\x8b{r\x0c?-*\x08?\xce\\\r?&\x966\xe8\x01\xed\r?\xdb\x86q\x08\xd8=\x0f?\x93\xba\x90aFP\x10?\x1c\x81\x82\xf4<w\x10?u\xe6\xd3\ne\xd3\x10?A\xf2\x92\t\xca{\x11?,JKS\xf8J\x12?\xe9J\xe2\xcc6C\x13?\x92\xd9\x1b\xfaI\xc9\x12?am6\xd8\x17\x7f\x10?3\xae\xd6\xe2Yi\r?\xa0yj\xbb3y\x0c?l-kB_.\x0e?\xe5\xb8\xea\xe5<\xb8\x10?\x99H\xe2\xcc*\xd9\x10?Ms\x1f<6\xa7\x10?o"V\xa0\x99\xe7\x0f?\xb59j\n\xb1\xd0\r?\xc4o\xb0\x90\x96H\r?\x9f\x06B\x87~,\x0e?\xb7\xb8\xf8}\xc3R\x0f?N`Q\xe0\xa3\x15\x0e?\xcf8-\xd0\xed\x9c\x0c?\x1evE\xf0\xe5\xfc\x0b?\x86\xc8~\x1c\x87\xc4\x0b?\x94\x19\x03\x99o\xf8\n?\xbe\xd73eH\xdc\x07?i\xb3\x7f\x9a\xd3\x82\x05?<\x1b\x9f\xf0\x11\xd7\x05?\xdf\xe5\xfc\xe9\x91\xa6\x07?\xf5w\x8c\xe3\'\x0c\t?@\x18v\xfe\x1eA\x0c?\x1a\x01a\xd8Oi\x0f?9\xb9\x9b\x92\xa6\x9f\x0e?*\xce\x0f\xab\xfdF\r?(~\r\xb2\xa7*\r?\xb1\x13\xeba5a\r?\xf9\\\xa4\xe5\x9b{\x0e??`\xea\xf5\xd1\xe6\x0e?\x15\x85\xfd\xf8\x912\x0e?\x8a\x0f\x83\x08\x87\x13\r?\xae\xad\x14\x17+R\r?va\xfa\xcc\xc3\xff\r?\x8a\xb8j0\xe8t\x0f?Gb\xc7\xea\xdd\x16\x11?\xf8\x98ze\xd9x\x11?'
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\r\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S'\xb8\x9e\xcb_{\xab\xed>_+\x1d\xcbe\x87\xff>\xc3\x7f=\x8129\xf7>\xe4\xed\xab;xR\xee\xbe[E\x16\x9bk\xfc&?\xb8\x9b\x07\xe6X\x181?\xfd\xc0+y\x1b\xc73\xbf2-k\xb3\xfc\x13B?xd\x16\xff\'\xac@?kGk\xaf\x07w;?\xbf\xb8\xd8\x9e\xe7\xdb-?\xcaX\xd3\xa8\x7f#5\xbf\xb5\xc8\xedu\x17V\'\xbf9\x13\xa0\xc5zR@\xbf\xb3]\xb4\xa0\xa9(0?w\x19\xc1\xf0B\xc6-\xbf\xd8\xde\x1d\xcf\x84\x1b\xde\xbe\xd8\xab\x87\xa3?\x8b(?\x0eWuE\xa0\x1f\x1b\xbf\xfd\x85\xda9\xec\xf1\x18\xbf\x937\xb8\xa0\xc3S\x14?\xb7\xc3V\xf9/p0?\x85\x85\xbbJ \xf5\x17?Ja\x10\n\xb2K(?P\xe1^*\xd2\x1c\x1e?\xde%/\xb9\xac\x90<\xbf\\\xb1>\x07d\xa4\t?4\xdb\xdaV\x90\xc04?]\x91:\xf7$\xb1\x12?R\x9c\\S\xa8\xd4\x1b?{\xa5\x8ef\xe4\xcd6?X\xf2\xa6\xcf\nV\xc2\xbe\x88\xeel\x9c\x10&\x13\xbflS\xeb\xb9/\x0f\x19?_\xd9\xfe\x9b,f\x10\xbfj}\xd2M\x86\xb6&\xbfe\x96\x08\x88\xd4A\t\xbfRM[\x11\\\x11*\xbf%\xd1\x19\r\x0cQ\x15\xbf\xaa\xc29o\xa4\xb18\xbf8\x1a\xf4v-\xe7\x1d?\xc1\xb3\xb1\xa1:r\x11?\xbb\xe4\xcb^\xa1\xd14\xbf\x12\x1ckR\xcc\xe7,\xbflh\xf5\xc2\x00#\xe9>\xac\xcc?\x0e\xfb\x7f\x0f\xbf\xc3zu\x88\x81G1\xbf{_\x0b\x91b\x90\xfd>B\x8cO@\xed\xadJ\xbf5\xde\xbb>\x1b\x90!\xbfTp\xf25=\xe7\x1a?\xf1\xaf\xff\xae\xd5\t\x19?\xa39y\xf0\xb2x\x0b\xbf\x0e\xb6_\xfb\xe8_\x1a\xbf\xd5(%m\x9f"\r?C]4Rtl1?'
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I271
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I112
tp120
g13
I00
S"\x86\x1e\xaan\xc6\x92\x0b?\xc6\x1f\x87\xaeDM\r?\xae\xf8hC\xa2&\x10?\xb0[\x04;\xe79\x11?\xf2\x0f\x85\x9e\xdf\x16\x10?j:\xcb\x15\xaey\t?\x82a\xf3`gq\x05?z\xe5\xef\xee9/\x08?QL35+\x00\x0b?\xb2\x95\x8e\xf3~9\n?D\xe6\x19\xab\x10G\x08?\xccH>Y*f\x07?\xe2\x1a~7q\xad\x08?\xd9\xb56@o\xb9\x0b?\xec\xc8\xdeb\xd1\x1a\x10?3b\x9a\x93/b\x10?b5*\xc9\xd3\x1f\r?V\x08\xa3\xcd\x17@\x0c?\xd6T\xf5\xd1N\xdf\r?\xd0T\xd8\x12$\xaf\x0e?\x1e\x80\x8c\xb0D]\x0c?\xfe>\xeb\x18\xfe\xd4\x08?\x9eg\xfa\xc6\xfay\x08?4+\x85\x8b\x9e\x93\t?\xb4\xb5'O\xc8$\x0f?\x84\x8d\xfe?\x83]\x14?\xdc\xf7\x8cZ6U\x15?sI\xb8\x12\x87\xf9\x13?\xd9f\x93\xb3\x81\x15\x13?? \xd2\xab#\xb5\x11?o\xec\xde\x13\xdc\xe8\x10?\x8e\x1c\xc1\xec\xbd\xa3\x11?c\x18o\xac\x98[\x14?\xcc\xcb^f\t\xbb\x16?\x04$\xa9\xa9>U\x15?\x1e\x84N\xe6\xb4\x86\x11?\xc5\x17\xa8B\x1am\x0f?\xdb\xc7\xea/\xb5+\x11?w\x8d\xfb\t\xe3\xf5\x13?\x17v\xe8\xdf\xc7V\x15?\xc6_\x0fX\x00N\x14?\xda}I\xf27\x13\x12?\xe1r@\xd9\xe9\xdb\x0f?\x0c\xbc,\xb7m\x94\x0e?\xaf\xeb\x12\x964\xd1\x0f?&\xc1~\x13\xf2~\x10?\xd6\xd6\x9a\x97\xb6m\x0e?a\x14x\xfbZ=\n?\x90\xad_\x00\n\xf6\x08?\xe1\xe4\xf7\xb5\xbdB\x0b?\xfa\x1f\xbf\x85HQ\x0c?56\x02\xa5JL\n?,\xd0\xfd\x1fa\x9f\x08?B#\xb8wTx\x08?\xf0$\x89\r\xfdv\t?N\x81\x1e1g\x1f\n?\xea\xc1\xa1I&K\x0b?\xa9\x9d\xe6\xbb\xd8\xfc\x0e?x\xcd\x9b\x87.\xf2\x0f?W\xe4\x92c#\xbf\x0b?IW\x12hbp\x08?\x90\x08g\xf882\t?>@\x8aAUB\x0b?\xd0\xc8\x9a\xc9D[\x0c?\x83\xc5\x83\xcaZ:\r?\xc2\x11\x1a\x14$\xbd\x0b?$\xba\xa5\x91\xc6m\x08?\xd0Vhc\xfd\xc5\x05?\xe95\x8a(h\xa1\x06?\x8du\xc1\x9c\xbd\xe2\x07?\xcbp\xce\xfd\x91'\x08?J\xb0\x7f\x91\x824\x08?u~\xc5=\xa7\xda\x08?\xaa\xd0Yb\xda\xf2\x0b?\xedCD\xbfq{\x0e?N\xf9\x91\xff\xa3M\x0f?\xfb\xfd2\x00`\x81\x0f?\xd9*\xe21\x81Y\r?j\xf3\\\xf4\xe57\t?\x97;\x7f)\x11k\t?\xac\x1f\xe4C\xf0\x89\x0c?\x94\xafb`\xcc\xf3\x0c?\xfa6\x86\xe3\x86\xa8\n?x\x97^\xb4\xaa\xc2\t?\xf2X*>\xf3\xcd\n?\xa6\xf7\xc0<c0\x07?@\xcd{\xb3\x18U\x02?\xa2\x93\xa1\xbaF7\x00?\xc2Cz\xe9X>\xff>{`\x0f;\x18\xcc\x01?n\x9f\x9f\xbbb=\x05?u/\xdc:\xee\x99\x07?\xc3\x89\xd1\xcd\xe7\xe6\x07?\x05H\x00\xe3&#\x08?I\xa1x\xa3\x14a\x07?\n@J\x13\xe5'\x05?\x82\x0f)\x86\xfe\x00\x05?<\xfb\xe5\xa9\xb7M\x05?\x8a\x9e-\xc0\xaf@\x06?\x9f\xab\xcc\x93\x07\xb5\x0c?\x05\x07P{c3\x11?\xf1\x0b\xab\x0e\xbeh\x10?\x03\x94T\r\x174\r?x\x84\xddb\x9a\xe6\x0b?V\xab\x8b\x0cZ}\x0c?j\xa4Dp\x18t\x0b?\xde\xeb\xce \x92\xcc\x08?%\xb4\xce\xa4\xdd`\t?\x08\xb93\x92\x06\xc7\n?,\x98B:\x9f\x18\x0b?\xb4U\xf2])\xec\x0b?%S\xfa\xf7\x8f\xc9\x0f?"
p121
tp122
bsS'epoch_size'
p123
I112
sS'false_negatives'
p124
g19
(g22
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'n\xdb\xb6m\xdb\xb6\xe5?'
p131
tp132
Rp133
s.