(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I89
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9bAHu\xccMF\xbf\xdf\x06\x8d\x9dA\'>\xbfv\x03~\xf0J\x06/\xbf\xefq\xd7\xb0rP\x01?y6\xa4o\x99\xee7?\xb7l\x079\xdc\xa0C?\xca\xf63\xb1G.E?#\x97\xd8\x05\xbe\xe0C?\xc3\x88x\xaa(XA?\n\xd1\xb01\xc6h9?)\xe3\xd2M\xe3\x80+?q\xea0\xbb\xe4R\xfe>\xeay\xacy\xaa\xf3\x1f\xbf#\x1e\xb5,`\xc7(\xbf#\xf4\xbf\xe6\xcd\xb8\'\xbf\x8d\xce\n\x1f\x1dE"\xbfc\x0c\x88\xd6XD\x19\xbf\xb1\xb0>\xb9\x15\xc4\x19\xbf0\x1ciO\xd9i!\xbf\xee2H\xe0-\r"\xbf\xaa\t\xeb9\xd5m\x1e\xbfWF\xca\xb0\xe8\xc5\x19\xbf2z\x16\x96s\x98\x1a\xbf\x0f\xecl^35)\xbf!\x8fT\xcb\x00~:\xbf\xccR*\xd2\xf2\xb5C\xbf\xee\xb9P\xdd\x8e\xb1C\xbf\xfc\x96[\x0e\x8a\x93:\xbfh\xb8\xc3a\xe4A$\xbf\xd2\x9a>k\xfd\x9c\x1d?\xb8\xc4\xec&d\x17<?+\x04ZYy\xeeF?%\x10\x9aS\xc0\x11J??\xe3\x18\x89\xed\x9cG?/\xe6\xfe\x8ee\x0bB?w\xe0\xa3\xc0\x06$7?3q\x88\x89&\x05\'?nvQ\x95\x13\xb1\xd8\xbe\xd5\xfd}L\xac>-\xbf\t\xdc7\xab+\x7f:\xbf\x84\x0c\x8f,\xf0\xdf>\xbf\x04\xf7\x7f\xd3 g=\xbfp\x8f\xa7\xf5\x06~9\xbf\xf6\xfb\xf9\x9bY\x832\xbf\xd1_TQ%b\x18\xbf{\xea\xc6w\x86\x92#?=5\x8b\xabk\xf05?\xf3t?\xd4\xe5Q9?2\xf3\'ZS\xab5?RD\x97!\xe9C+?\xb121\xd1\x91n\xf6>1\xef\x1b9d\xe3)\xbf\x10\\\x8b\xda@\xfd8\xbfr\x86\xa4\xc9z\xeb?\xbf\x15\xe8\xc0u\xd6\xb7@\xbf^\x1b\x93\x12\xf2\xf6>\xbfh\x8e\xbc\x7f\xb8j<\xbf\x13NYxu\x0c>\xbf\xfb\xe0\xcb\xf0K\xecA\xbf\x10\xa9\x806rxD\xbf\xb1\xcb3\x8e\xfa\xa0D\xbfZ\x0e\x8f\x0cB\xcdC\xbf\x86z\x9eM<\x92D\xbfS\x87\xcbi\x92\xa5F\xbf\x96\x8e\xe8HW\xe8H\xbfH\xb0Z2\xe1\xedK\xbf\x9ee\xb6\x82\xc5kN\xbf\xc1\xbaZ\x89|\xa8K\xbf\x04|\x8e\xfeG\xa2A\xbfD\xf1\x8d$\xa6\xc3!\xbf\n\xa1j\x10\x1e0+?A\xcd\xbb\xe19e;?\xa51R\xca\x12\xb7??\xe0S\x9b\xfa\x03X<?\x944B\xce\xcc\xd64?\x11yad\xdb\xcf&?L\xbb\xb0x\xfaw\xdc\xbe\xffSn%\xe0k-\xbfY\xf2\xad\xa4u\xab=\xbf4\xc2\xf1\xe6"1E\xbfzz/\xe6\x0ceH\xbfa\x90/\x90 <H\xbf\x99x\xc8\xba\xe3\xcdF\xbf\\\xf0\xbe\x03\xcd\xa0C\xbf\xc8\xaf|L\x18\x0f7\xbf\xaf\xaa\xdc\xc9\xa0\x11\xf0>fR\x8f\x0f\xbd87?}b\xa0\x18"?C?\x8e\xf5\x1e`GbF?'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'"\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.7
sS'false_positives'
p29
g19
(g22
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I89
tp37
g13
I00
S'\x85q\x900\xe7\xef!\xbf\xbc\xa7!\x13C.\x14?\x968`\x1e\x89\xff.?\xbb\xa4\x0c\x10B\xf31?\xf3\xd6\xb7\x8a\xa0W6?\xc5\x00\xae\xb2A\x83=?\x02DQ\x8dH\xfd<? U\xbb\x8fI\x845?\xc5\x11\xb3\x94#\x89*?\x06\xc9\xe9<T\xd6\t?\x10\xcb\x89\x80\x16\x1c\x1c\xbf\x1e\xa6\xd8z\xfeV%\xbf\xad+\x04\xae\xde\xef\x0c\xbf=\xf8/;h\xd0#?\xd8\xd0\x95^>\x84-?1\xe4<\xf8\t\x00\x04?\x00|\xe2>\xacO/\xbf\x99\xb5^\x04\xae\xc5>\xbfxEb\xa8fbF\xbf\x91\xe6h\t\x0b\x02K\xbf\x91\xc0\x1a|S\x9eL\xbf|\xf7\x15\xe4\x06\xa3O\xbf\xaae&\x9c\xef\xb0Q\xbf\x05\xe3\x83\x95s\x94Q\xbf\x14\xf9\xca0E\x83O\xbf\xdbY\xd5\xaf\x8f]J\xbf\xd0g\x18\xdf\x1f\x08C\xbf\x7f%\xf4\xc9\xc3{3\xbfw\xe9\x19R7\x01\xfe\xbe{E\x08}\xd6\xdc\x1d?$o\x11\xbf%\xdc\t?c\x87J~^\x92,\xbff\xa5\xbe\xab7\x0bF\xbf\xf1\xc5\xfc8\xd3\x00U\xbf"\xd4\xc0\xcaS\x83_\xbf\xa9m\xcfC\xd2\x99d\xbfU\x1f\xd1\x1d\xa0\xf7h\xbf0\x1c\x02,\xf0\x9dk\xbf\xd7\xd4\xc96\xd8\xefj\xbf\x9cp\xe46\xa9\xd7g\xbf\xa9\xaf[\xc2\xda\x1cd\xbf\x9d\x81\xad\x85\x16\xdc^\xbf\x16\xdb\xb4a\xec\x02S\xbf\x0f\x1c\x1e\x1e)\xae;\xbfo%\xb3\xe8CJ2?\xc3[\xdc\x164\x93N?J*\xfb\xa2@\xa3W?\x17\xe7\x88\x83\xe0u\\?\x0f<\x08HI\x93\\?p\xa8\x80\x00\x8d\xceX?(\x88.D\x847V?\xce\xa8\xa46\xbb\xbfV?\xe0\x19@\xa0\x84\xb3V?\xc0E\x1dg\xf4yU?\x0c\xbc\x16p5\x95V?I\xab\xe5\xc4L\xd9Z?\x10\xe0\xe2\x0bY\xba_?\xe9Q\xafA\x86Ba?\xf2\xd5\xaa\x0e\x9dOa?\x08R\xf5m"\xd4`?R\xf0,\xf4\xbb\x07`?#T\xc4\t-\x88\\?\xa9\xc8\xec\x18>\xbbW?U\x9a\xee5N\x82S?\xa4\xb7b\x1e\xc9-P?\x1fa\xcc\xa1a\x85J?\x881\x91/\xdb\xe6D?O\x0b\xbf\xdf\n\xb6@?N\x1e\xdd\xda\xa6\x10=?\xed\xf7\x04\xdd}U4?\xb6\x04\xc8\x95\xdfB\x12?\xa8\x98!\n\x97K\x1a\xbf\x04\x1d\xd9\xf0 \xe0$\xbfnA\xcfjW\x030\xbf\xd9Q?\xb6I\xd95\xbf\x16\xe7\xaf\x85i\xe55\xbf\x94\xc2L\xb6\x90\x102\xbf\xab\x1e\xa4\xb9QR-\xbf\x1e\x8c\x04\x88\xd7A2\xbf{\x11%j\xc6\x9d=\xbfb\xbe|B\xc1\xc4@\xbf.j)\xa9\x88/6\xbf\xefm\xe2G\x99G#\xbf\xafS\xec\xc6t\x92\x11\xbf{\xf7w\xe8\xc5\xba\x0c\xbf\x86\x00?\x81rv&\xbf^\xda\x05=\xcb\xc49\xbf\x92\xe1`\xbfd\xf8?\xbfr\'\x9e\xfc\x1d$5\xbf'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'`\x01?u!\x9b\xcf\xbf`\x9c\n\x06NP\xf8\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I89
tp58
g13
I00
S'\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80N@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xc0a@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I89
tp90
g13
I00
S'h)\xf3\x1dw\xb2\xea\xbf\x98\x179\x08\x85\x1f\xea\xbfx4\x87\xecwk\xe9\xbf\xd8#\x96\x8d!\x7f\xe6\xbf\xc0&"\r\xd0\x02\xe3\xbf8\xc0\xfcBCx\xe3\xbf\xc0&"\r\xd0\x02\xe3\xbf\xa0\x82\r\x92\xb6\xc8\xe2\xbf\x90F\xf0\x14\xa0\xb3\xe3\xbf\xd8\xfa\xe4\xa9Vh\xe4\xbf\xc8\xfa\xd4\x1fy\xa5\xe4\xbf\x80\xc7]\x02\n\x02\xe5\xbf\x90\xac\xa70_>\xe6\xbf\x18\x89\xd1\xda\x1e\xfe\xe5\xbf\x08\x99\r8\x1c\x7f\xe5\xbf@\x9d1_6\xc4\xe4\xbfHh\xfb\x85^\xbe\xe5\xbf\x08\x99\r8\x1c\x7f\xe5\xbf\x08\xd8.\xd0.\xde\xe5\xbf\x80K?B\x11\xe3\xe4\xbf\x88\x0c\x94\xd9 !\xe5\xbf\xa0\xab_\xfd\xaf^\xe6\xbf(:\xe1\x07\x0e\xa9\xe7\xbf\xe0\xc6\xcb\x8f\xddu\xe8\xbfx4\x87\xecwk\xe9\xbfP{\x84$J\xbb\xe8\xbfx4\x87\xecwk\xe9\xbf\xe8\x98u\x06\x81\x98\xe8\xbfp\xcf\x17\x04h\xc0\xe6\xbf\x90\xdb\x92\x02V@\xe5\xbf0\x10\xe6HTr\xe2\xbf\xb8\xf2\x1e\x96Y\xe4\xe1\xbf\xb8\xf2\x1e\x96Y\xe4\xe1\xbf\xc0\\\xcf\xc2\xd8\x1c\xe2\xbf\xb0U\x0b \xb6\xe5\xe2\xbf8\xc0\xfcBCx\xe3\xbfH[nK\xd9\x86\xe4\xbfHh\xfb\x85^\xbe\xe5\xbfX\xfdo\xb34\x02\xe7\xbf\x98Z\xca\rN#\xe7\xbf\xe0\xc6\xcb\x8f\xddu\xe8\xbf0\xe1.<9\xde\xe8\xbf0\xe1.<9\xde\xe8\xbfH\xb2|\xa6\x8a$\xe9\xbf\xe0\xc6\xcb\x8f\xddu\xe8\xbf\x18\x89\xd1\xda\x1e\xfe\xe5\xbf\xb8\x19\xfd\xfcw\xd1\xe3\xbf\x10\xc6\xf0\xf2\xbdZ\xe3\xbf\xf8\xf1\xbf\x03\xf1I\xe4\xbf8\xc0\xfcBCx\xe3\xbf\x90\xdb\x92\x02V@\xe5\xbf\xd8#\x96\x8d!\x7f\xe6\xbf\xa0\xf4\xd1\xf6\xc1\xec\xe7\xbf\xa0\xc0\xe7\xa2\xedG\xe9\xbfx4\x87\xecwk\xe9\xbf\x08lZo_S\xe8\xbf\xc0S\xfaT\x061\xe8\xbfH\x84\x1b|i\x87\xe7\xbf@d\xaf\x17\xd6\xca\xe7\xbfx\x12\t\xdb)\x8f\xe9\xbf\x98\xa5\xb9\xa0N\x01\xe9\xbfXP\x85\xf1\xd1\x0e\xe8\xbfH\xb2|\xa6\x8a$\xe9\xbfP{\x84$J\xbb\xe8\xbf\x98\xf9c%{\x8d\xea\xbf\x18\xed\xd6\x06\x9e\xd7\xea\xbf\xb0\xae\x93\xdc\xcf{\xec\xbfxI\x0f\x92\xb5T\xec\xbf\x98\xf9c%{\x8d\xea\xbf\x18\x89\xd1\xda\x1e\xfe\xe5\xbf\x90F\xf0\x14\xa0\xb3\xe3\xbf\xa8\xf2\x03`\xbcU\xe2\xbf\x80e\x9d;?\xc8\xe1\xbf8\xc0\xfcBCx\xe3\xbf\x90F\xf0\x14\xa0\xb3\xe3\xbf0:\x84\xe5.\x1e\xe6\xbf\x08\x99\r8\x1c\x7f\xe5\xbf\x98Z\xca\rN#\xe7\xbf\x98\xf9c%{\x8d\xea\xbf\x08\xf2%4\x0f\x07\xec\xbf\x80\x98\xa6\xf5\xeem\xeb\xbf\x18\xed\xd6\x06\x9e\xd7\xea\xbf8\xcb2\x0b\x06\xd7\xe9\xbfh)\xf3\x1dw\xb2\xea\xbfx4\x87\xecwk\xe9\xbf\x90\xac\xa70_>\xe6\xbf\xe8r\xd0\xce{\r\xe4\xbf\x10\xc6\xf0\xf2\xbdZ\xe3\xbf`k[\xd5\x05\x8f\xe2\xbf\x10\x1e\xfc\xf9\xe8\x8a\xe7\xbf\x00\x9b\xb7.\xcfM\xe5\xbf\x08b;\xacA\x08\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf\x08\xb9\x8c\x11\xd9\xdf\xe4\xbf\x98\xdb\xd7\xee\x82\xde\xe0\xbf\xb8\tO\x8f\xb2~\xe0\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\xa0\x82\x82E\x8d\x9e\xe3\xbf\xc0\x08h\xd1\xdd\x04\xe2\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\xa0\x82\x82E\x8d\x9e\xe3\xbf\x00\x9b\xb7.\xcfM\xe5\xbfX\xb3\x95\xd0Ws\xe4\xbf\xa0\x82\x82E\x8d\x9e\xe3\xbf\xe0\xeab\x9b\t\x15\xe7\xbf\xa0=vE\xd6\xa0\xe6\xbf@\xa8\xfbI!t\xe9\xbfP\x98\xbf\xec#\xf3\xe9\xbf\x80\x93\t\x8en|\xeb\xbf \xa8c\x18\x86\x8d\xec\xbf !0\xd9\x08\xa8\xed\xbf\x103\x84\x9f&t\xea\xbf\x90\x0c^\xc59\xf7\xea\xbf !0\xd9\x08\xa8\xed\xbfh\x91I\x8d\x079\xee\xbf@\xa8\xfbI!t\xe9\xbf\x10\x1e\xfc\xf9\xe8\x8a\xe7\xbf\x00\x9b\xb7.\xcfM\xe5\xbfX\xb3\x95\xd0Ws\xe4\xbf\xa0\x82\x82E\x8d\x9e\xe3\xbf\xa0=vE\xd6\xa0\xe6\xbf\x80j\\]\xde{\xe8\xbfh\x91I\x8d\x079\xee\xbfn\xd1U\x85P\xf8\xf2\xbfH^>"h\xe6\xf4\xbf\xbe\xcc6\x01\r\x19\xf9\xbf\x8e_s\x03\xd7\x03\xfc\xbf\x1e\xe9\xdcu\xb3\x10\xf8\xbf\xf09\xfa\xfeB.\xf6\xbf\xda\x95\xe9|\xb4~\xf4\xbf\x88\x98,\x94&\xea\xf1\xbf\xb8\xa7\x94\x07\xf4b\xef\xbf\x103\x84\x9f&t\xea\xbf\xa0=vE\xd6\xa0\xe6\xbf\xd8\xcf\x85{\x91\xa1\xe1\xbf\xd0&\'\x1a\x8a\x14\xde\xbf\xa0\x19^\xbd\xb3\x9e\xda\xbf\xd0\x80\xfc\x9dO\xfb\xdb\xbf@\xee\xbdR\x14L\xdb\xbf\xd0&\'\x1a\x8a\x14\xde\xbf\xa0\x19^\xbd\xb3\x9e\xda\xbf@\xee\xbdR\x14L\xdb\xbf\x90`\xc3\xe2o\xac\xdc\xbf\x90`\xc3\xe2o\xac\xdc\xbf0\xa1\xb2]P\xa1\xd8\xbf\x80=\x06J\xef6\xd4\xbf\x10\xa9\xa8w\x05r\xd5\xbf \x15\xd8;\xfa\xfa\xd7\xbfP\x98\xbf\xec#\xf3\xd9\xbf\xb0)\xd0y\xb8\xd3\xd4\xbf0\xa1\xb2]P\xa1\xd8\xbf\xd0\x80\xfc\x9dO\xfb\xdb\xbf\xd0&\'\x1a\x8a\x14\xde\xbf\xc0\x08h\xd1\xdd\x04\xe2\xbf\xc0\x08h\xd1\xdd\x04\xe2\xbf\x98\xdb\xd7\xee\x82\xde\xe0\xbf\xd8\xcf\x85{\x91\xa1\xe1\xbf\xc8\xf1\xd8\xfa%\xcf\xe2\xbf\x08b;\xacA\x08\xe4\xbf\xe0\xeab\x9b\t\x15\xe7\xbf\xa0=vE\xd6\xa0\xe6\xbf\xb8t\x8bMD\xbd\xe5\xbf\xe0\xeab\x9b\t\x15\xe7\xbf\xb8\xd6K\x14\x0f\xf7\xe8\xbf\x103\x84\x9f&t\xea\xbf\xe0\xeab\x9b\t\x15\xe7\xbf \x82\xbe\xe0\x80\x02\xe8\xbf \x82\xbe\xe0\x80\x02\xe8\xbfP\x98\xbf\xec#\xf3\xe9\xbf\xe0\xeab\x9b\t\x15\xe7\xbf\x10\x1e\xfc\xf9\xe8\x8a\xe7\xbf\x10\x1e\xfc\xf9\xe8\x8a\xe7\xbf\xe0\xeab\x9b\t\x15\xe7\xbf\x80j\\]\xde{\xe8\xbf\xe0\xeab\x9b\t\x15\xe7\xbf\x80j\\]\xde{\xe8\xbf\x90_s\x03\xd7\x03\xec\xbf\x90\x0c^\xc59\xf7\xea\xbf'
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I89
tp97
g13
I00
S'\xc4\xbfi\xf4N>\xf6>\xf5\x96.wX\xdc\xf5>\xa9\x05sa\xd9\xdf\xf5>v\x9b<O\x17\xa8\xf5>\xa8bs\x95\xe2\xd9\xf4>\x8a:\xad%\xd5\xd0\xf4>p\x19v\xea"\xf2\xf4>\xe0\xc8\xed\xd3*+\xf4>\xe0\xb5<\xdd\'\x06\xf3>RN\xe1\xdf\xd1\x98\xf1>\xf5\x02\xb6\xde\xf3\x85\xf0>\xb7h>/\t\x07\xf1>\xe1\x8e\x8d\xe4G\x99\xf2>\xa3\\\xb7\xaa\x92\x84\xf4>\xb4^\r\r\x8c\xbc\xf5>\xad\xed[\xc5v\xbc\xf5>\x1e\xb6\xeeF\xde\xad\xf5>@w7+\x0e\xca\xf5>\xf2\xbe\x9f\x1d\xdfm\xf5>(\xbao\xc9\xee \xf5>\x02\xcd\x1e\xb3\xe8\x00\xf5>\xfc%\xa3Gj\xcb\xf4>\x11\x05\xdb\xc3\xe1E\xf4>#\xf1\xaf\xdc\x12\xb4\xf3>\xd9\xeeq\\5\xc3\xf3>\xbb0\x16\xc2\x9d\xc6\xf3>\xb0O(\x1dy\x8b\xf3>\x99D\x13\xb8\x13\x01\xf3>\x96\xe7\xde\x87,\xd7\xf2>kS\x0cX\xd8G\xf3>\x90\xb4q1\xa0\xc9\xf3>v\xc17\xd63\xa6\xf4>\xf7\x91<\xde\x99\xff\xf5>\x1b\xf9F8s\x93\xf6>\x06\xb7\xa6\x08\x84-\xf6>f\xd7\xeaM\x1e\xc6\xf5>\xe8\xae\xd9\x00\x0eA\xf5>6\x1a\x83\xf4\xc0o\xf4>Mf3Sn\x01\xf4>\xa6\x85\x89\x01d\x0e\xf4>R\xce\xbc\x00\xbdY\xf4>z\r@e\x80\xe6\xf4>\x05\xde\x05\xc1.\xb2\xf5>,\xfd|\xb9\xc7\x03\xf6>\xa7\xe4Fg\x9e\xb2\xf5>\x9aT\xec\x84\xb2\x9d\xf5>R\xdd \x15\x18\xe9\xf5>\xa7z\x87r&\xe9\xf5>\xe4+\xac\x9bp\x19\xf5>\xf2\xe5-\x88i\xa9\xf4>\'g\x8a.qQ\xf4>D\x1e\xc6/4B\xf3>Y\x8f\x95\x14\xd3\x07\xf2>\x9d\xd17\xf7\xeaW\xf1>\xc3O\xdc\x04\xc6\xbf\xf1>\x93\x89\xdd\xb8\x8d\x99\xf2>\xf5[Op\xb7e\xf3>f\xcc=\xdb=\n\xf4>\xf7\x11ue\xaf\x8d\xf4>\xd2\xd7\x00"t\x8d\xf4>\x94\xa4\xdb\x80\xecU\xf4>\xf1\x9d3\xc0C\xd0\xf4>R\x95\xc87\x14\xfb\xf4>\x1c\x8c_w\xad\x18\xf4>\x04\\-$+\x96\xf3>\xdb\x15+\xe7\xa3\xc9\xf3>\x1dP\rU\xb6\xb5\xf3>\xb3\xe0U\x8a\x12\xed\xf3>:RK\xba\xa3\xa0\xf3>\xec\xec\xb1\xecqR\xf2>M\xc4\xcc|>\xcb\xf1>60P\xdd\xdc\x9e\xf2>\x1f\x8e\x9e\xb0\x10\xd1\xf3>t\x96%\x84\x9ak\xf4>\x1fv\x1b\x95<\x01\xf5>\x98]\xee(\x8f\x95\xf5>S\xa4Q_\xc3,\xf6>9x\x1e\x86H\xe2\xf6>\xfe\xc6C\xca\x91\xf6\xf6>\xa3\r\xd3\xe8\xe7\x13\xf6>\xe1D\r\ta\x11\xf5>!\xabF\xa3a\xbb\xf4>\xc8IJW\xb8\x92\xf4>\xb4\xda\x89S\x93\x1e\xf4>\xde=\x03\xba\xbf\xa5\xf3>e\x1c\xb6\'\xef\xb5\xf3>\xfe\xacJ\xcbn?\xf4>3_\x88\xd5\xd2+\xf5>\xf8\x165\x88\xeds\xf5>'
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S"\xab\x00\xfa\x8a8\x1a\x17\xbfJ\xef\x0b\xb5\xfa\xf27\xbfj\xe6Q[jj\x07?&\xd0\xecQ\xad\xaa\x1b\xbf\xa2<\x16\x189\xd1$\xbf\xa3\xb0\x1e\x93;\x8e+?\xf5'\xfb\xee\x18[#?\xc2n\xb6\x8d\xe3\xda\xf4\xbe?\xf2\x01ZeN\x16\xbf\xdd\xeb\xa5\x97F6\xf6\xbe|\xca\xe3\nw1)\xbf\x16\x82\x07\x01Hk\r?\xcd\x92\xb9V\xb43\xfe>\x9a\x02\x84\xd0u\x9f\xc7\xbe\xd8/\x01:sz\x07\xbf\xf9w\x8f\x08?\xed&\xbf\xf0\xe1\xad\xd4\xb3&\xc3>\xf3v\x800T\x15\xfa>g*\xcb\xb9\xb7E\x0e\xbf\xf1\xc5\xf3\xd2\xc5E\x12\xbf\xcf\xeb\xee\xdd\x12\xdc\x08\xbf\x1a\xa6\xdf\x84H\xa4%\xbfU\x17\xc9\xe1\x00.\xd9\xbe4\x8fZ\xc3\x94l%?\x05Z\x97\x1e\x93\xf4\xf0\xbe\x12\xf8f\xfb\x02l\xe0>(|\x05\x9c\x1a5\xc7\xbeq\x7f\x06\xc9\\\x03\xdf>\xd9\xaa\x1aGs3\xfb>\x08\x07q'\xb3\x9a\r\xbf\xaf;\xff\xae\x90:\x01?\xbc\xfe7\xe7\x86\x1d\xe3\xbe%\xc2\x9f\xc9\xfa\xb2 \xbf\xec/\x9c/\xad\x18)?d\x04\r\xf01|\x0c\xbf\x992\xc6\xe4{\xdf!?H$\xf6q|\xe2\n?\n\xc50\xb6\x8a\xca\x19?\xac\x98\n\xdb\x13\xe1\x13?b\xbaE\xe0v\x1e\x01\xbf_\xa0^\x9c\x04\x87\xca\xbe\xf6/\x86|\x9d\xad\xb5\xbe(\xc6\x1bN\xeb\x83\xf1\xbe\x0fe\x1f\x82I!\xf1\xbe\x99B`\xbb\x9f\x08&?p\xa4v\xe7\\`\x0e?\xe9b\xbd\xed\xa0\x83\x06\xbf5+\xe6\x1b\xa0+#?]\x1b\xae\xcc\x1b\xbf3?\x1f\xbf\x07\xd1_\x94\x15?\x1el\x08\xb3\xc9\xcb+?\xb4\x02\xceh\xc3\xd8)\xbfo\xdbU\x85\xdf\xd0\x02\xbf\x99w\xbe\x85G\x18\x1a\xbf\xc0\x80\xd1\xaf\xbf>\x16\xbf\x1c\xa6L|\x15\x83\x1b?"
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I649
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I89
tp120
g13
I00
S"\xad!\xd4}\x87/\xf7>\xc1\x11\xfd=;\x16\xf9>\x9b\x97\x03\xdf\xfay\xf9>\xb6\xb2\x08w.\xd0\xf7>\x8abbt\xb9\xe9\xf5>\x1b~\x1e\xf5\r\xef\xf4>\xa4P\xa5\xc0\xd4\xe9\xf3>\xdd\xbb\xf0\xc5\x16\xcb\xf2>7\xd9\x7f\xde\xe9\t\xf2>\xfe\x9f`&.w\xf2>M)\x8c\xe3\x18\xde\xf2>\x83~!\xb8\x8c\x9a\xf1>\x05Y\xe2\xb0\xf4\xd3\xef>\xcf\xb1\xa5\x8f\x88\xc6\xf0>\x1f\x1a\xe1\xb7\xd3\x9d\xf3>\x8f\xdfW{\x18\x85\xf5>\x97\xa1\x92\x92z\xd1\xf7>\x06Kl\x97-r\xf8>\xdfA\x83\xe7i(\xf7>\xe6\x8c$&+\x02\xf6>\xfa\xbf\xf9\xa4\x93\xc0\xf4>`\x91\x128\x9f1\xf4>\xd9D\xaa~\x81\x14\xf3>b\xfd\xab\xc7\xc5\x02\xf2>\x07\xdd_\x0f\xc7\xac\xf1>C\xcf\xfe\xef?x\xf1>.\x9eh6\x99\x9e\xf1>\xa6I\x14vaX\xf2>\xcbr\xaeV\x05\x87\xf3>\xaf\xe5\xa1\xe4\x80\x10\xf4>\xe7Q\xaa\x7fuH\xf3>\xe4\xd4\x80g\xf5\x11\xf4>7\xcfs\x06\xdf\x01\xf6>\x16\x16\xfa\x9e\xd1e\xf6>\xa9\x7f\xf7\xc8\xba\xe5\xf4>\x9a\xaf\xa1\xae\x8e[\xf3>\x82c\xa9W\xe7Q\xf1>{\xa3Z\xb7LX\xef>\xef\xc5q=4?\xf0>\xa5[_a\xf6n\xf2>\x8e\x828#\x0b`\xf3>w9\x00\xcc\xb0\x13\xf2>\xfb9_V\xff\x1e\xf0>\xd8\xbaxw\x11\xf3\xed>\xa3p\xe2\x01\xc9\xf9\xee>.@lf\x92\x06\xf2>\x8e\xfe*<\x95\xe5\xf5>\xde\x10\r\xb0\xbcC\xf7>\xa0\xbc\xc9\x00\xa9\xe1\xf3>\xb4\xc8\x7f\x8e\xb1\x82\xef>\xe2-\x92\xf3&c\xeb>\x1a\x02=?\xd4x\xec>\x92\x89\xea\xa8'b\xf0>\xc4\xde!\x8d%<\xf1>\x19n=%\xf8\x95\xef>\xa8W\xf5\xadh\xac\xeb>G~`Ul\xa7\xec>f\xf9K\x83\xb8y\xef>M\x99P<\xd2V\xf0>\x1biv\xed\xc2\xf4\xf0>\x05L\x8e\xb3\xfbY\xf1>v\x02\xa0\x97s)\xf1>v\xb5\xc0\n$\x1c\xf0>\x86\xf1L\x8b]\x8b\xef>\xc3\x93\x90e\x8b\xc0\xf0>|\x89\x02\x07W\xbd\xf0>\xfcG\x9c\xa4\x8cb\xf0>\xf1c\xaf\x10\xd0\xf2\xf0>\xde\xd7\x90Xu\xc9\xf1>N\xbd\xec\xd0\xfc/\xf1>,\x0cl\x06@\xd9\xee>\xbfb\xa9Li\x18\xef>\x91\xff+\x17K\x98\xf1>\xb0\xb6\x11|pj\xf3>\xcd\r\x19\xc0\xfdG\xf4>@\x03y\xbf9I\xf4>\xb6U\xf8\x9fO?\xf4>X\xf5\x10\x1aoo\xf4>\x1e|fAzl\xf4>R\xbc3\x86\x1b\x01\xf5>\x91\xeb\xeb\x0f\xf2\xab\xf5>r\x8a\x8a\x03\x1b=\xf6>\x9f\x966\xc8\xfa\x9d\xf5>9jm\x15\x18\xde\xf2>\x17^\xb0VE\xdf\xf0>\x92'hG\xcdx\xf0>\xb1H\xf1\xe1\xecN\xf0>\xe2\xb9\xd4M\x93X\xf0>\xca(\xdd\xd6=\xee\xf0>"
p121
tp122
bsS'epoch_size'
p123
I89
sS'false_negatives'
p124
g19
(g22
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'\xc7q\x1c\xc7q\x1c\xe7?'
p131
tp132
Rp133
s.