(dp0
S'optimal_num_filters'
p1
I3
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I112
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xaf\xb6\x92m\xa0\xe6)\xbf\xff\x88\xbb\xa9m\x8d/\xbf\xc8\x86\x8b\x1b\xa6\xce-\xbf\xe8\xd3\x81\x16\x9f\x1f&\xbf\x97\xe6\xb5\xfa{\n!\xbf\xb3,\xd43\x05\xad#\xbf.L\xff\xb1\r#+\xbfJu%m\x92\x81-\xbfA\xfb{n\r7#\xbf\xb8|\x9a\xfa\xbd]\xe5\xbek\xf4\xde\x0c\xd7\xe9\x17?2\xf6=\xe6d\x17\x1d?X/-9\xee\xcb\x14?\xcc_\xd5\rj\xb0\x08?\xd2\x05\xd9\x90\x8e\xe9\x04?\xe5\x95};\xa7)\x07?\t"\x8a\x8f3\xe9\xda>"\xbb\xce8]\xa7\x13\xbf\x0b\xc0\x9b\x14\xb8\xad\x19\xbfi\xfeK\xf39G\xf4>\xb5R\x0eN\xca\xe00?\xb6\xbd\x91A\xac\xc5A?\x8d1\xe8\xec\x87\x0cI?\xcf\n\xaau81K?\xd0\x08,F7\xfbH?E\xa5Tx\xe0\xafE?(tc\xbf\xbd\tB?\xd4\xc2\x84\n\xdf\xcf8?(\n\xc0\xef\xa9\x04*?,\x02\x03Pf\xb3"?p\x93\xa8y\xfa9)?\xd5\xc6\xcaR{\xea,?:\xdf5n\xa0\xce-?h\xf1\x0c\xd8\xb5\xaf0?\xb4\xcd\xb9+`\x17/?\x8a)lLf\x9b$?\xd6&\xe4i\xba\xb7\x18?\xc6\xed\xbbC\xf3J\x16?\x12 \x00\xf4\xeb\x14\x1e?\xe2n\x94s\x14\x19#?i5\xad\xd1\xf0\x81 ?l$\xa1\xd6\x8e\xbc\x15?\x84]\x1aX]\x93\x19?\\D*\xea\x01E"?,\x80O\xfd\xd1\x05\x1d?\x01\x9d\xc0O!\xdb\xed>\xf3\r\x94\x95ng\x14\xbf\x13D\xf5M\xe8\xa2#\xbf\x13\xb3\xe8\xd0\x84\x96,\xbf\x85R\x1fn\xdc\x1e0\xbfX\xac\x91$\xaf\xa2+\xbf\xdd\x01Z\x8d\x1c\x82$\xbf\x0e\xf0\x08G\xe5\x10\x1e\xbf\x97\xc7\x01\xe0\xd2\xb5\x16\xbf\x18N\xc4d\xd4\xa4\x12\xbf\xfc\x1c\xca\xab15\x10\xbf\x90\x9b\xa6]\xa5\xdd\x11\xbf=#<^YL\x19\xbf6\xa7\x10\x03\xa42\x1b\xbf\xbcb\x10\x1aBZ\x15\xbf\x84\xc1}\x12b\xf7\x1a\xbf%\xac\x0c\x8b\xaa\xad&\xbf\xaf8\xe2)\xf7\xf9(\xbf\xa3\x95\xfcK_\xe2 \xbfi9\xbf\xac\xbe5\x11\xbf\xb6\x96\xf2\xd7\xabC\xef\xbe\xb2}\x06\x0e\xc0/\x13?\xa5s@\r\xec\x98$?~\x8d^\x1a\x1a\xb1#?=\x15\xa9<\xa5\x91\x18?\xa1\x10#\xe4\x80\x06\x0f?\xcc.%\xd0q\x8d\xb6>\xfcD\xc4:\xb5\xce\x17\xbf\x86H\x10\x0b\x81u#\xbf\xb2bQ\xa6\x96\x8e&\xbf\xcb\xba\xbc=\xb9&$\xbf \xfa\x83\xab\x90\xa1\xe1\xbedO\xdfg\xd1\x88/?\x1b\x1c\x82\xa2\xc16>?\x1f|{\xcf\x85?C?a\x85\x1c,\xdf\x03D?@\x8fpvV\xc7A?\'\x08l4\xca\xc5<?\x89\x0fs\x0e\xaeN5?\xfa\xaa\x82S\xa4\xdb%?+\x0f\xc1O$z\x9c>\xad\xdd~\x06\xce\x98\x13\xbf\xbe\x8f\xb6-\x1c\xec\x12\xbf_\xed\xf3O\xe3\xda\x13\xbf\xc9\xfc\xfb\x95\x8c\x0e\x12\xbf#C>\xa7\xbcS\xf0\xbex)\t\xfem\x1b\xf2>\xcb\xd4\x1e\x94\\+\x00\xbfZH5\x14\xf1\xea\x1f\xbf\xd8S*\xb2\x01.,\xbf\xab7\xb6\xee\x9286\xbf\xbc\x03\x1a\x1e\x9d\x11@\xbfL\x05,g\xc8\x95C\xbfAF\xb7\r\xe8\xbdE\xbf\xbe\xf0V\xa6\xc6\xf3G\xbf\x9e\xad\xb0*H\xb3H\xbf\x1b\xe8>\xde\xb5\xd2G\xbf\xfc\xacx\x12g\xc0G\xbfi!\xe8\xf2\xa4\xdaG\xbf{\x90C\xa4\x01\xa3F\xbf\x06U\xda\x95\x00bE\xbf\xc56\x8c3\xab\xe1D\xbfq\x96\x82\xd4\'LE\xbf\xfdmt\x0f\xadQG\xbf\x1b\x0e\x83\xc4\xf7\x00I\xbfJS\x8f\xf2\x00DH\xbf\x8e\x9db\xdeB\xc3G\xbf'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'false_positives'
p28
g19
(g22
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sS'target_mean'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I112
tp36
g13
I00
S'\x92\x8dsxN(L\xbf<lo\xea\xb6\xefH\xbf\xac\x19\x9eg\x00\rC\xbf\xa72m\xe0\xf0v=\xbf\x15W\xff\x05\xc6\xc0<\xbf\xe7\xe3\xbb\x9e@qB\xbf\x19\x8a\xa1\xf6&HH\xbf\x0b=\x87Q\xb2\xacJ\xbf\xec\x99W\xc9n\xbcG\xbf\xb0\xf6\xb9\xb2\x8f=E\xbf\x88\xb6U2p\xe5H\xbf\xfb\x1f|\x7f~\x1eO\xbf\xfc\x83\xb9]\xa4\xebP\xbfw\xb7\xbf?"\xf1P\xbf^D\x80\xd0\xcdrP\xbf\xa7\xf1m\xb9\xf0XN\xbf\xa50m\xc5I\xd4M\xbf\xc0\xf2\x1a\xf8\xff\x9cP\xbf\xdc\x0e{\t\xda\x99Q\xbf\xaa\xc9R\xbd\x8b\xd3P\xbf\x9e\x7f\xb99\x1bcO\xbf\x82\x03E\x13^\xe7I\xbf*j\xe9<pF:\xbf\xee\x15=\x0c%\x93\x0e?\xe6\xd1=\xc8\x02\x913?\x99\xbe\x0c\xcd2\xcf.?#\x17\xecH\x12\xb1\xdb\xbe\xe3M\x97\xc3/\x9c2\xbf\x81\x19\xed(\x18\xef@\xbf\xee\xf9\xa0\xd1\x94\x1fF\xbf=\xces\xe4\xc3\xc8H\xbf\x99\xc7\xdc3\xe9yI\xbf\x960\x99\x9eo\xabI\xbf2\xf2\x8a*/6J\xbf<\x1e\xd1\x96\xa6+L\xbfr\xde\xe9\xb6!WQ\xbfv\xc9\xee\xeb\x96\x14V\xbf\x97\x03CNc\xf9X\xbf\xe5wV\x8c\xf2:Z\xbf\xce\xf1\x93\x1a\xe9\x0b\\\xbf\xe2*\xfaL\xcb7^\xbf\x82K\x94\xdbo\xb1`\xbf\x1b\x02\xf5\xf3\xcd\x1ec\xbf\xd9\xd7\xbd\x00\x0c\xd8d\xbf\x1dQ[\xeb\x88\xa3d\xbf1\xd7\xe9G\x12Nc\xbf\x03\xd6\x8eg^\x11b\xbfs4\xd2\xf0\x80\xc0a\xbf\xad%C+\xd42b\xbf\x01\x92Ik\xea\x0bb\xbfA,\xd9)\x0c\xf0`\xbfRf\x93\xb1\x99\x0e`\xbf (\x0c\xf2"(`\xbfnE\xbd\xf1\xf0\xe7`\xbfK\xad\xba\x9a\x04za\xbf!\x81>f\x9f\x9ca\xbf\xe0K\xa5@5\xaea\xbf\xdd\xdfn\xea\xb2\x9ba\xbf\xe4\x00\xe1\xb9\\\xaaa\xbf\x15\x92\xa4\xd0\x88\xabb\xbf\xc4=\xfb\xcf\xad\xbcc\xbfkl\xf15\xeeJc\xbf\xdc)\xb1`\x04\x0bb\xbfV\x14_\xe8j#a\xbfL\x14jk\xce\x18`\xbf\xe7\xc0;"2u]\xbfK\x17\xb2\x99.r[\xbf4\xd7\xdc\x03.\x9cZ\xbf:\x0c\xcd\x9ef\x96Z\xbf\x1a\xff\x17w\xb9\'Z\xbf\x04\xba\xf7\xc0{\x9aW\xbf\xacc\x18\xe9\xcc\x91T\xbf\xe9\x83\xcf\xdd\x98#T\xbf\xa0\xc6\x82\xdfXyT\xbf\x04\n\xd5Eb\x14R\xbf!\x9fO%\xfa\xcaK\xbf\x95\xbb\x96\xe4\xd6\xc1C\xbf\xff\xa2\xb9E\xc9N6\xbf8\xe1\x01\xc9\x07\xa1\x15\xbf\xed\x0c\x83}\x1c\x96\x11?\xe4\xe5\xaeL3\x95 ?\x11\xda\xc8\x03\x0bI\'?\xaeD\x92\x1cI\xeb%?\xe2\x98=3Y\xfe\xf6>\xfc\xf2\xd1\xb5b\xd7\x1f\xbf\x95\xd9.:\xcc:\x1c\xbf\xbd\xc3\xcc\xc3\x07)\xff\xbe\xf3\xc7\xa0?\x9c\x1d\t?\xed7\xcc\x95?\x04-?\x96f\xd3\xb1\xcf\xe68?\xf6(O\xa18/3?Ml\x14\xb1Th\x0c?|\xa1\xf9|\xc6\xf0\t\xbf\x10&\xe6\xba]\xce\x12?z8\xb5\xfe\x94\x0f3?A\xd5#\xca\x9c2;?\x8a\xd4\x8c\x9b,\xab8?\x8f\x8ao\xc5\xf1@4?s\xdeN\x96\xe9\xba6?\x1bJ\xf8c\xb6\x97;?\xe7\xe2KY\x84\\8?\thFH\x1f\x1f-?\xfcl\x1f\x92\xa3` ?u\xc3\xdf\xf9\xcem\x1c?><\xc4\xcd\xd9L"?=x\x7f\xd6\xbd\x9d.?\x92\xda\x1c\xa5=`5?\xa0\xc0\x08\xaa-;7?\x8b\xcc\':\xe5Y7?\x82a>s\xd3d4?\xb5{-\xd1\xb3\xc3/?\xe7\x10*\xcc\x1eJ3?'
p37
tp38
bsS'epoch_size'
p39
I112
sS'non_target_variance'
p40
g3
(g4
(I0
tp41
g6
tp42
Rp43
(I1
(I112
tp44
g13
I00
S'\x8b\x8ftB\xf2\xce\xf0>hO\x81$Y)\xf0>+\xaf#\xb7\xe3\x9c\xef>\xea\xbf\xa1\x9db\x18\xf0>T\x14\xd6>\xfd\xd3\xf0>|\xc5\x84h\xf5\x19\xf1>"9\xcfFS\xb5\xf0>\x99\x8fK\xdf\xb7\x04\xf0>\xa4YU\x8b\x90\xb9\xee>|\xa9\r\x8b\xfb,\xee>\xe4\xf5u\x8a\xd6\x88\xee>\x04s\xf8\x9b\x15\x94\xef>\x9d^\xf7\x1d\xa6?\xf0>\xc4\xf2\xc2m\xebx\xf0>\xf4\x1d\xaf5\x91`\xf0>:\x91\x80\xde`Z\xf0>He\xb7\xd1\x8c\x92\xf0>\xcfVKk\xb2T\xf0>U\xff\xc8i\xa4M\xef>\xac\'`\x99\xed7\xee>\xfbo\x9a\xad\xb9\x15\xed>\xd0\xfe3\xe2<~\xeb>\xe8\xb2\xd6ey\x0f\xea>\x1b\xd8\xb2A\xf3=\xe9>\xd4\xd3\x89\x98\xb3J\xe9>~?\x87\x9a\xe9M\xea>r\x9a\xc4\xff\x8c\xa4\xeb>\xb0\x95\xd7\x86\x1d\x9c\xec>keh\x0f\xe6\'\xed>\xd2y5\xffs\xf3\xec>\xc5\xc4\x9a\x0c\xdf\x11\xec>\xf3\xca\xd3-y\x15\xeb>\x15\xf1\xc0\xa0\xfa\xd6\xe9>\x9f\xf9\xec\x12\x17\x95\xe8>f8\x0eX\xb6\xc3\xe8>\xff\xb2\x12+\xa3\xbf\xe9>\x8f\x0c4\xdbg*\xea>\xb0Ptv\x01\xb2\xea>\x86\xfd\xees\xbd\xfd\xea>\x00\xf0\xc2\xfd\n\xeb\xea>\'\xb9\x94\xf3U9\xeb>\xban\xb7\xb1k\xa2\xeb>S\xfa_@0w\xeb>d\xccY\x8a\x85D\xea>\xd7Y\xc9y\xfb=\xe8>H?}\x85g\xf1\xe6>\xd5\x91\xb4\xd0\xee\xa2\xe7>\xc6$\xa00\x8c\xbc\xe8>$\xca\x16\xdcn\x9c\xe9>\xee_8X\x1e\xc6\xea>\xd1f\x17j\x10\xfc\xeb>\xef\x02\x91\xf2u\xd0\xeb>(\r\xf7\xc4\xb7j\xea>T=\x94+OM\xea>\xe3\x97\'\xe8\xf8\xa9\xea>p0\x91\x830-\xea>\xeb\xbc\x05\xdc3b\xe9>%\xfc\xf9(\xc5\xbc\xe8>\xe6Z/\xf2\xe1\x06\xe8>_x\xf9K\xc4\xd2\xe7>\xd4\x13\x05\xc8\xb8\xab\xe8>\xf3\xb4*:\x0c\x00\xea>\xdf\xb3-\x1b\xf3\xde\xea>_\x11acl\xbd\xea>A\xde-\xef\x02\xc8\xe9>\xf3\x18 \xdc&\x88\xe8>\x0b\xc9b\xb0\xfda\xe7>L\x0fM\x94\xe5\xf0\xe7>9I\xb3\x9c\xf8x\xe9>\xc7\x03G_\xbd\xd4\xe9>\xab\x96\xf5\x9f\xc8$\xea>X\xef#z`\x84\xeb>9\xff\xbf3\xf2B\xed>\x1b\xf71\xa3Z\x91\xed>\xf4\xe2\xf7x\x88&\xed>u\x10\x00\x1elY\xed>\xc7\xc9\x00\xd0`\xe1\xec>*e4\xa1\x85e\xeb>oV|i\xe4\xfe\xe9>|\xac\x19W\xdaL\xe9>\xdfq\xac\xb7\xd8\x16\xe9>/\x81Q\xb3\xdc\x1c\xe9>\\fe.\xa6f\xea>\xe7\x91\xdas\xd3\xe6\xec>\x92\x10\x8b4\xa0\x14\xef>\xd5\x02\xe4~\xe8\x7f\xef>\x94\xa6r@\xafw\xee>\xa7\x93\x9c;}\x19\xed>O@\xdaq\xa8\xa6\xeb>\x13\xcaM\xc1\xed\x8c\xea>W<f\x9aJ\x82\xea>>\x88\xd5\x1a\xec\xff\xea>$V\xbd\xc2\xf7E\xeb>\xc25\xb4Q\x01|\xeb>\xa78\x01\x9ePt\xec>\xabs\xf4!\x86\xe2\xed>\xce\xef\xf9{\x16\xf2\xef>\x85\'T.\xce\xa4\xf1>B\x07\x15(\x11\x8f\xf2>\xe9\x9d\xa8Z\xba~\xf2>\xefC\x06\xa7r\x1c\xf2>\xe1\xd4f\xab\x8cc\xf1>\x16I\xb3\xcb\x11\x80\xf0>W\x0f,F\x03\xf8\xef>\x18|r\xa2\xb4j\xf0>m\xc3\xaf\xb1ij\xf1>\x907hm")\xf2>-\x03\x0e\x13\xcd\x95\xf2>\xf3Ye\xd0)*\xf2>\x98\xdd\x04\xebP\xfc\xf0>|\x17\x98\x95\xf0U\xef>\xf2\x1fA8^\x8f\xed>'
p45
tp46
bsS'true_negatives'
p47
g19
(g22
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
sS'spatial_filters'
p51
g3
(g4
(I0
tp52
g6
tp53
Rp54
(I1
(I14
I4
tp55
g13
I00
S'\x99]\xb5\xae+\xdc\'?\x1a\x81\xca\x00\xa2\xa0\xd1\xbeq\xa6|\x1b\x99\x19\xfb>\x9apnRl\xec\x05?\xd4S->t\xef\xf7\xbe\xcd\xebR@\x8eq!\xbf|T\xce\\\xdcV\x06\xbf\xbe\\\xb0\x985n\xf8>\xde\x85\x05\x87\xa0z\x0c\xbf/\x91#\x84?\xbf\x1b??\xa1\x06\xa1/\xa9\x10?\xfbX\xd8u\x01\xce\x00?\xf4{\xce\x15\xcfw\x10?\x00\xeazC>T\x08\xbf_\xdaD\xfe\xdcD\x02\xbf\x96~\x1e\x87\xac\x18\xfd\xbe\xe8\x9d\xc7\xbaD\xd1\r?rL\xebN\x15\x05\xfc>\xa6H\xd1/\x8b#\x08?*"\xed\n?\x1d!?A\xd7\x85\xc9\x1c\xfa\xf0>\xc5\x15\xa30\xf3\x90\xc9\xbe\x8c\x95\x8dla\x9b\xf5>wh\xa3\x10R\xd9\x19?\xa6\xdc\xa7\xadI\xad\xd8>~&\xe4\xf6\xff>\xd2>\xdc&<\x90\x8f\xc8\x11?l\x94\xdf\xf5 \x98\x0f\xbfO^E\xde\xa9k\xd9\xbeL]\xef\xf4\x8c#\xc7\xbe\x11\x97\xad\xed\x8e\xaf\xd6\xbe#\xe3Plz\xdd\xc7\xbe^:\x9aOB\x1b\x13\xbf>\x0e\x9a\xfe\x1f\xdd\x15\xbf\xa0\xcf\x98\xf7S\x96\xc5>)\xb6\xf7\x04\xaa\xe0\x0f?\x97\xd0(5\xe9\xf0\x13\xbf\x15[\x12\x11\xda\xb9\r?`\x9dq0_A\xb4>\xf4\xcb6m\xf80\'\xbf\x0b\xd9\xe1\xaa:\xa9\xfb\xbe\x16\x81{}?n\x11?\xc0\r<\xf8\x80\x10\x1f?\x03\xc9I\xf8\x8c\xbf\xf7>\x13|\xb8-\x8b\xca\x00?\xd4K\xc4\r\x16\xbe\xe0\xbe\x1e][3i%\x0b\xbf#+2h{\x9e\xf0\xbe|\x0e{\xad\xc3\xdd\x11\xbf\x8c\xd0S\x92\x871\x0e?\xf91@\xeb\x04\xda0\xbf\x8a}\x9d\xcf\xdf\xda\xe8>\xc5\x87\nyW\x02\xf9\xbe\x89\xd0\xf7\xa4lz\x01\xbf\x95F\x15\xb8\\\xc1\x04?\xa3t\xd4\xe9.\x12#\xbf'
p56
tp57
bsS'classifier_type'
p58
cuser_profile
ClassifierType
p59
(I4
tp60
Rp61
sS'num_epochs'
p62
I362
sS'target_variance'
p63
g3
(g4
(I0
tp64
g6
tp65
Rp66
(I1
(I112
tp67
g13
I00
S'\xd4\xff\r\x8d\x88<\xeb>lo\x99\xfdk\x94\xe8>\xf3\xb4\xef\'\x02\xf3\xe5>I;\xd8&<w\xe4>4\xef\xe9\xca\xbc\xd1\xe3>r\xe8\xdf\xd2\xc7c\xe3>\x88\x16\xe0*\x8a\x1e\xe3>\'\xb6\xf0\xa5\xa5@\xe3>+OS0\xff\xc9\xe2>\xf4\x89I\xae\x9f-\xe3>\xc4\x95\xca\xb7u\r\xe7>\xfe\x8e\xf5\x9a\xa6\xb3\xec>\xdd\xb5]a<\x10\xf0>\xeb\x03 /\xc1\xb9\xee>@j\xaf"\x07R\xed>E([\xcf\xf4\x86\xee>\xc7\xa7\xdd=\x90d\xef>k\xea\x98\x13\xf0\x9a\xed>\x08\x92`\xe3\xda\xf9\xe8>\xdbj\xef?\xdab\xe5>\xdc\xab~\xf2\xcfF\xe5>\xb3W\x0f\x16\x9fc\xe8>G\xf5\xc4N|\x87\xec>\xa9\'\xae\x90\x0f\x90\xef>Ni\x04}\xc4\xd2\xf0>2\x8f\x96\xf7%\x0c\xf1>\xe4E\xe6\xbb\xbb\x86\xf0>iE[\x1f\xc7l\xee>\xda7\xd2\xe3\x0eD\xec>\x08//\x91\xfd\'\xec>\xe1iO\xa0\xbbP\xec>\xd4\x88\x0f\x88D\xdb\xec>\xf4\xd4p\xbb\x9c\x07\xef>j\\\xa3\xe0U\xca\xf0>\x8ciw\xacw\x80\xf1>\x91\xc0\x98\x98DH\xf2>\x0c\xe6\xd6v\x19\x16\xf3>\xd3w9b\x8f\x1b\xf3>}D\xb3\x1fC}\xf3>\x02OR\xd78s\xf4>\x1fN\x11\xe3\xb4\xcb\xf5>\xfa\x89\x0c\x0b\x81\x1f\xf8>\xb0\xef\x9d\xd0\xb0y\xfa>g\xb5\x92\xae\xe2x\xfa>\x94\xf8\xa7 \x17C\xf8>\xcbA\x9b\xb0\xe7\x94\xf6>\xb1\x1f\xae\xec[:\xf6>]\x89`\xc0%\xed\xf6>\xdbcm\x13\x1ah\xf8><\xd6\x13\x08t0\xf9>l\x9aVx\xec4\xf7>\xec\xf5\xc5\xc5\xb1\x9a\xf3>\xd7\xcd\x16t_\xbe\xf1>\x93\xb7\x90\x05\xacz\xf1>\x1b\xbf\xbdF_\x05\xf2>\xb433\x9f\x06R\xf2>_\x1f|\xa5g\xd4\xf1>\xa0K\xf0\xc3 \xe8\xf0>[`\x9bP\x8a\xb5\xef>\xaco\xbe\xd4\xb4r\xed>Xgj\n\nL\xec>\xce\xe8=Pb\xfc\xec>\x94\xa9\xe2\xe7\r\xd8\xec>\xa3\xcd\x84\xd5\x9fj\xe9>\xc9\xa46\xfb\n\xc0\xe5>\xa4\x8d\x95\x99\xa7\xea\xe3>l\xd7\x889\xbc\x8a\xe2>Rw\xcf\x8b\xcc\x9f\xe1>T\xf7\xd3\xb3H\xec\xe2>mKs7\\\xa2\xe6>\xc4}H\xd4\x85"\xeb>`\x9eT\nc\xa3\xed>\xb9\xea?\x02\x08\xfe\xea>\'?Y\xd4\x16R\xe8>\xecp\x9f\xc0\x16R\xea>\xa4\x18\xb6_\x0c\x11\xec>\xa7\xf3\xd0\xf7Y\xf6\xea>\x1dO^\xab\x9a\xd7\xe8>\x1b\x9aK\xc6\x18\xa2\xe7>\xc1\xd9\xc1\xa7\xe5\xe7\xe7>\xdd\xd7T\x97@\x8e\xe8>N\xb6\x9b\xa99\xfd\xe7>\x04\xf9\xcd%\xdf\xcc\xe7>_C\xf2\xee\xfdp\xe8>i\xa2qu~\xd3\xe8>\xc7\x86\x1d\x91v\xf2\xe9>\x8a^\x8b\xba\xcc\xbb\xe9>b\xc8\n\xb2P\x8f\xe7>\x17\x93\x1cv}R\xe6>L\xad\xadWm\x88\xe5>V.8\xa4\xea\xf1\xe4>\r\xdf\x96]\x00\xca\xe4>w\x1eF\xb5;\xc1\xe6>u@\xf3\x88/\xeb\xe9>\x0b\r\xf3\xc8\x96\xc6\xea>\x1c^1\xcd.e\xea>qC\xfcY\xb7%\xeb>\x19 T[\xbef\xec>^\x19~\xfe\xf3\xc6\xeb>\xe2\x08\x89\x0b\xa0\xec\xe8>\xe4"\xf6\xe8\x07\xab\xe6>\xd6K\xe1\xc9#\x1c\xe7>\xf4d\xc3e\xd4}\xe9>\x15\x87\xb6R\xe8t\xec>\xa1\x860\x0e\xfe\xef\xeb>t\xb1\x81\r\rI\xe9>$\xe3s\x17\xfc\x89\xe8>G5\x18\x0f\xae|\xea>\xf0\x85]uE#\xef>b\x01\xdb\xec&!\xf1>v\xb3\x89\xf3:\xa3\xf0>\xac4YH9a\xef>'
p68
tp69
bsS'accuracy'
p70
g19
(g13
S'\xf2Y7\x98"\x9f\xe5?'
p71
tp72
Rp73
sS'false_negatives'
p74
g19
(g22
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
sS'id'
p78
S'player1'
p79
sS'classifier'
p80
ccopy_reg
_reconstructor
p81
(csklearn.naive_bayes
BernoulliNB
p82
c__builtin__
object
p83
Ntp84
Rp85
(dp86
S'class_log_prior_'
p87
g3
(g4
(I0
tp88
g6
tp89
Rp90
(I1
(I2
tp91
g13
I00
S' \x9a\x9a\xc7\xf7\x8f\xcc\xbf4\x8d\xed\xf7A\xc0\xf9\xbf'
p92
tp93
bsS'feature_count_'
p94
g3
(g4
(I0
tp95
g6
tp96
Rp97
(I1
(I2
I336
tp98
g13
I00
S'\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00?@'
p99
tp100
bsS'classes_'
p101
g3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(I2
tp105
g10
(S'b1'
p106
I0
I1
tp107
Rp108
(I3
S'|'
p109
NNNI-1
I-1
I0
tp110
bI00
S'\x00\x01'
p111
tp112
bsS'fit_prior'
p113
I01
sS'binarize'
p114
F0.0
sS'alpha'
p115
F1.0
sS'_sklearn_version'
p116
S'0.18'
p117
sS'class_prior'
p118
NsS'class_count_'
p119
g3
(g4
(I0
tp120
g6
tp121
Rp122
(I1
(I2
tp123
g13
I00
S'\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@P@'
p124
tp125
bsS'feature_log_prob_'
p126
g3
(g4
(I0
tp127
g6
tp128
Rp129
(I1
(I2
I336
tp130
g13
I00
S"h\xca\xc1kLA\xe9\xbf bt\xfe\x1d\xe9\xea\xbfH\xf7\xdc\x02n\x86\xe9\xbfH\xf7\xdc\x02n\x86\xe9\xbf\xb8\xc5{\xc4v2\xe8\xbf\x90?\x968&\xcc\xe9\xbfh\xca\xc1kLA\xe9\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbfH\xd17\xcbh\xfb\xe4\xbf\xa0\xfb\x98[#\xb2\xe5\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xf0\n\x0f-L,\xe7\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xa8\xe2\x82xVu\xe8\xbf\xf0\n\x0f-L,\xe7\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xf09\xfa\xfeB.\xe6\xbfH\xd17\xcbh\xfb\xe4\xbfx\xb7\x98\x83\x19/\xe0\xbf\xb0\xfe\xbc\x19\xf2\x97\xdd\xbfP\xa2\x83\xc8\xc0_\xde\xbf\xe0\x81\xa4\xca\x1b\x90\xdf\xbf\x80\x02\x0f\xbb?l\xe1\xbf\x90\r\xed!A~\xe2\xbf8mu\xe4\xd0\x83\xe4\xbfH\xd17\xcbh\xfb\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf\xa8\xb9\xd5G\xc6t\xe5\xbfH\xd17\xcbh\xfb\xe4\xbfH\xd17\xcbh\xfb\xe4\xbf\x90nMEA`\xe3\xbf8mu\xe4\xd0\x83\xe4\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf8\x82\xfd\x89\x0em\xe7\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf\x10:\xdc\x85\xf1\r\xe4\xbfXP'\x00\xde7\xe5\xbf\xa0\xfb\x98[#\xb2\xe5\xbf\x18xd\xf9d\xbf\xe4\xbfp$X\xef\xaaH\xe4\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xb8\xae\xec\xed\xbe\xfc\xe8\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xc8-\x7f\x00U\xae\xe7\xbf bt\xfe\x1d\xe9\xea\xbfHp\xa9\xc3\xf0\xa0\xea\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xb8\xc5{\xc4v2\xe8\xbf8\x82\xfd\x89\x0em\xe7\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xb8\xae\xec\xed\xbe\xfc\xe8\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xf0\n\x0f-L,\xe7\xbf8mu\xe4\xd0\x83\xe4\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xb8\xae\xec\xed\xbe\xfc\xe8\xbfh\xf7t4\tm\xe6\xbfx\xe78\xd7\x0b\xec\xe6\xbfh\xf7t4\tm\xe6\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xf09\xfa\xfeB.\xe6\xbf8mu\xe4\xd0\x83\xe4\xbfp$X\xef\xaaH\xe4\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbf8mu\xe4\xd0\x83\xe4\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf\xa0\xfb\x98[#\xb2\xe5\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xa8\xc6b\x82K\xac\xe6\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xf0\n\x0f-L,\xe7\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xe0\xc3\x048,\xb6\xe2\xbf0\xb1\xb4\x96)\x01\xe1\xbf\xf0rr\xdd\x876\xe1\xbf\x80\x08[t\xd4\xf6\xdf\xbf\xf0rr\xdd\x876\xe1\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbfXP'\x00\xde7\xe5\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbfp$X\xef\xaaH\xe4\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xb8\xc5{\xc4v2\xe8\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xf09\xfa\xfeB.\xe6\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xa8\xe2\x82xVu\xe8\xbf\xa8\x10\xe4\xa2w\x12\xea\xbf\xa8\x10\xe4\xa2w\x12\xea\xbf\xf8W\xcb!h{\xeb\xbf\x18?\xd2\xd3\x190\xee\xbfP\xd4e\xf2R\xd2\xee\xbf\xb0\xd9L\x18\xd3w\xef\xbf@\x1d\xe6\x88\xd8\xcb\xef\xbf\xb0\xd9L\x18\xd3w\xef\xbf\xa0\xaa\xe9o^\x10\xf0\xbf@\x1d\xe6\x88\xd8\xcb\xef\xbfx\xab2\x97\xcf\x80\xee\xbf\xa0\xddG\xa5-\xe0\xed\xbf(B\x16z\x10\xa8\xec\xbf(B\x16z\x10\xa8\xec\xbf\x18?\xd2\xd3\x190\xee\xbf\xd8\xa7v\x8e\xa2B\xed\xbf\xa8\xc6b\x82K\xac\xe6\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbfH\xd17\xcbh\xfb\xe4\xbf\x18xd\xf9d\xbf\xe4\xbfp$X\xef\xaaH\xe4\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\x90nMEA`\xe3\xbf\xe0\xc3\x048,\xb6\xe2\xbfH\xd17\xcbh\xfb\xe4\xbf\x18xd\xf9d\xbf\xe4\xbfXP'\x00\xde7\xe5\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbfXP'\x00\xde7\xe5\xbf\x18\x89s\xe9*'\xe3\xbf\x90\r\xed!A~\xe2\xbfH\xd17\xcbh\xfb\xe4\xbf\x18\x89s\xe9*'\xe3\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbf\xa8\xe2\x82xVu\xe8\xbfHp\xa9\xc3\xf0\xa0\xea\xbf\x18?\xd2\xd3\x190\xee\xbf\x1c@i\x89\x9af\xf0\xbf\xf4J\x11dB;\xf0\xbfP\xd4e\xf2R\xd2\xee\xbfxK>\x03\x8b\xc5\xeb\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xb8\xc5{\xc4v2\xe8\xbf\xc8-\x7f\x00U\xae\xe7\xbf8\x82\xfd\x89\x0em\xe7\xbf\xf0\n\x0f-L,\xe7\xbfH\xf7\xdc\x02n\x86\xe9\xbfH\xf7\xdc\x02n\x86\xe9\xbf\xe0\xf6\r\xf2\xdb[\xec\xbf\xf8W\xcb!h{\xeb\xbf bt\xfe\x1d\xe9\xea\xbf\x90?\x968&\xcc\xe9\xbfh\xca\xc1kLA\xe9\xbf\xa8\xe2\x82xVu\xe8\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\x18xd\xf9d\xbf\xe4\xbf8\x82\xfd\x89\x0em\xe7\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf8\x82\xfd\x89\x0em\xe7\xbfXP'\x00\xde7\xe5\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbfx\xe78\xd7\x0b\xec\xe6\xbf\x18xd\xf9d\xbf\xe4\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xc8-\x7f\x00U\xae\xe7\xbf8\x82\xfd\x89\x0em\xe7\xbf\xb8\xc5{\xc4v2\xe8\xbfH\xf7\xdc\x02n\x86\xe9\xbf\x90?\x968&\xcc\xe9\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xb8\xae\xec\xed\xbe\xfc\xe8\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xf0\n\x0f-L,\xe7\xbf\xb8\xc5{\xc4v2\xe8\xbf8\x82\xfd\x89\x0em\xe7\xbf\xa8\xe2\x82xVu\xe8\xbfh\xca\xc1kLA\xe9\xbf\xd8\x92\xee\xe8dY\xea\xbf\xd8\x92\xee\xe8dY\xea\xbf\xd8\x92\xee\xe8dY\xea\xbf\xa8\xe2\x82xVu\xe8\xbf\xf0\n\x0f-L,\xe7\xbf\x18xd\xf9d\xbf\xe4\xbf\xa8\xb9\xd5G\xc6t\xe5\xbfh\xf7t4\tm\xe6\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xa8\x10\xe4\xa2w\x12\xea\xbf\x18?\xd2\xd3\x190\xee\xbf\xb0\xd9L\x18\xd3w\xef\xbf\xf4J\x11dB;\xf0\xbf\xc0\xe48\\i\x92\xf0\xbfP\xd4e\xf2R\xd2\xee\xbf\x18?\xd2\xd3\x190\xee\xbfHp\xa9\xc3\xf0\xa0\xea\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xb8[\xd7\xaf!\xf0\xe7\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xa0\xfb\x98[#\xb2\xe5\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\x90?\x968&\xcc\xe9\xbf\xb8\xc5{\xc4v2\xe8\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\x90?\x968&\xcc\xe9\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf8\x82\xfd\x89\x0em\xe7\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\x90nMEA`\xe3\xbf\x90nMEA`\xe3\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbf\x98C1\xcf\x8c\x0f\xe2\xbf0\xea0\x19\xb7F\xe2\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\x18\x89s\xe9*'\xe3\xbf\xa0\xfb\x98[#\xb2\xe5\xbfH\xd17\xcbh\xfb\xe4\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbf8mu\xe4\xd0\x83\xe4\xbf\xa0\xfb\x98[#\xb2\xe5\xbf\xc8-\x7f\x00U\xae\xe7\xbfH\xd17\xcbh\xfb\xe4\xbfH\xd17\xcbh\xfb\xe4\xbf\x90nMEA`\xe3\xbf\x90\r\xed!A~\xe2\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbfXP'\x00\xde7\xe5\xbfH\xd17\xcbh\xfb\xe4\xbfp$X\xef\xaaH\xe4\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbf\x90nMEA`\xe3\xbf\x18xd\xf9d\xbf\xe4\xbf\x18xd\xf9d\xbf\xe4\xbf8mu\xe4\xd0\x83\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xa8\xc6b\x82K\xac\xe6\xbf8mu\xe4\xd0\x83\xe4\xbf j\xfd\xb0y\xee\xe2\xbf\xb0\xfe\xbc\x19\xf2\x97\xdd\xbf \xc5\x19\xefY\x06\xd8\xbf \x1f\xefr\x1f\xed\xd5\xbf\xe0\x13\x8c\x1d\xd7\x8f\xd3\xbf \xc5\x19\xefY\x06\xd8\xbf\x10\x84\xc3\xb4\x8b\xd2\xdc\xbf j\xfd\xb0y\xee\xe2\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf bt\xfe\x1d\xe9\xea\xbfxK>\x03\x8b\xc5\xeb\xbf\x98\xe0\xc2w\xef1\xeb\xbf\xb8\xc5{\xc4v2\xe8\xbf8\x82\xfd\x89\x0em\xe7\xbf\xd8\x92\xee\xe8dY\xea\xbf\xa8\x10\xe4\xa2w\x12\xea\xbfh\xca\xc1kLA\xe9\xbfH\xf7\xdc\x02n\x86\xe9\xbfH\xf7\xdc\x02n\x86\xe9\xbfh\xca\xc1kLA\xe9\xbf\xa8\xe2\x82xVu\xe8\xbf\xf0\n\x0f-L,\xe7\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xb8\xc5{\xc4v2\xe8\xbf8\x82\xfd\x89\x0em\xe7\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf8\x82\xfd\x89\x0em\xe7\xbf\xf0\n\x0f-L,\xe7\xbf\xb8[\xd7\xaf!\xf0\xe7\xbf\xb8\xc5{\xc4v2\xe8\xbf\xf09\xfa\xfeB.\xe6\xbf\xa0\xfb\x98[#\xb2\xe5\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xf09\xfa\xfeB.\xe6\xbf\xc8-\x7f\x00U\xae\xe7\xbf\xf0\n\x0f-L,\xe7\xbfXP'\x00\xde7\xe5\xbf\xa8\xc6b\x82K\xac\xe6\xbf\xf09\xfa\xfeB.\xe6\xbfh\xf7t4\tm\xe6\xbf\xa8\xb9\xd5G\xc6t\xe5\xbf\x18xd\xf9d\xbf\xe4\xbf\xc8\x8c\xef/\xbe\x99\xe3\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\x10\xb4r\x1c\xa3\xd3\xe3\xbfXP'\x00\xde7\xe5\xbf\x18xd\xf9d\xbf\xe4\xbfh\xf7t4\tm\xe6\xbf\xf09\xfa\xfeB.\xe6\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xf0\n\x0f-L,\xe7\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbfXP'\x00\xde7\xe5\xbf\x10:\xdc\x85\xf1\r\xe4\xbf\xf0rr\xdd\x876\xe1\xbf\x00>\xfe\xcb\xf24\xdd\xbf\x80t,\x97\xa0a\xd8\xbf@H\x93\x9a\xbdN\xdb\xbf\xd0\xaf\xc2w\x8b\xfb\xdd\xbf\x90\r\xed!A~\xe2\xbf\xa0\xfb\x98[#\xb2\xe5\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf\xe0%\xc5\xfe\xf6\xef\xe5\xbf bt\xfe\x1d\xe9\xea\xbfhP\x8d0\xfc\xf4\xec\xbf\xf8W\xcb!h{\xeb\xbf\xd8\x92\xee\xe8dY\xea\xbf\x90?\x968&\xcc\xe9\xbfh\xca\xc1kLA\xe9\xbf\xa8\x10\xe4\xa2w\x12\xea\xbf\xb8[\xd7\xaf!\xf0\xe7\xbfH\xf7\xdc\x02n\x86\xe9\xbf\xd8\x92\xee\xe8dY\xea\xbf\xd0\xd4\x058[\x10\xec\xbf(B\x16z\x10\xa8\xec\xbf\xd8\xa7v\x8e\xa2B\xed\xbfxK>\x03\x8b\xc5\xeb\xbf\xf0\x9d[&\x07\x91\xed\xbf bt\xfe\x1d\xe9\xea\xbf\xa8\x10\xe4\xa2w\x12\xea\xbf\xb8\xc5{\xc4v2\xe8\xbfx\xe78\xd7\x0b\xec\xe6\xbfh\xf7t4\tm\xe6\xbfx\xe78\xd7\x0b\xec\xe6\xbf\xa8\xe2\x82xVu\xe8\xbf\xb8\xc5{\xc4v2\xe8\xbf\xb8\xc5{\xc4v2\xe8\xbf\xa0\xc2\x16\x14\xc3\xb8\xe8\xbf(w2\xa9X\x15\xed\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xbcg]\x8e\x88\xa5\xe7\xbf$\xa6\xe9\xb5s\xa9\xe6\xbftjU\xd03\x00\xe3\xbfT\xba\x00=n\xc7\xe4\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf(w2\xa9X\x15\xed\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf(w2\xa9X\x15\xed\xbf4\x1e\x80\xdd\x83J\xee\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xec\x90\x08Z\xf4\xcb\xea\xbftjU\xd03\x00\xe3\xbf\xc8\x823r\xbc%\xe2\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf`\t\x98\xa0\xa7\xe0\xe3\xbfT\xba\x00=n\xc7\xe4\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xbcg]\x8e\x88\xa5\xe7\xbf4\x1e\x80\xdd\x83J\xee\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf(w2\xa9X\x15\xed\xbf\xd4\xdc\xfc\xc8o\x1b\xf1\xbf\xd4\xdc\xfc\xc8o\x1b\xf1\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\\\xde\x96\xb8\xff)\xf4\xbf\xa8!\xc9Ou\x07\xf5\xbfv\xb4\x05R?\xf2\xf7\xbf\x12,=nc<\xfa\xbff\xcd\xf0\x96\xd7\x0c\xf9\xbf\x12,=nc<\xfa\xbfv\xb4\x05R?\xf2\xf7\xbfv\xb4\x05R?\xf2\xf7\xbf\\\xde\x96\xb8\xff)\xf4\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf\x92}\xb8\xcd\xe6W\xf3\xbf\xa8!\xc9Ou\x07\xf5\xbf\\\xde\x96\xb8\xff)\xf4\xbf\xa8!\xc9Ou\x07\xf5\xbf\xa8!\xc9Ou\x07\xf5\xbf\\\xde\x96\xb8\xff)\xf4\xbfv\xb4\x05R?\xf2\xf7\xbf\xd6\xd0\xab\xc6\xe5\xe9\xf6\xbfv\xb4\x05R?\xf2\xf7\xbf\\\xde\x96\xb8\xff)\xf4\xbf$\xb9$\xd6\x82\xd1\xf1\xbf\xa8!\xc9Ou\x07\xf5\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf\x92}\xb8\xcd\xe6W\xf3\xbf\\\xde\x96\xb8\xff)\xf4\xbf\xc0E\xab@\x94\xf1\xf5\xbf\\\xde\x96\xb8\xff)\xf4\xbf\xc0E\xab@\x94\xf1\xf5\xbf\x92}\xb8\xcd\xe6W\xf3\xbf$\xb9$\xd6\x82\xd1\xf1\xbf\xc2\xea{\xcb\x1cm\xf0\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf(w2\xa9X\x15\xed\xbf\xfc.\x11\xa5;\xb6\xe9\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\x90Q\\\x82\xe5\xb4\xe5\xbfT\xba\x00=n\xc7\xe4\xbf\xc8\x823r\xbc%\xe2\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\xbcg]\x8e\x88\xa5\xe7\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xc8\x823r\xbc%\xe2\xbf\xc8\x823r\xbc%\xe2\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf\x10R \xe7\xf1P\xe1\xbf\x10R \xe7\xf1P\xe1\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xdc`\xe7.l\xeb\xeb\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\x90Q\\\x82\xe5\xb4\xe5\xbftjU\xd03\x00\xe3\xbfT\xba\x00=n\xc7\xe4\xbfT\xba\x00=n\xc7\xe4\xbfT\xba\x00=n\xc7\xe4\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf4\x1e\x80\xdd\x83J\xee\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\xdc`\xe7.l\xeb\xeb\xbf4\x1e\x80\xdd\x83J\xee\xbf\xdc`\xe7.l\xeb\xeb\xbf(w2\xa9X\x15\xed\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf(w2\xa9X\x15\xed\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf4\x1e\x80\xdd\x83J\xee\xbf(w2\xa9X\x15\xed\xbf4\x1e\x80\xdd\x83J\xee\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xfc.\x11\xa5;\xb6\xe9\xbf4\x1e\x80\xdd\x83J\xee\xbf\xdc`\xe7.l\xeb\xeb\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xd4\xdc\xfc\xc8o\x1b\xf1\xbfv\xb4\x05R?\xf2\xf7\xbfv\xb4\x05R?\xf2\xf7\xbff\xcd\xf0\x96\xd7\x0c\xf9\xbfv\xb4\x05R?\xf2\xf7\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf(w2\xa9X\x15\xed\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xdc`\xe7.l\xeb\xeb\xbf\xdc`\xe7.l\xeb\xeb\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xdc`\xe7.l\xeb\xeb\xbf\xdc`\xe7.l\xeb\xeb\xbf4\x1e\x80\xdd\x83J\xee\xbf(w2\xa9X\x15\xed\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf\x10R \xe7\xf1P\xe1\xbf\x10R \xe7\xf1P\xe1\xbftjU\xd03\x00\xe3\xbf\xc8\x823r\xbc%\xe2\xbftjU\xd03\x00\xe3\xbf4\xc1v\x9c\x8a\x81\xe0\xbf\x10R \xe7\xf1P\xe1\xbf`\t\x98\xa0\xa7\xe0\xe3\xbfT\xba\x00=n\xc7\xe4\xbf\xbcg]\x8e\x88\xa5\xe7\xbftjU\xd03\x00\xe3\xbftjU\xd03\x00\xe3\xbftjU\xd03\x00\xe3\xbftjU\xd03\x00\xe3\xbftjU\xd03\x00\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbftjU\xd03\x00\xe3\xbfT\xba\x00=n\xc7\xe4\xbf$\xa6\xe9\xb5s\xa9\xe6\xbftjU\xd03\x00\xe3\xbfT\xba\x00=n\xc7\xe4\xbf\xc8\x823r\xbc%\xe2\xbfT\xba\x00=n\xc7\xe4\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf\xc8\x823r\xbc%\xe2\xbftjU\xd03\x00\xe3\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf$\xa6\xe9\xb5s\xa9\xe6\xbfT\xba\x00=n\xc7\xe4\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf$\xb9$\xd6\x82\xd1\xf1\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\xdc`\xe7.l\xeb\xeb\xbf\xc2\xea{\xcb\x1cm\xf0\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf4\x1e\x80\xdd\x83J\xee\xbf\xc2\xea{\xcb\x1cm\xf0\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf\x92}\xb8\xcd\xe6W\xf3\xbf\\\xde\x96\xb8\xff)\xf4\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\xd4\xdc\xfc\xc8o\x1b\xf1\xbf4\x1e\x80\xdd\x83J\xee\xbf\xd4\xdc\xfc\xc8o\x1b\xf1\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf(w2\xa9X\x15\xed\xbf4\x1e\x80\xdd\x83J\xee\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xfc.\x11\xa5;\xb6\xe9\xbf4\x1e\x80\xdd\x83J\xee\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf4\x1e\x80\xdd\x83J\xee\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf\xfc.\x11\xa5;\xb6\xe9\xbf`\t\x98\xa0\xa7\xe0\xe3\xbfT\xba\x00=n\xc7\xe4\xbftjU\xd03\x00\xe3\xbf\x10R \xe7\xf1P\xe1\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf4\xc1v\x9c\x8a\x81\xe0\xbfh)\x0fq\xb4\xe3\xdd\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbfh)\x0fq\xb4\xe3\xdd\xbftjU\xd03\x00\xe3\xbftjU\xd03\x00\xe3\xbf\x10R \xe7\xf1P\xe1\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf\xbcg]\x8e\x88\xa5\xe7\xbf(w2\xa9X\x15\xed\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\xdc`\xe7.l\xeb\xeb\xbfT\xba\x00=n\xc7\xe4\xbfH\xb2\xd9a.b\xdc\xbf\x88\xc8\x0b\xbd\x818\xd0\xbf@G\xa2\xed\x12C\xc9\xbf\xf0Z\xde\xa2\xd7\x00\xce\xbf(7\xfb/\xedW\xd5\xbf \x8d\xf9\x95\xdd\xb0\xd6\xbftjU\xd03\x00\xe3\xbf\x90Q\\\x82\xe5\xb4\xe5\xbfT\xba\x00=n\xc7\xe4\xbf\xdc`\xe7.l\xeb\xeb\xbf(w2\xa9X\x15\xed\xbf(w2\xa9X\x15\xed\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf4\x1e\x80\xdd\x83J\xee\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\xc2\xea{\xcb\x1cm\xf0\xbf(w2\xa9X\x15\xed\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf\xc2\xea{\xcb\x1cm\xf0\xbf\\\xde\x96\xb8\xff)\xf4\xbf\xa8!\xc9Ou\x07\xf5\xbf\xa8!\xc9Ou\x07\xf5\xbf\xc0E\xab@\x94\xf1\xf5\xbf\x92}\xb8\xcd\xe6W\xf3\xbf\x92}\xb8\xcd\xe6W\xf3\xbf$\xb9$\xd6\x82\xd1\xf1\xbfR\xe7\xc0\x9b\x0e\x90\xf2\xbf\x9cT\x8a\xa9\xcf\x8b\xef\xbf4\x1e\x80\xdd\x83J\xee\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xbcg]\x8e\x88\xa5\xe7\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf\x10R \xe7\xf1P\xe1\xbf`\t\x98\xa0\xa7\xe0\xe3\xbfH\xb2\xd9a.b\xdc\xbfh)\x0fq\xb4\xe3\xdd\xbfh)\x0fq\xb4\xe3\xdd\xbf\xc8\x823r\xbc%\xe2\xbfH\xb2\xd9a.b\xdc\xbf\x10R \xe7\xf1P\xe1\xbf4\xc1v\x9c\x8a\x81\xe0\xbftjU\xd03\x00\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xc8\x823r\xbc%\xe2\xbf`\t\x98\xa0\xa7\xe0\xe3\xbf`\t\x98\xa0\xa7\xe0\xe3\xbfT\xba\x00=n\xc7\xe4\xbfT\xba\x00=n\xc7\xe4\xbf\x10R \xe7\xf1P\xe1\xbf`\xb0\x0b\xe6\x84n\xdf\xbf\xb8p\x9eZ\x85\xe9\xda\xbfh)\x0fq\xb4\xe3\xdd\xbfH\xb2\xd9a.b\xdc\xbf\xb8p\x9eZ\x85\xe9\xda\xbf\xb8p\x9eZ\x85\xe9\xda\xbfH\xb2\xd9a.b\xdc\xbf\x10R \xe7\xf1P\xe1\xbf\x90Q\\\x82\xe5\xb4\xe5\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbfT\xba\x00=n\xc7\xe4\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xc8\x823r\xbc%\xe2\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xfc.\x11\xa5;\xb6\xe9\xbf(w2\xa9X\x15\xed\xbf\xdc`\xe7.l\xeb\xeb\xbf\xdc`\xe7.l\xeb\xeb\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\xbcg]\x8e\x88\xa5\xe7\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf$\xa6\xe9\xb5s\xa9\xe6\xbf\xfc.\x11\xa5;\xb6\xe9\xbf4\x1e\x80\xdd\x83J\xee\xbf\x00\xdc\xfbf\x9e\xa9\xe8\xbf$\xa6\xe9\xb5s\xa9\xe6\xbfT\xba\x00=n\xc7\xe4\xbf\xdc`\xe7.l\xeb\xeb\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xdc`\xe7.l\xeb\xeb\xbf\xfc.\x11\xa5;\xb6\xe9\xbf\xdc`\xe7.l\xeb\xeb\xbf\xec\x90\x08Z\xf4\xcb\xea\xbf\xbcg]\x8e\x88\xa5\xe7\xbf"
p131
tp132
bsbs.