(dp0
S'optimal_num_filters'
p1
I3
sS'prior'
p2
F0.5
sS'v2'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I336
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xd4\xff\r\x8d\x88<\xeb>lo\x99\xfdk\x94\xe8>\xf3\xb4\xef\'\x02\xf3\xe5>I;\xd8&<w\xe4>4\xef\xe9\xca\xbc\xd1\xe3>r\xe8\xdf\xd2\xc7c\xe3>\x88\x16\xe0*\x8a\x1e\xe3>\'\xb6\xf0\xa5\xa5@\xe3>+OS0\xff\xc9\xe2>\xf4\x89I\xae\x9f-\xe3>\xc4\x95\xca\xb7u\r\xe7>\xfe\x8e\xf5\x9a\xa6\xb3\xec>\xdd\xb5]a<\x10\xf0>\xeb\x03 /\xc1\xb9\xee>@j\xaf"\x07R\xed>E([\xcf\xf4\x86\xee>\xc7\xa7\xdd=\x90d\xef>k\xea\x98\x13\xf0\x9a\xed>\x08\x92`\xe3\xda\xf9\xe8>\xdbj\xef?\xdab\xe5>\xdc\xab~\xf2\xcfF\xe5>\xb3W\x0f\x16\x9fc\xe8>G\xf5\xc4N|\x87\xec>\xa9\'\xae\x90\x0f\x90\xef>Ni\x04}\xc4\xd2\xf0>2\x8f\x96\xf7%\x0c\xf1>\xe4E\xe6\xbb\xbb\x86\xf0>iE[\x1f\xc7l\xee>\xda7\xd2\xe3\x0eD\xec>\x08//\x91\xfd\'\xec>\xe1iO\xa0\xbbP\xec>\xd4\x88\x0f\x88D\xdb\xec>\xf4\xd4p\xbb\x9c\x07\xef>j\\\xa3\xe0U\xca\xf0>\x8ciw\xacw\x80\xf1>\x91\xc0\x98\x98DH\xf2>\x0c\xe6\xd6v\x19\x16\xf3>\xd3w9b\x8f\x1b\xf3>}D\xb3\x1fC}\xf3>\x02OR\xd78s\xf4>\x1fN\x11\xe3\xb4\xcb\xf5>\xfa\x89\x0c\x0b\x81\x1f\xf8>\xb0\xef\x9d\xd0\xb0y\xfa>g\xb5\x92\xae\xe2x\xfa>\x94\xf8\xa7 \x17C\xf8>\xcbA\x9b\xb0\xe7\x94\xf6>\xb1\x1f\xae\xec[:\xf6>]\x89`\xc0%\xed\xf6>\xdbcm\x13\x1ah\xf8><\xd6\x13\x08t0\xf9>l\x9aVx\xec4\xf7>\xec\xf5\xc5\xc5\xb1\x9a\xf3>\xd7\xcd\x16t_\xbe\xf1>\x93\xb7\x90\x05\xacz\xf1>\x1b\xbf\xbdF_\x05\xf2>\xb433\x9f\x06R\xf2>_\x1f|\xa5g\xd4\xf1>\xa0K\xf0\xc3 \xe8\xf0>[`\x9bP\x8a\xb5\xef>\xaco\xbe\xd4\xb4r\xed>Xgj\n\nL\xec>\xce\xe8=Pb\xfc\xec>\x94\xa9\xe2\xe7\r\xd8\xec>\xa3\xcd\x84\xd5\x9fj\xe9>\xc9\xa46\xfb\n\xc0\xe5>\xa4\x8d\x95\x99\xa7\xea\xe3>l\xd7\x889\xbc\x8a\xe2>Rw\xcf\x8b\xcc\x9f\xe1>T\xf7\xd3\xb3H\xec\xe2>mKs7\\\xa2\xe6>\xc4}H\xd4\x85"\xeb>`\x9eT\nc\xa3\xed>\xb9\xea?\x02\x08\xfe\xea>\'?Y\xd4\x16R\xe8>\xecp\x9f\xc0\x16R\xea>\xa4\x18\xb6_\x0c\x11\xec>\xa7\xf3\xd0\xf7Y\xf6\xea>\x1dO^\xab\x9a\xd7\xe8>\x1b\x9aK\xc6\x18\xa2\xe7>\xc1\xd9\xc1\xa7\xe5\xe7\xe7>\xdd\xd7T\x97@\x8e\xe8>N\xb6\x9b\xa99\xfd\xe7>\x04\xf9\xcd%\xdf\xcc\xe7>_C\xf2\xee\xfdp\xe8>i\xa2qu~\xd3\xe8>\xc7\x86\x1d\x91v\xf2\xe9>\x8a^\x8b\xba\xcc\xbb\xe9>b\xc8\n\xb2P\x8f\xe7>\x17\x93\x1cv}R\xe6>L\xad\xadWm\x88\xe5>V.8\xa4\xea\xf1\xe4>\r\xdf\x96]\x00\xca\xe4>w\x1eF\xb5;\xc1\xe6>u@\xf3\x88/\xeb\xe9>\x0b\r\xf3\xc8\x96\xc6\xea>\x1c^1\xcd.e\xea>qC\xfcY\xb7%\xeb>\x19 T[\xbef\xec>^\x19~\xfe\xf3\xc6\xeb>\xe2\x08\x89\x0b\xa0\xec\xe8>\xe4"\xf6\xe8\x07\xab\xe6>\xd6K\xe1\xc9#\x1c\xe7>\xf4d\xc3e\xd4}\xe9>\x15\x87\xb6R\xe8t\xec>\xa1\x860\x0e\xfe\xef\xeb>t\xb1\x81\r\rI\xe9>$\xe3s\x17\xfc\x89\xe8>G5\x18\x0f\xae|\xea>\xf0\x85]uE#\xef>b\x01\xdb\xec&!\xf1>v\xb3\x89\xf3:\xa3\xf0>\xac4YH9a\xef>\x90\xeaGo\x93\x89\xf2>\x0f\xbb\x94\x82\xf6\x0e\xf2>R.\x8bh\x17O\xf1>1\x04<\xaec\xfc\xf0>f\xca\xb1T\xb3\x19\xf2>\\Iq\xa3\xc0\xe1\xf4>\x04\xf5\r\xa0\x15>\xf6>\xe9`;\xa1\xca&\xf4>\xdc\xa4\xafT7L\xf1>\xd9|T4\x91\xfb\xee>\xac\xf1\xa7\xd9\x14\x9b\xec>\xdbP\xc1:d_\xec>T\x07\xaa\xbc\xce<\xed>\xf0\xca\xab5;\x80\xee>\x7f\xfbo\x91c)\xf1>d\xfa\x19\xa6\xc1X\xf3>\x1c\xfeP\xac\xb2\xbb\xf3>\xaf\xf2\xca\x18\x9fw\xf2>\xc8\xb4\xf7%`\xca\xf0><A\x14m2&\xf0>\x94\xc1\xa6^\x95\xe4\xf0>\xcc o\x18\xdaS\xf2>$\xe8\x89&.\xbc\xf3>\x8c\xbf\xc9\xfeQq\xf4>\n_/\xbfC\xcf\xf4>\x06z\xcd\x00\x16\x02\xf5>\xc7\xe9\xea\t\xe6\xeb\xf4>\x1c\xc2=\xed\xaa\xd3\xf4>l\xcc\x99\xe7\xcf\xf3\xf4>\xe5\x14\x86\xe5\x95^\xf3>\x9c\xa0y\xdaK\xe4\xf0>\x18Q\xa5^\x9aZ\xf0>U\xdfJ\xa4\xd9P\xf2>\x13>\x19\xa1\x04\x07\xf4>*p4\x93HC\xf4>I\xe4}\xc7\xb0T\xf3>\xc7Q\xa7j\xe5\x84\xf1>[\xba\xc7\xd0\xbb\xe4\xef>\xae6-\x89\xedq\xf0>\xdb\x1aG\x9d\x1a,\xf2>\x88l.\x15\xc8w\xf2>N\xb7\xfa+\xcf\x94\xf2>\x12\x06\xcd\x8e\x9e\x9d\xf3>\xc52\xac\x94V5\xf4>\xa4\xd4\x05c\x12\x17\xf4>o6\xac\n\xc1=\xf4>Y\xb8Y\xfd?T\xf4>\xa7\x8d\xb4\xa7\xa7\xe5\xf2>\x84\x03\xec76\xe1\xf1>v\x95@\xec\xb6\x11\xf2>=h4U\x1a\x95\xf2>\xb0\xff\xdd\x97F:\xf4>\xba\xc2\x81>\xa6\x1d\xf7>\xbe\x08\x03w\x93\xda\xf8>\xe7\xed\xac\x1aBw\xf8>\xf4g\x10F\xdfi\xf6>\x7f\xe7\x96\xcc\x88\xef\xf3>;\xb3\xb2\x85\xf8M\xf2>]\xb6\xe3\x97\x1fS\xf1>\xb9\x06"#\xb2\xf0\xee>\xdcs\x19\x89\x1cD\xeb>3\xb6\xa02\x87\x90\xeb>\\<\xfd\x0f\x8e,\xee>\xf9//L\xe01\xef>K|\xbe\x90 \xc9\xee>:\x1cA\x8a!\xd9\xf0>\xfcd\xfeG\xc0\xef\xf2>k&\xf4\xfa\xbd\x0b\xf2>\xf4Ms\x1b\x0fr\xed>\n\x06\xd6Rx4\xeb>$\t\xafD\xff}\xed>\xe0x\xee\xb2\xf6\xd9\xec>\xd3\x81\xe2K5\xf9\xe8>)3\xb2j\x9dg\xe8>\xe6:\x97\x0cO\xe7\xea>\x14h\xaa\xb7X\xec\xeb>\xa0ZP\xcfh\xd5\xed>lq\xf1!X<\xf0>"\xd2nZ~\x91\xf0>\xbc\x95]\x86\xbc\xbd\xef>\xe0\xe9\x1b\xf8b\x98\xed>\xc5\x072S\xd3f\xeb>/Q\xc1`\x01`\xe8>Q\x98\x9a\xbcWV\xe5>\x8e*\x19(\xf7\x9c\xe4>\xe8\x06\x99\xd5\x8ce\xe8>\x8eC\xff \xb6@\xee>\xb7_|\x0c\xb7\x08\xf0>\xe99\x12\xfe\xe8#\xef>\xe6t\xbf\xef\x8b\x02\xf1>Xi\xc4\x84T\x84\xf4>\xd4 \\(\\\xb8\xf6>{\xef,Ww\xc1\xf5>%r\xed\xd9C\xdb\xf3>\x98\xc0=J\xe3\x8b\xf2>r\xefu\x9d\x92\xa0\xf1>\x16\xb2\x8f\xa3\x8an\xf0>\xb99\xb7\x1aK|\xee>\x00\x85\xb6"\xec\x1f\xed>\xfb\x10St\xf8\xf2\xeb>\xd7\x86t\xdc\xc5\xac\xec>>Sd\xb7\x18\xa1\xf0>\xbd}\x0cT\xdd\x13\xf4>\xc1\xe8_\xb0\xcb\xe3\xf6>}\x0c#\xc16\xee\xf7>\x8f6\x80\x7f\xea\x08\xf7>\xaf\xe2\xfen%u\xf5>\xc9r4@Q\xf2\xf4>\xac\xdf:\xa2\xf6\xbe\xf6>\x15\xb3Om\x18\x0c\xf9>\xa4\xbdT\x1blU\xf9>W\xfb\x8b\xe2\xb6\x1d\xf9>\x84\x8f\x19\x07V\x87\xf5>\x1bj\xda\x96\xc0\x85\xf8>\x17\xc7\x89\x9cy\xc5\xf9>\xa5]\x1c\x05v\xda\xf9>d\xbe)~W\x99\xf8>D\xea9f\xb5-\xf6>\x95\x9d\x18\xda\x84\x0e\xf5>,\x08\x1a\xf6d\x8a\xf5>\xbb\x17<\x8e\xee\xa3\xf6>m\xd1\xed\xa7\x96\x07\xf7>tpw\xe4\xee\x1f\xf7>o\x98*\xcd5\xcf\xf6>1=\x12\xdf\x1f\x0b\xf5>\xac-\xcd\x8e\x85\xc2\xf3>\xf1\x07\xa2\xfc;:\xf3>\x10\x98\x9e\x11DV\xf2>t\xb6\xba\xc5K\xa6\xf1>\x95\xe7\xa9\x175\xbd\xf1>`\xbd\xe1\xbf`\x8a\xf3>wGw\x82\xb9w\xf6>Ua\x15\xf8Ef\xf9>\x82\xe6\xb9<i\x0e\xfa>B\x99\x8f%<\x8e\xf7>\xd5\xf5.\xc2/*\xf5>\x00O\xc6\xfe\x16`\xf4>\x17\x9b*\xd9\x81o\xf3>r!\x17\x8a\x17\xf7\xf3>7\xc8-<_\t\xf6>\x02\xb3v\xcf\xc6\x13\xf8>\x9f\xfe\xd2U\xda\xd7\xf7>\x1a\xa6\xe9l\xe8\\\xf5>\x9a\xfa\xacD\x92\xc2\xf3>\\Ia{\x88\xc7\xf3>\xcb\xb2\xc4\x06\xc1<\xf3>\xacmB\xcf)\x03\xf3>\x10hv\x94o\xa3\xf4>p\x17h#\xca|\xf7>\xbfDp\x8a9;\xf8>\xd9\xb8\xeby\xbd\x0f\xf5>\xd4\xd8\x7f\x1f8\xd6\xf1>d\x8a`\xb2\xd2\x1f\xf1>\x04)\xb3\x824c\xf3>\x17\xe6\xdf\xbbj\x13\xf6>_\x16*\x0fB\xed\xf6>qK\xb1o\xd8X\xf6>\xdeY>\xa4\xfaU\xf6>\x0cW\xed\x8fp\x7f\xf7>\xaf\x07\x08\xb0\x9cZ\xf7>\x11\xa9\xb3\x07vH\xf6>\xc3\xea\xe6\x86{\xdd\xf4>\x7f\x08\xeb\x91\xe9?\xf2>0\x82\x9a\x04\x9c\x89\xef>\xd9\xb9\x9a4\xaa\x88\xee>\x9d`\x9b[\x9b\x01\xf0>D\xcf\xc7\x00]\x08\xf2>\xa09G\x1cMz\xf4>g\xe6\x86#\xc1\xea\xf5>(\xf9A\x97\x11\x06\xf7>\x13C\xa0\x11\xad\x07\xf7>\xc3\x10yi".\xf4>\xd4\xae\x85\xe9K\xae\xf0>\x05e\x98\x9e\xe1\x89\xf0>l\xc3j\x87\xbeA\xf4>\xddY6&\xaaX\xf7>\xa9D\xf4\xc9\xb7\xe4\xf7>\xd9\xa9\xaf\x92\xe8\x11\xf9>\xa3H\xa3_\xfe\xed\xfa>L\xf9\xb3\x08=\xf0\xfb>\xd5\xe4\x8b\x8e\x13\xa6\xfb>\xfb;f6\x8a\x9f\xf9>\xadm\x11_d\x94\xf5>@A\x08\x9f<&\xf4>V\xcd\xe8\xe9\xe6P\xf6>~\x13\xf1X\x1c9\xfa>\xae\xab\r\xc19\x1d\xfe>3\x80\xf0\xf3vZ\x00?\xeb\xb9\\5\ts\x00?[pg\x97\xab\x92\xff>\xb4\x82"\xcc~?\xfe>\xc4&\xef\xb9\x85\xf9\xfc>\x87\xa5\x9f\x0eG\xed\xfd>Q\x93\r\x93|)\x00?\x87\xe6\xf7r\xdd\x94\x00?\xce\xd0\xa3s\x9f\xde\x00?\xd0\xc5\xb7\x04\x9c\xa5\x01?\xc4\x9b\xd781\x16\x03?=\xacc\x130\xc5\x03?lj\xd5\x82\xd1\x99\x01?\xac\x92\xf6\x0bJ\x07\xfd>\x17\xb9\x17\x1c\xe2\xa5\xfa>\xfc\xc6\x88\\\xf6\xf1\xfb>T\xbc)I?\xc9\xfc>k\xab\xce]_\xbd\xfc>\xe9\x90\x00[6a\xfd>\xf7r\xec_\xf2Z\xfc>.\x99p1\xe9\xd1\xf9>\xdf\x14\x84\xedJ\x92\xf8>$P\xc4{w\x90\xfa>\x02\x183%\xad\x18\xfd>\r\x1b\xe1\xba\x8dC\xfc>h\xa8|\xe6\xc2\x1a\xf8>\x8d\x8b\x15FVJ\xf4>\xa2\xe6\x1c\x06Dc\xf4>\'\x10e,\xebw\xf6>\xb2_\xd7nu\xf2\xf6>q|\x82y\xd3k\xf7>\xac\xea\x0f\xfc\xad\x08\xf7>\x98*\xbb\x91)?\xf5>u\xa6\x97wK\x19\xf5>\x9fC\xb4\x93\xa8-\xf6>\xcb\x1aL\x87Op\xf7>B\x11\xea\x8cx\xe6\xf8>'
p17
tp18
bsS'w_xdawn'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I14
I4
tp23
g14
I00
S'\x99]\xb5\xae+\xdc\'?\x1a\x81\xca\x00\xa2\xa0\xd1\xbeq\xa6|\x1b\x99\x19\xfb>\x9apnRl\xec\x05?\xd4S->t\xef\xf7\xbe\xcd\xebR@\x8eq!\xbf|T\xce\\\xdcV\x06\xbf\xbe\\\xb0\x985n\xf8>\xde\x85\x05\x87\xa0z\x0c\xbf/\x91#\x84?\xbf\x1b??\xa1\x06\xa1/\xa9\x10?\xfbX\xd8u\x01\xce\x00?\xf4{\xce\x15\xcfw\x10?\x00\xeazC>T\x08\xbf_\xdaD\xfe\xdcD\x02\xbf\x96~\x1e\x87\xac\x18\xfd\xbe\xe8\x9d\xc7\xbaD\xd1\r?rL\xebN\x15\x05\xfc>\xa6H\xd1/\x8b#\x08?*"\xed\n?\x1d!?A\xd7\x85\xc9\x1c\xfa\xf0>\xc5\x15\xa30\xf3\x90\xc9\xbe\x8c\x95\x8dla\x9b\xf5>wh\xa3\x10R\xd9\x19?\xa6\xdc\xa7\xadI\xad\xd8>~&\xe4\xf6\xff>\xd2>\xdc&<\x90\x8f\xc8\x11?l\x94\xdf\xf5 \x98\x0f\xbfO^E\xde\xa9k\xd9\xbeL]\xef\xf4\x8c#\xc7\xbe\x11\x97\xad\xed\x8e\xaf\xd6\xbe#\xe3Plz\xdd\xc7\xbe^:\x9aOB\x1b\x13\xbf>\x0e\x9a\xfe\x1f\xdd\x15\xbf\xa0\xcf\x98\xf7S\x96\xc5>)\xb6\xf7\x04\xaa\xe0\x0f?\x97\xd0(5\xe9\xf0\x13\xbf\x15[\x12\x11\xda\xb9\r?`\x9dq0_A\xb4>\xf4\xcb6m\xf80\'\xbf\x0b\xd9\xe1\xaa:\xa9\xfb\xbe\x16\x81{}?n\x11?\xc0\r<\xf8\x80\x10\x1f?\x03\xc9I\xf8\x8c\xbf\xf7>\x13|\xb8-\x8b\xca\x00?\xd4K\xc4\r\x16\xbe\xe0\xbe\x1e][3i%\x0b\xbf#+2h{\x9e\xf0\xbe|\x0e{\xad\xc3\xdd\x11\xbf\x8c\xd0S\x92\x871\x0e?\xf91@\xeb\x04\xda0\xbf\x8a}\x9d\xcf\xdf\xda\xe8>\xc5\x87\nyW\x02\xf9\xbe\x89\xd0\xf7\xa4lz\x01\xbf\x95F\x15\xb8\\\xc1\x04?\xa3t\xd4\xe9.\x12#\xbf'
p24
tp25
bsS'm1'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I336
tp30
g14
I00
S'\xaf\xb6\x92m\xa0\xe6)\xbf\xff\x88\xbb\xa9m\x8d/\xbf\xc8\x86\x8b\x1b\xa6\xce-\xbf\xe8\xd3\x81\x16\x9f\x1f&\xbf\x97\xe6\xb5\xfa{\n!\xbf\xb3,\xd43\x05\xad#\xbf.L\xff\xb1\r#+\xbfJu%m\x92\x81-\xbfA\xfb{n\r7#\xbf\xb8|\x9a\xfa\xbd]\xe5\xbek\xf4\xde\x0c\xd7\xe9\x17?2\xf6=\xe6d\x17\x1d?X/-9\xee\xcb\x14?\xcc_\xd5\rj\xb0\x08?\xd2\x05\xd9\x90\x8e\xe9\x04?\xe5\x95};\xa7)\x07?\t"\x8a\x8f3\xe9\xda>"\xbb\xce8]\xa7\x13\xbf\x0b\xc0\x9b\x14\xb8\xad\x19\xbfi\xfeK\xf39G\xf4>\xb5R\x0eN\xca\xe00?\xb6\xbd\x91A\xac\xc5A?\x8d1\xe8\xec\x87\x0cI?\xcf\n\xaau81K?\xd0\x08,F7\xfbH?E\xa5Tx\xe0\xafE?(tc\xbf\xbd\tB?\xd4\xc2\x84\n\xdf\xcf8?(\n\xc0\xef\xa9\x04*?,\x02\x03Pf\xb3"?p\x93\xa8y\xfa9)?\xd5\xc6\xcaR{\xea,?:\xdf5n\xa0\xce-?h\xf1\x0c\xd8\xb5\xaf0?\xb4\xcd\xb9+`\x17/?\x8a)lLf\x9b$?\xd6&\xe4i\xba\xb7\x18?\xc6\xed\xbbC\xf3J\x16?\x12 \x00\xf4\xeb\x14\x1e?\xe2n\x94s\x14\x19#?i5\xad\xd1\xf0\x81 ?l$\xa1\xd6\x8e\xbc\x15?\x84]\x1aX]\x93\x19?\\D*\xea\x01E"?,\x80O\xfd\xd1\x05\x1d?\x01\x9d\xc0O!\xdb\xed>\xf3\r\x94\x95ng\x14\xbf\x13D\xf5M\xe8\xa2#\xbf\x13\xb3\xe8\xd0\x84\x96,\xbf\x85R\x1fn\xdc\x1e0\xbfX\xac\x91$\xaf\xa2+\xbf\xdd\x01Z\x8d\x1c\x82$\xbf\x0e\xf0\x08G\xe5\x10\x1e\xbf\x97\xc7\x01\xe0\xd2\xb5\x16\xbf\x18N\xc4d\xd4\xa4\x12\xbf\xfc\x1c\xca\xab15\x10\xbf\x90\x9b\xa6]\xa5\xdd\x11\xbf=#<^YL\x19\xbf6\xa7\x10\x03\xa42\x1b\xbf\xbcb\x10\x1aBZ\x15\xbf\x84\xc1}\x12b\xf7\x1a\xbf%\xac\x0c\x8b\xaa\xad&\xbf\xaf8\xe2)\xf7\xf9(\xbf\xa3\x95\xfcK_\xe2 \xbfi9\xbf\xac\xbe5\x11\xbf\xb6\x96\xf2\xd7\xabC\xef\xbe\xb2}\x06\x0e\xc0/\x13?\xa5s@\r\xec\x98$?~\x8d^\x1a\x1a\xb1#?=\x15\xa9<\xa5\x91\x18?\xa1\x10#\xe4\x80\x06\x0f?\xcc.%\xd0q\x8d\xb6>\xfcD\xc4:\xb5\xce\x17\xbf\x86H\x10\x0b\x81u#\xbf\xb2bQ\xa6\x96\x8e&\xbf\xcb\xba\xbc=\xb9&$\xbf \xfa\x83\xab\x90\xa1\xe1\xbedO\xdfg\xd1\x88/?\x1b\x1c\x82\xa2\xc16>?\x1f|{\xcf\x85?C?a\x85\x1c,\xdf\x03D?@\x8fpvV\xc7A?\'\x08l4\xca\xc5<?\x89\x0fs\x0e\xaeN5?\xfa\xaa\x82S\xa4\xdb%?+\x0f\xc1O$z\x9c>\xad\xdd~\x06\xce\x98\x13\xbf\xbe\x8f\xb6-\x1c\xec\x12\xbf_\xed\xf3O\xe3\xda\x13\xbf\xc9\xfc\xfb\x95\x8c\x0e\x12\xbf#C>\xa7\xbcS\xf0\xbex)\t\xfem\x1b\xf2>\xcb\xd4\x1e\x94\\+\x00\xbfZH5\x14\xf1\xea\x1f\xbf\xd8S*\xb2\x01.,\xbf\xab7\xb6\xee\x9286\xbf\xbc\x03\x1a\x1e\x9d\x11@\xbfL\x05,g\xc8\x95C\xbfAF\xb7\r\xe8\xbdE\xbf\xbe\xf0V\xa6\xc6\xf3G\xbf\x9e\xad\xb0*H\xb3H\xbf\x1b\xe8>\xde\xb5\xd2G\xbf\xfc\xacx\x12g\xc0G\xbfi!\xe8\xf2\xa4\xdaG\xbf{\x90C\xa4\x01\xa3F\xbf\x06U\xda\x95\x00bE\xbf\xc56\x8c3\xab\xe1D\xbfq\x96\x82\xd4\'LE\xbf\xfdmt\x0f\xadQG\xbf\x1b\x0e\x83\xc4\xf7\x00I\xbfJS\x8f\xf2\x00DH\xbf\x8e\x9db\xdeB\xc3G\xbfs\x0c"7\xb5j5?1\xc5Q\x8f\xa0g7?\x03\xf6"0\x8128?\xb2>\x16-\x90\xe28?\xfc\xc87U\xa8\x98:?\x1b\xa54\xa4\x82d>?I{\x1c\x02\xf9\x9eA?\x8b\xdf\x02\xb6\x92\x13A?\xba\xd0Yki\xf06?\xf0\xcd\xf8\xcb\xde\x1e%?\x11\xbb\xa67r\x84\x16?\xf0\x9b\x97\xbd\xe0\xe4\x10?\xb0E\xd1[\x00S\x0f?Q\x93\xd3[\xa3\x1e#?\x8c\xa5 D\xd3\xaa2?`\xd2-\xcb-58?#\xbc\xa1L\x1c\x95<?P\x9b\x8d\xcd\x1a A?\xc04B)\xb6l@?/F\x99\xa0\xeb\xfe0?\x87\x82\xf2\xb7U\x86#\xbf6H\xfdxt1C\xbf\x90Ziy\xf2\x8fN\xbfq\xbfU\xc6\xf8JR\xbf\xc9\xee\x05\xc6\xacJR\xbf\xd2\xd9G\xf4?\xc9O\xbfS\xa5a:V\xd9G\xbf\xd5\x0b\xe5\x1ao\xcc;\xbf\xfbtWqh8#\xbf(\xdeu\xc8b\t\xf9\xbe\x9f\xd9\xa2^\xf9F\x11\xbf\x89r\xaf\xe6\x18\t%\xbf\r\x9e\xd7\xc9A\xf00\xbf\xb7q\xb4\xb6\xc8c8\xbfC\xbc\xe2G\xb9\xa7<\xbf\xf7!c\xaf\xcd\xe59\xbf\x12\x9e`I\xb995\xbf\x9b`\xfb\x19\xc0\r5\xbf\xd9\x955\xfaVq7\xbfPN\x1cb\xee\xb86\xbf\xf0`!\x0cQ\xcf1\xbf\x99?Y\x88\x00w)\xbf\xbes\xf6|_\x9d\'\xbf=u\x92A!\xc2+\xbf\x18\x00\x8bo\xdb\xbf*\xbf\xc3\xd8n\xeei\xe9\x1e\xbf\xa7\x844\x08Y\x04\xd9\xbeA\x99\xbb\x85U\xc5\x0e?\xdd\xbb\xbc\x95|o\x11?u\x8c\xa8f=\x1f\x0e?\xd50\xe7\xe2\x8b\xd6\x0b?\xe5\x11}\xedm?\x04?\x11\xdd\xbc\xbb\x08Z\xc6\xbe\t\xc0\xfdO-\xdd\x12\xbfa\x86\xc6\xda\x1c\xbf#\xbf{E8(\xb2\xb0*\xbf[\xdfj\x12\x07\\,\xbf\x93\xf0\xe4\x8c?\xde*\xbf\xa3\x96\xcf\xc0>?(\xbfD8\xd0!\x1c\xd2#\xbf\xce\xf0\xf9I\x13\x95\x18\xbfnZ\xc7a\xfb>\x03\xbf\xfc\xff\xb7\xbcHx\xff\xbe]+\xbd\xb3\ri\x18\xbf4\x86\xae%^\xcf)\xbf\xf4K\xca\x91\x9b\x863\xbfo{0E\xb1>7\xbf\xb5\x7f"\xd0\xe496\xbfq\xc9(\x12\x92\xdd2\xbfcX\xdd\x01\x99N1\xbf\xfdf\xa1\xb3i\x8c/\xbf\xcb\xb2[T\x11\xb0"\xbf\xael\xdb\xf2\xeab\xc5\xbe\xabW \xa3\x15\x98\x13?\xf7\x85\xea\xda\xdfe\x13?z&\xda&oC\xa8>6\xc3Q\\!\x1c.\xbf\xcb\x9e+\xd3\x0e\xa9D\xbfl\xb4\x02e;\x01Q\xbf\xc0\x13\xfa\x9b\'+U\xbfI\xb1?\xa1\x9b\x96V\xbfK\xbfo\x19\x9e\xf8U\xbf\x00\xcfX\x1aFaS\xbf\xd7\xe1N\x94:\x03N\xbf\xca\xc6\xdcs\x11>D\xbf\x0eFd\xcc\x1c\xf08\xbf\xd84\x1c\xba\rS/\xbf\xa3\xd2\xa9\xb3\x18\xe8(\xbf\xbd\xf7\xca\'\xd7\x0b.\xbf\xe9S\xb6\xc4\xdd\xe75\xbfPp\xf9NF\xae=\xbf_\xa0\xd4M\xdbqA\xbf\xed\xea\xaf\xd7#\xe7A\xbf:\x05qE\xc3\t@\xbf3\xba\xe2I\xaf\x8c8\xbfH\xad4M\x92U-\xbf\xa4E\xf4\xcb\x85P\x10\xbf\x02i\x98\xf5\x94 \x13?6\x8d\xb7\x0f\x0b\x86%??I\x9d\xc4L\xee,?\xc5y\x14\x17\xbe\x9e0?\xbe-\x08\x96\xac+3?:\x16RGZ\n6?\x83\xa02[\xd5\x044?IS\xf8\xa7\x0e\x9f\'?\xa1\xbe\xa1\xad\xe1\xf4\r?\xe5\n\xed\x9fAg\xf2>`\x9a3,H\x94\x19?:\xd2\x84\x19:\x131?\x06\x07\x0f\x19\x89\xac7?t\xd5\x18\xc2\xf3\'6?\x12K\xa6\xc5-\xea2?\xb8\x82\x00\xeb\x89M\x0f?\x05{Cp\xcf.\'?\x97l!\xf1\xd2(3?B\xe6u,2\xb38?\xc2\t\xc8v\x80\xd9>?%K/X\x8c @?\xe5\x84H_\xe0\xc77?b\x06\x1d\'dO0?\x9f6\xa3\xe7\x85p2?!\xf8L\xce/\xe33?P\x11bji\x8b+?Vau\xc8\x8e\xd0#?\xeb\xf8\xa1\xb6\xea?\'?\x0b"\xa3\x9cU$#?#\xfaChVH\x11?f\x91>_\x85\xa5\r?\xfc\x0fQ\xd9\xe6\xe4\x08?\xbdR\x9fh\xe2b\x08\xbf\xcc\x13\x89k\x98\x8b\x11\xbf\xe6\x1fj\xf9\x0c\xdc(?n\x9a\xa7c\x89FH?+Z\x9dA$iW?\r\x14\x96{ry`?\x87e100\xf8b?\xe1t\xdc\xa4\r\xe9b?!0&\xdcHp`?*\x9f\xeb\x04\xbc\rX?\xeaF\xd3:&\x96J?2*)\xd8%:\'?O\x17]\x10a\xa94\xbf\xf79\xdb\xede1D\xbf\xd0o~\x81\xc6\xedG\xbf\x82\x14UJ{$F\xbfC\x90\xe5#K B\xbf\x01\x8f.\x80\\\xb6@\xbff\xd65\x9a\xb2\xa1A\xbfBv\xf5\xb1\x9dGA\xbf\x1f\x9b\xd9F\x92Q>\xbf\x03&~\x04\xb1\xf89\xbf\xe5\xa1\xdaix\xfa7\xbfp\xc2<G\xf1\n8\xbf\xdfzH|8\xb97\xbfh4\xff\xe0[W6\xbfc\xa9\xd2\xba&x4\xbfU\xd1\xca\xd8\x9a.2\xbfAP\x1d\x8f\xf1Y1\xbf\xd9\xbe\xc1Z\x05p1\xbf\xa6_\xcb\xbbQQ,\xbf|\x03\x8c/7\x8d!\xbf\x9f$\x13o9\x1f\x18\xbf\x8e\xf0\x8a?BQ\x17\xbf\xc8sOk\x89|\x1a\xbfN\x16A\xd8H\xd2!\xbfQ\x02\xc0f\xc5\x90\'\xbf+\ri.\x1f\xdf)\xbf\x0fo\x84T}\xf4(\xbf?\xee\xb7;\xde\xd0(\xbf\xa3a*\xc3\xa5\xfe*\xbf\x8bFK\xc7vj+\xbf\xd5M\xdbb\xcb\xe9#\xbf\xf6\xb6oB\x12h\n\xbfY\xf3\xcb\xe5\xbe\xe1\xf3>U\x93D(Wp\x04?\xa1G%\x9d\xf1m\t?\xfb[\xbd\xd3\xb7\xe1\x06?\xd9\xdd\x91\x18\xb4\xca\xff>\x9a\xea\xb5\x9d6\xa3\x03?\xf0\r/A\xca\x8d\xf1>Wwh\xe9\x81,\x14\xbf\xc0\x8b\x87\xc5\xf8\xcf%\xbf\x82\xef\xccZ\xdbq\'\xbfQ\xd2\x0c\xaaO4\'\xbf\xe9m\xd6*\xd8\x9d+\xbf\xbay@:\xfa\xc8(\xbf\xd7\xfa:"\tw\x08\xbf\xe1K\x08\xea\xc9\xcd%?j\xa2\x93\xb0\xab\xd6<?\xf45\xaeU\xac\xf1J?\xf6\xaeM\xf1\x7fZT?\x80\xfa\xdeaN\xf2X?D\x12\xeb\xe3\xb6\x98Y?\x80\xddv\x9a{\x91V?+\xe0\xb5k,\x0cQ?\xc7\xe8o\x00\xec\xf1D?\xf4\x86\xa2\x8d\x91-0?Y]1\x93c\x15\x17\xbf\xda\xd6P\x1a\xa3\xab7\xbf\xc6:\xb4\xb6\xad\x04C\xbf\x98\x03\xb6\xfc0nF\xbf:\xae\xe9\xa5X\xc5D\xbf\xd8\xa7\xa7\xb5y\xddA\xbfG\x8e\xd9\x19\xd6\xdeA\xbf\xf3F\xd9\xad\xe8LC\xbf7HU}\xa2\xe5B\xbf\xc6]{\x8f\xef\xdbA\xbf\xda\xa5\x99:\x16RC\xbf\xfcgtC\x90\x12G\xbf\x80\x1e\x02Ww\x9cK\xbf;GB\xc6\xfe\tP\xbfbE\x90x\xac\x1aQ\xbf9\x8f\xfe^V\xdaP\xbf\x13\xfe\x18\x89%\x99P\xbf\x85d\xcb3\xe8\xeeM\xbf\x0bC\xff\xb1p\x83C\xbfy\xc3C\xb5z\xbf/\xbf\x06\x99u\xdeg\xa9\x1c\xbf\x8bYP\xba\xa7\xec"\xbfb\xf8Q\x19\x85\x89)\xbf\x1e\xfc\xdb\xc7x\xd6/\xbf>\xac\xea\xfb\xb3\x033\xbf)\xa7\xe7Y\xc0\xb13\xbf\xa7W\xa5\x8bE\xd02\xbf'
p31
tp32
bsS'accuracy'
p33
F72.92817679558011
sS'v1'
p34
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I336
tp38
g14
I00
S'\x8b\x8ftB\xf2\xce\xf0>hO\x81$Y)\xf0>+\xaf#\xb7\xe3\x9c\xef>\xea\xbf\xa1\x9db\x18\xf0>T\x14\xd6>\xfd\xd3\xf0>|\xc5\x84h\xf5\x19\xf1>"9\xcfFS\xb5\xf0>\x99\x8fK\xdf\xb7\x04\xf0>\xa4YU\x8b\x90\xb9\xee>|\xa9\r\x8b\xfb,\xee>\xe4\xf5u\x8a\xd6\x88\xee>\x04s\xf8\x9b\x15\x94\xef>\x9d^\xf7\x1d\xa6?\xf0>\xc4\xf2\xc2m\xebx\xf0>\xf4\x1d\xaf5\x91`\xf0>:\x91\x80\xde`Z\xf0>He\xb7\xd1\x8c\x92\xf0>\xcfVKk\xb2T\xf0>U\xff\xc8i\xa4M\xef>\xac\'`\x99\xed7\xee>\xfbo\x9a\xad\xb9\x15\xed>\xd0\xfe3\xe2<~\xeb>\xe8\xb2\xd6ey\x0f\xea>\x1b\xd8\xb2A\xf3=\xe9>\xd4\xd3\x89\x98\xb3J\xe9>~?\x87\x9a\xe9M\xea>r\x9a\xc4\xff\x8c\xa4\xeb>\xb0\x95\xd7\x86\x1d\x9c\xec>keh\x0f\xe6\'\xed>\xd2y5\xffs\xf3\xec>\xc5\xc4\x9a\x0c\xdf\x11\xec>\xf3\xca\xd3-y\x15\xeb>\x15\xf1\xc0\xa0\xfa\xd6\xe9>\x9f\xf9\xec\x12\x17\x95\xe8>f8\x0eX\xb6\xc3\xe8>\xff\xb2\x12+\xa3\xbf\xe9>\x8f\x0c4\xdbg*\xea>\xb0Ptv\x01\xb2\xea>\x86\xfd\xees\xbd\xfd\xea>\x00\xf0\xc2\xfd\n\xeb\xea>\'\xb9\x94\xf3U9\xeb>\xban\xb7\xb1k\xa2\xeb>S\xfa_@0w\xeb>d\xccY\x8a\x85D\xea>\xd7Y\xc9y\xfb=\xe8>H?}\x85g\xf1\xe6>\xd5\x91\xb4\xd0\xee\xa2\xe7>\xc6$\xa00\x8c\xbc\xe8>$\xca\x16\xdcn\x9c\xe9>\xee_8X\x1e\xc6\xea>\xd1f\x17j\x10\xfc\xeb>\xef\x02\x91\xf2u\xd0\xeb>(\r\xf7\xc4\xb7j\xea>T=\x94+OM\xea>\xe3\x97\'\xe8\xf8\xa9\xea>p0\x91\x830-\xea>\xeb\xbc\x05\xdc3b\xe9>%\xfc\xf9(\xc5\xbc\xe8>\xe6Z/\xf2\xe1\x06\xe8>_x\xf9K\xc4\xd2\xe7>\xd4\x13\x05\xc8\xb8\xab\xe8>\xf3\xb4*:\x0c\x00\xea>\xdf\xb3-\x1b\xf3\xde\xea>_\x11acl\xbd\xea>A\xde-\xef\x02\xc8\xe9>\xf3\x18 \xdc&\x88\xe8>\x0b\xc9b\xb0\xfda\xe7>L\x0fM\x94\xe5\xf0\xe7>9I\xb3\x9c\xf8x\xe9>\xc7\x03G_\xbd\xd4\xe9>\xab\x96\xf5\x9f\xc8$\xea>X\xef#z`\x84\xeb>9\xff\xbf3\xf2B\xed>\x1b\xf71\xa3Z\x91\xed>\xf4\xe2\xf7x\x88&\xed>u\x10\x00\x1elY\xed>\xc7\xc9\x00\xd0`\xe1\xec>*e4\xa1\x85e\xeb>oV|i\xe4\xfe\xe9>|\xac\x19W\xdaL\xe9>\xdfq\xac\xb7\xd8\x16\xe9>/\x81Q\xb3\xdc\x1c\xe9>\\fe.\xa6f\xea>\xe7\x91\xdas\xd3\xe6\xec>\x92\x10\x8b4\xa0\x14\xef>\xd5\x02\xe4~\xe8\x7f\xef>\x94\xa6r@\xafw\xee>\xa7\x93\x9c;}\x19\xed>O@\xdaq\xa8\xa6\xeb>\x13\xcaM\xc1\xed\x8c\xea>W<f\x9aJ\x82\xea>>\x88\xd5\x1a\xec\xff\xea>$V\xbd\xc2\xf7E\xeb>\xc25\xb4Q\x01|\xeb>\xa78\x01\x9ePt\xec>\xabs\xf4!\x86\xe2\xed>\xce\xef\xf9{\x16\xf2\xef>\x85\'T.\xce\xa4\xf1>B\x07\x15(\x11\x8f\xf2>\xe9\x9d\xa8Z\xba~\xf2>\xefC\x06\xa7r\x1c\xf2>\xe1\xd4f\xab\x8cc\xf1>\x16I\xb3\xcb\x11\x80\xf0>W\x0f,F\x03\xf8\xef>\x18|r\xa2\xb4j\xf0>m\xc3\xaf\xb1ij\xf1>\x907hm")\xf2>-\x03\x0e\x13\xcd\x95\xf2>\xf3Ye\xd0)*\xf2>\x98\xdd\x04\xebP\xfc\xf0>|\x17\x98\x95\xf0U\xef>\xf2\x1fA8^\x8f\xed>B0 p\xdf\x1e\xf7>\xf4\x7ft.3\x0b\xf7>\xbfMDz\xabA\xf6>C\xcd\xb9g(\xbe\xf4>h\x03\x90\xa8\x1a\x0c\xf3>c\x05\x10%\xb5\xf1\xf1>\xa1\xf0\xc9\x88W\\\xf1>\xcfd\xbc\xe7\xc5\xbd\xf0>\x1ax\xcf7\xa4<\xf0>\x197\x81\xe7jJ\xf0>\xdb\xfb\xedQ\x98\xa4\xf0>\xea\x11\xef.\xc7I\xf1>\x04(\x04\x9ad\x93\xf1>1\x9b\xcc\x97)d\xf1>\xb7P;#K\x14\xf1>\xeeyi\xf1\xba\xc4\xf0>O\x1e\xafn\xb8\xa7\xf0>[u\x15\x88\xe77\xf0>ee.G\x8d"\xef>N\xcf\xeb!\xa7\xd4\xee>s>{2\x14-\xf0>\xf1\x88$\xacvU\xf1>\xbc\xe5\x92\xc3\xd9,\xf2>\x88\x80\x8e{\x95\xf3\xf1>\xc5\x7f\xfd, \xac\xf0>$\xae8\x18\x83\x0e\xef>\xdb\x08\xa8\xbc\x9d\xc7\xed>\xe0\x01y\x11\xac4\xee>U\x7f\x12\xb4\xc4&\xf0>\xc9\xdaU\xcf\x97\xee\xf0>\xb2\xc89\xb9\x06\x8c\xf1>\xc8\xbf\xe8\xaf\x9f\xd4\xf1>\xf4\xec\xbd\x00\x93B\xf1>\xb3\xb3\xb0!4\xc8\xf0>34z\x15S\t\xf1>i\xa7Vp\x01h\xf1>\x99\xab\xa5\x9c8\x1d\xf1>\x0b@!0?\xca\xf0>s\xf0T7\x887\xf0>\x9c\xbcw\xb6\xfe\xb7\xee>\tL\r<\xebY\xee>\x1csU\x84\xc7\xfe\xee><2\r3\xc4\xf4\xee>\xd5\x93\xdd\x0eNR\xee>\xd0c*R\xd2v\xee>\xa0\x91\x04\x06\xe5\xae\xee>.\xbaU,$|\xee>Ps\x8d\xc4?L\xef>::\xeb\xac\xe4\x9a\xf0>,\x10\x8aY\x98\x93\xf1>\xe1\x7f\x06\x93\x116\xf2>\x1b\n+\x1e\x08\xfa\xf1>\x14\x8b\xd7\x0byx\xf1>\xf4|\xe2\x89\xbb\xf5\xf1>\xf8\x10\x08\xb9V\xca\xf2>\xd4{\xe3\xc2\x91e\xf3>\xd4\x05\x06eH\xca\xf3>\x02\xc5\x8f\x1dZh\xf3>\xc4e-\xbaw\xfe\xf1>$\x15\xd8\x83\xd9\xb6\xf0>\xbfY\xac\x9b\xc8\x8c\xf0>k\x08\xa5\xa83X\xf1>V\xd8I0;\x90\xf1>\xee\xb1L\xf24\xca\xf0>\t\xec.<\xcd\x1b\xf0>Rt\xe3D\xaa\xfc\xef>\x06\xa3G\xce, \xf0>h\xd6\xaeo\xb9|\xf0>n\xedV\x9d\x8bQ\xf1>\xbc\x93/\xee\xde\xea\xf1>\xbc\x10\x10\x0f\r\xbb\xf1>\xf2\xaf\xc9\xcbqG\xf1>4\xbd\xabjJ\xc9\xf0>\x87\xf2#r\x06-\xef>\x12\x83$\xf9\x02\xe6\xec>K\xad\xc8\x97\xcc\x05\xed>\xb5\xcc_h\xc93\xef>\xa1\xb7\xcd\xa2\x8e#\xf1>\xf4H\xd6\x15F\xd5\xf1>\xc3\xec\x9b;\xe4}\xf1>YV\x0f\xce\xdd\x04\xf1>H\x94\xe6\x81I\xf1\xf0>b\x8b\xc09\xd8\x89\xf1>\xfa\xbc\xbf\xe1\xce\x1a\xf2>\xf0\xf0\xe9\x8cT-\xf2>]%:\x93\x17(\xf2>\x11V\'EA\xc0\xf1>\x16\xda\xbdj\x0fH\xf1>\x9b\xf9|.\r\x9d\xf1>}\xe8m\'!\x8c\xf2>\x89\x10`\xa38\x1e\xf3>E\rm\x7f\xf0\x00\xf3>\xff\xc9\xb3V\xad1\xf2>\xed+\x1e\xf6\x98\xc4\xf0>0b\x11\xe8~\xba\xee>\x15\x1d\x8f\x03\x11\x05\xee> \xe1P\xd5\xf5\xb7\xee>~2\xa0z[\xfc\xef>\x84\xa7!\xfc\xa1\xaf\xf0>AN|\xda}c\xf1>\xb9BD\x9ec!\xf2>x\x00\xe2\xb6r\x9f\xf2>\xfd\xa4\tf\xeb\xbd\xf2>L\xbc\xf1s\xd3\x7f\xf2>c\xd9F\xcc\xe1\x98\xf2>\x02Y@k\xebC\xf3>h2\x86B=+\xf3>T\xa2\xe3\xa0\x10\xee\xf2>\x1bv\x9b\n\x9a\xd5\xf3>\xbcn\xe9\xc9\xb5+\xf5>:qH\x8e\x1fG\xf5>\x17\xc4\x14\xd7U\x1a\xf4>\xba\xea;SOA\xf2>Q \x11\x08\xcf\x8b\xf1>8\x98z\xbe\x80r\xf1>\xf6|N+\x9dj\xf2>w\xc7C\x0cMK\xf4>\x19H \x12=)\xf6>`)\xe24@x\xf6>\xa2\x7f\xc2H\xc6\x14\xf5>\x9f\x91\xc3\x95\xed"\xf4>=C\x12\xe7p\x11\xf4>*\xe2\xc9\xa7\xc1a\xf5>O\xf1\x8a(\xbdy\xf6>5\xf7*e\x14\x82\xf6>v\x1a\xcd\xeai\x0f\xf6>\xef\xe3\xf4\'\xaa\xa8\xf5>\xf0=\xa2\xe1\xf3\x0b\xf7>\xe2\r~E@\x98\xf8>\xec,\x82\xd2b\'\xf9>\xbdb`2&\x8f\xfa>\xbf\xec\xea\x84\xfeW\xfb>2\xfd\xda\xe5\xa6\xde\xf9>\x14\t\xac<\xa4\xb4\xf7>q\x1d\xf3\x0b\x87]\xf7>\xa3z\x00\xba/\xb0\xf8>\x82H\xe8\x17M\xfb\xf8>\xfaKE\x84V\xce\xf7>Bn\x95\x8e\xc31\xf6>\xfb2\x9fwe\\\xf5>c\xcd#O\xe0\x8c\xf5>\xdf\x9fc\x1eh\xcb\xf5>\\\r\xd4\xe8W\xdf\xf5>\x9a\x91\x0e-f\xe6\xf5>u\x96\xc3\x93\x1bB\xf5>,0_\x94\xcd\x17\xf4>\xa4m}/\xc0U\xf3>\xc3\xc0\x9fC\xe1\xb8\xf3>lnpM\xcfq\xf3>s\xf4\x08\x04\x94i\xf3>\xcb\xcd\xc3qX\x99\xf4>q\xf3\xce\xee\xe5P\xf5>\xe4|\x1d>\x18d\xf5>A\x8e\xee\x95\n\xee\xf5>\xbb\xe9\x03:C1\xf6>\xaa\xdc\xeapk\x0e\xf5>\x04\x84yqN#\xf4>\xdc~\x00\x08\xd8\xc7\xf4>u+\xdc\x9a\xbd5\xf5>\x84\xe8\x9f\x83~\x0b\xf5>T\xcc\x12\xf9\xbe\x1a\xf5>.\x8f\xae\xb1\x01Q\xf5>\xa4\x87\xb3\xd3H\xa9\xf5>\xfd\x1d\x1e\x91\xae\xc8\xf5>zX\xe6\n\x1a\x15\xf5>)>\x0fS,\xfb\xf3>\x0e!\x08\x00\xc5\xf5\xf2>\xd4o\xa7G0Y\xf2>d*\x02)\x96\xff\xf1>\xee\x1e24RS\xf2>\x0e\xfc\x97a\x82+\xf3>6\xdb\xf5Q\xdbg\xf5>\x06\x91~s~\x1b\xf8>\x84\x1di{\xc9\x83\xf8>\xe8\xfe\xa43\xc0e\xf6>\xfd\x8a\xda\xa2\x82>\xf4>\xea\xc7&\xdf}B\xf3>4B\x13&\xc2\t\xf3>t=\xc5\x95\x0c\xec\xf2>\x85\x89$\xea\xfa-\xf3>\xa3\x9c,\xc0\x97\xf8\xf3>O\x08\xe2*H\xcd\xf5>\xd0~\x19\'w\x9d\xf8>,\xa5\xc1<\x05M\xfa>r\x18R?\xebQ\xf9>\x91\x1c\xdc\x81\x85b\xf7>m|)\xc5\xc4\xde\xf6>8\x8c]\xce\x9d\xfd\xf7>\x14w\x159\xe5\x10\xfa>F\xdb\rKp\xc9\xfb>mSk\xdc\xfb\x9a\xfb>bV*\xbe\xc2y\xfa>L\\_\x1c\xd1\xc9\xf9>u\x82"\xae\xa2O\xf9>\xeb\xc2;\xec\xa3\x1f\xf9>\x9ea\xfb5\x81\xe1\xf8>N6\x15\x9b\xa6\xe0\xf7>)\xb8;\'\x03\xc9\xf5>0\xe2o\x19\xa0\x98\xf4>aB\xb9\xd2\xe8\xfe\xf4>\x11\xde\x0c\x10\x17\x93\xf5>\xb7\x92\t\xa8\xe68\xf6>0\xc7\x93\xbf\\\xfa\xf5>!\xeb\xda\xad`\xe0\xf4>U\xc7BR\xbb\xd0\xf4>\xaeV\xc5@J\xfa\xf4>\x93\x9c\x0cC_\xfd\xf3>\x9dZ\xd0\x19(\xf0\xf2>*\x0f\x89\xaf\xcd8\xf3>\xec\x93\x88,\x86\x05\xf4>\xea$\x9bG\x8f\x81\xf4>\xfe\x07\xcb\x8e\x86\x15\xf5>\xc3\xbaf\x03\xa7Z\xf6>|\\\xe4\x04\x8a|\xf7>\x9b\xdb\x1a\xfc\x11\x7f\xf7>\x9c\xbf\xa6\x12\x94\xd3\xf6>,\x0e\xe8\x12B\xc2\xf6>\\le!\x8e\x8d\xf7>\xec\xec\tl\xd4\xc2\xf7>,\x9d\xdf\xb2`\x85\xf6>\xdd\xb4\xb5\x17\x8cB\xf4>.\xdb\x9f\xb5\xae\x06\xf3>L\xfeJ\x1f\xc2\x80\xf3>\x02\xae\x05\x81\xb2w\xf3>'
p39
tp40
bsS'm2'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I336
tp45
g14
I00
S'\x92\x8dsxN(L\xbf<lo\xea\xb6\xefH\xbf\xac\x19\x9eg\x00\rC\xbf\xa72m\xe0\xf0v=\xbf\x15W\xff\x05\xc6\xc0<\xbf\xe7\xe3\xbb\x9e@qB\xbf\x19\x8a\xa1\xf6&HH\xbf\x0b=\x87Q\xb2\xacJ\xbf\xec\x99W\xc9n\xbcG\xbf\xb0\xf6\xb9\xb2\x8f=E\xbf\x88\xb6U2p\xe5H\xbf\xfb\x1f|\x7f~\x1eO\xbf\xfc\x83\xb9]\xa4\xebP\xbfw\xb7\xbf?"\xf1P\xbf^D\x80\xd0\xcdrP\xbf\xa7\xf1m\xb9\xf0XN\xbf\xa50m\xc5I\xd4M\xbf\xc0\xf2\x1a\xf8\xff\x9cP\xbf\xdc\x0e{\t\xda\x99Q\xbf\xaa\xc9R\xbd\x8b\xd3P\xbf\x9e\x7f\xb99\x1bcO\xbf\x82\x03E\x13^\xe7I\xbf*j\xe9<pF:\xbf\xee\x15=\x0c%\x93\x0e?\xe6\xd1=\xc8\x02\x913?\x99\xbe\x0c\xcd2\xcf.?#\x17\xecH\x12\xb1\xdb\xbe\xe3M\x97\xc3/\x9c2\xbf\x81\x19\xed(\x18\xef@\xbf\xee\xf9\xa0\xd1\x94\x1fF\xbf=\xces\xe4\xc3\xc8H\xbf\x99\xc7\xdc3\xe9yI\xbf\x960\x99\x9eo\xabI\xbf2\xf2\x8a*/6J\xbf<\x1e\xd1\x96\xa6+L\xbfr\xde\xe9\xb6!WQ\xbfv\xc9\xee\xeb\x96\x14V\xbf\x97\x03CNc\xf9X\xbf\xe5wV\x8c\xf2:Z\xbf\xce\xf1\x93\x1a\xe9\x0b\\\xbf\xe2*\xfaL\xcb7^\xbf\x82K\x94\xdbo\xb1`\xbf\x1b\x02\xf5\xf3\xcd\x1ec\xbf\xd9\xd7\xbd\x00\x0c\xd8d\xbf\x1dQ[\xeb\x88\xa3d\xbf1\xd7\xe9G\x12Nc\xbf\x03\xd6\x8eg^\x11b\xbfs4\xd2\xf0\x80\xc0a\xbf\xad%C+\xd42b\xbf\x01\x92Ik\xea\x0bb\xbfA,\xd9)\x0c\xf0`\xbfRf\x93\xb1\x99\x0e`\xbf (\x0c\xf2"(`\xbfnE\xbd\xf1\xf0\xe7`\xbfK\xad\xba\x9a\x04za\xbf!\x81>f\x9f\x9ca\xbf\xe0K\xa5@5\xaea\xbf\xdd\xdfn\xea\xb2\x9ba\xbf\xe4\x00\xe1\xb9\\\xaaa\xbf\x15\x92\xa4\xd0\x88\xabb\xbf\xc4=\xfb\xcf\xad\xbcc\xbfkl\xf15\xeeJc\xbf\xdc)\xb1`\x04\x0bb\xbfV\x14_\xe8j#a\xbfL\x14jk\xce\x18`\xbf\xe7\xc0;"2u]\xbfK\x17\xb2\x99.r[\xbf4\xd7\xdc\x03.\x9cZ\xbf:\x0c\xcd\x9ef\x96Z\xbf\x1a\xff\x17w\xb9\'Z\xbf\x04\xba\xf7\xc0{\x9aW\xbf\xacc\x18\xe9\xcc\x91T\xbf\xe9\x83\xcf\xdd\x98#T\xbf\xa0\xc6\x82\xdfXyT\xbf\x04\n\xd5Eb\x14R\xbf!\x9fO%\xfa\xcaK\xbf\x95\xbb\x96\xe4\xd6\xc1C\xbf\xff\xa2\xb9E\xc9N6\xbf8\xe1\x01\xc9\x07\xa1\x15\xbf\xed\x0c\x83}\x1c\x96\x11?\xe4\xe5\xaeL3\x95 ?\x11\xda\xc8\x03\x0bI\'?\xaeD\x92\x1cI\xeb%?\xe2\x98=3Y\xfe\xf6>\xfc\xf2\xd1\xb5b\xd7\x1f\xbf\x95\xd9.:\xcc:\x1c\xbf\xbd\xc3\xcc\xc3\x07)\xff\xbe\xf3\xc7\xa0?\x9c\x1d\t?\xed7\xcc\x95?\x04-?\x96f\xd3\xb1\xcf\xe68?\xf6(O\xa18/3?Ml\x14\xb1Th\x0c?|\xa1\xf9|\xc6\xf0\t\xbf\x10&\xe6\xba]\xce\x12?z8\xb5\xfe\x94\x0f3?A\xd5#\xca\x9c2;?\x8a\xd4\x8c\x9b,\xab8?\x8f\x8ao\xc5\xf1@4?s\xdeN\x96\xe9\xba6?\x1bJ\xf8c\xb6\x97;?\xe7\xe2KY\x84\\8?\thFH\x1f\x1f-?\xfcl\x1f\x92\xa3` ?u\xc3\xdf\xf9\xcem\x1c?><\xc4\xcd\xd9L"?=x\x7f\xd6\xbd\x9d.?\x92\xda\x1c\xa5=`5?\xa0\xc0\x08\xaa-;7?\x8b\xcc\':\xe5Y7?\x82a>s\xd3d4?\xb5{-\xd1\xb3\xc3/?\xe7\x10*\xcc\x1eJ3?.\xdfU\xc4\x19\xc76\xbfHr\xcb!\x02^@\xbfwd\xa5\xd9\x92\x10H\xbf\x9e\x0c\x84\x9e\xd1zM\xbfD\xae\x90jj0P\xbf\xca\xbd#3\x1b\xe5O\xbf\xe4\x9am\x93\x8f=L\xbf\\\xe60;X\xc9J\xbf{b\xfeY\xe0\x8bM\xbf(\x1d\xefQ\xae}N\xbf\xe34]\xaa\xdd\xdbI\xbf!\\6\xbfO\xb9D\xbf\xbb5Dn\xc9\x1bE\xbf"\xf5x\x06\xfb\x04J\xbf\xa3\x82\x9b`z\xfaM\xbf\x90\x07\xff`;\xa2M\xbf\xd4\xbb \xb4\x7f\x1eJ\xbf\x07\xc2|\xe0\x00\x99G\xbf\xadn\xd6{:\xafH\xbf>)\xdd\xdey\x04L\xbf\xe3v\xff3\xa24Q\xbfc*\xd7%3\xbaX\xbfRr\x9f\xd2}\x99b\xbf\xc5\xd4T\xa5j\xddh\xbf\x93\xac\x9bzT\x05l\xbf\xf6R\xdaa\x89(k\xbf]S\x8f\xde\x88Fg\xbf$\x04\xa5\x86\xa2\x15b\xbf\xca>lf\xb3\x8c[\xbf\xb8\xe5\x12\x1d\xc7)W\xbf\x887\xf9\xe1\x1b$V\xbfd\x15\x1e\xab*\xdaV\xbf\x8a\xfa)}\x90\x8cW\xbf!\r\x84\x81\xa5RV\xbf*\xa1X\xdfY\xc3R\xbfy\x0b$p\x117L\xbf\xe7[)-\xc2\x0eE\xbf\xb3y1:0VB\xbf\x0f%\xb3 \xfeM@\xbf\xd4\x9d\xf9%\xcae8\xbfrIT\x7f\xa0b0\xbfF\x0e\xd7\x94\x8f\xd8\x1d\xbf%\xa7\xda\x84\x8d\xb9\x13?I*\xcd\xa6\x12\xf0)?%\xc2\x19\xc6P\x94\'?\xeb\x83\x91Q-\x81!?\xf9\'\xbaY\xfcv(?\x1eM\xb5\xd3\xdb\x0e5?\xf7\xa6"\xe4k\r;?\n\x8bm\xc9\x0b\xb67?a\x01\x9fr\x85\xfa#?n\n($\xa8h\x13\xbf\x13iD\x91<\xbf\t\xbf\xbca\xbb\x0c\xd812?\xf7\xebj\xcd\xfeBD?\x85\xde\x905\x07\x91H?m#<\xd9\xde\xf5G?\x96-\xd7\xe7\x9aiF?2\x80\xe6o)6F?\xb0]\xbf4\x08\xe8H?n46R\xeedL?\xd1j\x94\x04\xeb\xb7L?\xe0\xa0\xefV\xca\xe2I?|q\x85BdFE?F\xe8\xd7a|\xf2=?\xa1\xe0\xcc\xe8\xca)1?H\x16\x8a\x9eq\x9d\x18?\x95\x84G\x98\xf0\xbb\x04\xbft\x91\xc4/\xa2\xde\x10\xbfR\x044QC\x81\x03\xbfu3P>\x1c\xd1\x18\xbf\xd1\x86R\x87\x1b\xfa\x1e\xbf~\x1d\x03\xe9a\xf0\xf6\xbeZB\x1c\xfc\xcd\x80\xe8\xbe\xb6\xad\xaa}D\xa2\'\xbf\x10Q\xd4\x1a\x10\x10=\xbfl\xca\x0c\x01\x97\x1fI\xbf\x1d\x00&\x996)Q\xbfV@h\xa81\x82S\xbf\xc5\xd9[\x0fJUU\xbf\xcf\x0c\xd9\x81/\x81W\xbf\xae\xcc\x15\xc1\n X\xbfAC\x85}\xf8 V\xbfh\'\xf5>B\xc4Q\xbf\x0e\xe0\x13j=\xf0I\xbf\x88\x1a>p\xf30G\xbf\xc6\x89\xfaR\xbd\x97M\xbf\x02\r`\x96S\x1cS\xbf\xfc\x1c{\x1f\x83\xfeU\xbf{\xb4\x98\x1c!:X\xbf\x8a\x84\x1e\x96\xb4\x9fY\xbf\x08b]\x102\x06Y\xbf2q\xcf\xc9\xa1\xe8W\xbf\x93)\xae\xe4\xd9\xfaW\xbf\xa4\x1b\xae\xb5\xf5\xbbW\xbf}\x1fx\x9f\xb5\xc1U\xbf\xc1\xa0uQ\xd9\x8bS\xbf m2\xea\xac\xcfR\xbf\x89\x90#GL\xcfS\xbf{\x10\xa9\x983kU\xbf\x8a\xcb\x84o3\xe5T\xbf\xac{\x01\xba\x8f\x80P\xbf\x1a|*0\x0c_E\xbf\xac\x02\xf6,\xf3\x92>\xbf\t\x85\xd6\xcc\x1fw@\xbf\x13\x05\xbc\xf9\xc3\xf2C\xbfK\xc5\xf2Q\x8a:E\xbfR\xfe\x86V\x13tD\xbf\x1e\x0e\x93Sa\xcbD\xbfS+\xacd\x84\x12G\xbf\xe0Fy \x1a"J\xbf\x04\x88(\xa5\x93\xaeN\xbfL\x03o|\x91\x92E\xbf\xf7b\xeb\xebK\xdd7\xbf\xa1N\x04\x97@{\xf0\xbe\xd1\xb7d\x98b;0?\xdc\x808\x8e\xae\'5?\x92\xe6\xbb\xfe\xb7P2?&{m\\\x86\xab2?\x04\xc8Q\xea\xdc\xf3:?<\xd9\x1a\x99\x84FB?\xd9\x1a\xf0\xd3\xeb\xf7B?\xf7`~\x85\xbc???<\x0b\x8b\x1f\xac\x9c8?,o\xa7W\xc1\x147?\xfb_R\x87\x03$6?\x07\xbe\x96)\xf1\x84-?\x89\xcd\x0f\n\xc4\xa0\xf2>\x101\x0e\x1d\xfcr0\xbf\xae\xf4\xe9\xe1{`B\xbfGm\xca\xca\xdc\xf9I\xbf\x1ef\xb7\x87\x897I\xbf\x90$\x92IG\xa97\xbfu~\xfe{\x17\xb8@?\xf4\x9d4\xf7\xba\xb0\\?w\xdf\x9f\x87"|h?\xb6\xe9\xbf\xce\xe5\x8en?5\xc4\x8b,\\\xc8m?Y\xa4\x81xl\x90f?\x8bx\xfd\x1a`1Y?|U\xd3\xdb\xb5\x1f??\xd1\xfd\xd1\x16\xb0\xea0\xbff%|}\x10\x7fF\xbf\xdd\xfe\xd5L`\xbbJ\xbf\xd95\xa1\\\x87\x8bG\xbf\x841\x17\x84&\x04C\xbf/Z<3\x1fPC\xbf\xb0M~`\xbd`K\xbf\x9d)DE\x88(S\xbf\xa4\xd5^H\xb3\xfbT\xbf%vS\xae\x17\xdeR\xbf\xa8\xb4\xf3E\x15\x10S\xbf\xfb~\x8d\x142\x89Y\xbf\x8b\x02\x90\xe5q\xcfa\xbf\xed\x0b\x80\xe7O\x0cf\xbf\xed\x8c\xc6\x8dZeg\xbf\x93NO\x1a+\xcee\xbfD\xc0\xa4\xa41\x19c\xbfc\xdb\xca\x1c)M`\xbf\x8a\xbc/\xdb\xfb\xca[\xbf\xea\x81\xea\x84\x18|Z\xbf\xa9\x14*n\xe8U[\xbfK\x17?\xf1\x87\xf7W\xbf\xb1/\x10\xdd7\xa9N\xbf\xc0\x16\xa6\x87\x02\x10@\xbf\xf6\xcf\x15\x0e\xe8\x077\xbf\x0c\r&C\xc4\xa11\xbf\x90\xff\xc8{\x80\xcb\x9c\xbe7\xba~/\x81\xa45?\xfcjW\x19\xb8\x02A?R\xff\xa5Li\xbeC?\x01\xdc\xc3(\xecXH?{hL\xb6\xf4yO?\x13\x1e\xefZ\xab\x89Q?\x850\xf5\xb4\x03\xd3O?\x80\x8c\x15\xc4@\xb5K?[[\x03S\xb0\xd8I?.v\x1d\xb8>\rE?Q\x83\xa6\x7f\x9a\x16;?\xd4SY\xc8\x0e\xa81?`\x81\xca\xa7U\xb3&?\x1fz\x17\xaf`\xda\x1b?\x10\x07\xf4(\x93(1?\xd2\xb3]\xee/\x98@?\x82\xbc\x0e\xcaH\xa8;?\xd9)\xb2;\x121 ?\xd5H\xa5?\xd0\xe1"?\xa0\xd0\xe4\xd8(zC?\xaeZ\xa5\xab\xb3DR?!\xc1\xc7N1\xc3W?\xf5\xfa\xd5/hgZ?\x9f\x8b\x1b\xc9\xad\xf7[?iH0\x00\x93O^?JF\xb4\n\xd8\xfa_?\xd8\xd1K2\xfe\xf1[?\t\x0f\xc1Bj}Q?\x0b\xf9\xe2@\x18\x80;?\x91u2\x1b\xad\xf1\x0b?\xa27HS\xf5\xf4\x14\xbf\x85\x99\xeb\x147\x9d\x15\xbff\x02C"97\xfc>\xb7\xd9\x8c\x8a\xc7\x18*?\xac\xf74\xa4C\xb90?\x19J\x04D\x9d\xee\x06?\xfc@\xfd^!i3\xbf_.<8+e@\xbf\xee\x82\xcd\xc3\x9b\x01A\xbf\xc3\x08\xca\xdc\x93\x8c@\xbf\'$\xc4a\x99?D\xbf\x12\x95\xe0\xba\xfa\xd2J\xbfW\xe83>k\xfeK\xbfw\x0c?\x86\x83\xd8E\xbfV\x0fh\x97\xbf}A\xbf\xa8pG\xbc\xcf\xe3A\xbfJ\xf5h\x1b\x96/A\xbf\xf9\xe3\\\xd1\x07\x0b@\xbfKA\xfa\xc5(O@\xbf/K5\xc1\xb4\xd3<\xbf\x9e\x88\xd0\x1c\xaa\xde<\xbf`c\x85\xd2\x08\xb3E\xbf\xa8\x81\xfe\x8c\xb0\xbaJ\xbf\xb7\xd5\x10,?\xb7D\xbfi\xde\xd3\x92\x1a\x0f3\xbf5e\xbd\x13AH\xd5\xbe'
p46
tp47
bsS't2'
p48
cnumpy.core.multiarray
scalar
p49
(g14
S'\x9a*\x80D\xd5\xcc\x9c\xc0'
p50
tp51
Rp52
sS't1'
p53
g49
(g14
S'\xd8T\xe0I\xeb\xdf\x9c\xc0'
p54
tp55
Rp56
s.