(dp0
S'optimal_num_filters'
p1
I1
sS'prior'
p2
F0.2
sS'v2'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I112
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xac\x06\xee\xd5$\x00\xf0>\t\xc7\x19\xb4\xf6\xa2\xea>\xc6\xc1J@\xec\xc9\xeb>\xacB\xeaa\x82j\xef><\x06\xe0Y\\\xef\xf0>\xa14\xb0\xd7\xdf^\xf1>\xbd|\xd3z2`\xf2>Y\x03\xb1\x8ea\xf3\xf3>!H+\r\x17\xf3\xf4>\xf4|d\xd0T_\xf5>\xaa\xee\xba\xa7\xa1v\xf5>\xbd\x91,-\xe8\x99\xf4>\xf7\xd7\xbb\x8e\xb6\x9c\xf4>ct\xc3Sl\xd6\xf5>YRoN}\x13\xf5>\xf8\x11cf\xec\xea\xf3>\x8fPtR?\x96\xf4>5&\xb0\xc2\x87\xf3\xf3>\x8f\x08\x0b\xe4\xc0m\xf3>\xde`/{\xd2n\xf5>\xadoEqa;\xf9>C\xc3\xa0\xa9\x8a\x9e\xfb>\x8dW\x84]\x18-\xfa>fg7\xeb\x91\x86\xf6>\xdf\xe9(\x89\xc4\xa7\xf5>7\xa3\x05Mh\x90\xf7>0a\xb4\xcc\x8c\xd1\xf6>\xe7$\x83\xccYQ\xf4>\x96\xf8\x0cP"\x0b\xf3>u\xe7\x05\xc5h\xae\xf2>\xf9!\xd0 ,w\xf3>\xbfM\x18\xdf\xe0\r\xf6>S\x902\\\xe5%\xf9>9\r{\x81\xba\xd9\xf9>\x1d\xb9\x96\x8b\xe3\xf0\xf7>\xf4\x03A\xc5nO\xf7>\x17\x8c\x9e\xe2\x87Q\xf8>qY|\x89!P\xf9>=\xab\x9d\xa4\xacF\xfa>\x1d\xcf\x0e\xe2!\xed\xfa>\xc1\x18\r\x88\x14M\xfa>|\x8c\xcd\x87\x03\x9f\xf7>\xf8\x83\xa8d\xb2\xfd\xf5>0/\xdehXk\xf6>\xe3]\xa7\xb3|6\xf8>\x87\xc8&\x13_\x83\xf9>y\xdf\xd6\x1b\x8b\xc7\xf8>.\x86.\xb9Z-\xf7>{%|O:\xce\xf5>\x95\xcc\x98\x05\x9e\x85\xf5>1)A\xe8\xd5b\xf6>\xfc\xcc\xebuFO\xf5>\xf4q\xe7\\Z\xbb\xf2>\\\xcd<\xfa\xaa7\xf1>,\xb1\xe8\xbd;\xe2\xf1>wZ\xfc\xc6\xa7\x0b\xf4>\xc4\x85\x973\xa9]\xf5>\t\x1d\xb1C\r\x1a\xf6>\xb4\xe9\xe3\xc2\xcb\xd1\xf7>\x87\x14\'X\xfa~\xf8>=\xc4\xe9\x11\xb8\x8b\xf7>\x11\x003\xa1\x00\x93\xf6>Z\xa6!\x7f\x91\x08\xf6>f\xfe\xc8t\xd5\x9f\xf4>\xf1{.\xe3\xc2\x07\xf3>\xef\xda\xdef1\xc9\xf2>\xff\x06\xd7\nd%\xf3>\xb2\x98\r\xdc,\xfb\xf2>\x14\x1e\xa1/\xd1\x04\xf3>ZXD,\xb3\xf6\xf3>\xcd|\xc6\xaf\xce\x7f\xf5>T\x1b\xcd\x0b!|\xf7>Y\xc8\x08xuQ\xf9>\xe7\x83e\x99"\x15\xf8>h\xbf\x01\xcf\x91\xff\xf4>\x11tN\xe2\xef$\xf4>\xd1\n\xa6\xfd\xcf\x04\xf4>\xfa\xa7\xe4\xd8\xb45\xf2>&?9\xb2\x96$\xf1>\xd3\xc2\x9di\xaf\x83\xf2>\x84\x11\rH=]\xf4>\x90#\xbf\x8d\xac\x8b\xf6>\x10\xf4\xb8!%\x81\xf8>\\8Y<\xdb\x14\xfa>\x90\x94\xa0\x8f\xb5\xf8\xfb>\xc0O\rX\x8d\xa1\xfc>p\xfc~\xd5\xf7\xde\xfb>\xf7\xe61C\xfc\xae\xfb>\xc9\xe5\x8e\xc0dA\xfa>3\xa0-R\xabq\xf6>9%\xd7H\xb2\xec\xf4>\xc6\x1e\xc6d\xfb\xeb\xf5>\x97\xdc&\xef\x7f\x1b\xf5>\xec~\x9e\xc5\x99\xf9\xf3>gg\xa1$\xc0\xab\xf4>D\xd4sV\x1b6\xf5>\xed\xe6\x194d`\xf4>\x14I\xa9\xea,\x91\xf3>a\x1fv\xed\x9a\xe3\xf3>9d\x93\x9f,b\xf3>,_\r\xbf\xf3\xfc\xf0>Fc\xb6j\xed\x12\xec>\xf9\xd6\x87\xb7\xa2\x06\xe9>\xf9\xcd\x90\xef\xd5\x91\xeb>XNJW\xb9\x7f\xf1>\xd0\xaa\x04\x1d\xbb\xf7\xf4>\x93\xcfy|/\x18\xf5>\x11\xbaW[\x8eW\xf4>\n\x08;\xbdC\xaa\xf5>\x0f\x01\x1e\xcf;\xa8\xf6>\xdd\xec\x8a\xaa^3\xf6>6\xa1\x1e4\x85 \xf4>'
p17
tp18
bsS'w_xdawn'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I14
I4
tp23
g14
I00
S'\xa5uF^\xf1v\x06\xbf\x13\xf3\x12\x87\x19S\x15?\xac\x1fl\x06\x97\xeb\x01?\x05.\xcc\x11\xea5\x04?\\\xf9\xb0&u\xf7\x0b\xbf41X\xf3]\xfa\x1d?\xd0\xe9\xbb\xd9\xd4G\x87\xbe\xa0\x8e\x06\xc0\x02\xa4\xbf>\xe8~nRK\x00\xc8>Whm\xb5\xb8\xf5\x19\xbf;/T\x18\xe3\xe4!\xbf\xfej\xc6\xab\x16\xc9\x1b\xbfB[\x8e\xd7\x87u\xfa\xbe\xc2\xdd\xa6X\xdb\xf8\xf4>x\x82}\xf8\r\x11\x0c?\x00\xca\x83\xfc\xff\xab\xb8>\xc4\xb4=j\xd3\xd2\xe9>r 8\xd5\x04\x98\xfe>\xfb\x1d\xf1:\xec\xa3\xf7>\xc2\x9e\xc5\x18\xe0\xc0\xf3\xbe/\x92\xf8\x92\xba\xce\xf9\xbe\xa8O\xee4;}\x04\xbf\x8e\x07 L\x08\xe4\x06?4\xde\x85\xbfB\x87\xe5>\x9f%Q\xc1\x7f+\x13\xbf\xfe`\xc7\x89\xac\xbc\xe8>F[G\xb3\xd1=)?\xac\x10\xfalt\xb9\xfd\xbed5\xfc\xdc`\xdb\x04?\x0c/]3F\x1c\xfa\xbe\x86\x01\x0c\xf0\x07\x1a\n?\x9f--;\x13\xfc\x19?\xe23\x80\xdbL\xcb\xdf\xbe\x9a"\xb1y\x84\xb7\xfa>\xcev\x0c\x83\x9a\x91\xeb\xbe\'\xc4\xba\x1b\xa0\xa2\x03\xbfu\x19n\xc3\xc7\x96\x17?\xeb\xc5q\xaf\xd6\x00\x13\xbf\x0f/\x96y\x9cY\x0c\xbf\xc4p\xd8K\xef\xe0\x1f\xbf\x0c\xd5%8\xb4\x9f\x15\xbf\x99\xd94\xa1]\xba\x14\xbf\x040M\x9a\x0c\xce\xd1\xbe6\xd3\xfdT\xce\xbd\x1e\xbf\xaagF\x89\xc2N\xf1>U\x86,\xde\xbe\xcd\'?\x06\xcf\xf6Z7\xea\x19\xbf\xc5\xc3\x9d\xa3V\xde\xfc>\xee\xdd\xd8\xcb\xb3\xca/?\x98\xdc\xe8\x1f^\xf0\x13\xbf\xfe\xc5\xe2\xd6\\\x8d\xd4\xbe\xbb\x1b\x89\xcb\xe9\xce\xe0>\xab\xda\x18\xd4\xd4\x08\x18\xbf\xa9z\xb9Sw\xd0\x1a\xbf\xadJ\x14f\x08\x00\x17\xbf\xaf\x13\x89\x13%11?'
p24
tp25
bsS'm1'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I112
tp30
g14
I00
S'j\xbb\xb5\xbd\xeb\x9e=?%\xcb\xd5JB&(?Q\xa4\xdd9-2\x0b\xbfsE\x15\x8a\x07\xbc$\xbf\\\xd6x9\xfe~)\xbf\xfa\xad\xb9\xb9; +\xbf4\xd8\x06\x15 \xb6%\xbfKHu\x98\xa3)!\xbf\x88~U\xc3\xbb\xd6(\xbf\xd6\x150\xbb\xe1b3\xbfp{ \x9e\xde\xe07\xbf~\xa2h\xea\x9b\xbe:\xbfj\x0f\xdb\xd3\xd1\x1a>\xbf\xcc\xa3\xed\x08\xa0\xee>\xbfR\x97t>\x05n9\xbf\x1e\xab\xee\xbdI\xf6*\xbfn\xe6\xdf0\x8d\x05\x10?\x89\x9d\x7f\xdao\xfb8?h\xb5\xb9\x7f\xa4\xd4D?\xc7u2\xe2\x13`G?d\x97\xc2S\xe9TD?\xd4\xceC\xcb\xcb68?\x11=\x87S\xf7\xc5\x14\xbf|\xc9\x1c\x98\x90\xa6F\xbfE\x9a\x8c<\xa5PU\xbf\x96\x93\x91\xba\xf48\\\xbf\x8cr\xb3:\xd4n^\xbf"\x8e\x9d}\xc0\x1a\\\xbf\xdeI\x06^A\xf9V\xbf\x90h\x83\xbf\xc0\x00Q\xbf\x9dTy&v\xa9E\xbf\x0e\xe0\xb5\xa2m\x014\xbf\xf8\x0f\xbbT\xd2J\x12\xbfR\xe2\xf7\x1fH\xc2\xef>\xc6\xb1c\xf3\'\xbf\x06?\xbe\x96\xad\xc98"\x18?\xc4\xd4\x8a\x19\xa59&?\x8dW\xf9*\xe5\xd50?\xd1\xcf,\x90+\xba4?\x94\xbd\x01\xdf\xbcd6?3M\xa5\xd6\xafu8?\xfd\x7f\xe0\xedK\x9e:?9\x8fTb\xca\xae8?\xac~\x00&\xc6\xb70?\xd3\x11O\xca\x87\x95\x14?\xc2\x1b\xfcW\xb6-\x1a\xbf\xa0\xb3jX\x03\x15.\xbf\xb6\xd0;\x90BQ1\xbfq*\xc6\xab\xf3\x95+\xbf/\x96\xf8\xf6&\xa5"\xbf\xf6bM,\x18[\x1d\xbf\xb5nlM\xae&\x1a\xbf\xe7\xd9\xe1\xc61\\\x18\xbfc\xbd*=\x1bk\x1f\xbf\x11\xa01u?\xaf&\xbfA\x87\x88\xcdZ\xef*\xbf\x92\x1b\tO\xc0\r,\xbf\xa0\x9f6n\x8f\x90+\xbf\x8c"\xf7$.\n#\xbfm#\x89\x93b\x9b\xfb>\xee\xc3\xac\xc3\x19\xba0?-a\x80\xaeJ\xe2:?`\x93\xbc\x81\xd2\xbb9?\x04\xac\x06\xd7\xcf\xbc1?\xc9v\xf6^R\x86\'?\xf0\xb3q\x02[\x07\r?)[\x8a\xa5\xa5\xac0\xbf\xc8[\x9b\x154\xfcD\xbf\x93\xb7s\xba\xac\x8fL\xbf\x12C&\xcap\xbfN\xbf\xe2\xbe\x90\x12\xbbZN\xbf\xc0p\x00\x9e\x8b\xb0J\xbf[X\'\xffn\x8bC\xbf\x8bN\xce\x076\x8e7\xbfkx\xa7\xd0\x9d\x94*\xbf\x01\x01Y\xec\xce.(\xbfz\x17\xf9\\\x14\xd1.\xbf,\xad\x14__\xe8)\xbfc\xf3+\xb8\xa2x\x07\xbf\xfaz5\x19#\x7f$?\xae\xf3\x8c+3\xe19?\x0b\xf2\xc9-$2D?\xb9\x86\x96rhcG?\x18X\x81E\xcc\xfeF?\x95P\xb3\x01O\x81E?7\x83\xadP\xf2JC?\x04\x8d\x139D\xb5A?\xc5i\xe9\x10\x80,C?,\xfb\xb1b\xc4cF?\xc2\xf5\xf5\x1f\xf5\x16G?i\xc4^\x89\xf6>D?0\x90`k\xd7fA?BM)\xf1LI@?/dpY\x98\xa6=?\xca\xa2<;r\xd48?\xaaB\xfbno\xa64?-\xc7W\x0c\xc7g/?A\xa9\xc2\xd7l\x16 ?\x11\x8d\xdb\xcd\x15P\xf1>\x1b\xa2\xa2\x81\x9d\xed\xf6\xbe\xb8*\xe2\xf8\x10<\xf4>\xe8\xb1s\x83\xa2A ?\xe2@\xd9\xe8\x97\xa5.?\xaf\xec\x08|\x08\x993?g\xe2[^\xdc\xe85?\x10\x80\x04S\x08\x198?\xaf6\xcd\xb9\xa5s9?\x1c\xea\x1b\xdc=\r7?\x11f\xb9\x05\xe1X*?L\x12\xc4\xd2\'\xb9\x13\xbf\xddN\x1b1\x1c\xee9\xbf\xa6\xf1\x8f\xbb\xac\x1aE\xbf'
p31
tp32
bsS'accuracy'
p33
F66.96230598669624
sS'v1'
p34
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I112
tp38
g14
I00
S'\xd8W}E\x99\xba\xf5>\xfe\xc2a\xf3\xfa\'\xf6>/\xd8\nv\xae\t\xf7>}\x996\xcaW\x90\xf6>J \x8d\x8da>\xf5>X\x05\xba\x02Z\xb6\xf4><\x05\x10Hd\x05\xf5>\xb7j\x98\xf6\x97\xfd\xf4>\xa9\x82\xacBm\xfe\xf4>\x9d\x08\xae\xe7\x9b\xfc\xf4>\x87P\xc2\x81\x12\xd2\xf4>\x19\xea\x9b\x9d\x80g\xf5>\xa4\xf4g\xfc\xf1\x17\xf5>\xfaT\xd1\xe9?\xa7\xf3>\x1d$\xa5\x1b\x8a\xe3\xf2> \xe3\xfb\x80\x88,\xf3>\x8cOQ\x06sw\xf4>C\xe6lK(\xde\xf5>\xf8?\x11\x01\xb01\xf6>e.c(\xbd\x10\xf5>\xb4\xf8\x87$\xae\xe4\xf3>%N\xa2M;\x84\xf3>\xe6;\x9cD\x05h\xf3>\xce\x90h\xe3}\xf7\xf3>\xb4?pX\xc24\xf4>\x96\xdenuP\xaf\xf3>\xa9\x1b3\xe5W\x07\xf4>c\xe1\xafV\x10T\xf5>\x13B\x02\xcfjQ\xf6>\xd0\xdb\xfapE\x9a\xf6>\x9e!\x82k\x06\\\xf6>\n_\xdc7\x15\x8e\xf5>S\xb4wpxO\xf4>2Mr\x17\xc3\xec\xf2>\xfe63\xe4\x84\xd8\xf1>\xeb?\x06\xec\xe0>\xf1>\xb8\xfb\xc0\x17\'%\xf1>\x0f\xad{R\x96\xca\xf1>\x9bO\xe5\x86$(\xf3>T\x08\xe6\xa0:q\xf4>l\xac^\xd7\xcb\x17\xf5>-\x81\x8a\x97\xe5*\xf5>\x07.\xafP\x18\xf4\xf4>\xc7\xa8y\x17s\x84\xf4>\x01Tg\x1es\xed\xf3>r\x8c\x1f\x0fi\xb0\xf2>\tty\x90\xd0\x9d\xf1>\xb6=B\xdc@\x91\xf1>\xdb\x0e,\xe9-\xe9\xf1>\x93\xbeu\xfb|\xd9\xf2>\x1a\xc1\x86\x7f\xdfS\xf4>{\x1d=]\xee\xc7\xf5>\xea^\xa6\xf88r\xf6>\xc7\xd4\xe8\xe4G\x10\xf6>\x84\xf7\xf9\x08\xcb\\\xf5>\xca\x0c\x13R\xb0j\xf4>\x86\x14J\xe7\x91|\xf3>\xa2\xd6\xf7\xde)\x16\xf3>1\x88j\xbb\xc6\xfb\xf3>\xa8\x11\x05pm\xb3\xf5>\xa6Xb\xe0\xf7\x80\xf6>R\xad\x995\x94[\xf6>\x87\x9d\xf7y&4\xf6>f;}\xec\xa5\xf6\xf5>C\xdb\xb9\xed<\xed\xf5>+\x9c\x94s\xdbO\xf6>\x15\xf2RP\xbf\x93\xf6>\x85\x1b]\x1e\xba\xa3\xf6>yl\xbf\x9e\x01e\xf6>u\x8d\xb8\x90\xc3P\xf6>\xb6\xd7R\x87)7\xf7>\xf1F\xc7c\xf8\x82\xf7>"\xb2F\xbat\xb7\xf6>\xc9\x17\x8f\xa3\xa9j\xf5>)\x9a\x00\x888)\xf4>\xcaA+[\x8d\x02\xf4>\xf4$p\x989u\xf4>\xa2`\x942\xf9\xb4\xf4>:\xd6\x95\x9d\xaf\xab\xf4>\xcf\x14\xbf\xdfW\x8a\xf4>\xc48\x01c\xe2\x81\xf4>\x12I\x95\xb5\xb5\x86\xf4>\xb1\xbf,9\xc2_\xf4>\x9b\x14T>\xaf\xfe\xf3>\x1c*\xa4\x8fF\x8d\xf4>A\xab\x17@\x87\xf0\xf5>0|\x84k&B\xf6>\x8da\xebK\xb5a\xf6>\x87N\xac\xba\xa8\xae\xf6>L\x15\xd3\xd9\x15\x1f\xf6>\xc7\x8cO\x8b\x07\xb6\xf4>\x1b\xf6\x83\xdaY\x90\xf3>\xafa.}j\xd1\xf3>qI\xa2\xa3\xbe\xd0\xf4>\\{\xc5\x97~\x0f\xf5>\xa9HOQ\x02\x15\xf4>\xd9h\xf5\xdf\xe4\xd4\xf2>\xe38Q\xb9\x16\xe6\xf2>\xfa\x99\x1c\x00\xf4\xc5\xf3>\xc1\x1fr\xb7\xc1}\xf4>!\xb92\x96\x1f\x8c\xf5>\n\xbe\xd2\xdcPR\xf7>\xae\x15\xeb\xefE\xf3\xf8>9\xe4*QR\x0f\xf9>\x14\xe6n*R6\xf8>\xe24\xa0\x9f*\xb3\xf7>\xa4\xeb\x0c\x17\xbb\xc1\xf7>\xd4\x0b\x04`@\xa1\xf7>-\x08N\xbf\xa1\n\xf7>\xb8\xc5\xc9\xba\xa3W\xf6>\xae1\xa0)\x965\xf6>\xd8\xfb\xe8\xd9i$\xf7>'
p39
tp40
bsS'm2'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I112
tp45
g14
I00
S"1\xf7\xd5\x1a\x89#D?|k\x02\x0e\xc5\xb9!?r\x82\xe1\x9e)\xeb3\xbfC\xe2\xf2\x83\x92kA\xbfI\xd8\xee\x0b\x1bj?\xbfo\xd6\x06_\xc6\x8f*\xbf!#\xa1\x11\x03_(?\x1d\xd1\x88e\x7fVB?\xe6\x12\xcf\xc0\x9b\xa3I?>\xe9\rR\xbe\xafI?X\xbb\x05\xf0fuC?\x8e\xda\xf3\xe3\x99g2?\x17W\x8f\x1bB\xe8\x17\xbf\xdfj\xd2\x8f\xa5\xa1<\xbf\x11\x19*\xbf=\xfaB\xbfU\xd9\xf9\x07\xdcS8\xbf\x87\xaf<<\xe8,\x16?\xb7\x8d\xb6\x99H\x00C?e\xfa\x89_\nkQ?c\x96v\xb1\xae\x9aX?yJ\x15\xf2\x87s[?\x876n\x0eH\xf0V?\x86\xf0\xbe1\xb0\x8aJ?\xac!\xa2#\xc1\x85!?\x9e\xc7I\xbeV,D\xbf\xf9\xf0$;\x90\xc7V\xbfbq\x0b\xaf\\F_\xbfV\t(\x83\xe7\x90`\xbfQ\x7f\x7f\x8d\xd9\x03^\xbf7\x7f!\x8dn\x8bV\xbf\x1b\xab3\xceE7F\xbf\xff\xa1\xc5%\xcbZ\x07?\xc4\xca,\xdc\x86nA?\xbfq|\xeaw\x1dG?\xb1\x1c\xbfa\xe5\xe9F?\xf7\xf1\xaf\x96\x17\x02G?\x1e\xc3\xa6\x9f\x8c\x19J?\xfa&\xc0FjZP?\xfd/\xd4\xd9\\aT?\x06\xa2W\xf2\xa7,V?m\xfe\x0cq\xe1\xedU?\xbb\xec\xfc#\xf6_X?\xf3\xafR\xfe\x86\xd2]?\xa3B\x00\x88\xa2(`?\x90c\xca^\xa1)]?4\xe6A\x97Z7X?\x0e\xc7\xec\x15E\xdcU?\x9a\xc7\x1ege\xdcT?t\x08\x802\x02\xfbN?\xec\x1a\xf46\x9a\x921?|p%\xa4)<9\xbfK\x81o\xb6F\x93G\xbf\xbf9t\x86\xa7\xa6I\xbfhA{\xa9\xcf\xc4E\xbf\xf7\xbe\xe6\x9e\xcc*=\xbf\xbd\xbf\x01{\xb3U0\xbf\x14Soa\xc7\xca\x1b\xbf\xe4\xa3\x7f\xc9A?\x02\xbf#@0\x85\xe2\xa7\x1a\xbf\xaf?\x01Z\xaf\x88.\xbf\xa8\xf4\xe0\xe2$L4\xbf\xe8hx\\\x8b\xe86\xbff/\xd6\x8b\x05\xaa4\xbf*\x1c\xac\xcd\x8fl \xbf\x1d\x08|k\x1b\x1b\x0b?\xceN\xdc\xcc\xbc@\xf3>\xc1\\\xb9 \xcd\xc3 \xbf\xe8\x99\x12\xb0\x05\x85/\xbf\xc3\xf4T\xe0\xa4\\5\xbfy\xea(\x1b\x8b?=\xbf\xaa\x1d\x08Z\x8a'F\xbf\x972\xc1S\xac\xaaP\xbf\xcf\x96u\x1f\x9e\x13V\xbfy\x89<\x07\x93\xfaY\xbf%\x1eE\xdb*\xcb[\xbfD\xe5f9E\x9dZ\xbf\x87$\xc0LEBW\xbf\x7fj?\xd5\x86\x9bS\xbf\x84\x1f\xd0\x81f\x80P\xbf\xdd\xda\xd8\xb2\x06MK\xbf\xb5-\x8b\x14<\x08E\xbf \xb11@\xff\xf6@\xbf\x97\xe4xf\xa96C\xbf#z\x024\xbe\xd7H\xbf1\xd3\xae\xe28\xeeK\xbf\xba\x02\xae\\~3N\xbf\xf7\x1f\x1c_\x92nR\xbfF\xf1?X\xa5CV\xbfryY-\x15\x90V\xbf\xdc\xbb\xa1?\x1e\xd7S\xbf\x0e\x1a\x06P\x9a\x7fQ\xbfQ\xdf8m\n\rP\xbf\xbbj\x98\x180\xd9N\xbf\xa0z\x96R>\xdfP\xbfh5*\xfa \x8bS\xbf\xf6\xd20~\xea\x1eV\xbf\xb7?\x95\xd7\xff\xbcX\xbf\xbf\x12\xbb\x02\xc3\x81Z\xbf\xb1\x9a|7\xf4sY\xbf'\xd3\x0b\x8f\x984T\xbf\xe0B\x0fv#UI\xbf\x87\xa6\xf2$2\xbc>\xbf\x0c\x83'\xd2\n4;\xbf2\x16t/\x1b\x0e=\xbf.\x18\x98l\xde\x87=\xbfG\xa7\xde\x87\x99\x12@\xbf\x85\x00\xd5\x8a\xe9:E\xbf\xcf\xfc\xd7RJ5N\xbfN\xdf\xb7\xea\x82|S\xbf\xfd\xed\x0f\xc1\xc8oU\xbf\xab \x1dr\xa7\x98T\xbf\xd7\rx\x88\x0f\xf5R\xbf"
p46
tp47
bsS't2'
p48
cnumpy.core.multiarray
scalar
p49
(g14
S'\x1c\xc4\x92\xda\x8d\xec\x82\xc0'
p50
tp51
Rp52
sS't1'
p53
g49
(g14
S'\x14]\xd2l\xb1\xef\x82\xc0'
p54
tp55
Rp56
s.