(dp0
S'optimal_num_filters'
p1
I3
sS'prior'
p2
F0.2
sS'v2'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I336
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xb1MN\xb3\xe6`\x04?\xc9\xf9S\x91\xb1\x1e\x03?ib\xae\x9d\x947\x01?d\xa3\xfb\xcb\xc1\x1d\xfe>\xe4}\xe0IX\xb0\xf9>Eg\xd8YRT\xf5>\xcc\xd6-\x03\xf9\xd1\xf1>>\x97\xf7\t\xd2y\xef>gb\xa7\x08\xc85\xf0>\x19^\xdf\xfd\x96\xfb\xf2>\x88|\xe7\x8dL\xab\xf5>\xba/\xaboQ\x10\xf6>\xf1\xd2D\xed\x9a*\xf4>"\x9d5n\x1e\x0c\xf3>QF~\xa9\x8e\xe4\xf2>T?M\x00\xb6\x86\xf1>\xce~\x15v,\xff\xed>(L\xce\x11,\xff\xeb>\xd5\xcc#\xed\xc6\x1b\xef>\xe6\xd7\x0e\x17\x84\xe4\xf2>t\x13\x07\xac\xebQ\xf6>7\x0c\xe0\xd89v\xf9>\x9e\xc7\xa7~N\xf6\xff>/\xbf\t&\x0f;\x04?\xdf\xfe \xa7\xc8\xff\x05?_\xfe\x87\xb9\x1c\x08\x05?9@D\new\x04?q`x\xb6Kt\x05?\xa3\x05\xa0\xed<\xa0\x06?w\xb4\xac\xe3\xae\x91\x06?)\xd4\xb4\xf1\xc8~\x05?\x9bx\x985\xdaK\x05?o\x1f\xee\xf7\xa73\x06?*\x92&\x03Xv\x07?J\xfe\x94 \x8c5\t?\xe3}\x17w#\x8f\n?#|\xb0\xd6j\xd6\t?\x86!\xde\x85\xaf\xc8\x07?\xd4\xbb\xfb\x80\xf1>\x06?\x18(F\xd2\x1b\x08\x06?\x14\x8f\x10\xec\xa3\x00\x07?\xb5\x91\xb4\t\xce|\x07?P\x12\x8eV \xbd\x06?]\xe3\xbb\xe7\xd6\xe3\x05?\xe4\xb1\xf4i$\xd5\x05?\xfc\xb3\xea3\xc9:\x06?\x92|\x99\xdeP\xaa\x06?\xaf\x93\xa9\x8cJ\x9b\x06?\xb5c!\xfa>\xcf\x05?\t\xe3fr\x88\x01\x06?Q\xd59\x98/F\x07?\xbf\xd0V )X\x07?\x88okg\x94\x00\x06?j\xd0\xffr\x9f\x91\x04?\x86\xaa\x04\xf1d\x91\x04?\xe4\x9f\x87\xb6\xc0 \x06?\xa2*Quu\xd2\x07?\x06\xd0\x04\xdaid\t?\'\xaf?\xa08\xd8\n?[\x126<\x00Y\n?\xdar\xba\\\x0e\xdf\x07?\x877\x92\xaa\xc5\xba\x05?,\xc4x\xb1 R\x05?\x06\x88\xa6[\xdb\x1e\x07?\xec?\x07\nT$\n?\xa7\xfd\xec*\xf8\x08\x0c?!g\xaf\xc2\xae\x8b\x0b?\xb3VH\xcd\x12\xc7\t?<\xf3Q[\xbb\xc2\x08?t\x89l(\x05\x7f\x08?\xf2\xe0\x8c`2B\x07?\x85;8";\xc1\x05?\xce\xd0?M\x1b\xdf\x05?<_"\xe4H}\x06?\x17\xe1\xf3\x9c`\xa5\x06?\xc1\xd1j\xec \xee\x06?\x95\xae\xb1\xebR\xc9\x06?\xbd\x95\x91\xdb\xc1\x95\x05?\xae6 \xb2\xf0~\x04?=3oCV\x97\x03?\x81\xbd\x96\xda)N\x02?\xa1\x1f\x9a\x82\xba\xa1\x01?\x9ao\x80\x95\x81\x19\x02?{\xfap\xcf\xd9\x10\x03?2v\x0bL\xbe(\x04?\xf0\xb8\xe6RD\xd3\x04?z\xa2Pw\t\xfd\x03?D\xb7_\xb3\xc2\x98\x02?\x15\xf2[\xb3\xbfl\x02?K\xee\xcfG\xed\r\x03?\xae"\x903\x1c?\x03?5>\xf6\x81\xa4\xec\x02?\x18\xba\xde\x17\xf1\xbc\x02?|\xc7\xd9\xae\xc1>\x02?\x84=\xf9v\xd9\xed\x00?r\xfdc**\x84\xfe>\xe5\xc4d\xb1f\x9c\xfc>9\x01\xbb7\x8f\xef\xfd>\xa8\x90\x13]\\}\x00?\x13\xaa\x11\x1d\xb0\xb5\x00?r\xbe[A\xf8<\xff>\xb2\xa20\xc34\xad\xfd>\x87\x90dd\xd7t\xfd>n=\xf6?Kk\xfd>9\x95m\x81\xe6\x87\xfd>`h\x0c|\x9f\x01\xfe>\x97X\x08\t\xc6\xd0\xfe>\tK\xef\x92\xc6\xb7\xfd>\x13g\x82\n\xf2\x1e\xfb>\x90*\x84R!Z\xfa>\xb4tVcS\xdd\xfb>\x92\x16k\'\x8d\xe4\xfe>\xb5\xad\x96\x08,M\x0f?\x10+:\xb2\xe2y\x0f?2\x94\xbe]\xf8\x84\x0e?\\\x14F\xa0\xef\xf8\x0e?"\xce\xdd\x9b\xeb\x96\x0e?\xe4R\xc9\x1cij\n?\r\xca\xb4\'\x1a8\x06?>\x06)\xffU^\x03?\xf2\x9dQJL\xd6\x00?\x8c\xed\xe7oi\x91\x00?\xac\xc9N\xb2\x14k\x02?\x11\xfc:?\x8f\x03\x04?|\x9e&tm\x0c\x06?\x0ey\x02v\xb5\xc5\t?\xa5\x8d\n\x86F\xfc\x0c?\x1cY3\xd1\xbe\xdd\x0b?\x82\x9c\xfb\xb3\x11\xf2\x06?\xaa\xaa\xaek\x1e\xbd\x01?\xc2\xfa\x13%\xf6\xc4\xfc>\xcd \xbd\xd7,\x1d\xfa>N+VgjD\xfd>\x19\x9d~\xfd\xe9&\x02?N\x1cNW\xf2E\x05?n\x88\xa9\x9e\x98A\x07?ji\xc8\xbb\xac\xc1\x07?D\xa9Ih\xa2\x96\x07?\x12\xe2\xde\x87\t5\x07?\xeb\x1c \xd9f\xf4\x07?E`\xe0R\xa5\xde\t?i\x18\x03\xd6j\x86\x0c?\x0e\xec\xad\xec^E\x0f?\xf9\x15\xbf\xd0\xe2\xd8\x0f?\xe8\xb9\xa8\xc0\x1ec\x0c?\x12$\xe6H\x00\xf1\t?\xec\xa3H\xb3\x93!\r?\xd5\xf2\x12z\x17\x9e\x10?,\x91\nP\xed\xa5\x11?/\x10#\xf2\xf9\x8e\x11?2\xbcj\xbb\xb3\xdb\x10?\xc7d\xca\x19\x9f\x92\x10?\x9b\x19\xc2\x0c\xf2\xd6\x10?\xee6\x04v\x15\xb7\x10?\x0c\t\x1c\xe6\x7fX\x0f?Rs\xf2\xffPS\x0c?\xc7B\xffZ\x87\x8d\x0b?\x12v\x12\xecf\xe3\r? \x8d\x0f\xfe&\xe9\x0f?\x10<\xd4\x97)\x1a\x0e?w\xa5\xcf\x1a\xaft\n?\x87\xb8`\x7f_\xe2\t?\x97H\xd1\xd1i@\r?\x10\xde|\x0e\xa30\x10?\xfd\x11\xbc\x95*\x1e\x10?\xb57\xd8\xd16$\r?@u\xf2\xb6\xb4\x04\t?L\xe7\xde|\x8em\x08?\x9a\xe9-\n\xa5\xa1\x0b?\xb0\x02\xa2\xbdFc\x0e?.^\x06Xn\\\x0e?\xc6Ih\xfc5\xd0\x0b?\xbe?[u|=\x07?\x19\x03\x8f<\xee\xec\x03?\x02\xf3\x884r\x11\x05?%\xb2\xa6\x1c\x0f\xec\x08?\x8a5V\xf0\xbb\x0b\x0c?l\x99=\xb7\x03\xbf\x0b?\xa5\x951\xa3%(\t?\xc5\x95\xfc\xfa\xde\x05\x07?\x01\xa47i\xa5\x96\x05?\xe2\x95\r\x97$\x94\x06?\xd4RE\xc6\xb8\x87\t?P\xea\xd1\xe4\x80\x8e\x0c?\x15\x8aX\\\x00t\x0f?\x17\xe5\xad\x0ec>\x0f?hdgOb\xd7\x0b?\xcf`\xa5CC\xa3\t?\xf9\xddX\xb4\x83U\n?*\xaf\x9cK\x7fV\x0c?\xc4\x06\xcd\xcf\xcd}\x0e?l\x1eb \x16\x06\x10?\xcc\xde1\x10\xcbk\x0f?i\x023<X\xd9\r?\xeb\x1b \xa3\x19\xe4\x0c?\x8cVi\xd8M\xe6\x0e?Xr\xb6F\x1cE\x12?t\xcc\xeb\xf9h\xa7\x14?\xaa\xe6\xf4\xd4\x8b\xc8\x14?\xc7\xfdN\x13\xe8\x8b\x13?\xcb3\xc6\x15\x88\xf8\x11?\xbc\x9fD\xfb\x06n\x10?\x9eJ\xf1\x0c\x8d\x08\x0f?\\\xaa\x9f\xf7\x92\xa7\r?,\xbe\xf3\x8f!Y\r?u"\xb7\x815%\x0f?>]&\xa9$\xfe\x10?\xbd\x7fy/\x1d\x14\x13?\xce2\xcf\xc9\xd0N\x16?\xd7s\xfe\x87\xd3u\x19?\xb3R\xed$\xc4\x02\x1a?7!w\xdb\x1d\xc9\x16?\xc7\x92%4\xd0\xe0\x12?\n\xd4\xa5\x0fL\xf9\x10?\xc6\xc1P\xe87\x86\x10?\xa4\x02\xd7\xe5\xac\x85\x10?\xb1\x8a\xdd\xc9\r\xd7\x10?\xae\x1c\xd5O&E\x11?tRxA\xf7\xb3\x10?\xf2\x88\x02\xaa\xbc-\x0e?W\xb9|\xefz\x8d\x0b?3\x9a\x9c&;2\n?\x1c/\xf7ZL\xbb\x08?\xad\x0f\xe1\xc6\xf6n\x07?\xafe|\xe3\xe3\xd5\x08?\x0eZ\xac\x0eHu\x06?\xa9uk5\xd8\xcf\x06?Ir\xab\xda\xd5\t\x08?\xdb\x85\xa5\xb6{>\x08?\xb0\xe5c\xa8:\xcc\x08?\x97z:\x04P\x84\x08?`\xb6\xf3\xd4\xfc\xcb\x05?\xe9T\xaa\x1ac\xc2\x03?LI\xf2\xaa\xc6\x1b\x04?\xcdC\xd0\x83D\xe5\x04?1X<\xfb\x88!\x05?(\xd5\xa9u\xc6M\x05?\x83_X\x8a{1\x04?\xf6\xcd~\xb6(s\x02?\xef9\xe7\xc9\xb12\x02?W\x10W\xe8T\xc2\x03?\xd4\x88\x94\x01\xaa\x19\x06?\x9e\xa0\x7f\xbe\xc9z\x07?\xe3\x00a@\xa5\xa8\x07?\x89\x85\xc2\x8b\x04\xc9\x06?\xea\xddJA?\x8f\x05?\xec\xbeKj\xe9\xa4\x04?\x19\xe3UnT\x8a\x03?\xe3\xcc\xe7\x99B\xf5\x01?n\x86\x04T8\x9e\x02?\x90\x1f\x8d*\'\x1a\x06?\xbe\xfaO\xb7\x9b\x9b\t?\xde\xbc\x15\x1c\x88\xf1\n?l{\xd6\x84F+\t?\x99+S\xf7\x99\xb5\x05?>\xea\xf0\xbbG\xf5\x03?\xc2\x05\xad\x1a\x16\xfb\x02?j\xf6E\xb4R\xdd\x01?\xc3k\xa2\xe9J\xfb\x01?#\xe8<\x83:\xd0\x02?B\xb7\xb8\xa6\xe7,\x03?\xe8o\xb0\x19\xbc\x91\x03?bP\xe4\x1d\x0e\xec\x04?\xb5\x9d\xdf\xe34\x04\x06?\xa5A\xdc\xd8k\x89\x06?\x94\xe6\xf8z$\x18\x06?\xf7\xafg(a\x01\x05?\x9c\\\x80&\xa3\x1d\x04?\xae\x9fv\x9e\x9e\x86\x03?d\xfbx)\xda\x06\x03?\xb9\xef\xb5\xf6/\xb0\x02?\x9d\xed0rM \x02?\xc1E\xf7\xdc<;\x02?I\xd8\x15qqz\x02??3~\x90\x84\xd4\x01?\xeb\xff\xcb\xa0\xba\xbe\x01?\x83\xa7xF\xec\x95\x01?\x95\xa4\x7f\x7f]0\x01?\xb5\xa1\xb8B\xd5\xe1\x02?3\xbf$h\x9d\x94\x04?I\x1e\xbf\xe06\xdb\x03?\xfcV?\xea\xb7!\x03?\x95E\x81\xe4&\xa3\x04?H\xa94\xb5|g\x05?\xd92\x1c\xe8\x83\xc4\x04?aa\x9d\xba\xf9U\x04?\xf5\x8aG\xf6\x8fD\x04?\xf4\x9e\xf26R\xe1\x04?\xc1\x94{~\x16\x0f\x06?A\x8ej\xa8\xb1\x0c\x07?\x85\xadz\xa5m\x82\x08?\xbc8J\xb4,\x83\x0b?\\\x1d\xf53\xe5\xf1\x0e?\xb3\xa8\x12\xf8\xc0\xf7\x10?\x81\x1a\xe9~s\xb9\x11?<\xf3\xb0\xa7\xc2v\x11?h\xc8aP\xb5$\x11?d\x049kM\x12\x11?\x06\xeaT\x07fR\x11?T\xc2\xdc4\x86\xcf\x11?\xa1o\xe0\xca6H\x12?D\x822\x0c\n\x1b\x13?\x0c\x80?\x8f\x14\xb1\x14?\xecZ\x9f\x076:\x15?\xbe/\x8b\x1e\x06(\x14?\xbc\x94Fr\x1d\xe1\x13?\xb8l+\xf6D]\x15?},e\xeb\xf2\xf6\x16?\x98\xab\xab\x80\x18|\x17?\xcbA\xd9\x7f\x8aF\x17?\x8b\x8ak\xb3\x07w\x16?\xa7\xb4\xe3\x9de\xb4\x14?:\xe1\x03\x00\x13,\x13?\x1b\xf5\x06n4]\x12?=\xb3\x9f\n\x97\xf5\x11?\x07\xeep.$\xab\x12?\xb4\r\xaa\xdddi\x14?\xa9\x88\xc56\x8aH\x15?l\x02\x7f\xea\xe4\xa7\x13?\x8c}y\xceP\xa3\x11?i!\xed\xd9\x00-\x11?\xa1\xc2\x01e.\x8c\x11?\x94V\xc6\xa0\xd3\x18\x12?\x03wL\xc7/$\x12?=\xd811\xffg\x11?#\xbdo>/\xda\x10?/8 #\xc1\xaf\x10?\xb3}RH\xf6=\x10?\x9e\x8a\xaf\x0ft\x98\x0f?\xe1\x8d\xe7w\xe0\x00\x10?\xfc\x80(w\x12/\x10?i\xb3\xf0Q\xcc\xe0\x0e?\x07\xae\xa8a\xa1m\r?\x9bez\x98b\xc5\r?$\xed\xa8<\xd2}\x0f?\xc1\x82\xb8\xae<\x00\x11?'
p17
tp18
bsS'w_xdawn'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I14
I4
tp23
g14
I00
S'\x81\x8e\xce\x97\xf6\x02\x15?\xd2\x04-\xb7#\xcd"\xbf\nH\xe9\xb6\x18\x8c\xbc>x5\x07\xbb^\x9f\t?h%7\x06o\x94\xef\xbeRc\xf9\xe3\x00\x94\xaa>\xc8b\xbc7\xf2f\xee\xbe?\xd4\xf4\x05\xa4j\xfa\xbez\xde\x80<\x81\x84\xec\xbe?B\xab\t\xca\xbd\x10\xbf\x81\x90\x99\xef\xcc\'\xf7>\x05Mw\x95\xb7w\xfa\xbe\'\x05\xec^\xc6\x99\x1c\xbf\x90\x01\x18O\x8e\xba\xe4\xbe\xfe\xcc\x0b _\xd3*\xbfe\xadp\t\xc9\xb6\r\xbf\xfch\xe6\xdb\x12j\x04\xbfU\xa5vK\x06\xdf\xed>;\xa6\x11\x03\xae\x9b\x00\xbf\xe7\x91\xf2\xc8\x81M\xf2\xbe\xe5\x13E\xc2cC\xf6\xbea\xb5\x83P\x98\xb5\x02?\x91G\xc1Eu\x02\xc4\xbe\xef\xc5\xa6\xb6\xcb\xb1\x0c?2\xc7\x83X\x97\xa9\xe4>\xda\xac\x124j\x01\xce>\xe4V\x10\x18\xaf\x18\xd8>\xa1\xe2\'g\xfb\xb5\x08?\xc6\x88-+\x84\x14\xfc>\n~y\xaf\xfe\x91+?\xdan5:\x8b\xa5\x01?\\Z\xae\xe7Ke\x17\xbfn*&\xb0\xcb\xb6\xcb>q\x9cY"Ok\x15?\n%\x89\x8b\x7f,\xdd\xbe\xc2\x80\x0b\xca\x0e\x9f\xf8\xbevC4\xe8\xa7r\x11\xbf\xde-\xaa\xf4\xa7\xff\xc3\xbe\x8b\xe2\xd7\xd2w`"?\x19\x15\xd2\\\xf0\x8d\x0f?vN\xc0\xd3z "?\xbd\xea8\xdb\x9dF\n\xbf\xcaG\x19;\xf7u\x1a\xbf\xd1\x10\xbe\x8f^\x9e ?\xe3\xc5\xac\x111\xbe\x07?V\xd9a\x98\t)\x0f?S\x03\x88R\x8aK ?_\xa5hoC\x82\x04\xbf\x05\x19"\xde\xd8g\x05\xbf\xe8\xbd\xcf\x8bx\xe7"\xbf\xe8\xb5mI\x15\x1d\xe4>"\xe99\xc1n!\x08\xbf\xbfb\x84\xa9\xb7\x13\xd3>\xbbe\x97\x13\n\t\xd0\xbe?7fj\xc0\xfa\xe6>\x9f\x14\xc7\xa5y\xd7\xc4\xbe'
p24
tp25
bsS'm1'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I336
tp30
g14
I00
S'"\xccv\xc53\xddQ\xbf\xb2)Y\xec \x81Q\xbf\xb9\xfd\xe6\xd9\xe7oP\xbfv\x02\xa6\xd3\xa7uL\xbf\x13|\'u\xf1\xecF\xbf\xb9\xcc\xaed\xed\xa0@\xbf\xc5\x94"\x15\xac!3\xbf\xcf\x01P\xe08\xcd\x19\xbf\x87\xe4\xde6f\xd9\x08?G#\xb9\xb3=\xba"?\x85\x92\xfa\xcf49$?\x99\xc3\xa3\xb6k\xc9\x1a?\'\xa8\x07Q-\xcb\x16?^\x8ao%\x8c\x1a%?\xf2Z\xc2/\xa3\xd81?#\xbf~\x19\xb7\x924?\xc4N4\xee\xe0\x88.?\xa9\xf1\xfa\x02>w\x15?\xc8\x97\x0f\xafF\xc2\x12\xbf\xb9\xa1\xe9\xfb\xdd?#\xbf \nU\xdcy\xa3\xea\xbe(\x968\xdal\xd53?\x95\xac7\xd7\xf5\x05B?\x8b\x07$\x88\xd6\xd2D?0\xf1E\xa0\t\xe9F?\xc6\xe6\x86\xdeq\x98H?\x1c\x02\x99\xe3\x9clF?\xc8O6S\xb0\xa5A?\x08m&\x06\x9e#9?%\x85\xe6\xac\xb9d,?*!\x81\xa5\xbe\xb6\x14?5\xea\xa7d\xd6\xf1\xf6>\x86wt\x1c\xfaL\x05?\x14\xfe\xa9\x92`\r!?O\x05\xf6$\xae\xc40?\xc7\x80\xab\x8cX!6?\x1d\x0e\x85O\x01\x8b6?\x0f|\x94+\xa2\xa53?\'6\xcb/\xe54/?\xd2\x17K\x92\xf2`+?\xbdO\xe1\xa4\xf2\n-?\x9f=N\xb7j\x07)?\x16\x88\xbc\xa4w\x12\x15?\xc9 \x13\xb6\xdb\xbc\xe7\xbe\x97\x18R{\xb2j\xf7\xbe\xcd+\x9eU\xdf\xf4\xd5>\x81\x91\x1c\xc6:\x94\n?a\xb5\xbd\xffD\xdf\x1b?L\x0e+\xff\'l\x19?zp\xb3\xd9\x9c7\x0b\xbfI_D`0\xce3\xbfN[O\x03\x97\x9fA\xbf\xb3%\xe7z6XF\xbfw\xc3\xba\xce\xe7\xecG\xbf!\x9c]\xef\xc0\xa2G\xbf#U\x8b\xfd(\xa5G\xbf`\xb9a\xe3\x93\xccG\xbf\x0b\xbfR\xdd\x901E\xbfj\x9e\x08T\xe3rB\xbf\xdaL\xb1Nh\xb1E\xbf|y\xef\xb2\xaebL\xbfD\xd6\xac\x93$kP\xbfB5\xb1\x1bU\xcaR\xbf,.[\xcb\xa3\x9eV\xbf\xb3y\x80.\x8c\xffY\xbfWe\x0c\x93D\xdc[\xbf\x00\xa9p\xb5#\xef\\\xbf\x0c\x01\xcd7\xe9\x92]\xbf\x9bPX\x9a8\x8c]\xbf\xb8i\xd9\x18\\m\\\xbf\xec\xd0\xea\x91\xb9\xb7Z\xbf\x86\x87\xa8\x11\xdbmY\xbf4#\xc3\xea\'wW\xbf\x89.%\xeb\xe2\xd1S\xbf2\xe6\xcd\xb6Q\x18Q\xbf\xae\x84\xc0w~0Q\xbf\x83Q\xc2#p\xbcQ\xbf\xf3D\x85\xa4:\xd5P\xbf\xcdA\xcd_6\x01O\xbf>`\x037\x02\xb2K\xbfL\x12\xc7\xa2\x1d\xf8D\xbf\xc8\x1c\x93\xd1\x1e<9\xbfU\x03\xe0\xe8d!0\xbf\x9d\xd7\x7f\x13\xee\x15/\xbfa\xcb\xc4db=,\xbf\x94\x98\x83\xe1\xba\xae\x1f\xbf\xbf\x9a|Bq\xa2\x06\xbf\xe0\xe8}PxO\t\xbf\x10m\x83\xc6\xad\xe1\x10\xbfh-F]l\xa9\xdb>NS0\x00g7$?3\xb8c\xd4L<2?\x96\r,\x8abc2?~\xc3\xb5^\xff%&?\x81%F/\xd09\x07?\xd3\xcb\x94\xc2\x94d\x19\xbf\xbdU~ \xc7\x117\xbfZz{\x15CwE\xbf(![\xf7\xa9vK\xbf\xf5\x92\x03\x04JxM\xbf\xb9\x89\xe3\x12\xcc\xdfO\xbf\xec\x898\x1c\xfd:R\xbfjNN\xa8c\xecS\xbf\xb1\xc3[\xa0\n\xa1S\xbf\xb4\r\xcd\xceE\x9fR\xbf\xf0\xf8\xcaT\xb7YQ\xbf\xbb\xde\'\xf6d\xeeK\xbf\xee\xab \xe4\x96\xe7B\xbfW\xa1tm\x97\x00=\xbf\x9a\xb12Y\x8c\xab<\xbfk\xa57\xe7G\x05;\xbf\x8b\xee0\xe0k\x8f6\xbf}\xf7\xf0?\xe8\x87>\xbf\xeek\x97a\'qA\xbf\x04\x8b\xd5\xd4uRE\xbf\x1a\xe9\xd9\x9eQRD\xbf\xb2\xdc)$\xefq=\xbf\x1e,\x98\xd1VM-\xbf\x06\xcb]\xb6\x98\xc5\x16?\x9dZ\xbbY\x84&=?\xa2D\n\x15\xa0PH?l\x10\xf2\x06H\x95N?C\xee"o\xf6dP?\x844^\xab\xd4PP?\xde\xdf\xc4-i&Q?[\xec\xec[\x84dR?Y\xad\xa75K\xceQ?WpMAT|N?k\xd8\xa1W\xbcsD?\x0b\xcf\xb1\xd3\xb0\x10\x19?\xed\xac\x92\xf0\xa7*@\xbf\xd7\xe8f[TxL\xbfqV\xc2M\xb5 O\xbfH\x90i\x9a\t?K\xbf\xc6\xf9\x9b\x84k\x17G\xbfWB\nv\x1e6F\xbf\x12\xff\x8c\xf3h\x86D\xbfi\x02MP\xc7\x9c@\xbf`;`\xa7\xa7\\@\xbf\x9c\xaaW\x82\xf1\xeaD\xbf\x93q\xceg\x80\xe5H\xbf\xceh\xfe\x0c\xe5"J\xbf*F\x06\xa5qFJ\xbfw%\xf7\xc7\x16TI\xbf)$\x05\x11\xc6hE\xbfa\xef}`\x12\x95=\xbfz\x0e\xf4\x17JZ2\xbf\xbek\x80\x1eJ\x12,\xbf\x1a\x86\xc7\xf4\xe68,\xbfm\x04\xe1R\x17\x190\xbfJ\xa0\xc8\xf0\x02\xfa/\xbf\xfe\x0e\xdc\xa8\x9eU\x0f\xbf\x06\'\xa5\x0bv-2?W\xc8\x06i2\x18@?\x1ac\xef\xc4\x83E@?\xd9\x04CH$F@?\x19<\xaa{\xd9%D?\xa4\xc6e;\x05\xf1J?\xe34\x04\xf5\xb0\xa1Q?R\xac\xce\x01[\x05U?\x83\xf4\xcd\x8d\xce\xc8U?\xdbu\x18^\xbd\x83S?\xfeU\xb7w\x82\x0eL?Y\x83\xe5x\x12\xd25?\x84\x04\x9c}I\xe7(\xbf\xa9\xe9\xce\r\x96\x18@\xbf\xfepwrB\xbdC\xbf\x83%|v\x9a\xa3E\xbfk!0\x845xD\xbf\xf1\xfc\x92zz\xb5:\xbf:C\xfe\x81c\x08!\xbf\xb8\x900!MZ\x03\xbf\\\xcfV \xecz(\xbf\xbb*3\xb0tD8\xbf\xe0>x\xab\xb7\xe2=\xbf\x88\xa5Wm\x1f\xd5B\xbf\xe0(\x85\xc6\'\xeeH\xbf\xf1\x86c\xb6B\xe2J\xbfq\x97\xf7\xbc\x93bH\xbf\xe6\xb0\x9c(/\x0bH\xbfax\xeb\x00|9I\xbf\xfc8\xbbw>\x98F\xbf\xf5\xbbN5\x9a\x03A\xbf~\xb2\x14C\x1a\xeb2\xbfZ\x92F\xe5\xee\x18\x1d?\x0f\xff\xdb\x13S\xbdB?\xb6\x89\x1b+\xc2fH?\xbb\xc1\x05\xd9\x1a\x15B?g\xfc.\x8c\xe7\x942?Q\x154\x07\x1b\xc9#?\xc1\x9d\x93\xa9#""?~\xed\xd3\xfa\x87\x101?\x9er\xafl\xc4YB?\x0c\x9b\x92\x12@\xdcK?\x0c\xad\xb1#s\x83L?\x18\xdf/\xc0\xed\xd4D?\xc46\x80\xb3\x8f\x0b3?\xa3\x9e\xfaY\xa9\xab\x15\xbf\xec\x8cQ\xe0A\x9f6\xbfq\x9dR\x7f\xb2M=\xbf\x0fp\x9e\xa4\xcf\xb9A\xbf\xe3\x0b>\x80o\xa3D\xbf\xaf_\xeb\xe5\xfc\x17B\xbf\x1fK\xe9G\x13\x8d7\xbfq\x98\xe9\x8dm\x9d-\xbf_\\\x82\x86\xdc]%\xbf\x84\x8a\x02%\x9fo\x17\xbfe\x94\xd4\xb4\x88D\x05\xbfA\xa4X\xb9\xf5\xfb(\xbf\xfe\x96\xa8O\xdc\x8bB\xbf*\x8eJ4\xc3zL\xbfXw\xf8\xbc55M\xbf8\xa2\x92\x86\xa0\rL\xbf\xbc\xe8\xba\xb0l\x12P\xbf~\'\x98V\xb7\x99Q\xbf\xf0x\x88\xf9+\xa2N\xbf\xc5s\x9b\xeb\xd1\x8cF\xbf\xb0\xbc\xe5\xe4\xcba;\xbf\x8a\xb6\x17\xdb\xab\x08\xe5\xbe0\xef\x05\x00\xbe\x16;?\xe2\x98\xa9\xb7\xe9DA?!\x1d\x96\xa4\xbf\x087?J8[Jje\'?7qv\nHt\x1c?\xfcv\x15%\x0bME?\xb0!9\x7f\x7f\x19H?h\xaa\x16\xeaE\x0cH?f\xfa\x8dH\xceaH?D\xee\xeaK+\xf5H?\xf1\x9b\xde?\xb7\x1fF?)\xa0\x97\xaf\xc4t??B\xd2\\U\xaf>0?\xce@G=\x88/\xe4\xbe \x91H\xccv\xef2\xbf\x00!#\xd6j\x13B\xbf\xcd$\x00Q\xc8\x9fI\xbf\xfc\x88jV\x98\x8fN\xbf1S\xb7\x95\x8d\xe3N\xbfG\x9b@z$\x1aL\xbf\x878\xf5D\x01EI\xbf.\xbc\xf4\xe5\xe6\x08H\xbf\x19\x10\x9dJ\x9b\tI\xbf]_x\xc0\xc0\xf1J\xbf\xfc\x08U\x1fV\xa7I\xbf\xe6*T\x83-\xaeB\xbf\x88oPi\x10\xf82\xbf\xb4\xb9\xa6\xa5q^\x19\xbfc~\x16\x8a\x18\xe4\xf5>\x07\xf7\xc2\xb1\xd4\xbb&?q\xc9\xb4\x98zl7?\xa6\x80o\x0b\xc6B??Uc\xf2\xd0^\x15>?B\xe6\xfczT\xce3?M\x91{\xff\x9d\xba ?Q\xf8,\xa1{ \x0f?\xbd\x05\xe4\x95\xc9^\x0f?\xda\x12\xa0t\xb9\xaf\x15?\xc04\xd2\x06\xc1*%?\xa6\x89\xe6Y\xd9\x83,?h*\xe7\x96\xd8\x84%?\xc1Iw\xbeF\xf3!?\xb6\x97\xa4\xa5\xbe /?\x10v\x17g\xb7{3?l\xc4\x8f\xe96A&?\xa3DU\x8f\x9a\x9e\x07\xbfCz(\xcf\x9f\xd8-\xbf}a\xe0U\xe3\x98<\xbf\x93O\x01\xb5\xb0\xaaG\xbf\xd0L\xffm\xe0dO\xbf\x8a\x17\x02\x0f\xa5\x17Q\xbf\xed\xe9\x01L\xe4DQ\xbf@\x8aNr\xab\x02Q\xbf1\xe3\xa4\xae$\x06O\xbf\xd3\x1fTZi\x97J\xbf\x96o8\xc3\x80\xd0G\xbf\x8b\x861\xcd\xa3\x91F\xbfD\xcd\xe5\x17;BB\xbf\\\xf1\\D\xe8\xa4+\xbf\t\x13\x8a\x17\xfa\xc6-?\x99\x8e|\xba\x8c\xa4@?Y\x93F\xb5\x14\xd6C?\xb9\xbf\x1d\xe4\x95-F?\xd2&hR-\xcfI?\xd4\xc7\x80\xcf\xdd1N?\xe8\xe7\xc52\xb9_Q?>\x85wL\xb2\x81R?g\t\xcf)\x9b\xa0Q?\x06\xcd`[\r"P?\xb9sQ\xae9\tP?Op;\xbb\x92\x02R?\xabz\x1e\xf7\x81&U?^\xde[;\xca W?\x8f]\x8f\xf9+\x92V?\xd3L\x99\x10\xcd\nU?w(\xb5\x95\xb2\xaeS?E\x8f\x1a\xae\x8d\x81Q?\x93-\xa0\xb2C\x82L?\xfbkw\xa1JND?\xa9\xa4h\xd3A\x126?1 \xc4E&\x93\x1d?\xa2T\x0e^E\xf9\x00\xbfI\xa7\x8b\r\xd2\x05&\xbf/ \xb5\r\xaf\xf33\xbf\xc8\xff\xad0\xc9m<\xbf-\x11X\xf0\xaf\xe7@\xbfX\xa59\xd7\xc6\xb8>\xbfI\x9c\xaeRu\x1b9\xbf\xd1\xa78K\xa3\xf3;\xbf8\xc4\x88@\x1b\x8eA\xbf\xc0\xa0q\'0-B\xbf0\x9a\x89\x08\xea\x04>\xbf\x812\xc2Y\x16\x9d3\xbf_\x8f\xa2\xea\xbf\x8a"\xbf\x992s\x19\xa1\x87\xe3>\xc0%\xaa\x9d\xf1\xc3)?\xbaB\xd9\x17ae8?\x8br\x0f\x10X\xa8=?\xf4S\'\x93=\xb3>?)r\xda\xe4\xb5B??"\x1c~\xa5\xbc\r??\t\'NY\xf4\xd2=?\x9aF\xd1\x15\n\x16??@w\xaf0\xebZD?3\x01z\xf8:\xa5L?sN\xc6\xe7\x16\xd6P?5>}\xcd\xee\xf9N?\x93T\x12\x1b\xa6\x8aI?\xb1\xc0"6\x05\x9cG?Y\xecM\xd3\xf3yG?*P8s\xf4\x8fD?\xfb\x14]|C}<?\xa1\xb9\xc8\x91\xbe\xd4&?z\xbc\x16k\xeb\x9e\x1e\xbf\x9a=r\xa6\xec\xde7\xbf-\xd3\xb9A#)A\xbfo\x86\x1a\x96\xfb\xaaC\xbf'
p31
tp32
bsS'accuracy'
p33
F76.92307692307692
sS'v1'
p34
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I336
tp38
g14
I00
S'0\x9f{$\xe4\xd5\x06?l\xb5{\x8c\xfb\xf4\x05?\xf4\x1cq\xb5\x020\x05?\x88]\xf5\xc8\x9c\x01\x04?\x15\xa2\x0c\x9ae\xd3\x02?\nk0\xf4\xc3q\x02?\x9d\xc6JX\xb5\x82\x02?\x14\xd6\xdbH\xdc\x95\x02?Z\xd3\x82\xdc\xac\xd7\x02?|\xb0\xc0\x9ed\xcb\x02?\xc0t\x9cg\x9f\x0e\x02?\xf7\x10\x04\xb0\x11=\x01?\xc4\xbaD\x97\n\xce\x00?\x01\xd7\x178Y\x07\x01?\xd9\x81\xb7x\x9e \x02?\x8e\x96{2\xede\x03?\xc1\x97x\xd6\x01,\x04?\x94\x87\x91\x87\x8f\xc6\x04?$\xefl\x14U\xf3\x04?\xb4<I\xa5\x18\x8d\x04?\xb2?\xc72e@\x04?\x1bgu\x89\x8eq\x04?\xd8\xb4\x03\x81`\xd8\x04?<\xe9\x99\x1a\xf9\x96\x05?L\x9f\xb8\xa4+\x92\x06?\xa4G\xb8\xacZ\x05\x07?\x94\x89\x03\x90\x08\x9c\x06?\x01\x0f\xd4\xe7\xd5\xe2\x05?\xbe\xb1\x1c\xe7\xbc[\x05?\xdc\r\'\x81\x0e\x19\x05?\xa7\xc0DX~\xf7\x04?\x95m\xb2h\xf2\xee\x04?\x94\x90|\xdd1\x16\x05?\x84\xd8Ew`\xe1\x04?\xe3X\xafU\x92\xf2\x03?-\xa1\xa3\xd5\xb7\xc9\x02?\x94\x10?\xaf2\xe3\x01?\r#sq\xe8+\x01?\xa4\x0c\x82\x14=\x9d\x00?jO`\xf6\x13;\x00?\xa5\xcc\xbe\xfb\x9fq\xff>\xb7l;\xc8\xccn\xfe>\xd4\xcc\xd4\xad\xaf\x0c\xfe>\x12?\x14\x98\xef\x08\xfe>\xbc\xc8\x82\xe1!\xa8\xfe>\xf6On(\xd7\n\x00?\xacd\t\x81\x93\xb1\x00?s\xb5\xfc\xdb\x9ff\x01?\xb7\xae\xf1\x0bb\xcb\x01?*Q# t\x97\x01?\xfe*\xcfy\x07$\x01?\xce\xc0t5\\\x93\x00?<F3\x8f]\x10\x00?\x1b\xb9e4w\x0e\x00?\xb0|\xc4\x9f\xfb\xa0\x00?{\xe9Y/\x8f\x96\x01?o\xef\xe9\xd0\xbd\x02\x03?<\x10\xa3\xe2\x90\xa3\x04?\xe3\xc4\x92\x1cH\xd1\x05?uR\xc9My\xa9\x06?\xae\xd2\xa1\xd3=>\x07?\xe7\x98CR\xdeH\x07?\xadx\xbf!V\xfd\x06?\xfe\x03\xea\xab\xc0k\x06?b\t\x86\xbeO\x07\x06?0\xb6L\x19\x86]\x06?*\xae\x923\xd7f\x07?\xa8\x03Q0+\x80\x08?n-\xd4<\xcf\xe5\x08?\xb4z][\x03\x95\x08?\xab\xb5\xb0\x02"\x95\x07?\xac\x12\x8d\xfc^h\x06?\\\xa0\xfe\xf9C\xf6\x05?\xb4\xcf{\x0fr\x1d\x06?\x0cI3\xac>\xfc\x05?\xe6]-<\x89w\x05?%\xa8,/\x81\xaa\x04?\x92\xd6\x0c\x0e\xc0\x97\x03?E(\xf4\x83\x02\xa4\x02?\x7f\x0f>w,\x8f\x01?\x9b\xd0\x14\x13L\x84\x00?\xe0\x8b\x9bGi3\x00?$\x06x\xd05\'\x00?\xd5!,\'\xc6\x12\x00?3\xa5\xf89fq\x00?5\x08\xee$n\xb4\x00?d\x9b\x84\xd93\xad\x00? 0\x86\xdb\xfd.\x01?\x11\xf0^E%\x1e\x02?\x7f\x80\xc4M\xd8m\x03?\xbe\x97I\x1d\x99L\x05?\xa0\xd29\xdd5t\x07?\x8b\x0b\xa4\x15=8\t?\xc5\xfe{*U(\n?,\x08\xd5\x93qY\n?\xd7\'p\xf0\x00*\n?\x01\xb2\xb5\x83*&\n?D\xc1\x914\x97B\n?3s\x0b\x05N\x9c\n?\xea\xabX\xa8\x18\xe2\x0b?\xabU\xe8{\xe7\x95\r?\x8e\xc1C\xfa\xd5e\x0e?\x8b\x05\xbd&\x1ep\x0e?\xf70]\xe0\xdf\x19\x0e?\x90\x94\x18\xf2\\E\r?L\xa3\xd7\xc2\xc2<\x0c?\xd9\'\x86\x87f\x86\x0b?|\xf1\xdd\x86~\xff\n?(\x84K8\xadS\n?\xc0\xc7(t\xc8p\t?:\x88w\x84\x0b"\x08?,k\xa4\x17\xd7\xc4\x06?\x8a\x10g\xa2\x05F\n?\xcdkx`\xdeO\n?T\xe56\xf3-\x89\x0b?`\x88\xbbw\xd6\xab\x0e?\x9a\x9ew\xad\x1d\x07\x11?\x0f}R[\xbd\x8b\x11?\x8c3\xc9;w\xe1\x10?\x05\x99\xea_J1\x0f?\xcb\xac_\xd6\x91\xed\x0b?\x9f\xef\x9ed%?\t?\xc4\xf2\n\xec\xee\x87\x08?\x97;C\x10\t\xc1\t?\xc4\x00\xf7\x1d\xac\xc1\x0b?\xf0\x8f7\xb1q\x86\x0c?\x1af\xcd\xe4B\xf5\x0b?P{\xf9YN\xbd\x0c?\x0b\x04N7\x9eY\x0f?b\x9e\x15\xb6D\xaf\x10?\xac\xff\xfcs\xd1\xea\x10?\xe9\xb5\xe5\x89\xcfd\x10?<\x88\xff\x8e\x17\xaa\x0e?gjk\x8dI\xa1\x0c?\xfd\xe8\xeb\xb1\xdcE\x0c?\xc5 k&\xe5\x19\r?b\x8e]\x9d\xb9\xb0\r?\xb2]\x90\x8d\x8b!\r?9\xb6\x96\xc9\x90\xf5\x0b?\xed\xd5e\xfcj\xb2\x0b?\xe4\xa4\x10\xe74/\x0c?`f\x8bN\x03T\r?~\x18 \xac\xcd\xb9\x0e?G\xde\xa4\xcfg\xd5\x0e?\xfb\x98\x98\x12\x95\xdd\x0c?$%\xff&\x86\xb1\n?3\x90\xf2\xee2!\n?q\x1d1<\xfc\x8c\n?u\xd8\xcb#\xe3\x82\x0b?\xb9\xc8\x02\xf5tC\r?)@\x85aa\xfd\r?\x82:\x80\xf1W\xbc\x0c?`\xc7C\xa8\x84\x95\t?\xf3\xa4R\xc5\x83\xe8\x05?\xfb\x172\xa5\x95\x9e\x03?\xf6\x10Z:\xf4\xb8\x03?.\xcdq\xd6\x0b%\x05?m\x82\x80-\r\x14\x06?\x05\xa1\x9d\x04|\xc8\x06?]\xd3\xab\x91n\x0b\x08?1\xc1<\xa0\xaai\t?\x16\xe0j\x19\x04\x90\n?,\xcc\xf5\xa1\x982\x0c?\x908\xe8f\xbd\xf8\r?\x9c\xe5)L\xc9\xe6\x0e?\xb7~O\xebI\xa1\x0e?\x89U\nD\xcf)\x0e?T\xd4\xb5\xa1li\r? >\x96\xac\x8c\x88\x0c?\xa5\xa3L\x15z\xb5\x0c?\x14\x95\x8b\x88\x93\x88\r?\xec\x88\xf8\x17f\xf2\r?\xc5\x13O\xb5y\x87\r?\x8eoE\x16\xafG\r?~O;\x1cD\x82\x0e?m~\xbc\x85\x14\x98\x10?\x18\x85\xfa\x8c\x93R\x11?\xf7\x0c\xd2\x1b|\x8c\x10?y\xc0}4\xff\\\x0e?[\xc5,\x14pg\r?\xfb\x14@\xa9\x19\x95\x0e?~\xa6M\xb1\x08$\x10?\x9c\x12\xa4\xe4=w\x10?i\xdb\x8bj\xb3\x1d\x10?\xce\x1d\xf5\x995(\x0e?A\xe4y\xdc\x81a\x0b?\xdebD\xbc\xdb\xe1\x08?\xb5\xdb[{\xc5\xf5\x06?m\x80\xb4\xc9\xa1\xa6\x05?$\xc2\x13\x92g\xf5\x05?\x9f\x10\xb5\xde/\x97\x07?\xd9\x10 \xf2v\xae\t?=\xa1hQ\xa5\xcb\x0b?\x97\x17\xd6\xa0\xcf\xa8\x0c?\xfb\x89\x99\xa0\xa0\xa6\x0c?I\xe5\xc4<8\x03\x0e?\x19x\xcdg\xb1\xf1\x0f?\x18\xa3\x0c\xee,/\x10?\xa7\xaf!!)~\x0f?;L\xc8\n\xc9\xe1\x0e?P\xd998\xb10\x0e?\x15R\xc2\xebon\r?\xc9vc\xf7\'F\x0e?\xaer\xc3A\x00E\x10?cV\xcc\xfe)\x06\x11?\x1e\xd2\xd9>\xb3`\x10?\xe7M?~N\xb2\r?0\x1b#\xfdC\xbb\x0b?l\x9b1I\xa1\xc3\x0b?\xac;\xe8\xb4\xec\'\x0c?\xbaC2\xe3W\x84\x0b?\\\x98\n\x0f\x04U\n?\x91\x02\xdf\xf2(\x9d\t?|\xc0\x16\xcb%\xb4\t?\xfc\xa2\xce(\x00\'\x0b?~8p\xcfv7\r?d\xd2z\xef\xf9\x8f\x0e?\xb2\xc1p\x184\x8c\x0e?L\xdcL\xec\xb9\x85\r?)\xc1\xab\xf99\x9e\x0b?\xccTI\xcb4\x9d\t?\xacf\xf3\xa9\x90?\x08?\x1d\xa6\x98\x18\xcbv\x08?=\x93#\x987\xa9\t?\x19u\xa9\xfe\x98/\t?\xebc[f\x03\x05\t?\x80\xd0\xc8\xd0`\xa7\x08?\x9f\xcc\x7f\x86\xd8\xa5\x08?\x02N\xfdl)A\t?Pp\xd7\xe9c\xae\n?g\x7f\xf5\\\xf6\xd1\x0c?7D\xc5\xbf\xebh\x0e?4;a\x9d\r\xfc\x0e?\xa9\x81\xb2{U\xf3\x0e?\xec\rM\xf7\xc8t\x0e?\x00\xd7{?\x02\xf0\r?>c\x9c\xe4\xcb1\x0e?\xe9\x01\xd6\x89\x13\xd9\x0e?t\x9e\xe5\xc2Z\x89\x0f?\x8a\xbc)\xa5\x169\x10?rP\xf2_\xe8\xb7\x10?\x01\xaf\xe0\xe9\x06D\x11?\xc6\x0f\r\xf2\xc2\x8d\x11?\xf5\x05\xfd\xbdea\x11?\x92\xa8R\xc1\x19\xfb\x10?\x14\x0b\xfbi\x9d}\x10?\x947O\x00\x8f\t\x10?\x88\x82f\xf09\x05\x10?%\xfd\xc7\xed\xc8J\x10?\xe4Q)\x1bX\x1c\x10?\x8b\x10\xa6\xbdxh\x0f?\x1bsy\xab n\x0f?\x8ca\x8e\xda\x10\xd6\x0f?\x90\xfa\xc1\xa11"\x10?\xfc\x85\x91\xf5\xfe5\x10?\xacCN0\x14P\x0f?\xe4\x04\xe3w\xa8\x98\r?;\xfc\x91e\xd1\x86\x0c?g\x8e4\xbd\x14\xd4\x0b?\xa0W7\xdb\x08\x16\x0b?\x8f\x12\xbf\x94\x9f\xe9\n?\xa00\xde\xd5\xf8g\x0b?E\x0f\x88M\xa4k\x0c?\x12\x99\xcc[|\xc2\r?\xb4\xc7\xbc\r5\xca\x0e?t\xe9\x89W\xb26\x0f?<a\xd2\x05k:\x0f?\xe9>\x98\x0f->\x0f?[\xf5\x10\x84II\x0f?\x1c\x1f\xa0\xad\xfb<\x0f?\x1e\xe1\x12\xba d\x0f?\xe3\xcd\n<\\7\x10?\nv\xdaoX\n\x11?\xd4\xbd\x868L\x82\x11?\x86n\xd9\x11\x8c\xc7\x11?\xc0T!q\xf9\x1d\x12?\xa4 Ai\xc3\x03\x12?\t\x06\xf7\xd3 \x0f\x11?\xf9\xf2\xe7\xce?_\x0f?b\xc8\xf5\x10\xd2q\r?\xa7\x0c$\xfcX`\r?\xeb\x1b7\x8b\xe45\x0e?k\x13\xd0t\xa7\t\x0f?\xc7\xc0z\xa8\xba\xaf\x0f?KK\x1d\xd2\x95\xe9\x0f?\xeb"\xd9am\xa5\x0f?\xb5\xb6d*\x1d\x88\x0f?\x85\x85\xbb\xf0\xa8\x1b\x0f?\xe2V@\xb5]D\r?\xa4\xc3\xe3\x1b\xc2\x06\x0b?\x10!\xd2\xa4\xde\x05\n?\xe1+6\x86g&\n?\xba\x9e\x905\x9b\xa5\t?\x1c@\xc6\x87\x86\xa2\x08?=\xd5N\xc4\xbc\x8b\x08?&\xbd\x0c\x1e\xe8\xc7\t?$\x97\x9a\xaa\xc1\xa5\x0b?\x1b\xce;\xac\x87\xac\x0c?\xf7\xe0\n\xef\x83t\x0c?\x9b\'\xc0\xce\x0c\x88\x0c?~f\xe8a\xc0\x1a\r?\xd4<\x7f\r\x04\x8a\r?w\xd4\xd5\x16\x89\xd6\r?7\x00\xda!"\xe1\r?W\xff\xd6l\xda\xdf\r?+E0\xb2\xc1U\x0e?<\x91\xfc\x83\x84\x00\x0f?\x87\x9c\xf6O\xb6g\x0f?U\x1c}\x06)\xd5\x0f?jz\x8aDz \x10?\x10-\xa4`\xbe\xe4\x0f?>\xae\xc9\xdf\x7f(\x0e?\n1kZ\nG\x0c?\x9a\xd11\x13\xaaM\x0b?\x8a\xf9\xfe\xef\x82\x14\x0b?h\xfeT\x89\x19\x8a\x0b?\x87\x17\xfc\xe2\xb4\xd5\x0c?TD\n\x07c\x92\r?\x92\x1a\xdf\xb4\xb3\xa8\r?\xe7\xb9\xd1BN\xfe\r?\xc2E\xe4\xb4\xef\xdb\r?o\xa9\x0e\xb3\xcb7\x0c?\x04Q>\xd3t\x19\n?W\'\xad\x07YQ\t?)$O@*\xcd\t?\xa1\xc5BV\x08\xa1\n?,\'=H\x80\xc5\n?\xfe\xdd\xc4-A\xeb\n?\x96\\a\x02d\xd2\x0b?DHD\x1b\xe1@\r?\x027ocW\xd8\x0e?\x04\xfb\xb9\xa1\xbf]\x0f?5s\x11\xa1\x1a\x1f\x0f?[\xa1\xfc\xb2z\xc4\x0e?\x00\x12\xb3\xc3;b\x0e?\xc9\x19\x1e%\x9eo\x0e?'
p39
tp40
bsS'm2'
p41
g4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I336
tp45
g14
I00
S'\x15\x16<\xfaD\xe0e\xbf\\\xff\xdd\xb6\xe2\xfbd\xbfI\x84\xc4\xf8\x9e\x0fd\xbf\x93\x88c\r\xf9\xa0c\xbf\xffi\n\xa75\xffb\xbf\xf1G\xebF\xfdVb\xbf\x06&\xeb\xd0\x0f\xb1b\xbf_\x898\t\xeaud\xbf\xc1\xc0<\t\xf4\xc7f\xbf;\x07\xf3J\xb0Mh\xbf\xd4\xf6\x04\x1a\x07\xb4h\xbfo\xb6%\x98\xa6\x91h\xbfW\x08\x9b\x12\x1e:h\xbf\xe0U\xedp7pg\xbf\xa8B\xb0N\x1c8f\xbf-\xabo\xd2\x1f^e\xbf\xdd\xeaP%>\'e\xbf\xc7\x99m\x8fD\xe2d\xbf^\xcf\xf5\xe5$Md\xbf\xa7\xc2\xd6V\x16\xf2c\xbf0WuMV!e\xbf:\xc7\x14\xfd\xb7\x12i\xbf0\x0e\x93\x81\x06Bn\xbf\xfd\x13\x08\x0f\xb0\xddp\xbf4\xea\xd7\xeeg2r\xbf\x0b\xca\xde\xf7X\xdat\xbf\xe9\x92\xd9\xd5\x17\x86x\xbff\x1d\x11\xdf;\x14{\xbfEK\xd8P*s{\xbf|\x95\xdd\xcdD>z\xbf\x96\xc18\xfc=\xadx\xbf6|:z\xbb\xbcw\xbf\x91\xda\xa0\xbf\xf6cw\xbf\x19\xc1\xd3\x16"\x19w\xbfC\xd1\xda\xc7\xc1\xd4v\xbf.`\x9f\x0e*Nv\xbf\xaa\x92\x1d\x035\xd6t\xbf\xda\xf9\x04\xd8\xe2\xb9r\xbf\x1d^\xbaj\x0c\xa1p\xbf\xd5\xc9\x96\xf1\x1a\nl\xbfc\x85Ve\x1b\xf0d\xbf(\xb0\t\x92\xf2\'[\xbf\xd5\xf5\xb0\xc1\xc2AM\xbf2\xabN%\xac\xbc2\xbf\xc3 \xc6\x93Z>\x15?\x07*\x08q\xcb\x18)?\xfc\x93m|0\x900?\xea\xdfe5O\x1c=?f\xdf=\x04\x9bZI?5P\xb0\xc3\x9e<T?\xa6Q?\xc9X\xcd]?YN\xe5\x92(\xc6c?\xf0t\xf1\x86\xe1Bg?\x1e\x7f\xcbb\x03\xdeh?\x92\xc2T#\xad\x1dj?J\xe1\x99H{\x83l?\x03\xc5^\\\xb4\x01o?\x13\xae\xdb\x00\xc4#p?c\xd8\x1e\xdb\xcarp?\xccsK\x9cXQp?-B\x1c_\xcf\x0fo?\x0eS\xab\x05_\x02n?\xa3\xd2o\xb5\x9c\x12n?wo\xed\xa1\xff\xf6l?q\xb5\xb5XIZj?"\xfe\xe4\x08]\x98h?\xb8A\x8dJ\x8c\x17h?\xbc\xb7\xb0\xfa\xe9\xe6f?\xe3\xce2\x9a\x0b\xacd?\xbd;\x8b\xe8\x95\tc?hrq\x0c\xda\xeea?\xe4\x83\xc7\x9cl\x1c`?]\x92N\x7fT$^?t \xfa\x0b\x00\x96`?\x87p\x88\x02E\xd7b?m\xcf\xde\xfc\xe6\xabc?\'\xfa\xb5\xdb5\xc0c?\x18.\xca\xc6\xf9\xc2d?\xdf\xda\xee\xd90\x86f?U\x8d\xc2\xc5A=g?\x1f$\xa8:\xee\xe6f?\x1d{\x94\xc66\x19g?\x81\x94\xd1+\xbfwg?\xe2\x934iB\xc1f?41\xa6\x7f\\Re?\xe7\xc3\xeey\xa3\x0bd?\xfc\xed\x1et\xe7\x83c?\n\\,\xca4,d?1\x0fW\x81\xb8#e?\xe1 \x94\xc1\x8e\xa4d?]\x03\x15\x9d\x06\xc7b?)\xf3"V\xbdwa?;,\xe4\xa5<za?\xd2\xa7r\xf4#\x16b?H\x885\xd5;\x1cc?\xfe\xbd\xab\xcf\x9bmd?C\x9d|u\x1d\xacd?\xf0\xc5\xb0\x9b\xf7\xf4b?\x83\x8c\xbe\xde\xf7Q`?\x03\xceT(ST\\?J\x93#F\xc0\x81Z?Q,\x07/\x13\xf9[?\xa3\x13\\1w\x91_?.N\xa8\xb2\xa6\x85a?\x07+1\xfd\xdc\nc?\xda\x9b\xd2\xf9o\xf8c?\x80-\xe8\xe0>\xc1b?\x93\x8e:\x80\xec\x02_?\xd7\xe8g\x1d?nX?\x1a\xbaQi1\xc6R?c\xbe\x07w\x1a\xabJ?\t\xd4+\xf6\xd8/C?\xe6a\x0e\xea\xa8\x8dS?\x1a\xf4O0\xa37Q?6l)\xa1\xfb\x8bO?2y\xab\xb2\x99\xaeO?\x9f\xd6\x97\xe0\x8ckU?\xfb\x1f\xaeC\x8d\xe2_?\xd3\xaf\xa5\xb9\xe4\x8fc?\x1fp\xa3L`oc?\xb3\xa0\x816\xaa\x96a?C,\x01\x14U\xaf_?L\xe5\x94\x1f\x83\xa2\\?\x83\'\x84\x91\xc0\xc2Z?w\x85\xefE+\xac[?I[k\xd8\xdbo_?\x90\xdf\x9by\x91\x04a?\xeb\xd7\x14Ub\xab_?\xa6\xb1Ia\xe3\xc7\\?=i\x00\xc1\x8ci_?\x89\xc6\xedm\xef\xffa?_\x9e\xca\x06\x8e\xe1a?\x16\xfcw\xc7\xff\xd0\\?\xdc\xb7\x19P\xa9NP?\x92\x8a|\x8a&\xec0?\xf6+#\x16\t\xa7\x08\xbf\x7fO\x8cK\x8ba&\xbf\xc1&\x1f\xc6\x9a\xceA\xbf\xf0k&"\x8f\xe9N\xbf\xe3\x9f\xa0\xeb\xfd)P\xbf:\xdd\t?/\xb5G\xbf(\x06K\x8a*-:\xbf\xa0\xc7<b<\x002\xbf\x07\xc7\x1f\xa1\xe4\x80@\xbfr=\xec9\xc1\x97P\xbf\x0e\x1c\xf0\xde\t\xdd\\\xbfk\xc6\x18+O\xd2e\xbf\xef\xcc\xaa\x15\xf0\xdaj\xbf\x9d\x96\xde\xba\r6k\xbfc\x87_L]\xedh\xbf\xb14v\xd3Z\xe1e\xbf\xfeuG\xec)\x14b\xbf\xfd\xd26\xc0\x13R\\\xbf{!\x13}c=V\xbf%f\xf2\xb3\x8d\rS\xbf\x83\rP\xee\xfd\xdeS\xbf8\xf0O\xbc\xbe\x96X\xbf\x85\xbaY\x13>\x9e^\xbf\xe7+4\xa3\xad\xdc`\xbf\xbc\xee\x10\x9e\xbb*`\xbf\xfelA\xbaK\xd9^\xbf\xc4\x98l.\xd9\xbb`\xbf]\x96\x82\x9a\xfd\xe6b\xbf\xedJz\xcb\x05\xe4c\xbfP\xf7\x12tZ\xa0c\xbf\x0e\x0e\xc7AK3c\xbf`\xa1\xd1\x086\xa5c\xbfU!\x04w\x18Ve\xbfC\xd1\xf0\xc4\x01\xb3g\xbf\xfaf\x9b\xab\x018i\xbf\xdc\x05\xf2g\x7f\xc9h\xbf"\x13\xe7\xba\xa8\xe6g\xbf\x85\x1a\xbb\x9eN.h\xbf!g\xa2\xfb\xf7wh\xbf5\xcc\xe8\xedtPh\xbfD\x12\xf3\xee&\xefh\xbf\xb6\x861\xcd\xcc\xd0i\xbfJ\x87\x9b\xd2c\xdci\xbf\xdd\xa8\xe5\x81c<i\xbfj.Y\xc7K\xd3h\xbf\xee\xee[\xe5~*j\xbfQ\xbd<\xf0\xc9\xabl\xbf\t\x946\x14\x14\x9cm\xbfQ\xba\x85\xb9\x04\x18m\xbf\x90\xc8(\x04\xb3>l\xbf\x9cyW\xdc\xe6Ei\xbf=\xa7\xe2,\xb7Uc\xbf~bqwAsZ\xbf\x07\x0b\x98A\x1bQR\xbf\x05\xbc\xe5\x8bX:G\xbf\n\x95\xa3\x8aY\x9a(\xbf|\xb46\xd3\xbf\x0f4?\x954\xa2\xf9LPC?\xfc\x95u,/\'G?\xe8Y7\xb3\xe2\xe0H?c&K \x9f\x14K?\xc3\x90\xb2\x15\xfepM?\xe8\x0cT\x8bm\xcbM?V\xbd\xb4 \\\xa0P?\x86\xb1l\xa1\x06VT?7\xa7\x8eo-\x0cS?\x02\xffZ\xfd?\xc8F?.\xe1\xf4\xa7\xe7\x0b9?\xe1\xe6\xe1\xff\xd4\xe2??\xf7\t\xb9\xf5\x18\xf2H?>v\xd1\xbe:fQ?\x8b\xbd\xfd|\xe87V?F\xc8\xd8U=\xa5W?\xb4\xc0\xe5N\x93\xe6S?\x87\x15F\xce;\xa6L?h\xd7\xdd\x10_cF?\n\xdd~\x0e,\x9eG?#\xff\x1cj0\x9bP?\xf0\xdc,\xf6\xd0\xd1Y?/\x18\xbd$\xe2\xd0a?(\xf6\x88?\x1f\xb7d?^\xd2\xd8;\x8esf?\xd3E\x03\xe7@"h?fdE\x0c_\xb8g?\tML~\x11\x03d?owrH8\xd2^?{\xfe \xe1v\x8eY?GX\xa5\xd3\x87\x19Y?:b\xeb\xe9\xc5SZ?\xc61.\xcc\x1f\x15U\xbfe[\x0fW<\xd2X\xbfo\x97\x1dz/q]\xbf\x99\x0c\xf5\xb4"\ta\xbf\x8e{,\xa9s\xe4a\xbf\xd3\xfa\xe8{\xc1\xc6a\xbf\xf9\xc0v\x08\xb2\xe0b\xbf\x101\x8f\x9f \x80e\xbf/\xe4\xed\xc8\x06\xc7h\xbf\n1\xf4\tc7m\xbf\xdc\xcf@\x14\x9f)q\xbfs\xe3\x19C\xa0\xc9r\xbf7\x8b\xcc\xe0\xacWs\xbf\xd8\xae\xe8\x9a\x81\xacs\xbf\x01\xb7\n\xdav\xa0s\xbf\xe5\x9b=l\x82\xcfr\xbfD6i\xddl\xbfq\xbf\xfd\xd5/\xd3\xdf\nq\xbf&=\xe0 \xc3Up\xbf\x93\xd9\xe34\x87\x06l\xbf\xfd\xed\x89\x1c\x9c\xf8b\xbf=@\x9d\xf9l\xffS\xbf"\xb9\x9a\xc9SbB\xbf\xf9\xcd%0\x1c\xcc$\xbfJ\x18k\r\xe70\n?_\xa3t\xf7R\x8d\x08\xbfqu\x85\xf1\xe9\xd7#\xbf\xbf\xf4\xc0\x85\x7f\xb6\x11?\xb72\xe2\x04Z`??\xbd\xb0v |\xa1L?\xfdhZ\x94\xce\x13S?P\x8b~e}\x8eT?\n\xe6\xc7\xaf\xf88S?;~\xc7T\xc2\xa3Q?p\x9a{\x84\x11HQ?nJQO,\xaaQ?\x8a\x9f\xcf\xc8\xf5{P?\xe5\xb8\xc5\xe5\x7f)G?\x99\x0cI\xc5\xf5\xe31?EjD=\x9cY&\xbf\xe9i\x90\xf4\xcb\xb3G\xbf=\x84{\x0e28W\xbf\xed:)\x9d\x91\x13`\xbf\xe3!\x14p\xdb\x1fa\xbf\xa1\x04\x1f*\x86e`\xbf\xd4o\xdd!@"a\xbf2\xe6\xf1M\xdf\xf1b\xbf!\x94\x98\x01\xab-c\xbf\x0c-oA\xbf\xcca\xbf18\x8d\xd6\xf3\x7f`\xbf\x16Y\x183\xa1\xbd_\xbf\n\x88\x9a\xabFe`\xbf2D0\x15\xab\xd8b\xbf\xd1\x07\xe1\xc4;1f\xbf\xd3s\xa9\x91\xdc.h\xbf \xb7\xa3DEZh\xbf\x8aR\x19\xd4\xaa\x02g\xbfS\x16\xe2%J9c\xbf&:\x96\xa6RA\\\xbfo\xbb8\xca\xa5kW\xbf%l\x88Q\xeb\xe9Y\xbf\x0eRc\xf6\xc9B^\xbf\xe0\x1b\xcb\xf5\x17\xd0`\xbf"AW\x19\xfe\x9ba\xbfF\xfd\xc1[No`\xbf\xa8I\xea}\xcd\xd5[\xbf\x17o9\xd4.\x10X\xbf\'\x8b\x14iopW\xbf\x92n\xb4\xd4\x98\x06Z\xbf\xb4\x91=\xf2w\xa5\\\xbf\xa3\xa5d\xf2p\x1fZ\xbf\xdd\xe4\x9e\x00\xd3BS\xbf\x98Y\x1f\xa9\x1a\xceK\xbf\x82-5\x1dN\x86G\xbf1\xb0\nF\xf5\xebE\xbf\xe2\x0e\x17\x80\xe9\xc7I\xbfzn\t\xf6G\x81S\xbf2\xc5\xb9#\xe7\xedY\xbf$V\xf3\x14MLZ\xbfu\x1d\xd9\xc8\x0eHW\xbf]\xf1\xd3\x8f\x1f\x81U\xbf\x9d\xed\x1e\x7fd\xeeS\xbf\xf8Y\x15\x14$\xdaP\xbf=\xfcJ\xac-}I\xbf\x11~\xab>[\xd9B\xbf\x05\xa7d\x9b>\xcaB\xbf\x03\xec"\x0b:4E\xbf\xd3b\xe2z\xd9\x87@\xbf\x90\xb4\x14\xe9\x0ff0\xbf\x82i\xe6\xa7u\xb2+\xbf\xb6\xb7Y:\xf0\x977\xbf\xa6a\x15\x84D\xdf4\xbf\x07\xfaH\r\xef\xe9%?C\xd0\x055\xcc\x9eI?\xef\xe5\xb6\xafUHN?`fDXa\xf8C?\x84\xf5\xfaD\xbdo:?C\n\xde7ds;?\xd9f\x88[ZK8?\xb7/\xab\x10i\x917?\x86\x8d\xa7SG\xdeD?\x13\xb2\xce\xfc1QP?\x04\xd2T+\xe0\xa1Q?\xf7JU\xeeY\x0eO?_\xd3\x08m\xc07N?\xc3\xf3\xad\xf0ZLO?XU:x\xc9\xe6I?Mt\x15\x94:RE?d\xc6\xd6e$\x11N?\x9dZ\xddF\x0e\x88T?\xae\xf1\xea2\x9b\xb7R?v\x0c\xcd3\xea\xc7I?'
p46
tp47
bsS't2'
p48
cnumpy.core.multiarray
scalar
p49
(g14
S'\xa0x\x1e\xb8\xbdG\x9a\xc0'
p50
tp51
Rp52
sS't1'
p53
g49
(g14
S'\xfet\xf1~\x9c\x07\x9a\xc0'
p54
tp55
Rp56
s.