(dp0
S'optimal_num_filters'
p1
I1
sS'non_target_mean'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I89
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x1a\x1b\xb1EcQ^\xbf\xc7\'{xVcQ\xbf\xa9S=\xdbWS*?\xc1\xba\xc6\x9a\x93KV??w\xb4\xbd\x89F`?\x84\x0fB\xef;\xcda?:\xea0Td\xcb`?\xa9H\xcc7\xd32]?R\xa1\xf7\xefu\xe3X?\xa0\x01j\xfa{jS?\x89\x84KJxHI?\xd1\x9aC\x10q\xf1<?\x0e\xe8^\x8eA\x1c2?\x8e\xb9S\xc4%,5?\xe8\xc9\x1f\xfe\xff\xb3A?\xba\x827\xf0\x82\x16I?\x96lm\x95\x88\xd0Q?\x84O\xf3\x10\x8b\x08Y?\\f\x97\x0f?CY?9\xd7p( GK?\\\xf35-Al\x0b?\x06WJ[TU\x11\xbf\xc6*m:)\xc67?h\xc1\xeb\x94 \x8cK?\x0bW\x08\xa1\xc0\\U?\xd1O\x81m\x05\xe2^?\xc2\x0e\xf6\xad\'~c?r|\xde\x86\x04\x07e?\x0e\xcc+\x05\xc9\xc3d?\x93&\xd7\xdc\xdc\xb9a?PUG3x\x81O?XXc\x85$CP\xbf\x94\xfb\xbd)\xee"f\xbfA\xb20\x0e\xa4|m\xbf\xcb<\xd8\xaf\x8f(q\xbf\x10\x8bStQhs\xbf\x04\x8d\xed\xcc\x92\xe5s\xbf"O\xf8\xba\xc5wr\xbf\x9d\xe7\xa1\x88.=p\xbf:UD\x9d\xc0wj\xbf`\x04\xe9\xba\xf5*b\xbf\x0b(e\xc59\x15P\xbf\x90)(!\n\xfe.?\xbd\xce\x9a\xf8\x00\x96R?\xd64\xf4Y\x03\x80Z?\xd2\x147\x98[t\\?^\xfd\xbf\xf17\x9aX?\x08\xca\xd9]\xb7)Q?\x8f[w\x06B\x07F?[$v\x1a3\x93=?\xba4\':Z\x11*?k\xbb\xeb\xea+s\xeb\xbe\xe3\xbaJ\x9f\x80p\x1e?\xf0\xb5e%\xd5Y<?\x95\x13\xffu\n\xdb;?B\xd5\xb8\xca\xfaC\x10?\xfae\xc3\xa6=\xc1 \xbf\xdej\x9867\xf7\'?v\x96_{\xbb,@?\xef<l>\xe5\xc7\xfa>\x91\xfb\xbb\x03$\x12L\xbf\x98\\-\xdf\x1c\x18M\xbf\x98\xc9\x837)p%?q\xb5\xad\xde\x92\xd7S?\x0c\xa2_\xb5\x0eIZ?\xf6o(1\xa5\xe2^?\x07\xc8\x82\xf7Q\te?\xf5\xc1\xe9\xbe\xe8/j?\xa30]\x80G{h?ND\xe8e1\xbe[?\xddB\xb5\xe1\xef\xfc;\xbf|d\x02\x82\r\x0fg\xbf\x13\xb5\xba\x8a\xccLs\xbf\x806\xec\'Ezw\xbf\xab\x07*\x10\xc2Ly\xbfM\x13\xe4\x039\x04z\xbfA<*\x9f\xe4\xe9x\xbf\x9d\xa6h\x15\xb4ru\xbf\xbc\xd7\xad\xb9;\x18q\xbfQ\xda\x9dn\xe3\xc4j\xbftA?D\x87Tc\xbf\x89z\xb5\xb6\xbb\xdaR\xbf\xf4\xe4\xa0\xcbX\x18\'?\x19\x90m\xabx;T?\x1f\xf3\x99E\xa2\x0b_?\xf4\x916\xab\xe0\xf3a?Z\xa0\x18\xc9\x9f\xcbb?\x89\x9e\xbcs\xce\x1ad?I\x03\xffR\xe9<e?'
p16
tp17
bsS'true_positives'
p18
cnumpy.core.multiarray
scalar
p19
(g10
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'epoch_duration'
p28
F0.7
sS'false_positives'
p29
g19
(g22
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
sS'target_mean'
p33
g3
(g4
(I0
tp34
g6
tp35
Rp36
(I1
(I89
tp37
g13
I00
S'\xc8$\xd5.E\x18l\xbf\x87\t\xc2\x13\xaatQ\xbf\xbb1{*\x8b\xa6^?p")v\x9d.q?\xc1b\xe6Z\x8a\x9au?\xd0\xa0B\xe1]\xa7v?\x82\x13\x0c\xf5\xe3Gv?\x92F\xd4b\xda\xd5t?+\xfdPC\xd58s?\xc5\x8f\xb9\x15Fts?\x10\x18;\xd2\x991u?hBX\xe7\xce\x15u?\xd9\x11\x0c\x16\x08\x90q?\x9ea\x90\x9e\xb1\xb8k?#\x05a\xda\x14jk?@\xf9\xab\x10y\x18o?W\xac\xf6\xd58-o?\xaaW\xc5\xc0\xbb:l?\x01\x19\x02\xd7\xd0\xa2i?\xfe\xd01\xc4\x87jd?\xa7\x1b\xac\xed|%X?%M\xad\xcbw\x0bO?\x96C\xb2\xbct\xeaT?\x1b\t\xdc\x87\xbb\xb4[?xF\xe7\xed\xd6uZ?\xeeA\x85\x1c\x9f!^?n\xc7l\x8e\xa3[i?">\x081\x17\xcfp?n\xbf\x15\\?\xd1j?\xe5\xdd\x16Ov,R?\x96!N\x19[\x06V\xbf)3a\xadC\xbdp\xbf\x8b\x1f\xe5\xfa\xfd\xd5{\xbf\xbe\xcf\xe00/\xe2\x81\xbf\xc2o\xf22\x8fw\x84\xbf\x1a\x961\xc2\x85\x11\x86\xbfU{U\xfa\xf1n\x85\xbf\x95w7<uC\x82\xbf\xce!\xd7\x97\x81\xd7}\xbf\xc1>\xf8\x15[\x08z\xbfx\xd1<3\xc8\x1bv\xbf\xc3L8\xba\x03?l\xbf\xb5\xd3\xd9\x8a\xcef@\xbf\x1e\xb2\xa9yWOf?\x18:/\x8f55v?\xfe\xf6\x0bdk\'}?\xc7\xfb%\xf3h\x9c\x7f?g\x01\x14HV\xc9~?\x08T}\xf0MM}?\xf9GBRR^|?\x03YNP \x8dz?\xe0;\xdb-\x0f\xe9w?\x1f&qO\x10]v?\x10{\xcc\xc8\xbe\xebu?G\xf3N\xc3\x9btv?\xcf\xf30X ^y?\xab \xf7\x8c%>}?s\xa5\x8e\xa8\x94\xf8}?p\xd4\xea\x1b\xd4Vz?i\x1f/\xcd\x1e\xd5s?f&~\xd9c`g?kF\xa9\xcd\xa5\xb8Q?\xbe\x01 \x8aM5,?\x92QX:J\xe3\xf0>\xb7\xfa\xb0YH\x96$\xbf\xde\xe4/D\x84\xbb/\xbf\xa7\xc3C\xd6\x94\xc97?\xee\xaa\x8da\xcfF^?^\x85iQQ\x86m?k\xf3\xe3\xc9\xa0It?#\xd9\x85Nn=v?e\xd1\xfaV^\xa4r?\x97v\xb1\x05\xe5\xb1e?\xbfli,\x8b\x83C?"\xec\xdd\x04\xdd\xa5Y\xbf\x89\x8b\x8c\x8bS\xfdm\xbf{\x9d\xd4\x01*\xd3s\xbfJ1~\xc1\x14\xbeu\xbf\xad\x81ad\x14\xffw\xbf\xaf\xc0gpj\x91x\xbf\n}\x90\x1eq\xd7s\xbf\xabP[/\x97hg\xbf\xff\x06\xbe\xb4\xf5LR\xbfbE\xda\xa9\xf4\x8b(?7Q\xc5\xbej\xbfT?{\xda\xaa\xba\xb7\t\\?\x0e{\x9b\x0e\xd3ST?\xf9\xc4\xb3[\xe6\xfe7?\xe5{\x90\xa4d\x8b6\xbf'
p38
tp39
bsS'classifier'
p40
ccopy_reg
_reconstructor
p41
(csklearn.naive_bayes
BernoulliNB
p42
c__builtin__
object
p43
Ntp44
Rp45
(dp46
S'class_log_prior_'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'\xc0\x8e6\x99\xaa\xc7\xce\xbfB\x8d^;\x19\xb0\xf8\xbf'
p52
tp53
bsS'feature_count_'
p54
g3
(g4
(I0
tp55
g6
tp56
Rp57
(I1
(I2
I89
tp58
g13
I00
S'\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@'
p59
tp60
bsS'classes_'
p61
g3
(g4
(I0
tp62
g6
tp63
Rp64
(I1
(I2
tp65
g10
(S'b1'
p66
I0
I1
tp67
Rp68
(I3
S'|'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x01'
p71
tp72
bsS'fit_prior'
p73
I01
sS'binarize'
p74
F0.0
sS'alpha'
p75
F1.0
sS'_sklearn_version'
p76
S'0.18'
p77
sS'class_prior'
p78
NsS'class_count_'
p79
g3
(g4
(I0
tp80
g6
tp81
Rp82
(I1
(I2
tp83
g13
I00
S'\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00<@'
p84
tp85
bsS'feature_log_prob_'
p86
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
I89
tp90
g13
I00
S"\x98\xae\ng\x10\x1d\xeb\xbfx\xcbXK\x03i\xea\xbf,\xd1UD\xba\x1b\xe7\xbfP\x14\x81\xfa\xaeX\xe0\xbf\xc0\xa2g\x13\x18\xfe\xe2\xbf\xf8\x88\x91b|G\xe5\xbf\xd0@p^_\xe8\xe1\xbf\xd0\xedZ \xc2\xdb\xe0\xbf\xd0@p^_\xe8\xe1\xbf`\x02-4\x91\x8c\xe3\xbf\xf8\x88\x91b|G\xe5\xbf|\xe2\x10\xa1\x9c\xe0\xe5\xbf|\xe2\x10\xa1\x9c\xe0\xe5\xbf\x90\xdd\xc1s+\xb1\xe4\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf\x90\xdd\xc1s+\xb1\xe4\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf\xc0\xa2g\x13\x18\xfe\xe2\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf\xcck\xd0\x88sc\xe8\xbf\x040\xdf\x96\xa7|\xe6\xbf,\xd1UD\xba\x1b\xe7\xbf,\xd1UD\xba\x1b\xe7\xbf\xd0@p^_\xe8\xe1\xbf\xc0\xa2g\x13\x18\xfe\xe2\xbf\xc0t\x06\xe9\xf6`\xe1\xbf\x00\x13\xf1IS\xb1\xde\xbf\xa0\xfe\xf1\xa9\xe2\xde\xda\xbf \xf3x\x8fX\xaf\xdf\xbf\x00\x13\xf1IS\xb1\xde\xbf\xc0t\x06\xe9\xf6`\xe1\xbfT\xe7VP]\x0c\xe9\xbf\xf0#_+\xa9\x17\xee\xbf\n\x03\xadz\xea\x93\xf1\xbf\xf2x!7\xed\x84\xf2\xbf\xbeY[\xa3\xf7\x02\xf3\xbf\xe0\x93\xaa\x8f\x02\x85\xf3\xbf\xa8\xceZ\x1d\xa6\n\xf2\xbf\n\x03\xadz\xea\x93\xf1\xbf\n\x03\xadz\xea\x93\xf1\xbf\xf4\x0c\xd0T\xf1\xe1\xee\xbf\x98\xae\ng\x10\x1d\xeb\xbf|\xe2\x10\xa1\x9c\xe0\xe5\xbf\xd0@p^_\xe8\xe1\xbf\xd0@p^_\xe8\xe1\xbf`\x89`s\x0er\xe2\xbf`\x89`s\x0er\xe2\xbf\xf8\x88\x91b|G\xe5\xbf\x90\xdd\xc1s+\xb1\xe4\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf\x040\xdf\x96\xa7|\xe6\xbf\x040\xdf\x96\xa7|\xe6\xbf|\xe2\x10\xa1\x9c\xe0\xe5\xbf`\x02-4\x91\x8c\xe3\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf|\xe2\x10\xa1\x9c\xe0\xe5\xbf\xf8\x88\x91b|G\xe5\xbf\xcck\xd0\x88sc\xe8\xbf\x98\xae\ng\x10\x1d\xeb\xbfP\x12V\x83\xd5\xb8\xe9\xbf,\xd1UD\xba\x1b\xe7\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf`\x02-4\x91\x8c\xe3\xbf\xc0t\x06\xe9\xf6`\xe1\xbf\xa8rF\xe8\x8f\x1d\xe4\xbf\xf0o\x91\xde.\xb7\xdd\xbf\xc0=\xe6@\xbd\n\xd9\xbf\x00\x13\xf1IS\xb1\xde\xbf\x00\x13\xf1IS\xb1\xde\xbf\x040\xdf\x96\xa7|\xe6\xbf\xf4\x0c\xd0T\xf1\xe1\xee\xbf\xe0\x93\xaa\x8f\x02\x85\xf3\xbft\xe1\xc5\xb0\xdf\xba\xf5\xbf\xa2\x90\xa8'P\x9d\xf7\xbfNV\xa0s\xe9%\xf5\xbft\xe1\xc5\xb0\xdf\xba\xf5\xbfV\xee0\x89-\x96\xf4\xbf\xf2x!7\xed\x84\xf2\xbf\x1a[WDM\xb0\xf0\xbf\x1a[WDM\xb0\xf0\xbf\x98\xae\ng\x10\x1d\xeb\xbf`\x02-4\x91\x8c\xe3\xbf\xc0\xa2g\x13\x18\xfe\xe2\xbf\xd0@p^_\xe8\xe1\xbf\xd0@p^_\xe8\xe1\xbf\xc0t\x06\xe9\xf6`\xe1\xbfP\x14\x81\xfa\xaeX\xe0\xbfP\x14\x81\xfa\xaeX\xe0\xbf \xa7\xbd\xfcxC\xf3\xbf\xd0k\xd0\x88sc\xe8\xbfT\x14\x81\xfa\xaeX\xe0\xbfP\x98\xbf\xec#\xf3\xd9\xbf \x9a\x9a\xc7\xf7\x8f\xcc\xbfX\x15\xd1\xd9G\x01\xd1\xbf\x98\x86p\x0e\x94\xd9\xd3\xbfx\x1b9\x98\x87;\xdd\xbfP\x98\xbf\xec#\xf3\xd9\xbf\x98\x86p\x0e\x94\xd9\xd3\xbfX\x15\xd1\xd9G\x01\xd1\xbf\x98\x86p\x0e\x94\xd9\xd3\xbfP?\xe1$\xc3\xd3\xd6\xbfx\x1b9\x98\x87;\xdd\xbfP\x98\xbf\xec#\xf3\xd9\xbfP\x98\xbf\xec#\xf3\xd9\xbfx\x1b9\x98\x87;\xdd\xbfx\x1b9\x98\x87;\xdd\xbfx\x1b9\x98\x87;\xdd\xbf\xf09\xfa\xfeB.\xe6\xbfP\x98\xbf\xec#\xf3\xd9\xbf\xb0rF\xe8\x8f\x1d\xe4\xbf\x84\\E\xdc\xec,\xe2\xbf\x84\\E\xdc\xec,\xe2\xbf\xb0rF\xe8\x8f\x1d\xe4\xbf\xb0rF\xe8\x8f\x1d\xe4\xbfx\x1b9\x98\x87;\xdd\xbfx\x1b9\x98\x87;\xdd\xbfP\x98\xbf\xec#\xf3\xd9\xbf\xf09\xfa\xfeB.\xe6\xbf\xd0k\xd0\x88sc\xe8\xbf\x9e>\x19\x83\x86\r\xf0\xbf\xdfR\xe5C\xdbH\xf7\xbf\x03 *\xfa\x0b\xab\xfc\xbf\xa4\xb9\x8ey\x85\x1e\x00\xc0\xa4\xb9\x8ey\x85\x1e\x00\xc0\xa4\xb9\x8ey\x85\x1e\x00\xc0\x03 *\xfa\x0b\xab\xfc\xbf4\x8d\xed\xf7A\xc0\xf9\xbf\xdfR\xe5C\xdbH\xf7\xbfPV\xa0s\xe9%\xf5\xbfx\xe0\xe0\xf0@R\xed\xbf\x84\\E\xdc\xec,\xe2\xbfx\x1b9\x98\x87;\xdd\xbf\x98\x86p\x0e\x94\xd9\xd3\xbf\x98\x86p\x0e\x94\xd9\xd3\xbf \x9a\x9a\xc7\xf7\x8f\xcc\xbf \x9a\x9a\xc7\xf7\x8f\xcc\xbfX\x15\xd1\xd9G\x01\xd1\xbf \x9a\x9a\xc7\xf7\x8f\xcc\xbfX\x15\xd1\xd9G\x01\xd1\xbf\x80\x96\xe4\x11PV\xc7\xbfP?\xe1$\xc3\xd3\xd6\xbfT\x14\x81\xfa\xaeX\xe0\xbfT\x14\x81\xfa\xaeX\xe0\xbfP?\xe1$\xc3\xd3\xd6\xbfP\x98\xbf\xec#\xf3\xd9\xbfP\x98\xbf\xec#\xf3\xd9\xbfX\x15\xd1\xd9G\x01\xd1\xbfP\x98\xbf\xec#\xf3\xd9\xbfT\x14\x81\xfa\xaeX\xe0\xbf\x84\\E\xdc\xec,\xe2\xbf\xd0k\xd0\x88sc\xe8\xbf\xb0rF\xe8\x8f\x1d\xe4\xbf\xb0rF\xe8\x8f\x1d\xe4\xbf\xf09\xfa\xfeB.\xe6\xbf\xb0rF\xe8\x8f\x1d\xe4\xbfT\x14\x81\xfa\xaeX\xe0\xbfP?\xe1$\xc3\xd3\xd6\xbfP?\xe1$\xc3\xd3\xd6\xbfP?\xe1$\xc3\xd3\xd6\xbf\x80\x96\xe4\x11PV\xc7\xbfT\x14\x81\xfa\xaeX\xe0\xbf\xd0k\xd0\x88sc\xe8\xbfx\xe0\xe0\xf0@R\xed\xbf\n\x03\xadz\xea\x93\xf1\xbfx\xe0\xe0\xf0@R\xed\xbf\x9e>\x19\x83\x86\r\xf0\xbf \xa7\xbd\xfcxC\xf3\xbfPV\xa0s\xe9%\xf5\xbf\xdfR\xe5C\xdbH\xf7\xbf\n\x03\xadz\xea\x93\xf1\xbfx\xe0\xe0\xf0@R\xed\xbf()i7\x8b\xc2\xea\xbfT\x14\x81\xfa\xaeX\xe0\xbfT\x14\x81\xfa\xaeX\xe0\xbf\xb0rF\xe8\x8f\x1d\xe4\xbf\x84\\E\xdc\xec,\xe2\xbf\xb0rF\xe8\x8f\x1d\xe4\xbf"
p91
tp92
bsbsS'non_target_variance'
p93
g3
(g4
(I0
tp94
g6
tp95
Rp96
(I1
(I89
tp97
g13
I00
S'8,=\x8b\xce\xba\x13?MY\x0f+\x13\x83\x11?1\x95\xbfX!\xe4\x10?\x88E(\x9f\xe2\xa0\x13?\xca\xf82>@\x8b\x18?\x1a\x80\x9e\x0c\x97\x03\x1a?xzw\xf2&\xb2\x18?\x7fX\xac\x06\xc0=\x17?\x8a\x9d%t\xb2Y\x16??1\x08X4B\x17?\x05[\xb9E\xd0\x11\x1a?\xc4\x80\x1f\xd0\xe4/\x1c?\xc8\xb2J5\xde\x0c\x1c?\xeb\x81\xc6\xa2\x9f\x80\x1a?\xd8\xe3\xde\xd30i\x19?a\xf2\xabj\t\xbe\x19?{\xc5\x15\x02hx\x19?\xd2$\x18\xba\x8dL\x17?H\xb7\xaeWg\x8a\x15?\xeb(\xbd5\x06\xe7\x18?X\xfd\x0b=\xb1&\x1b?\xf6\x9ezR\xa8T\x19?{>\xaf\xe3\x9d\xe6\x18?\x1d!\xcae]\xe3\x1b?"\x96^\xed\x17\x8f\x1c?\xb8\xdb\xc3T\x18+\x19?\xd5\xad\xfe\xa8\x95\x04\x17?D6\xb0\xf1F|\x18?\xb5\xe1&\x0fQ\xa0\x1a?O\xdd\xab5\x8d%\x1a?\xee\xaf\xc2D\x87\xab\x18?\xcbM\x99\xd2\x8b\x12\x19?\xe1(\xc4\x83\xce,\x1a?\xd2\xe5\x15\x92\xc0\xbb\x1a?\xe3\xfb\x00U;\xe1\x18?r\x957\xee\xd2\x80\x16?\x06}\xbfA.e\x14?\xd6\xc9!P~\xc1\x12?\x1a\xabW\xecU\x05\x14?F!\xf3\x93gq\x14?\xda3\xa0\xfae\xf3\x13?"0u\xdf\x126\x14?\x08\xa2Q#\xc9\xbe\x13?\x9a\x86+t\xfe\xdf\x13?\r\xfa\xa8s\x1a?\x15?m:\x13_qD\x15?\xa9\x9dL\xfe\x98\x99\x15?\x93d\xf5\xfdp\xed\x15?D\x11\xee\x05r\x99\x13?\xc8wc+v\x84\x13?D\x08\xeb0\xe7;\x16?h\xc0\xd7\x8a\x1d\x1d\x18?\x89\x88/0\x8cu\x19?\x18I\xc5\x1bs\x10\x19?\x0f\xcc\x91\xbf\xfcq\x15?\xb4\xd5w\xfeYf\x12?-1d\xdf-!\x13?\x9c<\x96\x03p\x80\x12?\x05\xd1]\xef\x8bo\x12?]\x08\xb43\xc7\x94\x13?\xbb\x82\x92\xa4:\x8b\x14?\x12\xe4\xc5\x00\xd4\xaa\x16?\xb7\xd4\x9d-g`\x19?\xc0\xe5\x99L\x0ch\x1c?\xe9o!R4\xd0\x1a?=\x8c?D\xad\xe8\x15?\x85>\xf3y\xfai\x14?\x9f\x89\xe85xG\x17?!\xf8X`w_\x18?\x99-\xa0\xd3\x99O\x18?\\\x10\xcb6^;\x19?\xbb\x11o5\xa9\xda\x18?\x83\x9a\xf2\x84\x19D\x17?n\x90\x08T\xa3w\x16?\xee\x0c\xcf\xbeK\xb6\x16?U\xc5\x06\x00\xfd\\\x16?}\x18O\x18x\x14\x16?\xb6\x02\xa5\xc7}\xa7\x17?\xb0>c{A\x11\x17?\xefF\x0cg\x14\x93\x13?\x00G\x12\xc0\xd6-\x11?nyn\xc0w\x9e\x10?\xd9\x19v\xd3&;\x11?\x83\x91rX\xcf\x15\x13?\xe1p\xef\xd2<D\x16?<\xc5\xf4\xae\xcf4\x18?M\x9b\xd3\x06\x8d\xb6\x17?wq\xb7\xd3"\x88\x17?\xb5y\x8c\x01\x12\x8f\x18?'
p98
tp99
bsS'true_negatives'
p100
g19
(g22
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'spatial_filters'
p104
g3
(g4
(I0
tp105
g6
tp106
Rp107
(I1
(I14
I4
tp108
g13
I00
S'\xc3\x9dh\xbb\xab\x144\xbf\xd2\xc2zp\xe9\xca)?f\x95\x19\x02\xf0\xe49\xbfo\xe2"C\xd4\xf3\x10\xbf\x8b\x964-o\xe30\xbf\x0c\xfd\x19\x9a\xf5\x928\xbf\xfd\x853\xee/"\x14\xbf\xe7\xfb\xa3\xcdD\x8dF?\xc0\xb8\xf0\\m\xa7>?\x12\xb7\xb4\xb3\x1ek!?,\xc2T\\\xeb\x8b=\xbf\xfc\x93\xe3\x12\xb8\xbe@\xbfw\xa0\xcc\xf0\x86\xa5\n?\xf2<\x84,\x9d\x88+?\x9e\xbe\x05\xe4H\x10\x18?\xd1\xc3|nT\x0fJ\xbf\xee\xcb\xe3\xd9\xe5a\x15?\xaf\x19\xe8\xf9\x9f\xb4\x00?x>h\x01\xe4!"\xbf\xcb\xd144\xdd\xf8&\xbfR9p5\xdc\xbd\xf4>\xe6|IH\xe27\xf9>\x1fQ\xc2[<\xcc\xf9>b\x08\xebn/\x87\x02\xbf\x8c[!k\x86LB\xbf\xfd?h(J\xea?\xbf\xfe\xf72\x85\xf9\x0c\x07?\xcd\xe25\xe8Y\x07\xfd\xbet\x17\x8e\xa6\xb1\xa6(\xbfbO\x005\x8b\xe7A?u\xe07\r\xe5*)\xbf&\xa7*\x14 $(?\x92\xcb3\xdb\xdc\xfe.?\xea"$\xb9\xbdu\x1c\xbf\xe9V[\x969\tE?\x08\xc4qX\x829\x0b?\xe1\x01Yu\x91\x0f\x19?&C\x1az}\xac\x06? \x1c\x9e\xb1z\x1e:?\xceCcM\xc0A\x06?\x10\x87\xd0\x8a\xff\xfe\xb1>\x832\x19\xe7+\xf5\xd3\xbe\x1f\xdf\xd9|\xaa{$\xbfz \xc5\xeb\x85l\xd7>w\xa1\x848\xa8(7?\x1e\xa1\xc6\xb2\xd4\xab\x17\xbf\xb2\xbb\xfb\x9a\x1f\xa8#?]\xc04\x9a\xe3Y\x10?z\x9fC\x99\xbe )?\xf0n\xd5q\x00\xc72\xbf9\x05\xe8\xcao\x1b0?\xe2\xe6\xf7\x00TA=?\xa1\xd3\x92\xaf\xc9n*\xbfC\'\xf2g\xaf\t-?l\xf9\x84\xe5\x835*\xbfci\xb6\xbb\xc5\xcb!?'
p109
tp110
bsS'classifier_type'
p111
cuser_profile
ClassifierType
p112
(I4
tp113
Rp114
sS'num_epochs'
p115
I131
sS'target_variance'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I89
tp120
g13
I00
S'\xef\xccf\x96\xbeK\x15?\x1e\x85\xbe\xf4N\xbb\x17?\xc4\xff`\xf3\xdc:\x19?\xa1\xd1b\xa9\xd4\x1e\x16?,\xdbig_\xe5\x13?\xe4\xa9J\x15\xb7\xde\x12?x0^v\xf2\xf1\x14?\xae6\xcfU\x90\xf0\x16?/d\x8e\x94\x81}\x15?b\xbb\x1e\xf7\xc8?\x13?Y%A\xb4\xd7[\x10?\x12O\x83m:t\r?\xcc_\xfb4\x1d\xde\x10?Q>V!?W\x14?\xb2\x15>\xce\xa4p\x14?h\xa2\x88\xb5[\xac\x12?\x9ak\\\xb6M%\x10?$(^\x9a\xa0\xcf\r?\xb4$xJ>\xe8\x12??\xd0N\xbb\x0b\xd3\x16?\x1b\xff\xab\x96\x92@\x15?\xa4\xc0\\=\xd3i\x16?\xd2D;K\xbd\x1a ?\xd9\xe3_\x93P\xe7$?H\xdd\xab\xb8\x18\xc0$?\xc9G\x18\x1dv\xe8 ?XF"X\xa9>\x1e?U\xd8\t\xd7\xea* ?\x1bAg\x05\x7f\xb2\x1d?)_\xab\xde\x12I\x17?\x94c\x9el\xd7k\x14?\x92\xfa!\x9e\xed\x82\x15?S\x12\xb7~\x0c\xe7\x16?\x9a&\xda`\xf0\xf6\x15?\r\x1d\x8e\xd24\xd8\x12?\x12\xc2}Oj\x14\x14?z\x02\xec:y\t\x16?^,\xfc\x95\xcd\x08\x17?\xd9\xb3\x9f\xb4\xa8\x9c\x16?\xf3\x8d\xf4G\'\x86\x15?^\xd4\x89|\xf1\xb7\x16?\x8ehi\x98^\xeb\x16?\x15b\xa5hm\x91\x12?\xebS\x18\xfa.\xc1\x11?8\xbb\x15c\xab,\x15?5\x8a]\xa6\xd8\xca\x13?\xd4\xa5\x1c\x9a\xbe\xf3\x11?>\x8c\x9f\xd6\xf31\x13?a\xb9\xbd(\x87\xb3\x14?\x87\xf6\xb8\xb1\x93\x8f\x14?\xf2\xc5\xa1\xf0\xfe\xe3\x11?-\x8a\xe0\x18\x88\xae\x14?\x14#\xa8MF\xfd\x1a?27=\xed\xfe@\x1e?\xc7<Zb\x12\xd5!?\x9eq\x05:T\xd0#?+<\xba\x90o\xd6!?\xfb\x0e\x1b\x92s%\x1c?\xc2\x1d\x03($\xb2\x18?\xc2\xaf\x11ru\xa4\x19?\x06+\xc2(\xc7\x17\x1e?B\x0e\xd5\xd2\xf7\xe6\x1f?f\x148oZI\x1e?X\xc0\x1f\x02\xcb)"?a\x02\xfbvXd(?\xacD\x92\xe5qA+??\r\x83\xc6oG\'?\x82\xe6S\x02\x8fs\x1c?\xf4\x16\xc6:\x86\x1c\x0c?\x82\x19y\xc7\xd0\x7f\t?\xa8\x89\x8f\x0c\xde\xfc\n?\x86\x9e\xda;\t1\x07?\xa89\xe0\xd8\xaaM\x12?\xf8d\x8e\xecJ\xee\x1c?k\xbd\x96\x9c\\\xa7\x1e?\x8e\x12\xa6\xc9Xo\x1b?\x91\x80H*\xf3\xd2\x1a?\xab\xa4\xf5\x84@1\x1a?\x866\xcfz\x07c\x16?A\x84\x92\x9e\xe2\x93\x12?\xad/\x02Y\x89\xb1\x15?7qP\x9c37\x19?\x86\xd1\xcf\xb6\xec7\x16?QJ\xc5{\xaaU\x13?\xecm@\x07\xa6\x19\x15?\xf7OD\x94\xee_\x16?\x95\xef\xec{\x8f\xd2\x14?X\x90j6\x8b\xde\x15?U\xd90\xddN\xfd\x18?'
p121
tp122
bsS'epoch_size'
p123
I89
sS'false_negatives'
p124
g19
(g22
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'id'
p128
S'player1'
p129
sS'accuracy'
p130
g19
(g13
S'\x00\x00\x00\x00\x00\x00\xee?'
p131
tp132
Rp133
s.